%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spectrum_tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{237.1228281bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55339527)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.49937712,0.53051353){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.69999999}\smash{\begin{tabular}[t]{c}Increasing Costs Planner\end{tabular}}}}%
    \put(0.49988677,0.00863213){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.69999999}\smash{\begin{tabular}[t]{c}Increasing Costs Perception Pipeline\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{spectrum_tex.pdf}}%
    \put(0.37081999,0.42836812){\color[rgb]{0.78431373,0,0}\makebox(0,0)[t]{\lineheight{0.69999999}\smash{\begin{tabular}[t]{c}Used
    with \acs{mpc} \cite{Sikang2017,Tordesillas2022,Spahn2021,Oleynikova2017}\end{tabular}}}}%
    \put(-0.00594607,0.21160346){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.09667819\unitlength}\raggedright \end{minipage}}}%
    \put(0.72950743,0.11230065){\color[rgb]{0,0.78431373,0}\makebox(0,0)[t]{\lineheight{0.69999999}\smash{\begin{tabular}[t]{c}Proposed
    Methods for \acs{fabrics}\end{tabular}}}}%
    \put(0.18427974,0.11251017){\color[rgb]{0,0,0.78431373}\makebox(0,0)[t]{\lineheight{0.69999999}\smash{\begin{tabular}[t]{c}Used
    with \acs{fabrics} \cite{Ratliff2020,Spahn2023a}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{spectrum_tex.pdf}}%
    \put(0.03505905,0.19241762){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{Explicit}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{spectrum_tex.pdf}}%
    \put(0.29573368,0.19152499){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{\acs{sdf}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{spectrum_tex.pdf}}%
    \put(0.54622399,0.19152499){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{\acs{fsd}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{spectrum_tex.pdf}}%
    \put(0.80062818,0.19246785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{Raw}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{spectrum_tex.pdf}}%
  \end{picture}%
\endgroup%
