%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.743805in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.743805in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.743805in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645410in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{1.599941in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{1.599941in}{1.835000in}}%
\pgfpathlineto{\pgfqpoint{0.645410in}{1.835000in}}%
\pgfpathlineto{\pgfqpoint{0.645410in}{0.701341in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.645410in}{0.701341in}}{\pgfqpoint{0.954531in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.796078,0.454902,0.349020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.688798in}{0.823466in}}{\pgfqpoint{0.812763in}{1.108115in}}{%
\pgfpathmoveto{\pgfqpoint{0.812068in}{0.823466in}}%
\pgfpathlineto{\pgfqpoint{0.689493in}{0.823466in}}%
\pgfpathlineto{\pgfqpoint{0.688958in}{0.826341in}}%
\pgfpathlineto{\pgfqpoint{0.688798in}{0.829216in}}%
\pgfpathlineto{\pgfqpoint{0.689013in}{0.832092in}}%
\pgfpathlineto{\pgfqpoint{0.689600in}{0.834967in}}%
\pgfpathlineto{\pgfqpoint{0.690547in}{0.837842in}}%
\pgfpathlineto{\pgfqpoint{0.691837in}{0.840717in}}%
\pgfpathlineto{\pgfqpoint{0.693445in}{0.843593in}}%
\pgfpathlineto{\pgfqpoint{0.695344in}{0.846468in}}%
\pgfpathlineto{\pgfqpoint{0.697500in}{0.849343in}}%
\pgfpathlineto{\pgfqpoint{0.699877in}{0.852218in}}%
\pgfpathlineto{\pgfqpoint{0.702438in}{0.855094in}}%
\pgfpathlineto{\pgfqpoint{0.705141in}{0.857969in}}%
\pgfpathlineto{\pgfqpoint{0.707947in}{0.860844in}}%
\pgfpathlineto{\pgfqpoint{0.710817in}{0.863719in}}%
\pgfpathlineto{\pgfqpoint{0.713712in}{0.866595in}}%
\pgfpathlineto{\pgfqpoint{0.716598in}{0.869470in}}%
\pgfpathlineto{\pgfqpoint{0.719442in}{0.872345in}}%
\pgfpathlineto{\pgfqpoint{0.722215in}{0.875220in}}%
\pgfpathlineto{\pgfqpoint{0.724892in}{0.878096in}}%
\pgfpathlineto{\pgfqpoint{0.727451in}{0.880971in}}%
\pgfpathlineto{\pgfqpoint{0.729876in}{0.883846in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{0.886721in}}%
\pgfpathlineto{\pgfqpoint{0.734277in}{0.889597in}}%
\pgfpathlineto{\pgfqpoint{0.736239in}{0.892472in}}%
\pgfpathlineto{\pgfqpoint{0.738037in}{0.895347in}}%
\pgfpathlineto{\pgfqpoint{0.739674in}{0.898222in}}%
\pgfpathlineto{\pgfqpoint{0.741153in}{0.901098in}}%
\pgfpathlineto{\pgfqpoint{0.742479in}{0.903973in}}%
\pgfpathlineto{\pgfqpoint{0.743660in}{0.906848in}}%
\pgfpathlineto{\pgfqpoint{0.744705in}{0.909723in}}%
\pgfpathlineto{\pgfqpoint{0.745624in}{0.912599in}}%
\pgfpathlineto{\pgfqpoint{0.746426in}{0.915474in}}%
\pgfpathlineto{\pgfqpoint{0.747121in}{0.918349in}}%
\pgfpathlineto{\pgfqpoint{0.747721in}{0.921224in}}%
\pgfpathlineto{\pgfqpoint{0.748234in}{0.924100in}}%
\pgfpathlineto{\pgfqpoint{0.748672in}{0.926975in}}%
\pgfpathlineto{\pgfqpoint{0.749042in}{0.929850in}}%
\pgfpathlineto{\pgfqpoint{0.749354in}{0.932725in}}%
\pgfpathlineto{\pgfqpoint{0.749614in}{0.935601in}}%
\pgfpathlineto{\pgfqpoint{0.749830in}{0.938476in}}%
\pgfpathlineto{\pgfqpoint{0.750009in}{0.941351in}}%
\pgfpathlineto{\pgfqpoint{0.750155in}{0.944226in}}%
\pgfpathlineto{\pgfqpoint{0.750274in}{0.947101in}}%
\pgfpathlineto{\pgfqpoint{0.750370in}{0.949977in}}%
\pgfpathlineto{\pgfqpoint{0.750446in}{0.952852in}}%
\pgfpathlineto{\pgfqpoint{0.750505in}{0.955727in}}%
\pgfpathlineto{\pgfqpoint{0.750549in}{0.958602in}}%
\pgfpathlineto{\pgfqpoint{0.750582in}{0.961478in}}%
\pgfpathlineto{\pgfqpoint{0.750603in}{0.964353in}}%
\pgfpathlineto{\pgfqpoint{0.750615in}{0.967228in}}%
\pgfpathlineto{\pgfqpoint{0.750618in}{0.970103in}}%
\pgfpathlineto{\pgfqpoint{0.750614in}{0.972979in}}%
\pgfpathlineto{\pgfqpoint{0.750601in}{0.975854in}}%
\pgfpathlineto{\pgfqpoint{0.750581in}{0.978729in}}%
\pgfpathlineto{\pgfqpoint{0.750553in}{0.981604in}}%
\pgfpathlineto{\pgfqpoint{0.750518in}{0.984480in}}%
\pgfpathlineto{\pgfqpoint{0.750473in}{0.987355in}}%
\pgfpathlineto{\pgfqpoint{0.750421in}{0.990230in}}%
\pgfpathlineto{\pgfqpoint{0.750358in}{0.993105in}}%
\pgfpathlineto{\pgfqpoint{0.750286in}{0.995981in}}%
\pgfpathlineto{\pgfqpoint{0.750203in}{0.998856in}}%
\pgfpathlineto{\pgfqpoint{0.750108in}{1.001731in}}%
\pgfpathlineto{\pgfqpoint{0.750002in}{1.004606in}}%
\pgfpathlineto{\pgfqpoint{0.749883in}{1.007482in}}%
\pgfpathlineto{\pgfqpoint{0.749752in}{1.010357in}}%
\pgfpathlineto{\pgfqpoint{0.749607in}{1.013232in}}%
\pgfpathlineto{\pgfqpoint{0.749449in}{1.016107in}}%
\pgfpathlineto{\pgfqpoint{0.749277in}{1.018983in}}%
\pgfpathlineto{\pgfqpoint{0.749092in}{1.021858in}}%
\pgfpathlineto{\pgfqpoint{0.748894in}{1.024733in}}%
\pgfpathlineto{\pgfqpoint{0.748684in}{1.027608in}}%
\pgfpathlineto{\pgfqpoint{0.748463in}{1.030484in}}%
\pgfpathlineto{\pgfqpoint{0.748232in}{1.033359in}}%
\pgfpathlineto{\pgfqpoint{0.747992in}{1.036234in}}%
\pgfpathlineto{\pgfqpoint{0.747746in}{1.039109in}}%
\pgfpathlineto{\pgfqpoint{0.747494in}{1.041985in}}%
\pgfpathlineto{\pgfqpoint{0.747240in}{1.044860in}}%
\pgfpathlineto{\pgfqpoint{0.746986in}{1.047735in}}%
\pgfpathlineto{\pgfqpoint{0.746733in}{1.050610in}}%
\pgfpathlineto{\pgfqpoint{0.746486in}{1.053486in}}%
\pgfpathlineto{\pgfqpoint{0.746246in}{1.056361in}}%
\pgfpathlineto{\pgfqpoint{0.746017in}{1.059236in}}%
\pgfpathlineto{\pgfqpoint{0.745801in}{1.062111in}}%
\pgfpathlineto{\pgfqpoint{0.745601in}{1.064986in}}%
\pgfpathlineto{\pgfqpoint{0.745419in}{1.067862in}}%
\pgfpathlineto{\pgfqpoint{0.745258in}{1.070737in}}%
\pgfpathlineto{\pgfqpoint{0.745121in}{1.073612in}}%
\pgfpathlineto{\pgfqpoint{0.745008in}{1.076487in}}%
\pgfpathlineto{\pgfqpoint{0.744922in}{1.079363in}}%
\pgfpathlineto{\pgfqpoint{0.744864in}{1.082238in}}%
\pgfpathlineto{\pgfqpoint{0.744835in}{1.085113in}}%
\pgfpathlineto{\pgfqpoint{0.744835in}{1.087988in}}%
\pgfpathlineto{\pgfqpoint{0.744864in}{1.090864in}}%
\pgfpathlineto{\pgfqpoint{0.744922in}{1.093739in}}%
\pgfpathlineto{\pgfqpoint{0.745008in}{1.096614in}}%
\pgfpathlineto{\pgfqpoint{0.745121in}{1.099489in}}%
\pgfpathlineto{\pgfqpoint{0.745259in}{1.102365in}}%
\pgfpathlineto{\pgfqpoint{0.745421in}{1.105240in}}%
\pgfpathlineto{\pgfqpoint{0.745603in}{1.108115in}}%
\pgfpathlineto{\pgfqpoint{0.755957in}{1.108115in}}%
\pgfpathlineto{\pgfqpoint{0.755957in}{1.108115in}}%
\pgfpathlineto{\pgfqpoint{0.756140in}{1.105240in}}%
\pgfpathlineto{\pgfqpoint{0.756301in}{1.102365in}}%
\pgfpathlineto{\pgfqpoint{0.756440in}{1.099489in}}%
\pgfpathlineto{\pgfqpoint{0.756552in}{1.096614in}}%
\pgfpathlineto{\pgfqpoint{0.756638in}{1.093739in}}%
\pgfpathlineto{\pgfqpoint{0.756696in}{1.090864in}}%
\pgfpathlineto{\pgfqpoint{0.756725in}{1.087988in}}%
\pgfpathlineto{\pgfqpoint{0.756725in}{1.085113in}}%
\pgfpathlineto{\pgfqpoint{0.756696in}{1.082238in}}%
\pgfpathlineto{\pgfqpoint{0.756638in}{1.079363in}}%
\pgfpathlineto{\pgfqpoint{0.756552in}{1.076487in}}%
\pgfpathlineto{\pgfqpoint{0.756440in}{1.073612in}}%
\pgfpathlineto{\pgfqpoint{0.756302in}{1.070737in}}%
\pgfpathlineto{\pgfqpoint{0.756141in}{1.067862in}}%
\pgfpathlineto{\pgfqpoint{0.755960in}{1.064986in}}%
\pgfpathlineto{\pgfqpoint{0.755760in}{1.062111in}}%
\pgfpathlineto{\pgfqpoint{0.755544in}{1.059236in}}%
\pgfpathlineto{\pgfqpoint{0.755314in}{1.056361in}}%
\pgfpathlineto{\pgfqpoint{0.755074in}{1.053486in}}%
\pgfpathlineto{\pgfqpoint{0.754827in}{1.050610in}}%
\pgfpathlineto{\pgfqpoint{0.754575in}{1.047735in}}%
\pgfpathlineto{\pgfqpoint{0.754320in}{1.044860in}}%
\pgfpathlineto{\pgfqpoint{0.754066in}{1.041985in}}%
\pgfpathlineto{\pgfqpoint{0.753814in}{1.039109in}}%
\pgfpathlineto{\pgfqpoint{0.753568in}{1.036234in}}%
\pgfpathlineto{\pgfqpoint{0.753328in}{1.033359in}}%
\pgfpathlineto{\pgfqpoint{0.753097in}{1.030484in}}%
\pgfpathlineto{\pgfqpoint{0.752876in}{1.027608in}}%
\pgfpathlineto{\pgfqpoint{0.752666in}{1.024733in}}%
\pgfpathlineto{\pgfqpoint{0.752468in}{1.021858in}}%
\pgfpathlineto{\pgfqpoint{0.752283in}{1.018983in}}%
\pgfpathlineto{\pgfqpoint{0.752112in}{1.016107in}}%
\pgfpathlineto{\pgfqpoint{0.751953in}{1.013232in}}%
\pgfpathlineto{\pgfqpoint{0.751809in}{1.010357in}}%
\pgfpathlineto{\pgfqpoint{0.751677in}{1.007482in}}%
\pgfpathlineto{\pgfqpoint{0.751558in}{1.004606in}}%
\pgfpathlineto{\pgfqpoint{0.751452in}{1.001731in}}%
\pgfpathlineto{\pgfqpoint{0.751358in}{0.998856in}}%
\pgfpathlineto{\pgfqpoint{0.751275in}{0.995981in}}%
\pgfpathlineto{\pgfqpoint{0.751202in}{0.993105in}}%
\pgfpathlineto{\pgfqpoint{0.751140in}{0.990230in}}%
\pgfpathlineto{\pgfqpoint{0.751087in}{0.987355in}}%
\pgfpathlineto{\pgfqpoint{0.751043in}{0.984480in}}%
\pgfpathlineto{\pgfqpoint{0.751007in}{0.981604in}}%
\pgfpathlineto{\pgfqpoint{0.750979in}{0.978729in}}%
\pgfpathlineto{\pgfqpoint{0.750959in}{0.975854in}}%
\pgfpathlineto{\pgfqpoint{0.750947in}{0.972979in}}%
\pgfpathlineto{\pgfqpoint{0.750942in}{0.970103in}}%
\pgfpathlineto{\pgfqpoint{0.750945in}{0.967228in}}%
\pgfpathlineto{\pgfqpoint{0.750957in}{0.964353in}}%
\pgfpathlineto{\pgfqpoint{0.750979in}{0.961478in}}%
\pgfpathlineto{\pgfqpoint{0.751011in}{0.958602in}}%
\pgfpathlineto{\pgfqpoint{0.751056in}{0.955727in}}%
\pgfpathlineto{\pgfqpoint{0.751115in}{0.952852in}}%
\pgfpathlineto{\pgfqpoint{0.751191in}{0.949977in}}%
\pgfpathlineto{\pgfqpoint{0.751286in}{0.947101in}}%
\pgfpathlineto{\pgfqpoint{0.751405in}{0.944226in}}%
\pgfpathlineto{\pgfqpoint{0.751551in}{0.941351in}}%
\pgfpathlineto{\pgfqpoint{0.751730in}{0.938476in}}%
\pgfpathlineto{\pgfqpoint{0.751946in}{0.935601in}}%
\pgfpathlineto{\pgfqpoint{0.752207in}{0.932725in}}%
\pgfpathlineto{\pgfqpoint{0.752518in}{0.929850in}}%
\pgfpathlineto{\pgfqpoint{0.752889in}{0.926975in}}%
\pgfpathlineto{\pgfqpoint{0.753326in}{0.924100in}}%
\pgfpathlineto{\pgfqpoint{0.753840in}{0.921224in}}%
\pgfpathlineto{\pgfqpoint{0.754439in}{0.918349in}}%
\pgfpathlineto{\pgfqpoint{0.755135in}{0.915474in}}%
\pgfpathlineto{\pgfqpoint{0.755937in}{0.912599in}}%
\pgfpathlineto{\pgfqpoint{0.756855in}{0.909723in}}%
\pgfpathlineto{\pgfqpoint{0.757900in}{0.906848in}}%
\pgfpathlineto{\pgfqpoint{0.759081in}{0.903973in}}%
\pgfpathlineto{\pgfqpoint{0.760408in}{0.901098in}}%
\pgfpathlineto{\pgfqpoint{0.761886in}{0.898222in}}%
\pgfpathlineto{\pgfqpoint{0.763523in}{0.895347in}}%
\pgfpathlineto{\pgfqpoint{0.765322in}{0.892472in}}%
\pgfpathlineto{\pgfqpoint{0.767283in}{0.889597in}}%
\pgfpathlineto{\pgfqpoint{0.769406in}{0.886721in}}%
\pgfpathlineto{\pgfqpoint{0.771684in}{0.883846in}}%
\pgfpathlineto{\pgfqpoint{0.774109in}{0.880971in}}%
\pgfpathlineto{\pgfqpoint{0.776669in}{0.878096in}}%
\pgfpathlineto{\pgfqpoint{0.779345in}{0.875220in}}%
\pgfpathlineto{\pgfqpoint{0.782118in}{0.872345in}}%
\pgfpathlineto{\pgfqpoint{0.784962in}{0.869470in}}%
\pgfpathlineto{\pgfqpoint{0.787848in}{0.866595in}}%
\pgfpathlineto{\pgfqpoint{0.790743in}{0.863719in}}%
\pgfpathlineto{\pgfqpoint{0.793613in}{0.860844in}}%
\pgfpathlineto{\pgfqpoint{0.796419in}{0.857969in}}%
\pgfpathlineto{\pgfqpoint{0.799123in}{0.855094in}}%
\pgfpathlineto{\pgfqpoint{0.801683in}{0.852218in}}%
\pgfpathlineto{\pgfqpoint{0.804060in}{0.849343in}}%
\pgfpathlineto{\pgfqpoint{0.806217in}{0.846468in}}%
\pgfpathlineto{\pgfqpoint{0.808115in}{0.843593in}}%
\pgfpathlineto{\pgfqpoint{0.809724in}{0.840717in}}%
\pgfpathlineto{\pgfqpoint{0.811013in}{0.837842in}}%
\pgfpathlineto{\pgfqpoint{0.811960in}{0.834967in}}%
\pgfpathlineto{\pgfqpoint{0.812547in}{0.832092in}}%
\pgfpathlineto{\pgfqpoint{0.812763in}{0.829216in}}%
\pgfpathlineto{\pgfqpoint{0.812602in}{0.826341in}}%
\pgfpathlineto{\pgfqpoint{0.812068in}{0.823466in}}%
\pgfpathlineto{\pgfqpoint{0.812068in}{0.823466in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.645410in}{0.701341in}}{\pgfqpoint{0.954531in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.639216,0.560784,0.176471}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.936728in}{1.247768in}}{\pgfqpoint{1.060693in}{1.783470in}}{%
\pgfpathmoveto{\pgfqpoint{1.060397in}{1.247768in}}%
\pgfpathlineto{\pgfqpoint{0.937024in}{1.247768in}}%
\pgfpathlineto{\pgfqpoint{0.936728in}{1.253179in}}%
\pgfpathlineto{\pgfqpoint{0.936791in}{1.258590in}}%
\pgfpathlineto{\pgfqpoint{0.937211in}{1.264001in}}%
\pgfpathlineto{\pgfqpoint{0.937979in}{1.269412in}}%
\pgfpathlineto{\pgfqpoint{0.939081in}{1.274823in}}%
\pgfpathlineto{\pgfqpoint{0.940497in}{1.280235in}}%
\pgfpathlineto{\pgfqpoint{0.942201in}{1.285646in}}%
\pgfpathlineto{\pgfqpoint{0.944166in}{1.291057in}}%
\pgfpathlineto{\pgfqpoint{0.946357in}{1.296468in}}%
\pgfpathlineto{\pgfqpoint{0.948739in}{1.301879in}}%
\pgfpathlineto{\pgfqpoint{0.951277in}{1.307290in}}%
\pgfpathlineto{\pgfqpoint{0.953932in}{1.312701in}}%
\pgfpathlineto{\pgfqpoint{0.956667in}{1.318112in}}%
\pgfpathlineto{\pgfqpoint{0.959446in}{1.323524in}}%
\pgfpathlineto{\pgfqpoint{0.962234in}{1.328935in}}%
\pgfpathlineto{\pgfqpoint{0.965001in}{1.334346in}}%
\pgfpathlineto{\pgfqpoint{0.967717in}{1.339757in}}%
\pgfpathlineto{\pgfqpoint{0.970356in}{1.345168in}}%
\pgfpathlineto{\pgfqpoint{0.972898in}{1.350579in}}%
\pgfpathlineto{\pgfqpoint{0.975325in}{1.355990in}}%
\pgfpathlineto{\pgfqpoint{0.977621in}{1.361402in}}%
\pgfpathlineto{\pgfqpoint{0.979778in}{1.366813in}}%
\pgfpathlineto{\pgfqpoint{0.981788in}{1.372224in}}%
\pgfpathlineto{\pgfqpoint{0.983648in}{1.377635in}}%
\pgfpathlineto{\pgfqpoint{0.985357in}{1.383046in}}%
\pgfpathlineto{\pgfqpoint{0.986917in}{1.388457in}}%
\pgfpathlineto{\pgfqpoint{0.988332in}{1.393868in}}%
\pgfpathlineto{\pgfqpoint{0.989609in}{1.399279in}}%
\pgfpathlineto{\pgfqpoint{0.990754in}{1.404691in}}%
\pgfpathlineto{\pgfqpoint{0.991775in}{1.410102in}}%
\pgfpathlineto{\pgfqpoint{0.992682in}{1.415513in}}%
\pgfpathlineto{\pgfqpoint{0.993483in}{1.420924in}}%
\pgfpathlineto{\pgfqpoint{0.994188in}{1.426335in}}%
\pgfpathlineto{\pgfqpoint{0.994806in}{1.431746in}}%
\pgfpathlineto{\pgfqpoint{0.995346in}{1.437157in}}%
\pgfpathlineto{\pgfqpoint{0.995816in}{1.442569in}}%
\pgfpathlineto{\pgfqpoint{0.996224in}{1.447980in}}%
\pgfpathlineto{\pgfqpoint{0.996576in}{1.453391in}}%
\pgfpathlineto{\pgfqpoint{0.996881in}{1.458802in}}%
\pgfpathlineto{\pgfqpoint{0.997142in}{1.464213in}}%
\pgfpathlineto{\pgfqpoint{0.997366in}{1.469624in}}%
\pgfpathlineto{\pgfqpoint{0.997557in}{1.475035in}}%
\pgfpathlineto{\pgfqpoint{0.997719in}{1.480447in}}%
\pgfpathlineto{\pgfqpoint{0.997856in}{1.485858in}}%
\pgfpathlineto{\pgfqpoint{0.997970in}{1.491269in}}%
\pgfpathlineto{\pgfqpoint{0.998064in}{1.496680in}}%
\pgfpathlineto{\pgfqpoint{0.998139in}{1.502091in}}%
\pgfpathlineto{\pgfqpoint{0.998198in}{1.507502in}}%
\pgfpathlineto{\pgfqpoint{0.998242in}{1.512913in}}%
\pgfpathlineto{\pgfqpoint{0.998272in}{1.518324in}}%
\pgfpathlineto{\pgfqpoint{0.998288in}{1.523736in}}%
\pgfpathlineto{\pgfqpoint{0.998291in}{1.529147in}}%
\pgfpathlineto{\pgfqpoint{0.998281in}{1.534558in}}%
\pgfpathlineto{\pgfqpoint{0.998259in}{1.539969in}}%
\pgfpathlineto{\pgfqpoint{0.998224in}{1.545380in}}%
\pgfpathlineto{\pgfqpoint{0.998177in}{1.550791in}}%
\pgfpathlineto{\pgfqpoint{0.998117in}{1.556202in}}%
\pgfpathlineto{\pgfqpoint{0.998044in}{1.561614in}}%
\pgfpathlineto{\pgfqpoint{0.997958in}{1.567025in}}%
\pgfpathlineto{\pgfqpoint{0.997858in}{1.572436in}}%
\pgfpathlineto{\pgfqpoint{0.997745in}{1.577847in}}%
\pgfpathlineto{\pgfqpoint{0.997617in}{1.583258in}}%
\pgfpathlineto{\pgfqpoint{0.997476in}{1.588669in}}%
\pgfpathlineto{\pgfqpoint{0.997320in}{1.594080in}}%
\pgfpathlineto{\pgfqpoint{0.997151in}{1.599491in}}%
\pgfpathlineto{\pgfqpoint{0.996968in}{1.604903in}}%
\pgfpathlineto{\pgfqpoint{0.996772in}{1.610314in}}%
\pgfpathlineto{\pgfqpoint{0.996564in}{1.615725in}}%
\pgfpathlineto{\pgfqpoint{0.996344in}{1.621136in}}%
\pgfpathlineto{\pgfqpoint{0.996114in}{1.626547in}}%
\pgfpathlineto{\pgfqpoint{0.995875in}{1.631958in}}%
\pgfpathlineto{\pgfqpoint{0.995629in}{1.637369in}}%
\pgfpathlineto{\pgfqpoint{0.995377in}{1.642781in}}%
\pgfpathlineto{\pgfqpoint{0.995122in}{1.648192in}}%
\pgfpathlineto{\pgfqpoint{0.994866in}{1.653603in}}%
\pgfpathlineto{\pgfqpoint{0.994610in}{1.659014in}}%
\pgfpathlineto{\pgfqpoint{0.994359in}{1.664425in}}%
\pgfpathlineto{\pgfqpoint{0.994113in}{1.669836in}}%
\pgfpathlineto{\pgfqpoint{0.993877in}{1.675247in}}%
\pgfpathlineto{\pgfqpoint{0.993651in}{1.680658in}}%
\pgfpathlineto{\pgfqpoint{0.993440in}{1.686070in}}%
\pgfpathlineto{\pgfqpoint{0.993245in}{1.691481in}}%
\pgfpathlineto{\pgfqpoint{0.993069in}{1.696892in}}%
\pgfpathlineto{\pgfqpoint{0.992913in}{1.702303in}}%
\pgfpathlineto{\pgfqpoint{0.992780in}{1.707714in}}%
\pgfpathlineto{\pgfqpoint{0.992672in}{1.713125in}}%
\pgfpathlineto{\pgfqpoint{0.992589in}{1.718536in}}%
\pgfpathlineto{\pgfqpoint{0.992533in}{1.723948in}}%
\pgfpathlineto{\pgfqpoint{0.992504in}{1.729359in}}%
\pgfpathlineto{\pgfqpoint{0.992503in}{1.734770in}}%
\pgfpathlineto{\pgfqpoint{0.992530in}{1.740181in}}%
\pgfpathlineto{\pgfqpoint{0.992585in}{1.745592in}}%
\pgfpathlineto{\pgfqpoint{0.992666in}{1.751003in}}%
\pgfpathlineto{\pgfqpoint{0.992773in}{1.756414in}}%
\pgfpathlineto{\pgfqpoint{0.992904in}{1.761826in}}%
\pgfpathlineto{\pgfqpoint{0.993058in}{1.767237in}}%
\pgfpathlineto{\pgfqpoint{0.993232in}{1.772648in}}%
\pgfpathlineto{\pgfqpoint{0.993425in}{1.778059in}}%
\pgfpathlineto{\pgfqpoint{0.993635in}{1.783470in}}%
\pgfpathlineto{\pgfqpoint{1.003786in}{1.783470in}}%
\pgfpathlineto{\pgfqpoint{1.003786in}{1.783470in}}%
\pgfpathlineto{\pgfqpoint{1.003995in}{1.778059in}}%
\pgfpathlineto{\pgfqpoint{1.004189in}{1.772648in}}%
\pgfpathlineto{\pgfqpoint{1.004363in}{1.767237in}}%
\pgfpathlineto{\pgfqpoint{1.004517in}{1.761826in}}%
\pgfpathlineto{\pgfqpoint{1.004648in}{1.756414in}}%
\pgfpathlineto{\pgfqpoint{1.004755in}{1.751003in}}%
\pgfpathlineto{\pgfqpoint{1.004836in}{1.745592in}}%
\pgfpathlineto{\pgfqpoint{1.004890in}{1.740181in}}%
\pgfpathlineto{\pgfqpoint{1.004917in}{1.734770in}}%
\pgfpathlineto{\pgfqpoint{1.004917in}{1.729359in}}%
\pgfpathlineto{\pgfqpoint{1.004888in}{1.723948in}}%
\pgfpathlineto{\pgfqpoint{1.004832in}{1.718536in}}%
\pgfpathlineto{\pgfqpoint{1.004749in}{1.713125in}}%
\pgfpathlineto{\pgfqpoint{1.004641in}{1.707714in}}%
\pgfpathlineto{\pgfqpoint{1.004508in}{1.702303in}}%
\pgfpathlineto{\pgfqpoint{1.004352in}{1.696892in}}%
\pgfpathlineto{\pgfqpoint{1.004176in}{1.691481in}}%
\pgfpathlineto{\pgfqpoint{1.003981in}{1.686070in}}%
\pgfpathlineto{\pgfqpoint{1.003769in}{1.680658in}}%
\pgfpathlineto{\pgfqpoint{1.003544in}{1.675247in}}%
\pgfpathlineto{\pgfqpoint{1.003307in}{1.669836in}}%
\pgfpathlineto{\pgfqpoint{1.003062in}{1.664425in}}%
\pgfpathlineto{\pgfqpoint{1.002810in}{1.659014in}}%
\pgfpathlineto{\pgfqpoint{1.002555in}{1.653603in}}%
\pgfpathlineto{\pgfqpoint{1.002299in}{1.648192in}}%
\pgfpathlineto{\pgfqpoint{1.002044in}{1.642781in}}%
\pgfpathlineto{\pgfqpoint{1.001792in}{1.637369in}}%
\pgfpathlineto{\pgfqpoint{1.001546in}{1.631958in}}%
\pgfpathlineto{\pgfqpoint{1.001307in}{1.626547in}}%
\pgfpathlineto{\pgfqpoint{1.001077in}{1.621136in}}%
\pgfpathlineto{\pgfqpoint{1.000857in}{1.615725in}}%
\pgfpathlineto{\pgfqpoint{1.000649in}{1.610314in}}%
\pgfpathlineto{\pgfqpoint{1.000453in}{1.604903in}}%
\pgfpathlineto{\pgfqpoint{1.000270in}{1.599491in}}%
\pgfpathlineto{\pgfqpoint{1.000100in}{1.594080in}}%
\pgfpathlineto{\pgfqpoint{0.999945in}{1.588669in}}%
\pgfpathlineto{\pgfqpoint{0.999803in}{1.583258in}}%
\pgfpathlineto{\pgfqpoint{0.999676in}{1.577847in}}%
\pgfpathlineto{\pgfqpoint{0.999562in}{1.572436in}}%
\pgfpathlineto{\pgfqpoint{0.999463in}{1.567025in}}%
\pgfpathlineto{\pgfqpoint{0.999376in}{1.561614in}}%
\pgfpathlineto{\pgfqpoint{0.999304in}{1.556202in}}%
\pgfpathlineto{\pgfqpoint{0.999244in}{1.550791in}}%
\pgfpathlineto{\pgfqpoint{0.999196in}{1.545380in}}%
\pgfpathlineto{\pgfqpoint{0.999162in}{1.539969in}}%
\pgfpathlineto{\pgfqpoint{0.999140in}{1.534558in}}%
\pgfpathlineto{\pgfqpoint{0.999130in}{1.529147in}}%
\pgfpathlineto{\pgfqpoint{0.999133in}{1.523736in}}%
\pgfpathlineto{\pgfqpoint{0.999149in}{1.518324in}}%
\pgfpathlineto{\pgfqpoint{0.999179in}{1.512913in}}%
\pgfpathlineto{\pgfqpoint{0.999222in}{1.507502in}}%
\pgfpathlineto{\pgfqpoint{0.999281in}{1.502091in}}%
\pgfpathlineto{\pgfqpoint{0.999357in}{1.496680in}}%
\pgfpathlineto{\pgfqpoint{0.999451in}{1.491269in}}%
\pgfpathlineto{\pgfqpoint{0.999565in}{1.485858in}}%
\pgfpathlineto{\pgfqpoint{0.999701in}{1.480447in}}%
\pgfpathlineto{\pgfqpoint{0.999863in}{1.475035in}}%
\pgfpathlineto{\pgfqpoint{1.000055in}{1.469624in}}%
\pgfpathlineto{\pgfqpoint{1.000279in}{1.464213in}}%
\pgfpathlineto{\pgfqpoint{1.000540in}{1.458802in}}%
\pgfpathlineto{\pgfqpoint{1.000844in}{1.453391in}}%
\pgfpathlineto{\pgfqpoint{1.001197in}{1.447980in}}%
\pgfpathlineto{\pgfqpoint{1.001605in}{1.442569in}}%
\pgfpathlineto{\pgfqpoint{1.002075in}{1.437157in}}%
\pgfpathlineto{\pgfqpoint{1.002614in}{1.431746in}}%
\pgfpathlineto{\pgfqpoint{1.003232in}{1.426335in}}%
\pgfpathlineto{\pgfqpoint{1.003938in}{1.420924in}}%
\pgfpathlineto{\pgfqpoint{1.004739in}{1.415513in}}%
\pgfpathlineto{\pgfqpoint{1.005646in}{1.410102in}}%
\pgfpathlineto{\pgfqpoint{1.006667in}{1.404691in}}%
\pgfpathlineto{\pgfqpoint{1.007812in}{1.399279in}}%
\pgfpathlineto{\pgfqpoint{1.009088in}{1.393868in}}%
\pgfpathlineto{\pgfqpoint{1.010504in}{1.388457in}}%
\pgfpathlineto{\pgfqpoint{1.012064in}{1.383046in}}%
\pgfpathlineto{\pgfqpoint{1.013773in}{1.377635in}}%
\pgfpathlineto{\pgfqpoint{1.015633in}{1.372224in}}%
\pgfpathlineto{\pgfqpoint{1.017643in}{1.366813in}}%
\pgfpathlineto{\pgfqpoint{1.019799in}{1.361402in}}%
\pgfpathlineto{\pgfqpoint{1.022096in}{1.355990in}}%
\pgfpathlineto{\pgfqpoint{1.024522in}{1.350579in}}%
\pgfpathlineto{\pgfqpoint{1.027064in}{1.345168in}}%
\pgfpathlineto{\pgfqpoint{1.029704in}{1.339757in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{1.334346in}}%
\pgfpathlineto{\pgfqpoint{1.035186in}{1.328935in}}%
\pgfpathlineto{\pgfqpoint{1.037975in}{1.323524in}}%
\pgfpathlineto{\pgfqpoint{1.040754in}{1.318112in}}%
\pgfpathlineto{\pgfqpoint{1.043489in}{1.312701in}}%
\pgfpathlineto{\pgfqpoint{1.046144in}{1.307290in}}%
\pgfpathlineto{\pgfqpoint{1.048681in}{1.301879in}}%
\pgfpathlineto{\pgfqpoint{1.051064in}{1.296468in}}%
\pgfpathlineto{\pgfqpoint{1.053255in}{1.291057in}}%
\pgfpathlineto{\pgfqpoint{1.055219in}{1.285646in}}%
\pgfpathlineto{\pgfqpoint{1.056924in}{1.280235in}}%
\pgfpathlineto{\pgfqpoint{1.058340in}{1.274823in}}%
\pgfpathlineto{\pgfqpoint{1.059442in}{1.269412in}}%
\pgfpathlineto{\pgfqpoint{1.060210in}{1.264001in}}%
\pgfpathlineto{\pgfqpoint{1.060630in}{1.258590in}}%
\pgfpathlineto{\pgfqpoint{1.060693in}{1.253179in}}%
\pgfpathlineto{\pgfqpoint{1.060397in}{1.247768in}}%
\pgfpathlineto{\pgfqpoint{1.060397in}{1.247768in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.645410in}{0.701341in}}{\pgfqpoint{0.954531in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.274510,0.643137,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.184658in}{0.752871in}}{\pgfqpoint{1.308623in}{1.035292in}}{%
\pgfpathmoveto{\pgfqpoint{1.302994in}{0.752871in}}%
\pgfpathlineto{\pgfqpoint{1.190287in}{0.752871in}}%
\pgfpathlineto{\pgfqpoint{1.188436in}{0.755724in}}%
\pgfpathlineto{\pgfqpoint{1.186923in}{0.758576in}}%
\pgfpathlineto{\pgfqpoint{1.185776in}{0.761429in}}%
\pgfpathlineto{\pgfqpoint{1.185016in}{0.764282in}}%
\pgfpathlineto{\pgfqpoint{1.184658in}{0.767135in}}%
\pgfpathlineto{\pgfqpoint{1.184708in}{0.769987in}}%
\pgfpathlineto{\pgfqpoint{1.185164in}{0.772840in}}%
\pgfpathlineto{\pgfqpoint{1.186016in}{0.775693in}}%
\pgfpathlineto{\pgfqpoint{1.187246in}{0.778546in}}%
\pgfpathlineto{\pgfqpoint{1.188828in}{0.781398in}}%
\pgfpathlineto{\pgfqpoint{1.190731in}{0.784251in}}%
\pgfpathlineto{\pgfqpoint{1.192918in}{0.787104in}}%
\pgfpathlineto{\pgfqpoint{1.195349in}{0.789957in}}%
\pgfpathlineto{\pgfqpoint{1.197978in}{0.792809in}}%
\pgfpathlineto{\pgfqpoint{1.200761in}{0.795662in}}%
\pgfpathlineto{\pgfqpoint{1.203652in}{0.798515in}}%
\pgfpathlineto{\pgfqpoint{1.206606in}{0.801368in}}%
\pgfpathlineto{\pgfqpoint{1.209579in}{0.804220in}}%
\pgfpathlineto{\pgfqpoint{1.212533in}{0.807073in}}%
\pgfpathlineto{\pgfqpoint{1.215430in}{0.809926in}}%
\pgfpathlineto{\pgfqpoint{1.218240in}{0.812779in}}%
\pgfpathlineto{\pgfqpoint{1.220936in}{0.815631in}}%
\pgfpathlineto{\pgfqpoint{1.223495in}{0.818484in}}%
\pgfpathlineto{\pgfqpoint{1.225902in}{0.821337in}}%
\pgfpathlineto{\pgfqpoint{1.228145in}{0.824190in}}%
\pgfpathlineto{\pgfqpoint{1.230216in}{0.827042in}}%
\pgfpathlineto{\pgfqpoint{1.232113in}{0.829895in}}%
\pgfpathlineto{\pgfqpoint{1.233838in}{0.832748in}}%
\pgfpathlineto{\pgfqpoint{1.235393in}{0.835600in}}%
\pgfpathlineto{\pgfqpoint{1.236787in}{0.838453in}}%
\pgfpathlineto{\pgfqpoint{1.238028in}{0.841306in}}%
\pgfpathlineto{\pgfqpoint{1.239127in}{0.844159in}}%
\pgfpathlineto{\pgfqpoint{1.240094in}{0.847011in}}%
\pgfpathlineto{\pgfqpoint{1.240943in}{0.849864in}}%
\pgfpathlineto{\pgfqpoint{1.241683in}{0.852717in}}%
\pgfpathlineto{\pgfqpoint{1.242329in}{0.855570in}}%
\pgfpathlineto{\pgfqpoint{1.242890in}{0.858422in}}%
\pgfpathlineto{\pgfqpoint{1.243377in}{0.861275in}}%
\pgfpathlineto{\pgfqpoint{1.243799in}{0.864128in}}%
\pgfpathlineto{\pgfqpoint{1.244166in}{0.866981in}}%
\pgfpathlineto{\pgfqpoint{1.244484in}{0.869833in}}%
\pgfpathlineto{\pgfqpoint{1.244762in}{0.872686in}}%
\pgfpathlineto{\pgfqpoint{1.245003in}{0.875539in}}%
\pgfpathlineto{\pgfqpoint{1.245215in}{0.878392in}}%
\pgfpathlineto{\pgfqpoint{1.245400in}{0.881244in}}%
\pgfpathlineto{\pgfqpoint{1.245562in}{0.884097in}}%
\pgfpathlineto{\pgfqpoint{1.245704in}{0.886950in}}%
\pgfpathlineto{\pgfqpoint{1.245829in}{0.889803in}}%
\pgfpathlineto{\pgfqpoint{1.245939in}{0.892655in}}%
\pgfpathlineto{\pgfqpoint{1.246035in}{0.895508in}}%
\pgfpathlineto{\pgfqpoint{1.246118in}{0.898361in}}%
\pgfpathlineto{\pgfqpoint{1.246191in}{0.901214in}}%
\pgfpathlineto{\pgfqpoint{1.246253in}{0.904066in}}%
\pgfpathlineto{\pgfqpoint{1.246307in}{0.906919in}}%
\pgfpathlineto{\pgfqpoint{1.246351in}{0.909772in}}%
\pgfpathlineto{\pgfqpoint{1.246387in}{0.912624in}}%
\pgfpathlineto{\pgfqpoint{1.246415in}{0.915477in}}%
\pgfpathlineto{\pgfqpoint{1.246436in}{0.918330in}}%
\pgfpathlineto{\pgfqpoint{1.246450in}{0.921183in}}%
\pgfpathlineto{\pgfqpoint{1.246456in}{0.924035in}}%
\pgfpathlineto{\pgfqpoint{1.246454in}{0.926888in}}%
\pgfpathlineto{\pgfqpoint{1.246445in}{0.929741in}}%
\pgfpathlineto{\pgfqpoint{1.246429in}{0.932594in}}%
\pgfpathlineto{\pgfqpoint{1.246404in}{0.935446in}}%
\pgfpathlineto{\pgfqpoint{1.246370in}{0.938299in}}%
\pgfpathlineto{\pgfqpoint{1.246327in}{0.941152in}}%
\pgfpathlineto{\pgfqpoint{1.246273in}{0.944005in}}%
\pgfpathlineto{\pgfqpoint{1.246209in}{0.946857in}}%
\pgfpathlineto{\pgfqpoint{1.246133in}{0.949710in}}%
\pgfpathlineto{\pgfqpoint{1.246046in}{0.952563in}}%
\pgfpathlineto{\pgfqpoint{1.245944in}{0.955416in}}%
\pgfpathlineto{\pgfqpoint{1.245830in}{0.958268in}}%
\pgfpathlineto{\pgfqpoint{1.245701in}{0.961121in}}%
\pgfpathlineto{\pgfqpoint{1.245557in}{0.963974in}}%
\pgfpathlineto{\pgfqpoint{1.245398in}{0.966827in}}%
\pgfpathlineto{\pgfqpoint{1.245225in}{0.969679in}}%
\pgfpathlineto{\pgfqpoint{1.245036in}{0.972532in}}%
\pgfpathlineto{\pgfqpoint{1.244834in}{0.975385in}}%
\pgfpathlineto{\pgfqpoint{1.244619in}{0.978238in}}%
\pgfpathlineto{\pgfqpoint{1.244392in}{0.981090in}}%
\pgfpathlineto{\pgfqpoint{1.244155in}{0.983943in}}%
\pgfpathlineto{\pgfqpoint{1.243910in}{0.986796in}}%
\pgfpathlineto{\pgfqpoint{1.243659in}{0.989648in}}%
\pgfpathlineto{\pgfqpoint{1.243406in}{0.992501in}}%
\pgfpathlineto{\pgfqpoint{1.243152in}{0.995354in}}%
\pgfpathlineto{\pgfqpoint{1.242903in}{0.998207in}}%
\pgfpathlineto{\pgfqpoint{1.242660in}{1.001059in}}%
\pgfpathlineto{\pgfqpoint{1.242428in}{1.003912in}}%
\pgfpathlineto{\pgfqpoint{1.242210in}{1.006765in}}%
\pgfpathlineto{\pgfqpoint{1.242010in}{1.009618in}}%
\pgfpathlineto{\pgfqpoint{1.241831in}{1.012470in}}%
\pgfpathlineto{\pgfqpoint{1.241676in}{1.015323in}}%
\pgfpathlineto{\pgfqpoint{1.241548in}{1.018176in}}%
\pgfpathlineto{\pgfqpoint{1.241450in}{1.021029in}}%
\pgfpathlineto{\pgfqpoint{1.241383in}{1.023881in}}%
\pgfpathlineto{\pgfqpoint{1.241348in}{1.026734in}}%
\pgfpathlineto{\pgfqpoint{1.241347in}{1.029587in}}%
\pgfpathlineto{\pgfqpoint{1.241378in}{1.032440in}}%
\pgfpathlineto{\pgfqpoint{1.241443in}{1.035292in}}%
\pgfpathlineto{\pgfqpoint{1.251838in}{1.035292in}}%
\pgfpathlineto{\pgfqpoint{1.251838in}{1.035292in}}%
\pgfpathlineto{\pgfqpoint{1.251903in}{1.032440in}}%
\pgfpathlineto{\pgfqpoint{1.251935in}{1.029587in}}%
\pgfpathlineto{\pgfqpoint{1.251933in}{1.026734in}}%
\pgfpathlineto{\pgfqpoint{1.251898in}{1.023881in}}%
\pgfpathlineto{\pgfqpoint{1.251831in}{1.021029in}}%
\pgfpathlineto{\pgfqpoint{1.251733in}{1.018176in}}%
\pgfpathlineto{\pgfqpoint{1.251605in}{1.015323in}}%
\pgfpathlineto{\pgfqpoint{1.251450in}{1.012470in}}%
\pgfpathlineto{\pgfqpoint{1.251271in}{1.009618in}}%
\pgfpathlineto{\pgfqpoint{1.251071in}{1.006765in}}%
\pgfpathlineto{\pgfqpoint{1.250853in}{1.003912in}}%
\pgfpathlineto{\pgfqpoint{1.250621in}{1.001059in}}%
\pgfpathlineto{\pgfqpoint{1.250378in}{0.998207in}}%
\pgfpathlineto{\pgfqpoint{1.250129in}{0.995354in}}%
\pgfpathlineto{\pgfqpoint{1.249875in}{0.992501in}}%
\pgfpathlineto{\pgfqpoint{1.249622in}{0.989648in}}%
\pgfpathlineto{\pgfqpoint{1.249371in}{0.986796in}}%
\pgfpathlineto{\pgfqpoint{1.249126in}{0.983943in}}%
\pgfpathlineto{\pgfqpoint{1.248889in}{0.981090in}}%
\pgfpathlineto{\pgfqpoint{1.248662in}{0.978238in}}%
\pgfpathlineto{\pgfqpoint{1.248447in}{0.975385in}}%
\pgfpathlineto{\pgfqpoint{1.248245in}{0.972532in}}%
\pgfpathlineto{\pgfqpoint{1.248057in}{0.969679in}}%
\pgfpathlineto{\pgfqpoint{1.247883in}{0.966827in}}%
\pgfpathlineto{\pgfqpoint{1.247724in}{0.963974in}}%
\pgfpathlineto{\pgfqpoint{1.247580in}{0.961121in}}%
\pgfpathlineto{\pgfqpoint{1.247451in}{0.958268in}}%
\pgfpathlineto{\pgfqpoint{1.247337in}{0.955416in}}%
\pgfpathlineto{\pgfqpoint{1.247236in}{0.952563in}}%
\pgfpathlineto{\pgfqpoint{1.247148in}{0.949710in}}%
\pgfpathlineto{\pgfqpoint{1.247072in}{0.946857in}}%
\pgfpathlineto{\pgfqpoint{1.247008in}{0.944005in}}%
\pgfpathlineto{\pgfqpoint{1.246955in}{0.941152in}}%
\pgfpathlineto{\pgfqpoint{1.246911in}{0.938299in}}%
\pgfpathlineto{\pgfqpoint{1.246878in}{0.935446in}}%
\pgfpathlineto{\pgfqpoint{1.246852in}{0.932594in}}%
\pgfpathlineto{\pgfqpoint{1.246836in}{0.929741in}}%
\pgfpathlineto{\pgfqpoint{1.246827in}{0.926888in}}%
\pgfpathlineto{\pgfqpoint{1.246825in}{0.924035in}}%
\pgfpathlineto{\pgfqpoint{1.246832in}{0.921183in}}%
\pgfpathlineto{\pgfqpoint{1.246845in}{0.918330in}}%
\pgfpathlineto{\pgfqpoint{1.246866in}{0.915477in}}%
\pgfpathlineto{\pgfqpoint{1.246894in}{0.912624in}}%
\pgfpathlineto{\pgfqpoint{1.246930in}{0.909772in}}%
\pgfpathlineto{\pgfqpoint{1.246975in}{0.906919in}}%
\pgfpathlineto{\pgfqpoint{1.247028in}{0.904066in}}%
\pgfpathlineto{\pgfqpoint{1.247090in}{0.901214in}}%
\pgfpathlineto{\pgfqpoint{1.247163in}{0.898361in}}%
\pgfpathlineto{\pgfqpoint{1.247246in}{0.895508in}}%
\pgfpathlineto{\pgfqpoint{1.247342in}{0.892655in}}%
\pgfpathlineto{\pgfqpoint{1.247452in}{0.889803in}}%
\pgfpathlineto{\pgfqpoint{1.247577in}{0.886950in}}%
\pgfpathlineto{\pgfqpoint{1.247719in}{0.884097in}}%
\pgfpathlineto{\pgfqpoint{1.247882in}{0.881244in}}%
\pgfpathlineto{\pgfqpoint{1.248066in}{0.878392in}}%
\pgfpathlineto{\pgfqpoint{1.248278in}{0.875539in}}%
\pgfpathlineto{\pgfqpoint{1.248519in}{0.872686in}}%
\pgfpathlineto{\pgfqpoint{1.248797in}{0.869833in}}%
\pgfpathlineto{\pgfqpoint{1.249115in}{0.866981in}}%
\pgfpathlineto{\pgfqpoint{1.249482in}{0.864128in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{0.861275in}}%
\pgfpathlineto{\pgfqpoint{1.250391in}{0.858422in}}%
\pgfpathlineto{\pgfqpoint{1.250952in}{0.855570in}}%
\pgfpathlineto{\pgfqpoint{1.251598in}{0.852717in}}%
\pgfpathlineto{\pgfqpoint{1.252339in}{0.849864in}}%
\pgfpathlineto{\pgfqpoint{1.253187in}{0.847011in}}%
\pgfpathlineto{\pgfqpoint{1.254154in}{0.844159in}}%
\pgfpathlineto{\pgfqpoint{1.255253in}{0.841306in}}%
\pgfpathlineto{\pgfqpoint{1.256494in}{0.838453in}}%
\pgfpathlineto{\pgfqpoint{1.257888in}{0.835600in}}%
\pgfpathlineto{\pgfqpoint{1.259443in}{0.832748in}}%
\pgfpathlineto{\pgfqpoint{1.261168in}{0.829895in}}%
\pgfpathlineto{\pgfqpoint{1.263065in}{0.827042in}}%
\pgfpathlineto{\pgfqpoint{1.265136in}{0.824190in}}%
\pgfpathlineto{\pgfqpoint{1.267379in}{0.821337in}}%
\pgfpathlineto{\pgfqpoint{1.269786in}{0.818484in}}%
\pgfpathlineto{\pgfqpoint{1.272345in}{0.815631in}}%
\pgfpathlineto{\pgfqpoint{1.275041in}{0.812779in}}%
\pgfpathlineto{\pgfqpoint{1.277851in}{0.809926in}}%
\pgfpathlineto{\pgfqpoint{1.280748in}{0.807073in}}%
\pgfpathlineto{\pgfqpoint{1.283702in}{0.804220in}}%
\pgfpathlineto{\pgfqpoint{1.286675in}{0.801368in}}%
\pgfpathlineto{\pgfqpoint{1.289629in}{0.798515in}}%
\pgfpathlineto{\pgfqpoint{1.292520in}{0.795662in}}%
\pgfpathlineto{\pgfqpoint{1.295303in}{0.792809in}}%
\pgfpathlineto{\pgfqpoint{1.297932in}{0.789957in}}%
\pgfpathlineto{\pgfqpoint{1.300363in}{0.787104in}}%
\pgfpathlineto{\pgfqpoint{1.302550in}{0.784251in}}%
\pgfpathlineto{\pgfqpoint{1.304453in}{0.781398in}}%
\pgfpathlineto{\pgfqpoint{1.306035in}{0.778546in}}%
\pgfpathlineto{\pgfqpoint{1.307265in}{0.775693in}}%
\pgfpathlineto{\pgfqpoint{1.308117in}{0.772840in}}%
\pgfpathlineto{\pgfqpoint{1.308573in}{0.769987in}}%
\pgfpathlineto{\pgfqpoint{1.308623in}{0.767135in}}%
\pgfpathlineto{\pgfqpoint{1.308265in}{0.764282in}}%
\pgfpathlineto{\pgfqpoint{1.307506in}{0.761429in}}%
\pgfpathlineto{\pgfqpoint{1.306358in}{0.758576in}}%
\pgfpathlineto{\pgfqpoint{1.304845in}{0.755724in}}%
\pgfpathlineto{\pgfqpoint{1.302994in}{0.752871in}}%
\pgfpathlineto{\pgfqpoint{1.302994in}{0.752871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.645410in}{0.701341in}}{\pgfqpoint{0.954531in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.627451,0.745098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.432588in}{0.851369in}}{\pgfqpoint{1.556553in}{1.155907in}}{%
\pgfpathmoveto{\pgfqpoint{1.556351in}{0.851369in}}%
\pgfpathlineto{\pgfqpoint{1.432791in}{0.851369in}}%
\pgfpathlineto{\pgfqpoint{1.432588in}{0.854445in}}%
\pgfpathlineto{\pgfqpoint{1.432741in}{0.857521in}}%
\pgfpathlineto{\pgfqpoint{1.433245in}{0.860597in}}%
\pgfpathlineto{\pgfqpoint{1.434092in}{0.863673in}}%
\pgfpathlineto{\pgfqpoint{1.435266in}{0.866749in}}%
\pgfpathlineto{\pgfqpoint{1.436746in}{0.869826in}}%
\pgfpathlineto{\pgfqpoint{1.438507in}{0.872902in}}%
\pgfpathlineto{\pgfqpoint{1.440520in}{0.875978in}}%
\pgfpathlineto{\pgfqpoint{1.442753in}{0.879054in}}%
\pgfpathlineto{\pgfqpoint{1.445169in}{0.882130in}}%
\pgfpathlineto{\pgfqpoint{1.447735in}{0.885206in}}%
\pgfpathlineto{\pgfqpoint{1.450411in}{0.888282in}}%
\pgfpathlineto{\pgfqpoint{1.453163in}{0.891359in}}%
\pgfpathlineto{\pgfqpoint{1.455955in}{0.894435in}}%
\pgfpathlineto{\pgfqpoint{1.458753in}{0.897511in}}%
\pgfpathlineto{\pgfqpoint{1.461527in}{0.900587in}}%
\pgfpathlineto{\pgfqpoint{1.464248in}{0.903663in}}%
\pgfpathlineto{\pgfqpoint{1.466892in}{0.906739in}}%
\pgfpathlineto{\pgfqpoint{1.469438in}{0.909815in}}%
\pgfpathlineto{\pgfqpoint{1.471868in}{0.912892in}}%
\pgfpathlineto{\pgfqpoint{1.474167in}{0.915968in}}%
\pgfpathlineto{\pgfqpoint{1.476327in}{0.919044in}}%
\pgfpathlineto{\pgfqpoint{1.478340in}{0.922120in}}%
\pgfpathlineto{\pgfqpoint{1.480201in}{0.925196in}}%
\pgfpathlineto{\pgfqpoint{1.481911in}{0.928272in}}%
\pgfpathlineto{\pgfqpoint{1.483471in}{0.931348in}}%
\pgfpathlineto{\pgfqpoint{1.484885in}{0.934425in}}%
\pgfpathlineto{\pgfqpoint{1.486158in}{0.937501in}}%
\pgfpathlineto{\pgfqpoint{1.487297in}{0.940577in}}%
\pgfpathlineto{\pgfqpoint{1.488310in}{0.943653in}}%
\pgfpathlineto{\pgfqpoint{1.489205in}{0.946729in}}%
\pgfpathlineto{\pgfqpoint{1.489992in}{0.949805in}}%
\pgfpathlineto{\pgfqpoint{1.490681in}{0.952881in}}%
\pgfpathlineto{\pgfqpoint{1.491279in}{0.955958in}}%
\pgfpathlineto{\pgfqpoint{1.491797in}{0.959034in}}%
\pgfpathlineto{\pgfqpoint{1.492242in}{0.962110in}}%
\pgfpathlineto{\pgfqpoint{1.492623in}{0.965186in}}%
\pgfpathlineto{\pgfqpoint{1.492948in}{0.968262in}}%
\pgfpathlineto{\pgfqpoint{1.493224in}{0.971338in}}%
\pgfpathlineto{\pgfqpoint{1.493456in}{0.974414in}}%
\pgfpathlineto{\pgfqpoint{1.493651in}{0.977491in}}%
\pgfpathlineto{\pgfqpoint{1.493813in}{0.980567in}}%
\pgfpathlineto{\pgfqpoint{1.493948in}{0.983643in}}%
\pgfpathlineto{\pgfqpoint{1.494059in}{0.986719in}}%
\pgfpathlineto{\pgfqpoint{1.494149in}{0.989795in}}%
\pgfpathlineto{\pgfqpoint{1.494222in}{0.992871in}}%
\pgfpathlineto{\pgfqpoint{1.494280in}{0.995947in}}%
\pgfpathlineto{\pgfqpoint{1.494324in}{0.999023in}}%
\pgfpathlineto{\pgfqpoint{1.494358in}{1.002100in}}%
\pgfpathlineto{\pgfqpoint{1.494381in}{1.005176in}}%
\pgfpathlineto{\pgfqpoint{1.494395in}{1.008252in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{1.011328in}}%
\pgfpathlineto{\pgfqpoint{1.494398in}{1.014404in}}%
\pgfpathlineto{\pgfqpoint{1.494388in}{1.017480in}}%
\pgfpathlineto{\pgfqpoint{1.494370in}{1.020556in}}%
\pgfpathlineto{\pgfqpoint{1.494345in}{1.023633in}}%
\pgfpathlineto{\pgfqpoint{1.494312in}{1.026709in}}%
\pgfpathlineto{\pgfqpoint{1.494270in}{1.029785in}}%
\pgfpathlineto{\pgfqpoint{1.494219in}{1.032861in}}%
\pgfpathlineto{\pgfqpoint{1.494159in}{1.035937in}}%
\pgfpathlineto{\pgfqpoint{1.494089in}{1.039013in}}%
\pgfpathlineto{\pgfqpoint{1.494009in}{1.042089in}}%
\pgfpathlineto{\pgfqpoint{1.493917in}{1.045166in}}%
\pgfpathlineto{\pgfqpoint{1.493813in}{1.048242in}}%
\pgfpathlineto{\pgfqpoint{1.493696in}{1.051318in}}%
\pgfpathlineto{\pgfqpoint{1.493567in}{1.054394in}}%
\pgfpathlineto{\pgfqpoint{1.493425in}{1.057470in}}%
\pgfpathlineto{\pgfqpoint{1.493269in}{1.060546in}}%
\pgfpathlineto{\pgfqpoint{1.493099in}{1.063622in}}%
\pgfpathlineto{\pgfqpoint{1.492917in}{1.066699in}}%
\pgfpathlineto{\pgfqpoint{1.492722in}{1.069775in}}%
\pgfpathlineto{\pgfqpoint{1.492515in}{1.072851in}}%
\pgfpathlineto{\pgfqpoint{1.492297in}{1.075927in}}%
\pgfpathlineto{\pgfqpoint{1.492069in}{1.079003in}}%
\pgfpathlineto{\pgfqpoint{1.491834in}{1.082079in}}%
\pgfpathlineto{\pgfqpoint{1.491592in}{1.085155in}}%
\pgfpathlineto{\pgfqpoint{1.491346in}{1.088232in}}%
\pgfpathlineto{\pgfqpoint{1.491098in}{1.091308in}}%
\pgfpathlineto{\pgfqpoint{1.490850in}{1.094384in}}%
\pgfpathlineto{\pgfqpoint{1.490606in}{1.097460in}}%
\pgfpathlineto{\pgfqpoint{1.490369in}{1.100536in}}%
\pgfpathlineto{\pgfqpoint{1.490140in}{1.103612in}}%
\pgfpathlineto{\pgfqpoint{1.489923in}{1.106688in}}%
\pgfpathlineto{\pgfqpoint{1.489720in}{1.109765in}}%
\pgfpathlineto{\pgfqpoint{1.489535in}{1.112841in}}%
\pgfpathlineto{\pgfqpoint{1.489369in}{1.115917in}}%
\pgfpathlineto{\pgfqpoint{1.489226in}{1.118993in}}%
\pgfpathlineto{\pgfqpoint{1.489107in}{1.122069in}}%
\pgfpathlineto{\pgfqpoint{1.489013in}{1.125145in}}%
\pgfpathlineto{\pgfqpoint{1.488947in}{1.128221in}}%
\pgfpathlineto{\pgfqpoint{1.488908in}{1.131297in}}%
\pgfpathlineto{\pgfqpoint{1.488898in}{1.134374in}}%
\pgfpathlineto{\pgfqpoint{1.488916in}{1.137450in}}%
\pgfpathlineto{\pgfqpoint{1.488963in}{1.140526in}}%
\pgfpathlineto{\pgfqpoint{1.489037in}{1.143602in}}%
\pgfpathlineto{\pgfqpoint{1.489137in}{1.146678in}}%
\pgfpathlineto{\pgfqpoint{1.489262in}{1.149754in}}%
\pgfpathlineto{\pgfqpoint{1.489409in}{1.152830in}}%
\pgfpathlineto{\pgfqpoint{1.489578in}{1.155907in}}%
\pgfpathlineto{\pgfqpoint{1.499564in}{1.155907in}}%
\pgfpathlineto{\pgfqpoint{1.499564in}{1.155907in}}%
\pgfpathlineto{\pgfqpoint{1.499732in}{1.152830in}}%
\pgfpathlineto{\pgfqpoint{1.499880in}{1.149754in}}%
\pgfpathlineto{\pgfqpoint{1.500005in}{1.146678in}}%
\pgfpathlineto{\pgfqpoint{1.500105in}{1.143602in}}%
\pgfpathlineto{\pgfqpoint{1.500179in}{1.140526in}}%
\pgfpathlineto{\pgfqpoint{1.500225in}{1.137450in}}%
\pgfpathlineto{\pgfqpoint{1.500244in}{1.134374in}}%
\pgfpathlineto{\pgfqpoint{1.500233in}{1.131297in}}%
\pgfpathlineto{\pgfqpoint{1.500195in}{1.128221in}}%
\pgfpathlineto{\pgfqpoint{1.500128in}{1.125145in}}%
\pgfpathlineto{\pgfqpoint{1.500035in}{1.122069in}}%
\pgfpathlineto{\pgfqpoint{1.499915in}{1.118993in}}%
\pgfpathlineto{\pgfqpoint{1.499772in}{1.115917in}}%
\pgfpathlineto{\pgfqpoint{1.499607in}{1.112841in}}%
\pgfpathlineto{\pgfqpoint{1.499421in}{1.109765in}}%
\pgfpathlineto{\pgfqpoint{1.499219in}{1.106688in}}%
\pgfpathlineto{\pgfqpoint{1.499002in}{1.103612in}}%
\pgfpathlineto{\pgfqpoint{1.498773in}{1.100536in}}%
\pgfpathlineto{\pgfqpoint{1.498535in}{1.097460in}}%
\pgfpathlineto{\pgfqpoint{1.498291in}{1.094384in}}%
\pgfpathlineto{\pgfqpoint{1.498044in}{1.091308in}}%
\pgfpathlineto{\pgfqpoint{1.497796in}{1.088232in}}%
\pgfpathlineto{\pgfqpoint{1.497550in}{1.085155in}}%
\pgfpathlineto{\pgfqpoint{1.497308in}{1.082079in}}%
\pgfpathlineto{\pgfqpoint{1.497072in}{1.079003in}}%
\pgfpathlineto{\pgfqpoint{1.496845in}{1.075927in}}%
\pgfpathlineto{\pgfqpoint{1.496627in}{1.072851in}}%
\pgfpathlineto{\pgfqpoint{1.496420in}{1.069775in}}%
\pgfpathlineto{\pgfqpoint{1.496224in}{1.066699in}}%
\pgfpathlineto{\pgfqpoint{1.496042in}{1.063622in}}%
\pgfpathlineto{\pgfqpoint{1.495873in}{1.060546in}}%
\pgfpathlineto{\pgfqpoint{1.495717in}{1.057470in}}%
\pgfpathlineto{\pgfqpoint{1.495574in}{1.054394in}}%
\pgfpathlineto{\pgfqpoint{1.495445in}{1.051318in}}%
\pgfpathlineto{\pgfqpoint{1.495329in}{1.048242in}}%
\pgfpathlineto{\pgfqpoint{1.495225in}{1.045166in}}%
\pgfpathlineto{\pgfqpoint{1.495133in}{1.042089in}}%
\pgfpathlineto{\pgfqpoint{1.495052in}{1.039013in}}%
\pgfpathlineto{\pgfqpoint{1.494982in}{1.035937in}}%
\pgfpathlineto{\pgfqpoint{1.494922in}{1.032861in}}%
\pgfpathlineto{\pgfqpoint{1.494872in}{1.029785in}}%
\pgfpathlineto{\pgfqpoint{1.494830in}{1.026709in}}%
\pgfpathlineto{\pgfqpoint{1.494797in}{1.023633in}}%
\pgfpathlineto{\pgfqpoint{1.494771in}{1.020556in}}%
\pgfpathlineto{\pgfqpoint{1.494754in}{1.017480in}}%
\pgfpathlineto{\pgfqpoint{1.494744in}{1.014404in}}%
\pgfpathlineto{\pgfqpoint{1.494741in}{1.011328in}}%
\pgfpathlineto{\pgfqpoint{1.494747in}{1.008252in}}%
\pgfpathlineto{\pgfqpoint{1.494761in}{1.005176in}}%
\pgfpathlineto{\pgfqpoint{1.494784in}{1.002100in}}%
\pgfpathlineto{\pgfqpoint{1.494817in}{0.999023in}}%
\pgfpathlineto{\pgfqpoint{1.494862in}{0.995947in}}%
\pgfpathlineto{\pgfqpoint{1.494919in}{0.992871in}}%
\pgfpathlineto{\pgfqpoint{1.494992in}{0.989795in}}%
\pgfpathlineto{\pgfqpoint{1.495083in}{0.986719in}}%
\pgfpathlineto{\pgfqpoint{1.495194in}{0.983643in}}%
\pgfpathlineto{\pgfqpoint{1.495328in}{0.980567in}}%
\pgfpathlineto{\pgfqpoint{1.495491in}{0.977491in}}%
\pgfpathlineto{\pgfqpoint{1.495686in}{0.974414in}}%
\pgfpathlineto{\pgfqpoint{1.495918in}{0.971338in}}%
\pgfpathlineto{\pgfqpoint{1.496193in}{0.968262in}}%
\pgfpathlineto{\pgfqpoint{1.496518in}{0.965186in}}%
\pgfpathlineto{\pgfqpoint{1.496899in}{0.962110in}}%
\pgfpathlineto{\pgfqpoint{1.497345in}{0.959034in}}%
\pgfpathlineto{\pgfqpoint{1.497862in}{0.955958in}}%
\pgfpathlineto{\pgfqpoint{1.498461in}{0.952881in}}%
\pgfpathlineto{\pgfqpoint{1.499149in}{0.949805in}}%
\pgfpathlineto{\pgfqpoint{1.499936in}{0.946729in}}%
\pgfpathlineto{\pgfqpoint{1.500832in}{0.943653in}}%
\pgfpathlineto{\pgfqpoint{1.501845in}{0.940577in}}%
\pgfpathlineto{\pgfqpoint{1.502984in}{0.937501in}}%
\pgfpathlineto{\pgfqpoint{1.504256in}{0.934425in}}%
\pgfpathlineto{\pgfqpoint{1.505670in}{0.931348in}}%
\pgfpathlineto{\pgfqpoint{1.507230in}{0.928272in}}%
\pgfpathlineto{\pgfqpoint{1.508940in}{0.925196in}}%
\pgfpathlineto{\pgfqpoint{1.510802in}{0.922120in}}%
\pgfpathlineto{\pgfqpoint{1.512815in}{0.919044in}}%
\pgfpathlineto{\pgfqpoint{1.514974in}{0.915968in}}%
\pgfpathlineto{\pgfqpoint{1.517274in}{0.912892in}}%
\pgfpathlineto{\pgfqpoint{1.519703in}{0.909815in}}%
\pgfpathlineto{\pgfqpoint{1.522249in}{0.906739in}}%
\pgfpathlineto{\pgfqpoint{1.524893in}{0.903663in}}%
\pgfpathlineto{\pgfqpoint{1.527615in}{0.900587in}}%
\pgfpathlineto{\pgfqpoint{1.530388in}{0.897511in}}%
\pgfpathlineto{\pgfqpoint{1.533187in}{0.894435in}}%
\pgfpathlineto{\pgfqpoint{1.535978in}{0.891359in}}%
\pgfpathlineto{\pgfqpoint{1.538730in}{0.888282in}}%
\pgfpathlineto{\pgfqpoint{1.541407in}{0.885206in}}%
\pgfpathlineto{\pgfqpoint{1.543972in}{0.882130in}}%
\pgfpathlineto{\pgfqpoint{1.546389in}{0.879054in}}%
\pgfpathlineto{\pgfqpoint{1.548621in}{0.875978in}}%
\pgfpathlineto{\pgfqpoint{1.550634in}{0.872902in}}%
\pgfpathlineto{\pgfqpoint{1.552395in}{0.869826in}}%
\pgfpathlineto{\pgfqpoint{1.553876in}{0.866749in}}%
\pgfpathlineto{\pgfqpoint{1.555049in}{0.863673in}}%
\pgfpathlineto{\pgfqpoint{1.555896in}{0.860597in}}%
\pgfpathlineto{\pgfqpoint{1.556401in}{0.857521in}}%
\pgfpathlineto{\pgfqpoint{1.556553in}{0.854445in}}%
\pgfpathlineto{\pgfqpoint{1.556351in}{0.851369in}}%
\pgfpathlineto{\pgfqpoint{1.556351in}{0.851369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750780in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605901in, y=0.185910in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont explicit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998710in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.919549in, y=0.317347in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont SDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.246641in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.167480in, y=0.317347in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont FSD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.494571in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.417650in, y=0.321829in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Raw}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.645410in}{0.914644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277817in, y=0.861837in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.645410in}{1.150597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277817in, y=1.097790in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.645410in}{1.386549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277817in, y=1.333743in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.645410in}{1.622502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277817in, y=1.569695in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222261in,y=1.268171in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.645410in}{0.701341in}}{\pgfqpoint{0.954531in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719789in}{0.853994in}}%
\pgfpathlineto{\pgfqpoint{0.781771in}{0.853994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.645410in}{0.701341in}}{\pgfqpoint{0.954531in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967719in}{1.305230in}}%
\pgfpathlineto{\pgfqpoint{1.029702in}{1.305230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.645410in}{0.701341in}}{\pgfqpoint{0.954531in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.215649in}{0.790416in}}%
\pgfpathlineto{\pgfqpoint{1.277632in}{0.790416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.645410in}{0.701341in}}{\pgfqpoint{0.954531in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.463579in}{0.880158in}}%
\pgfpathlineto{\pgfqpoint{1.525562in}{0.880158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645410in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{0.645410in}{1.835000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645410in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{1.599941in}{0.701341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
