%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.743805in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.743805in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.743805in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542275in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{1.599941in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{1.599941in}{1.827574in}}%
\pgfpathlineto{\pgfqpoint{0.542275in}{1.827574in}}%
\pgfpathlineto{\pgfqpoint{0.542275in}{0.701341in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.126233in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.796078,0.454902,0.349020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.590351in}{0.752533in}}{\pgfqpoint{0.727710in}{1.056207in}}{%
\pgfpathmoveto{\pgfqpoint{0.693270in}{0.752533in}}%
\pgfpathlineto{\pgfqpoint{0.624791in}{0.752533in}}%
\pgfpathlineto{\pgfqpoint{0.619769in}{0.755601in}}%
\pgfpathlineto{\pgfqpoint{0.614714in}{0.758668in}}%
\pgfpathlineto{\pgfqpoint{0.609778in}{0.761736in}}%
\pgfpathlineto{\pgfqpoint{0.605123in}{0.764803in}}%
\pgfpathlineto{\pgfqpoint{0.600906in}{0.767871in}}%
\pgfpathlineto{\pgfqpoint{0.597270in}{0.770938in}}%
\pgfpathlineto{\pgfqpoint{0.594332in}{0.774005in}}%
\pgfpathlineto{\pgfqpoint{0.592175in}{0.777073in}}%
\pgfpathlineto{\pgfqpoint{0.590846in}{0.780140in}}%
\pgfpathlineto{\pgfqpoint{0.590351in}{0.783208in}}%
\pgfpathlineto{\pgfqpoint{0.590655in}{0.786275in}}%
\pgfpathlineto{\pgfqpoint{0.591695in}{0.789342in}}%
\pgfpathlineto{\pgfqpoint{0.593380in}{0.792410in}}%
\pgfpathlineto{\pgfqpoint{0.595604in}{0.795477in}}%
\pgfpathlineto{\pgfqpoint{0.598254in}{0.798545in}}%
\pgfpathlineto{\pgfqpoint{0.601221in}{0.801612in}}%
\pgfpathlineto{\pgfqpoint{0.604407in}{0.804679in}}%
\pgfpathlineto{\pgfqpoint{0.607727in}{0.807747in}}%
\pgfpathlineto{\pgfqpoint{0.611114in}{0.810814in}}%
\pgfpathlineto{\pgfqpoint{0.614519in}{0.813882in}}%
\pgfpathlineto{\pgfqpoint{0.617906in}{0.816949in}}%
\pgfpathlineto{\pgfqpoint{0.621253in}{0.820016in}}%
\pgfpathlineto{\pgfqpoint{0.624542in}{0.823084in}}%
\pgfpathlineto{\pgfqpoint{0.627761in}{0.826151in}}%
\pgfpathlineto{\pgfqpoint{0.630897in}{0.829219in}}%
\pgfpathlineto{\pgfqpoint{0.633935in}{0.832286in}}%
\pgfpathlineto{\pgfqpoint{0.636856in}{0.835354in}}%
\pgfpathlineto{\pgfqpoint{0.639640in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{0.642265in}{0.841488in}}%
\pgfpathlineto{\pgfqpoint{0.644709in}{0.844556in}}%
\pgfpathlineto{\pgfqpoint{0.646953in}{0.847623in}}%
\pgfpathlineto{\pgfqpoint{0.648982in}{0.850691in}}%
\pgfpathlineto{\pgfqpoint{0.650787in}{0.853758in}}%
\pgfpathlineto{\pgfqpoint{0.652366in}{0.856825in}}%
\pgfpathlineto{\pgfqpoint{0.653723in}{0.859893in}}%
\pgfpathlineto{\pgfqpoint{0.654868in}{0.862960in}}%
\pgfpathlineto{\pgfqpoint{0.655818in}{0.866028in}}%
\pgfpathlineto{\pgfqpoint{0.656590in}{0.869095in}}%
\pgfpathlineto{\pgfqpoint{0.657206in}{0.872162in}}%
\pgfpathlineto{\pgfqpoint{0.657689in}{0.875230in}}%
\pgfpathlineto{\pgfqpoint{0.658061in}{0.878297in}}%
\pgfpathlineto{\pgfqpoint{0.658341in}{0.881365in}}%
\pgfpathlineto{\pgfqpoint{0.658549in}{0.884432in}}%
\pgfpathlineto{\pgfqpoint{0.658699in}{0.887500in}}%
\pgfpathlineto{\pgfqpoint{0.658807in}{0.890567in}}%
\pgfpathlineto{\pgfqpoint{0.658882in}{0.893634in}}%
\pgfpathlineto{\pgfqpoint{0.658933in}{0.896702in}}%
\pgfpathlineto{\pgfqpoint{0.658968in}{0.899769in}}%
\pgfpathlineto{\pgfqpoint{0.658991in}{0.902837in}}%
\pgfpathlineto{\pgfqpoint{0.659006in}{0.905904in}}%
\pgfpathlineto{\pgfqpoint{0.659016in}{0.908971in}}%
\pgfpathlineto{\pgfqpoint{0.659022in}{0.912039in}}%
\pgfpathlineto{\pgfqpoint{0.659025in}{0.915106in}}%
\pgfpathlineto{\pgfqpoint{0.659027in}{0.918174in}}%
\pgfpathlineto{\pgfqpoint{0.659029in}{0.921241in}}%
\pgfpathlineto{\pgfqpoint{0.659029in}{0.924308in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.927376in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.930443in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.933511in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.936578in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.939646in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.942713in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.945780in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.948848in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.951915in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.954983in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.958050in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.961117in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.964185in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.967252in}}%
\pgfpathlineto{\pgfqpoint{0.659029in}{0.970320in}}%
\pgfpathlineto{\pgfqpoint{0.659029in}{0.973387in}}%
\pgfpathlineto{\pgfqpoint{0.659028in}{0.976454in}}%
\pgfpathlineto{\pgfqpoint{0.659026in}{0.979522in}}%
\pgfpathlineto{\pgfqpoint{0.659023in}{0.982589in}}%
\pgfpathlineto{\pgfqpoint{0.659019in}{0.985657in}}%
\pgfpathlineto{\pgfqpoint{0.659012in}{0.988724in}}%
\pgfpathlineto{\pgfqpoint{0.659002in}{0.991792in}}%
\pgfpathlineto{\pgfqpoint{0.658988in}{0.994859in}}%
\pgfpathlineto{\pgfqpoint{0.658968in}{0.997926in}}%
\pgfpathlineto{\pgfqpoint{0.658940in}{1.000994in}}%
\pgfpathlineto{\pgfqpoint{0.658902in}{1.004061in}}%
\pgfpathlineto{\pgfqpoint{0.658852in}{1.007129in}}%
\pgfpathlineto{\pgfqpoint{0.658788in}{1.010196in}}%
\pgfpathlineto{\pgfqpoint{0.658706in}{1.013263in}}%
\pgfpathlineto{\pgfqpoint{0.658606in}{1.016331in}}%
\pgfpathlineto{\pgfqpoint{0.658486in}{1.019398in}}%
\pgfpathlineto{\pgfqpoint{0.658345in}{1.022466in}}%
\pgfpathlineto{\pgfqpoint{0.658185in}{1.025533in}}%
\pgfpathlineto{\pgfqpoint{0.658009in}{1.028600in}}%
\pgfpathlineto{\pgfqpoint{0.657820in}{1.031668in}}%
\pgfpathlineto{\pgfqpoint{0.657624in}{1.034735in}}%
\pgfpathlineto{\pgfqpoint{0.657429in}{1.037803in}}%
\pgfpathlineto{\pgfqpoint{0.657243in}{1.040870in}}%
\pgfpathlineto{\pgfqpoint{0.657075in}{1.043938in}}%
\pgfpathlineto{\pgfqpoint{0.656933in}{1.047005in}}%
\pgfpathlineto{\pgfqpoint{0.656826in}{1.050072in}}%
\pgfpathlineto{\pgfqpoint{0.656759in}{1.053140in}}%
\pgfpathlineto{\pgfqpoint{0.656736in}{1.056207in}}%
\pgfpathlineto{\pgfqpoint{0.661325in}{1.056207in}}%
\pgfpathlineto{\pgfqpoint{0.661325in}{1.056207in}}%
\pgfpathlineto{\pgfqpoint{0.661302in}{1.053140in}}%
\pgfpathlineto{\pgfqpoint{0.661235in}{1.050072in}}%
\pgfpathlineto{\pgfqpoint{0.661127in}{1.047005in}}%
\pgfpathlineto{\pgfqpoint{0.660986in}{1.043938in}}%
\pgfpathlineto{\pgfqpoint{0.660818in}{1.040870in}}%
\pgfpathlineto{\pgfqpoint{0.660632in}{1.037803in}}%
\pgfpathlineto{\pgfqpoint{0.660437in}{1.034735in}}%
\pgfpathlineto{\pgfqpoint{0.660241in}{1.031668in}}%
\pgfpathlineto{\pgfqpoint{0.660052in}{1.028600in}}%
\pgfpathlineto{\pgfqpoint{0.659875in}{1.025533in}}%
\pgfpathlineto{\pgfqpoint{0.659715in}{1.022466in}}%
\pgfpathlineto{\pgfqpoint{0.659575in}{1.019398in}}%
\pgfpathlineto{\pgfqpoint{0.659454in}{1.016331in}}%
\pgfpathlineto{\pgfqpoint{0.659354in}{1.013263in}}%
\pgfpathlineto{\pgfqpoint{0.659273in}{1.010196in}}%
\pgfpathlineto{\pgfqpoint{0.659208in}{1.007129in}}%
\pgfpathlineto{\pgfqpoint{0.659158in}{1.004061in}}%
\pgfpathlineto{\pgfqpoint{0.659120in}{1.000994in}}%
\pgfpathlineto{\pgfqpoint{0.659093in}{0.997926in}}%
\pgfpathlineto{\pgfqpoint{0.659072in}{0.994859in}}%
\pgfpathlineto{\pgfqpoint{0.659058in}{0.991792in}}%
\pgfpathlineto{\pgfqpoint{0.659049in}{0.988724in}}%
\pgfpathlineto{\pgfqpoint{0.659042in}{0.985657in}}%
\pgfpathlineto{\pgfqpoint{0.659038in}{0.982589in}}%
\pgfpathlineto{\pgfqpoint{0.659035in}{0.979522in}}%
\pgfpathlineto{\pgfqpoint{0.659033in}{0.976454in}}%
\pgfpathlineto{\pgfqpoint{0.659032in}{0.973387in}}%
\pgfpathlineto{\pgfqpoint{0.659031in}{0.970320in}}%
\pgfpathlineto{\pgfqpoint{0.659031in}{0.967252in}}%
\pgfpathlineto{\pgfqpoint{0.659031in}{0.964185in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.961117in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.958050in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.954983in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.951915in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.948848in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.945780in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.942713in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.939646in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.936578in}}%
\pgfpathlineto{\pgfqpoint{0.659030in}{0.933511in}}%
\pgfpathlineto{\pgfqpoint{0.659031in}{0.930443in}}%
\pgfpathlineto{\pgfqpoint{0.659031in}{0.927376in}}%
\pgfpathlineto{\pgfqpoint{0.659031in}{0.924308in}}%
\pgfpathlineto{\pgfqpoint{0.659032in}{0.921241in}}%
\pgfpathlineto{\pgfqpoint{0.659033in}{0.918174in}}%
\pgfpathlineto{\pgfqpoint{0.659035in}{0.915106in}}%
\pgfpathlineto{\pgfqpoint{0.659039in}{0.912039in}}%
\pgfpathlineto{\pgfqpoint{0.659045in}{0.908971in}}%
\pgfpathlineto{\pgfqpoint{0.659054in}{0.905904in}}%
\pgfpathlineto{\pgfqpoint{0.659069in}{0.902837in}}%
\pgfpathlineto{\pgfqpoint{0.659092in}{0.899769in}}%
\pgfpathlineto{\pgfqpoint{0.659127in}{0.896702in}}%
\pgfpathlineto{\pgfqpoint{0.659179in}{0.893634in}}%
\pgfpathlineto{\pgfqpoint{0.659254in}{0.890567in}}%
\pgfpathlineto{\pgfqpoint{0.659361in}{0.887500in}}%
\pgfpathlineto{\pgfqpoint{0.659512in}{0.884432in}}%
\pgfpathlineto{\pgfqpoint{0.659719in}{0.881365in}}%
\pgfpathlineto{\pgfqpoint{0.660000in}{0.878297in}}%
\pgfpathlineto{\pgfqpoint{0.660371in}{0.875230in}}%
\pgfpathlineto{\pgfqpoint{0.660854in}{0.872162in}}%
\pgfpathlineto{\pgfqpoint{0.661471in}{0.869095in}}%
\pgfpathlineto{\pgfqpoint{0.662243in}{0.866028in}}%
\pgfpathlineto{\pgfqpoint{0.663192in}{0.862960in}}%
\pgfpathlineto{\pgfqpoint{0.664338in}{0.859893in}}%
\pgfpathlineto{\pgfqpoint{0.665695in}{0.856825in}}%
\pgfpathlineto{\pgfqpoint{0.667273in}{0.853758in}}%
\pgfpathlineto{\pgfqpoint{0.669079in}{0.850691in}}%
\pgfpathlineto{\pgfqpoint{0.671107in}{0.847623in}}%
\pgfpathlineto{\pgfqpoint{0.673351in}{0.844556in}}%
\pgfpathlineto{\pgfqpoint{0.675795in}{0.841488in}}%
\pgfpathlineto{\pgfqpoint{0.678420in}{0.838421in}}%
\pgfpathlineto{\pgfqpoint{0.681204in}{0.835354in}}%
\pgfpathlineto{\pgfqpoint{0.684126in}{0.832286in}}%
\pgfpathlineto{\pgfqpoint{0.687163in}{0.829219in}}%
\pgfpathlineto{\pgfqpoint{0.690299in}{0.826151in}}%
\pgfpathlineto{\pgfqpoint{0.693519in}{0.823084in}}%
\pgfpathlineto{\pgfqpoint{0.696808in}{0.820016in}}%
\pgfpathlineto{\pgfqpoint{0.700154in}{0.816949in}}%
\pgfpathlineto{\pgfqpoint{0.703542in}{0.813882in}}%
\pgfpathlineto{\pgfqpoint{0.706947in}{0.810814in}}%
\pgfpathlineto{\pgfqpoint{0.710334in}{0.807747in}}%
\pgfpathlineto{\pgfqpoint{0.713654in}{0.804679in}}%
\pgfpathlineto{\pgfqpoint{0.716840in}{0.801612in}}%
\pgfpathlineto{\pgfqpoint{0.719807in}{0.798545in}}%
\pgfpathlineto{\pgfqpoint{0.722457in}{0.795477in}}%
\pgfpathlineto{\pgfqpoint{0.724680in}{0.792410in}}%
\pgfpathlineto{\pgfqpoint{0.726365in}{0.789342in}}%
\pgfpathlineto{\pgfqpoint{0.727405in}{0.786275in}}%
\pgfpathlineto{\pgfqpoint{0.727710in}{0.783208in}}%
\pgfpathlineto{\pgfqpoint{0.727214in}{0.780140in}}%
\pgfpathlineto{\pgfqpoint{0.725885in}{0.777073in}}%
\pgfpathlineto{\pgfqpoint{0.723729in}{0.774005in}}%
\pgfpathlineto{\pgfqpoint{0.720790in}{0.770938in}}%
\pgfpathlineto{\pgfqpoint{0.717154in}{0.767871in}}%
\pgfpathlineto{\pgfqpoint{0.712937in}{0.764803in}}%
\pgfpathlineto{\pgfqpoint{0.708283in}{0.761736in}}%
\pgfpathlineto{\pgfqpoint{0.703347in}{0.758668in}}%
\pgfpathlineto{\pgfqpoint{0.698291in}{0.755601in}}%
\pgfpathlineto{\pgfqpoint{0.693270in}{0.752533in}}%
\pgfpathlineto{\pgfqpoint{0.693270in}{0.752533in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.126233in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.639216,0.560784,0.176471}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.865069in}{0.756134in}}{\pgfqpoint{1.002428in}{0.876163in}}{%
\pgfpathmoveto{\pgfqpoint{0.961147in}{0.756134in}}%
\pgfpathlineto{\pgfqpoint{0.906350in}{0.756134in}}%
\pgfpathlineto{\pgfqpoint{0.904355in}{0.757347in}}%
\pgfpathlineto{\pgfqpoint{0.902321in}{0.758559in}}%
\pgfpathlineto{\pgfqpoint{0.900255in}{0.759772in}}%
\pgfpathlineto{\pgfqpoint{0.898168in}{0.760984in}}%
\pgfpathlineto{\pgfqpoint{0.896069in}{0.762196in}}%
\pgfpathlineto{\pgfqpoint{0.893969in}{0.763409in}}%
\pgfpathlineto{\pgfqpoint{0.891878in}{0.764621in}}%
\pgfpathlineto{\pgfqpoint{0.889806in}{0.765834in}}%
\pgfpathlineto{\pgfqpoint{0.887764in}{0.767046in}}%
\pgfpathlineto{\pgfqpoint{0.885763in}{0.768258in}}%
\pgfpathlineto{\pgfqpoint{0.883815in}{0.769471in}}%
\pgfpathlineto{\pgfqpoint{0.881928in}{0.770683in}}%
\pgfpathlineto{\pgfqpoint{0.880114in}{0.771896in}}%
\pgfpathlineto{\pgfqpoint{0.878381in}{0.773108in}}%
\pgfpathlineto{\pgfqpoint{0.876737in}{0.774321in}}%
\pgfpathlineto{\pgfqpoint{0.875192in}{0.775533in}}%
\pgfpathlineto{\pgfqpoint{0.873750in}{0.776745in}}%
\pgfpathlineto{\pgfqpoint{0.872418in}{0.777958in}}%
\pgfpathlineto{\pgfqpoint{0.871199in}{0.779170in}}%
\pgfpathlineto{\pgfqpoint{0.870097in}{0.780383in}}%
\pgfpathlineto{\pgfqpoint{0.869111in}{0.781595in}}%
\pgfpathlineto{\pgfqpoint{0.868243in}{0.782807in}}%
\pgfpathlineto{\pgfqpoint{0.867490in}{0.784020in}}%
\pgfpathlineto{\pgfqpoint{0.866849in}{0.785232in}}%
\pgfpathlineto{\pgfqpoint{0.866317in}{0.786445in}}%
\pgfpathlineto{\pgfqpoint{0.865889in}{0.787657in}}%
\pgfpathlineto{\pgfqpoint{0.865558in}{0.788870in}}%
\pgfpathlineto{\pgfqpoint{0.865317in}{0.790082in}}%
\pgfpathlineto{\pgfqpoint{0.865160in}{0.791294in}}%
\pgfpathlineto{\pgfqpoint{0.865080in}{0.792507in}}%
\pgfpathlineto{\pgfqpoint{0.865069in}{0.793719in}}%
\pgfpathlineto{\pgfqpoint{0.865121in}{0.794932in}}%
\pgfpathlineto{\pgfqpoint{0.865230in}{0.796144in}}%
\pgfpathlineto{\pgfqpoint{0.865389in}{0.797356in}}%
\pgfpathlineto{\pgfqpoint{0.865595in}{0.798569in}}%
\pgfpathlineto{\pgfqpoint{0.865844in}{0.799781in}}%
\pgfpathlineto{\pgfqpoint{0.866134in}{0.800994in}}%
\pgfpathlineto{\pgfqpoint{0.866464in}{0.802206in}}%
\pgfpathlineto{\pgfqpoint{0.866833in}{0.803419in}}%
\pgfpathlineto{\pgfqpoint{0.867242in}{0.804631in}}%
\pgfpathlineto{\pgfqpoint{0.867694in}{0.805843in}}%
\pgfpathlineto{\pgfqpoint{0.868190in}{0.807056in}}%
\pgfpathlineto{\pgfqpoint{0.868735in}{0.808268in}}%
\pgfpathlineto{\pgfqpoint{0.869331in}{0.809481in}}%
\pgfpathlineto{\pgfqpoint{0.869983in}{0.810693in}}%
\pgfpathlineto{\pgfqpoint{0.870694in}{0.811905in}}%
\pgfpathlineto{\pgfqpoint{0.871466in}{0.813118in}}%
\pgfpathlineto{\pgfqpoint{0.872303in}{0.814330in}}%
\pgfpathlineto{\pgfqpoint{0.873205in}{0.815543in}}%
\pgfpathlineto{\pgfqpoint{0.874173in}{0.816755in}}%
\pgfpathlineto{\pgfqpoint{0.875205in}{0.817968in}}%
\pgfpathlineto{\pgfqpoint{0.876300in}{0.819180in}}%
\pgfpathlineto{\pgfqpoint{0.877453in}{0.820392in}}%
\pgfpathlineto{\pgfqpoint{0.878660in}{0.821605in}}%
\pgfpathlineto{\pgfqpoint{0.879914in}{0.822817in}}%
\pgfpathlineto{\pgfqpoint{0.881207in}{0.824030in}}%
\pgfpathlineto{\pgfqpoint{0.882531in}{0.825242in}}%
\pgfpathlineto{\pgfqpoint{0.883876in}{0.826454in}}%
\pgfpathlineto{\pgfqpoint{0.885233in}{0.827667in}}%
\pgfpathlineto{\pgfqpoint{0.886592in}{0.828879in}}%
\pgfpathlineto{\pgfqpoint{0.887942in}{0.830092in}}%
\pgfpathlineto{\pgfqpoint{0.889273in}{0.831304in}}%
\pgfpathlineto{\pgfqpoint{0.890578in}{0.832517in}}%
\pgfpathlineto{\pgfqpoint{0.891848in}{0.833729in}}%
\pgfpathlineto{\pgfqpoint{0.893075in}{0.834941in}}%
\pgfpathlineto{\pgfqpoint{0.894255in}{0.836154in}}%
\pgfpathlineto{\pgfqpoint{0.895383in}{0.837366in}}%
\pgfpathlineto{\pgfqpoint{0.896455in}{0.838579in}}%
\pgfpathlineto{\pgfqpoint{0.897471in}{0.839791in}}%
\pgfpathlineto{\pgfqpoint{0.898431in}{0.841003in}}%
\pgfpathlineto{\pgfqpoint{0.899336in}{0.842216in}}%
\pgfpathlineto{\pgfqpoint{0.900189in}{0.843428in}}%
\pgfpathlineto{\pgfqpoint{0.900994in}{0.844641in}}%
\pgfpathlineto{\pgfqpoint{0.901756in}{0.845853in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{0.847065in}}%
\pgfpathlineto{\pgfqpoint{0.903171in}{0.848278in}}%
\pgfpathlineto{\pgfqpoint{0.903837in}{0.849490in}}%
\pgfpathlineto{\pgfqpoint{0.904483in}{0.850703in}}%
\pgfpathlineto{\pgfqpoint{0.905117in}{0.851915in}}%
\pgfpathlineto{\pgfqpoint{0.905743in}{0.853128in}}%
\pgfpathlineto{\pgfqpoint{0.906367in}{0.854340in}}%
\pgfpathlineto{\pgfqpoint{0.906996in}{0.855552in}}%
\pgfpathlineto{\pgfqpoint{0.907632in}{0.856765in}}%
\pgfpathlineto{\pgfqpoint{0.908280in}{0.857977in}}%
\pgfpathlineto{\pgfqpoint{0.908943in}{0.859190in}}%
\pgfpathlineto{\pgfqpoint{0.909622in}{0.860402in}}%
\pgfpathlineto{\pgfqpoint{0.910321in}{0.861614in}}%
\pgfpathlineto{\pgfqpoint{0.911039in}{0.862827in}}%
\pgfpathlineto{\pgfqpoint{0.911777in}{0.864039in}}%
\pgfpathlineto{\pgfqpoint{0.912535in}{0.865252in}}%
\pgfpathlineto{\pgfqpoint{0.913311in}{0.866464in}}%
\pgfpathlineto{\pgfqpoint{0.914105in}{0.867677in}}%
\pgfpathlineto{\pgfqpoint{0.914914in}{0.868889in}}%
\pgfpathlineto{\pgfqpoint{0.915736in}{0.870101in}}%
\pgfpathlineto{\pgfqpoint{0.916568in}{0.871314in}}%
\pgfpathlineto{\pgfqpoint{0.917409in}{0.872526in}}%
\pgfpathlineto{\pgfqpoint{0.918254in}{0.873739in}}%
\pgfpathlineto{\pgfqpoint{0.919100in}{0.874951in}}%
\pgfpathlineto{\pgfqpoint{0.919945in}{0.876163in}}%
\pgfpathlineto{\pgfqpoint{0.947553in}{0.876163in}}%
\pgfpathlineto{\pgfqpoint{0.947553in}{0.876163in}}%
\pgfpathlineto{\pgfqpoint{0.948397in}{0.874951in}}%
\pgfpathlineto{\pgfqpoint{0.949244in}{0.873739in}}%
\pgfpathlineto{\pgfqpoint{0.950089in}{0.872526in}}%
\pgfpathlineto{\pgfqpoint{0.950929in}{0.871314in}}%
\pgfpathlineto{\pgfqpoint{0.951762in}{0.870101in}}%
\pgfpathlineto{\pgfqpoint{0.952584in}{0.868889in}}%
\pgfpathlineto{\pgfqpoint{0.953393in}{0.867677in}}%
\pgfpathlineto{\pgfqpoint{0.954186in}{0.866464in}}%
\pgfpathlineto{\pgfqpoint{0.954962in}{0.865252in}}%
\pgfpathlineto{\pgfqpoint{0.955720in}{0.864039in}}%
\pgfpathlineto{\pgfqpoint{0.956458in}{0.862827in}}%
\pgfpathlineto{\pgfqpoint{0.957176in}{0.861614in}}%
\pgfpathlineto{\pgfqpoint{0.957875in}{0.860402in}}%
\pgfpathlineto{\pgfqpoint{0.958555in}{0.859190in}}%
\pgfpathlineto{\pgfqpoint{0.959218in}{0.857977in}}%
\pgfpathlineto{\pgfqpoint{0.959866in}{0.856765in}}%
\pgfpathlineto{\pgfqpoint{0.960502in}{0.855552in}}%
\pgfpathlineto{\pgfqpoint{0.961130in}{0.854340in}}%
\pgfpathlineto{\pgfqpoint{0.961755in}{0.853128in}}%
\pgfpathlineto{\pgfqpoint{0.962381in}{0.851915in}}%
\pgfpathlineto{\pgfqpoint{0.963014in}{0.850703in}}%
\pgfpathlineto{\pgfqpoint{0.963661in}{0.849490in}}%
\pgfpathlineto{\pgfqpoint{0.964326in}{0.848278in}}%
\pgfpathlineto{\pgfqpoint{0.965018in}{0.847065in}}%
\pgfpathlineto{\pgfqpoint{0.965742in}{0.845853in}}%
\pgfpathlineto{\pgfqpoint{0.966503in}{0.844641in}}%
\pgfpathlineto{\pgfqpoint{0.967308in}{0.843428in}}%
\pgfpathlineto{\pgfqpoint{0.968161in}{0.842216in}}%
\pgfpathlineto{\pgfqpoint{0.969066in}{0.841003in}}%
\pgfpathlineto{\pgfqpoint{0.970026in}{0.839791in}}%
\pgfpathlineto{\pgfqpoint{0.971042in}{0.838579in}}%
\pgfpathlineto{\pgfqpoint{0.972115in}{0.837366in}}%
\pgfpathlineto{\pgfqpoint{0.973242in}{0.836154in}}%
\pgfpathlineto{\pgfqpoint{0.974422in}{0.834941in}}%
\pgfpathlineto{\pgfqpoint{0.975650in}{0.833729in}}%
\pgfpathlineto{\pgfqpoint{0.976919in}{0.832517in}}%
\pgfpathlineto{\pgfqpoint{0.978224in}{0.831304in}}%
\pgfpathlineto{\pgfqpoint{0.979556in}{0.830092in}}%
\pgfpathlineto{\pgfqpoint{0.980906in}{0.828879in}}%
\pgfpathlineto{\pgfqpoint{0.982264in}{0.827667in}}%
\pgfpathlineto{\pgfqpoint{0.983621in}{0.826454in}}%
\pgfpathlineto{\pgfqpoint{0.984966in}{0.825242in}}%
\pgfpathlineto{\pgfqpoint{0.986290in}{0.824030in}}%
\pgfpathlineto{\pgfqpoint{0.987584in}{0.822817in}}%
\pgfpathlineto{\pgfqpoint{0.988837in}{0.821605in}}%
\pgfpathlineto{\pgfqpoint{0.990044in}{0.820392in}}%
\pgfpathlineto{\pgfqpoint{0.991197in}{0.819180in}}%
\pgfpathlineto{\pgfqpoint{0.992292in}{0.817968in}}%
\pgfpathlineto{\pgfqpoint{0.993325in}{0.816755in}}%
\pgfpathlineto{\pgfqpoint{0.994292in}{0.815543in}}%
\pgfpathlineto{\pgfqpoint{0.995195in}{0.814330in}}%
\pgfpathlineto{\pgfqpoint{0.996031in}{0.813118in}}%
\pgfpathlineto{\pgfqpoint{0.996804in}{0.811905in}}%
\pgfpathlineto{\pgfqpoint{0.997514in}{0.810693in}}%
\pgfpathlineto{\pgfqpoint{0.998166in}{0.809481in}}%
\pgfpathlineto{\pgfqpoint{0.998763in}{0.808268in}}%
\pgfpathlineto{\pgfqpoint{0.999307in}{0.807056in}}%
\pgfpathlineto{\pgfqpoint{0.999804in}{0.805843in}}%
\pgfpathlineto{\pgfqpoint{1.000255in}{0.804631in}}%
\pgfpathlineto{\pgfqpoint{1.000665in}{0.803419in}}%
\pgfpathlineto{\pgfqpoint{1.001034in}{0.802206in}}%
\pgfpathlineto{\pgfqpoint{1.001363in}{0.800994in}}%
\pgfpathlineto{\pgfqpoint{1.001653in}{0.799781in}}%
\pgfpathlineto{\pgfqpoint{1.001902in}{0.798569in}}%
\pgfpathlineto{\pgfqpoint{1.002108in}{0.797356in}}%
\pgfpathlineto{\pgfqpoint{1.002268in}{0.796144in}}%
\pgfpathlineto{\pgfqpoint{1.002376in}{0.794932in}}%
\pgfpathlineto{\pgfqpoint{1.002428in}{0.793719in}}%
\pgfpathlineto{\pgfqpoint{1.002418in}{0.792507in}}%
\pgfpathlineto{\pgfqpoint{1.002337in}{0.791294in}}%
\pgfpathlineto{\pgfqpoint{1.002181in}{0.790082in}}%
\pgfpathlineto{\pgfqpoint{1.001940in}{0.788870in}}%
\pgfpathlineto{\pgfqpoint{1.001609in}{0.787657in}}%
\pgfpathlineto{\pgfqpoint{1.001180in}{0.786445in}}%
\pgfpathlineto{\pgfqpoint{1.000648in}{0.785232in}}%
\pgfpathlineto{\pgfqpoint{1.000008in}{0.784020in}}%
\pgfpathlineto{\pgfqpoint{0.999255in}{0.782807in}}%
\pgfpathlineto{\pgfqpoint{0.998386in}{0.781595in}}%
\pgfpathlineto{\pgfqpoint{0.997401in}{0.780383in}}%
\pgfpathlineto{\pgfqpoint{0.996298in}{0.779170in}}%
\pgfpathlineto{\pgfqpoint{0.995079in}{0.777958in}}%
\pgfpathlineto{\pgfqpoint{0.993747in}{0.776745in}}%
\pgfpathlineto{\pgfqpoint{0.992306in}{0.775533in}}%
\pgfpathlineto{\pgfqpoint{0.990760in}{0.774321in}}%
\pgfpathlineto{\pgfqpoint{0.989117in}{0.773108in}}%
\pgfpathlineto{\pgfqpoint{0.987384in}{0.771896in}}%
\pgfpathlineto{\pgfqpoint{0.985569in}{0.770683in}}%
\pgfpathlineto{\pgfqpoint{0.983683in}{0.769471in}}%
\pgfpathlineto{\pgfqpoint{0.981734in}{0.768258in}}%
\pgfpathlineto{\pgfqpoint{0.979734in}{0.767046in}}%
\pgfpathlineto{\pgfqpoint{0.977692in}{0.765834in}}%
\pgfpathlineto{\pgfqpoint{0.975620in}{0.764621in}}%
\pgfpathlineto{\pgfqpoint{0.973528in}{0.763409in}}%
\pgfpathlineto{\pgfqpoint{0.971428in}{0.762196in}}%
\pgfpathlineto{\pgfqpoint{0.969329in}{0.760984in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{0.759772in}}%
\pgfpathlineto{\pgfqpoint{0.965177in}{0.758559in}}%
\pgfpathlineto{\pgfqpoint{0.963142in}{0.757347in}}%
\pgfpathlineto{\pgfqpoint{0.961147in}{0.756134in}}%
\pgfpathlineto{\pgfqpoint{0.961147in}{0.756134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.126233in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.274510,0.643137,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.139788in}{0.764536in}}{\pgfqpoint{1.277147in}{1.776382in}}{%
\pgfpathmoveto{\pgfqpoint{1.271344in}{0.764536in}}%
\pgfpathlineto{\pgfqpoint{1.145590in}{0.764536in}}%
\pgfpathlineto{\pgfqpoint{1.142911in}{0.774757in}}%
\pgfpathlineto{\pgfqpoint{1.141013in}{0.784978in}}%
\pgfpathlineto{\pgfqpoint{1.139962in}{0.795198in}}%
\pgfpathlineto{\pgfqpoint{1.139788in}{0.805419in}}%
\pgfpathlineto{\pgfqpoint{1.140485in}{0.815640in}}%
\pgfpathlineto{\pgfqpoint{1.142016in}{0.825860in}}%
\pgfpathlineto{\pgfqpoint{1.144311in}{0.836081in}}%
\pgfpathlineto{\pgfqpoint{1.147275in}{0.846302in}}%
\pgfpathlineto{\pgfqpoint{1.150790in}{0.856522in}}%
\pgfpathlineto{\pgfqpoint{1.154730in}{0.866743in}}%
\pgfpathlineto{\pgfqpoint{1.158961in}{0.876964in}}%
\pgfpathlineto{\pgfqpoint{1.163350in}{0.887184in}}%
\pgfpathlineto{\pgfqpoint{1.167776in}{0.897405in}}%
\pgfpathlineto{\pgfqpoint{1.172127in}{0.907626in}}%
\pgfpathlineto{\pgfqpoint{1.176311in}{0.917846in}}%
\pgfpathlineto{\pgfqpoint{1.180251in}{0.928067in}}%
\pgfpathlineto{\pgfqpoint{1.183894in}{0.938288in}}%
\pgfpathlineto{\pgfqpoint{1.187203in}{0.948508in}}%
\pgfpathlineto{\pgfqpoint{1.190159in}{0.958729in}}%
\pgfpathlineto{\pgfqpoint{1.192759in}{0.968950in}}%
\pgfpathlineto{\pgfqpoint{1.195012in}{0.979170in}}%
\pgfpathlineto{\pgfqpoint{1.196936in}{0.989391in}}%
\pgfpathlineto{\pgfqpoint{1.198558in}{0.999612in}}%
\pgfpathlineto{\pgfqpoint{1.199907in}{1.009832in}}%
\pgfpathlineto{\pgfqpoint{1.201016in}{1.020053in}}%
\pgfpathlineto{\pgfqpoint{1.201917in}{1.030274in}}%
\pgfpathlineto{\pgfqpoint{1.202642in}{1.040494in}}%
\pgfpathlineto{\pgfqpoint{1.203221in}{1.050715in}}%
\pgfpathlineto{\pgfqpoint{1.203681in}{1.060936in}}%
\pgfpathlineto{\pgfqpoint{1.204045in}{1.071156in}}%
\pgfpathlineto{\pgfqpoint{1.204334in}{1.081377in}}%
\pgfpathlineto{\pgfqpoint{1.204568in}{1.091598in}}%
\pgfpathlineto{\pgfqpoint{1.204761in}{1.101818in}}%
\pgfpathlineto{\pgfqpoint{1.204927in}{1.112039in}}%
\pgfpathlineto{\pgfqpoint{1.205077in}{1.122260in}}%
\pgfpathlineto{\pgfqpoint{1.205219in}{1.132480in}}%
\pgfpathlineto{\pgfqpoint{1.205360in}{1.142701in}}%
\pgfpathlineto{\pgfqpoint{1.205505in}{1.152922in}}%
\pgfpathlineto{\pgfqpoint{1.205658in}{1.163142in}}%
\pgfpathlineto{\pgfqpoint{1.205821in}{1.173363in}}%
\pgfpathlineto{\pgfqpoint{1.205994in}{1.183584in}}%
\pgfpathlineto{\pgfqpoint{1.206177in}{1.193804in}}%
\pgfpathlineto{\pgfqpoint{1.206367in}{1.204025in}}%
\pgfpathlineto{\pgfqpoint{1.206561in}{1.214246in}}%
\pgfpathlineto{\pgfqpoint{1.206758in}{1.224466in}}%
\pgfpathlineto{\pgfqpoint{1.206952in}{1.234687in}}%
\pgfpathlineto{\pgfqpoint{1.207141in}{1.244907in}}%
\pgfpathlineto{\pgfqpoint{1.207321in}{1.255128in}}%
\pgfpathlineto{\pgfqpoint{1.207490in}{1.265349in}}%
\pgfpathlineto{\pgfqpoint{1.207645in}{1.275569in}}%
\pgfpathlineto{\pgfqpoint{1.207785in}{1.285790in}}%
\pgfpathlineto{\pgfqpoint{1.207909in}{1.296011in}}%
\pgfpathlineto{\pgfqpoint{1.208017in}{1.306231in}}%
\pgfpathlineto{\pgfqpoint{1.208109in}{1.316452in}}%
\pgfpathlineto{\pgfqpoint{1.208187in}{1.326673in}}%
\pgfpathlineto{\pgfqpoint{1.208250in}{1.336893in}}%
\pgfpathlineto{\pgfqpoint{1.208302in}{1.347114in}}%
\pgfpathlineto{\pgfqpoint{1.208343in}{1.357335in}}%
\pgfpathlineto{\pgfqpoint{1.208376in}{1.367555in}}%
\pgfpathlineto{\pgfqpoint{1.208401in}{1.377776in}}%
\pgfpathlineto{\pgfqpoint{1.208419in}{1.387997in}}%
\pgfpathlineto{\pgfqpoint{1.208433in}{1.398217in}}%
\pgfpathlineto{\pgfqpoint{1.208444in}{1.408438in}}%
\pgfpathlineto{\pgfqpoint{1.208451in}{1.418659in}}%
\pgfpathlineto{\pgfqpoint{1.208456in}{1.428879in}}%
\pgfpathlineto{\pgfqpoint{1.208459in}{1.439100in}}%
\pgfpathlineto{\pgfqpoint{1.208462in}{1.449321in}}%
\pgfpathlineto{\pgfqpoint{1.208463in}{1.459541in}}%
\pgfpathlineto{\pgfqpoint{1.208463in}{1.469762in}}%
\pgfpathlineto{\pgfqpoint{1.208462in}{1.479983in}}%
\pgfpathlineto{\pgfqpoint{1.208461in}{1.490203in}}%
\pgfpathlineto{\pgfqpoint{1.208458in}{1.500424in}}%
\pgfpathlineto{\pgfqpoint{1.208454in}{1.510645in}}%
\pgfpathlineto{\pgfqpoint{1.208448in}{1.520865in}}%
\pgfpathlineto{\pgfqpoint{1.208439in}{1.531086in}}%
\pgfpathlineto{\pgfqpoint{1.208427in}{1.541307in}}%
\pgfpathlineto{\pgfqpoint{1.208411in}{1.551527in}}%
\pgfpathlineto{\pgfqpoint{1.208390in}{1.561748in}}%
\pgfpathlineto{\pgfqpoint{1.208362in}{1.571969in}}%
\pgfpathlineto{\pgfqpoint{1.208326in}{1.582189in}}%
\pgfpathlineto{\pgfqpoint{1.208281in}{1.592410in}}%
\pgfpathlineto{\pgfqpoint{1.208225in}{1.602631in}}%
\pgfpathlineto{\pgfqpoint{1.208156in}{1.612851in}}%
\pgfpathlineto{\pgfqpoint{1.208074in}{1.623072in}}%
\pgfpathlineto{\pgfqpoint{1.207979in}{1.633293in}}%
\pgfpathlineto{\pgfqpoint{1.207869in}{1.643513in}}%
\pgfpathlineto{\pgfqpoint{1.207745in}{1.653734in}}%
\pgfpathlineto{\pgfqpoint{1.207608in}{1.663955in}}%
\pgfpathlineto{\pgfqpoint{1.207461in}{1.674175in}}%
\pgfpathlineto{\pgfqpoint{1.207307in}{1.684396in}}%
\pgfpathlineto{\pgfqpoint{1.207148in}{1.694617in}}%
\pgfpathlineto{\pgfqpoint{1.206991in}{1.704837in}}%
\pgfpathlineto{\pgfqpoint{1.206839in}{1.715058in}}%
\pgfpathlineto{\pgfqpoint{1.206698in}{1.725279in}}%
\pgfpathlineto{\pgfqpoint{1.206574in}{1.735499in}}%
\pgfpathlineto{\pgfqpoint{1.206472in}{1.745720in}}%
\pgfpathlineto{\pgfqpoint{1.206395in}{1.755941in}}%
\pgfpathlineto{\pgfqpoint{1.206348in}{1.766161in}}%
\pgfpathlineto{\pgfqpoint{1.206332in}{1.776382in}}%
\pgfpathlineto{\pgfqpoint{1.210602in}{1.776382in}}%
\pgfpathlineto{\pgfqpoint{1.210602in}{1.776382in}}%
\pgfpathlineto{\pgfqpoint{1.210586in}{1.766161in}}%
\pgfpathlineto{\pgfqpoint{1.210539in}{1.755941in}}%
\pgfpathlineto{\pgfqpoint{1.210463in}{1.745720in}}%
\pgfpathlineto{\pgfqpoint{1.210360in}{1.735499in}}%
\pgfpathlineto{\pgfqpoint{1.210236in}{1.725279in}}%
\pgfpathlineto{\pgfqpoint{1.210096in}{1.715058in}}%
\pgfpathlineto{\pgfqpoint{1.209944in}{1.704837in}}%
\pgfpathlineto{\pgfqpoint{1.209786in}{1.694617in}}%
\pgfpathlineto{\pgfqpoint{1.209628in}{1.684396in}}%
\pgfpathlineto{\pgfqpoint{1.209473in}{1.674175in}}%
\pgfpathlineto{\pgfqpoint{1.209326in}{1.663955in}}%
\pgfpathlineto{\pgfqpoint{1.209190in}{1.653734in}}%
\pgfpathlineto{\pgfqpoint{1.209066in}{1.643513in}}%
\pgfpathlineto{\pgfqpoint{1.208956in}{1.633293in}}%
\pgfpathlineto{\pgfqpoint{1.208860in}{1.623072in}}%
\pgfpathlineto{\pgfqpoint{1.208778in}{1.612851in}}%
\pgfpathlineto{\pgfqpoint{1.208710in}{1.602631in}}%
\pgfpathlineto{\pgfqpoint{1.208654in}{1.592410in}}%
\pgfpathlineto{\pgfqpoint{1.208608in}{1.582189in}}%
\pgfpathlineto{\pgfqpoint{1.208573in}{1.571969in}}%
\pgfpathlineto{\pgfqpoint{1.208545in}{1.561748in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{1.551527in}}%
\pgfpathlineto{\pgfqpoint{1.208507in}{1.541307in}}%
\pgfpathlineto{\pgfqpoint{1.208495in}{1.531086in}}%
\pgfpathlineto{\pgfqpoint{1.208487in}{1.520865in}}%
\pgfpathlineto{\pgfqpoint{1.208481in}{1.510645in}}%
\pgfpathlineto{\pgfqpoint{1.208477in}{1.500424in}}%
\pgfpathlineto{\pgfqpoint{1.208474in}{1.490203in}}%
\pgfpathlineto{\pgfqpoint{1.208472in}{1.479983in}}%
\pgfpathlineto{\pgfqpoint{1.208472in}{1.469762in}}%
\pgfpathlineto{\pgfqpoint{1.208472in}{1.459541in}}%
\pgfpathlineto{\pgfqpoint{1.208473in}{1.449321in}}%
\pgfpathlineto{\pgfqpoint{1.208475in}{1.439100in}}%
\pgfpathlineto{\pgfqpoint{1.208479in}{1.428879in}}%
\pgfpathlineto{\pgfqpoint{1.208484in}{1.418659in}}%
\pgfpathlineto{\pgfqpoint{1.208491in}{1.408438in}}%
\pgfpathlineto{\pgfqpoint{1.208501in}{1.398217in}}%
\pgfpathlineto{\pgfqpoint{1.208515in}{1.387997in}}%
\pgfpathlineto{\pgfqpoint{1.208534in}{1.377776in}}%
\pgfpathlineto{\pgfqpoint{1.208559in}{1.367555in}}%
\pgfpathlineto{\pgfqpoint{1.208591in}{1.357335in}}%
\pgfpathlineto{\pgfqpoint{1.208632in}{1.347114in}}%
\pgfpathlineto{\pgfqpoint{1.208684in}{1.336893in}}%
\pgfpathlineto{\pgfqpoint{1.208748in}{1.326673in}}%
\pgfpathlineto{\pgfqpoint{1.208825in}{1.316452in}}%
\pgfpathlineto{\pgfqpoint{1.208918in}{1.306231in}}%
\pgfpathlineto{\pgfqpoint{1.209025in}{1.296011in}}%
\pgfpathlineto{\pgfqpoint{1.209149in}{1.285790in}}%
\pgfpathlineto{\pgfqpoint{1.209289in}{1.275569in}}%
\pgfpathlineto{\pgfqpoint{1.209445in}{1.265349in}}%
\pgfpathlineto{\pgfqpoint{1.209613in}{1.255128in}}%
\pgfpathlineto{\pgfqpoint{1.209794in}{1.244907in}}%
\pgfpathlineto{\pgfqpoint{1.209982in}{1.234687in}}%
\pgfpathlineto{\pgfqpoint{1.210177in}{1.224466in}}%
\pgfpathlineto{\pgfqpoint{1.210373in}{1.214246in}}%
\pgfpathlineto{\pgfqpoint{1.210568in}{1.204025in}}%
\pgfpathlineto{\pgfqpoint{1.210758in}{1.193804in}}%
\pgfpathlineto{\pgfqpoint{1.210940in}{1.183584in}}%
\pgfpathlineto{\pgfqpoint{1.211113in}{1.173363in}}%
\pgfpathlineto{\pgfqpoint{1.211276in}{1.163142in}}%
\pgfpathlineto{\pgfqpoint{1.211429in}{1.152922in}}%
\pgfpathlineto{\pgfqpoint{1.211575in}{1.142701in}}%
\pgfpathlineto{\pgfqpoint{1.211716in}{1.132480in}}%
\pgfpathlineto{\pgfqpoint{1.211858in}{1.122260in}}%
\pgfpathlineto{\pgfqpoint{1.212007in}{1.112039in}}%
\pgfpathlineto{\pgfqpoint{1.212173in}{1.101818in}}%
\pgfpathlineto{\pgfqpoint{1.212366in}{1.091598in}}%
\pgfpathlineto{\pgfqpoint{1.212600in}{1.081377in}}%
\pgfpathlineto{\pgfqpoint{1.212890in}{1.071156in}}%
\pgfpathlineto{\pgfqpoint{1.213254in}{1.060936in}}%
\pgfpathlineto{\pgfqpoint{1.213713in}{1.050715in}}%
\pgfpathlineto{\pgfqpoint{1.214292in}{1.040494in}}%
\pgfpathlineto{\pgfqpoint{1.215017in}{1.030274in}}%
\pgfpathlineto{\pgfqpoint{1.215919in}{1.020053in}}%
\pgfpathlineto{\pgfqpoint{1.217028in}{1.009832in}}%
\pgfpathlineto{\pgfqpoint{1.218377in}{0.999612in}}%
\pgfpathlineto{\pgfqpoint{1.219999in}{0.989391in}}%
\pgfpathlineto{\pgfqpoint{1.221923in}{0.979170in}}%
\pgfpathlineto{\pgfqpoint{1.224176in}{0.968950in}}%
\pgfpathlineto{\pgfqpoint{1.226776in}{0.958729in}}%
\pgfpathlineto{\pgfqpoint{1.229732in}{0.948508in}}%
\pgfpathlineto{\pgfqpoint{1.233041in}{0.938288in}}%
\pgfpathlineto{\pgfqpoint{1.236683in}{0.928067in}}%
\pgfpathlineto{\pgfqpoint{1.240624in}{0.917846in}}%
\pgfpathlineto{\pgfqpoint{1.244807in}{0.907626in}}%
\pgfpathlineto{\pgfqpoint{1.249158in}{0.897405in}}%
\pgfpathlineto{\pgfqpoint{1.253584in}{0.887184in}}%
\pgfpathlineto{\pgfqpoint{1.257974in}{0.876964in}}%
\pgfpathlineto{\pgfqpoint{1.262204in}{0.866743in}}%
\pgfpathlineto{\pgfqpoint{1.266144in}{0.856522in}}%
\pgfpathlineto{\pgfqpoint{1.269660in}{0.846302in}}%
\pgfpathlineto{\pgfqpoint{1.272623in}{0.836081in}}%
\pgfpathlineto{\pgfqpoint{1.274918in}{0.825860in}}%
\pgfpathlineto{\pgfqpoint{1.276449in}{0.815640in}}%
\pgfpathlineto{\pgfqpoint{1.277147in}{0.805419in}}%
\pgfpathlineto{\pgfqpoint{1.276972in}{0.795198in}}%
\pgfpathlineto{\pgfqpoint{1.275921in}{0.784978in}}%
\pgfpathlineto{\pgfqpoint{1.274024in}{0.774757in}}%
\pgfpathlineto{\pgfqpoint{1.271344in}{0.764536in}}%
\pgfpathlineto{\pgfqpoint{1.271344in}{0.764536in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.126233in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.627451,0.745098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.414506in}{0.790943in}}{\pgfqpoint{1.551865in}{1.454704in}}{%
\pgfpathmoveto{\pgfqpoint{1.541060in}{0.790943in}}%
\pgfpathlineto{\pgfqpoint{1.425312in}{0.790943in}}%
\pgfpathlineto{\pgfqpoint{1.422733in}{0.797647in}}%
\pgfpathlineto{\pgfqpoint{1.420458in}{0.804352in}}%
\pgfpathlineto{\pgfqpoint{1.418520in}{0.811057in}}%
\pgfpathlineto{\pgfqpoint{1.416946in}{0.817761in}}%
\pgfpathlineto{\pgfqpoint{1.415752in}{0.824466in}}%
\pgfpathlineto{\pgfqpoint{1.414948in}{0.831171in}}%
\pgfpathlineto{\pgfqpoint{1.414536in}{0.837875in}}%
\pgfpathlineto{\pgfqpoint{1.414506in}{0.844580in}}%
\pgfpathlineto{\pgfqpoint{1.414843in}{0.851285in}}%
\pgfpathlineto{\pgfqpoint{1.415525in}{0.857989in}}%
\pgfpathlineto{\pgfqpoint{1.416521in}{0.864694in}}%
\pgfpathlineto{\pgfqpoint{1.417799in}{0.871399in}}%
\pgfpathlineto{\pgfqpoint{1.419322in}{0.878103in}}%
\pgfpathlineto{\pgfqpoint{1.421051in}{0.884808in}}%
\pgfpathlineto{\pgfqpoint{1.422948in}{0.891513in}}%
\pgfpathlineto{\pgfqpoint{1.424975in}{0.898217in}}%
\pgfpathlineto{\pgfqpoint{1.427096in}{0.904922in}}%
\pgfpathlineto{\pgfqpoint{1.429280in}{0.911627in}}%
\pgfpathlineto{\pgfqpoint{1.431499in}{0.918331in}}%
\pgfpathlineto{\pgfqpoint{1.433729in}{0.925036in}}%
\pgfpathlineto{\pgfqpoint{1.435951in}{0.931741in}}%
\pgfpathlineto{\pgfqpoint{1.438150in}{0.938445in}}%
\pgfpathlineto{\pgfqpoint{1.440318in}{0.945150in}}%
\pgfpathlineto{\pgfqpoint{1.442447in}{0.951855in}}%
\pgfpathlineto{\pgfqpoint{1.444536in}{0.958559in}}%
\pgfpathlineto{\pgfqpoint{1.446582in}{0.965264in}}%
\pgfpathlineto{\pgfqpoint{1.448587in}{0.971969in}}%
\pgfpathlineto{\pgfqpoint{1.450554in}{0.978673in}}%
\pgfpathlineto{\pgfqpoint{1.452484in}{0.985378in}}%
\pgfpathlineto{\pgfqpoint{1.454379in}{0.992082in}}%
\pgfpathlineto{\pgfqpoint{1.456240in}{0.998787in}}%
\pgfpathlineto{\pgfqpoint{1.458068in}{1.005492in}}%
\pgfpathlineto{\pgfqpoint{1.459860in}{1.012196in}}%
\pgfpathlineto{\pgfqpoint{1.461615in}{1.018901in}}%
\pgfpathlineto{\pgfqpoint{1.463327in}{1.025606in}}%
\pgfpathlineto{\pgfqpoint{1.464991in}{1.032310in}}%
\pgfpathlineto{\pgfqpoint{1.466601in}{1.039015in}}%
\pgfpathlineto{\pgfqpoint{1.468151in}{1.045720in}}%
\pgfpathlineto{\pgfqpoint{1.469634in}{1.052424in}}%
\pgfpathlineto{\pgfqpoint{1.471044in}{1.059129in}}%
\pgfpathlineto{\pgfqpoint{1.472374in}{1.065834in}}%
\pgfpathlineto{\pgfqpoint{1.473621in}{1.072538in}}%
\pgfpathlineto{\pgfqpoint{1.474780in}{1.079243in}}%
\pgfpathlineto{\pgfqpoint{1.475848in}{1.085948in}}%
\pgfpathlineto{\pgfqpoint{1.476825in}{1.092652in}}%
\pgfpathlineto{\pgfqpoint{1.477710in}{1.099357in}}%
\pgfpathlineto{\pgfqpoint{1.478506in}{1.106062in}}%
\pgfpathlineto{\pgfqpoint{1.479215in}{1.112766in}}%
\pgfpathlineto{\pgfqpoint{1.479841in}{1.119471in}}%
\pgfpathlineto{\pgfqpoint{1.480388in}{1.126176in}}%
\pgfpathlineto{\pgfqpoint{1.480862in}{1.132880in}}%
\pgfpathlineto{\pgfqpoint{1.481269in}{1.139585in}}%
\pgfpathlineto{\pgfqpoint{1.481614in}{1.146290in}}%
\pgfpathlineto{\pgfqpoint{1.481904in}{1.152994in}}%
\pgfpathlineto{\pgfqpoint{1.482144in}{1.159699in}}%
\pgfpathlineto{\pgfqpoint{1.482340in}{1.166404in}}%
\pgfpathlineto{\pgfqpoint{1.482497in}{1.173108in}}%
\pgfpathlineto{\pgfqpoint{1.482620in}{1.179813in}}%
\pgfpathlineto{\pgfqpoint{1.482712in}{1.186518in}}%
\pgfpathlineto{\pgfqpoint{1.482778in}{1.193222in}}%
\pgfpathlineto{\pgfqpoint{1.482820in}{1.199927in}}%
\pgfpathlineto{\pgfqpoint{1.482841in}{1.206632in}}%
\pgfpathlineto{\pgfqpoint{1.482842in}{1.213336in}}%
\pgfpathlineto{\pgfqpoint{1.482825in}{1.220041in}}%
\pgfpathlineto{\pgfqpoint{1.482791in}{1.226746in}}%
\pgfpathlineto{\pgfqpoint{1.482740in}{1.233450in}}%
\pgfpathlineto{\pgfqpoint{1.482672in}{1.240155in}}%
\pgfpathlineto{\pgfqpoint{1.482589in}{1.246859in}}%
\pgfpathlineto{\pgfqpoint{1.482488in}{1.253564in}}%
\pgfpathlineto{\pgfqpoint{1.482372in}{1.260269in}}%
\pgfpathlineto{\pgfqpoint{1.482238in}{1.266973in}}%
\pgfpathlineto{\pgfqpoint{1.482088in}{1.273678in}}%
\pgfpathlineto{\pgfqpoint{1.481922in}{1.280383in}}%
\pgfpathlineto{\pgfqpoint{1.481740in}{1.287087in}}%
\pgfpathlineto{\pgfqpoint{1.481543in}{1.293792in}}%
\pgfpathlineto{\pgfqpoint{1.481332in}{1.300497in}}%
\pgfpathlineto{\pgfqpoint{1.481108in}{1.307201in}}%
\pgfpathlineto{\pgfqpoint{1.480875in}{1.313906in}}%
\pgfpathlineto{\pgfqpoint{1.480633in}{1.320611in}}%
\pgfpathlineto{\pgfqpoint{1.480385in}{1.327315in}}%
\pgfpathlineto{\pgfqpoint{1.480135in}{1.334020in}}%
\pgfpathlineto{\pgfqpoint{1.479886in}{1.340725in}}%
\pgfpathlineto{\pgfqpoint{1.479640in}{1.347429in}}%
\pgfpathlineto{\pgfqpoint{1.479401in}{1.354134in}}%
\pgfpathlineto{\pgfqpoint{1.479174in}{1.360839in}}%
\pgfpathlineto{\pgfqpoint{1.478961in}{1.367543in}}%
\pgfpathlineto{\pgfqpoint{1.478766in}{1.374248in}}%
\pgfpathlineto{\pgfqpoint{1.478592in}{1.380953in}}%
\pgfpathlineto{\pgfqpoint{1.478442in}{1.387657in}}%
\pgfpathlineto{\pgfqpoint{1.478319in}{1.394362in}}%
\pgfpathlineto{\pgfqpoint{1.478224in}{1.401067in}}%
\pgfpathlineto{\pgfqpoint{1.478159in}{1.407771in}}%
\pgfpathlineto{\pgfqpoint{1.478126in}{1.414476in}}%
\pgfpathlineto{\pgfqpoint{1.478125in}{1.421181in}}%
\pgfpathlineto{\pgfqpoint{1.478156in}{1.427885in}}%
\pgfpathlineto{\pgfqpoint{1.478218in}{1.434590in}}%
\pgfpathlineto{\pgfqpoint{1.478310in}{1.441295in}}%
\pgfpathlineto{\pgfqpoint{1.478432in}{1.447999in}}%
\pgfpathlineto{\pgfqpoint{1.478579in}{1.454704in}}%
\pgfpathlineto{\pgfqpoint{1.487792in}{1.454704in}}%
\pgfpathlineto{\pgfqpoint{1.487792in}{1.454704in}}%
\pgfpathlineto{\pgfqpoint{1.487940in}{1.447999in}}%
\pgfpathlineto{\pgfqpoint{1.488061in}{1.441295in}}%
\pgfpathlineto{\pgfqpoint{1.488154in}{1.434590in}}%
\pgfpathlineto{\pgfqpoint{1.488216in}{1.427885in}}%
\pgfpathlineto{\pgfqpoint{1.488247in}{1.421181in}}%
\pgfpathlineto{\pgfqpoint{1.488245in}{1.414476in}}%
\pgfpathlineto{\pgfqpoint{1.488212in}{1.407771in}}%
\pgfpathlineto{\pgfqpoint{1.488147in}{1.401067in}}%
\pgfpathlineto{\pgfqpoint{1.488053in}{1.394362in}}%
\pgfpathlineto{\pgfqpoint{1.487929in}{1.387657in}}%
\pgfpathlineto{\pgfqpoint{1.487779in}{1.380953in}}%
\pgfpathlineto{\pgfqpoint{1.487605in}{1.374248in}}%
\pgfpathlineto{\pgfqpoint{1.487410in}{1.367543in}}%
\pgfpathlineto{\pgfqpoint{1.487197in}{1.360839in}}%
\pgfpathlineto{\pgfqpoint{1.486970in}{1.354134in}}%
\pgfpathlineto{\pgfqpoint{1.486732in}{1.347429in}}%
\pgfpathlineto{\pgfqpoint{1.486486in}{1.340725in}}%
\pgfpathlineto{\pgfqpoint{1.486236in}{1.334020in}}%
\pgfpathlineto{\pgfqpoint{1.485986in}{1.327315in}}%
\pgfpathlineto{\pgfqpoint{1.485739in}{1.320611in}}%
\pgfpathlineto{\pgfqpoint{1.485497in}{1.313906in}}%
\pgfpathlineto{\pgfqpoint{1.485263in}{1.307201in}}%
\pgfpathlineto{\pgfqpoint{1.485040in}{1.300497in}}%
\pgfpathlineto{\pgfqpoint{1.484829in}{1.293792in}}%
\pgfpathlineto{\pgfqpoint{1.484632in}{1.287087in}}%
\pgfpathlineto{\pgfqpoint{1.484450in}{1.280383in}}%
\pgfpathlineto{\pgfqpoint{1.484283in}{1.273678in}}%
\pgfpathlineto{\pgfqpoint{1.484133in}{1.266973in}}%
\pgfpathlineto{\pgfqpoint{1.484000in}{1.260269in}}%
\pgfpathlineto{\pgfqpoint{1.483883in}{1.253564in}}%
\pgfpathlineto{\pgfqpoint{1.483783in}{1.246859in}}%
\pgfpathlineto{\pgfqpoint{1.483699in}{1.240155in}}%
\pgfpathlineto{\pgfqpoint{1.483632in}{1.233450in}}%
\pgfpathlineto{\pgfqpoint{1.483581in}{1.226746in}}%
\pgfpathlineto{\pgfqpoint{1.483546in}{1.220041in}}%
\pgfpathlineto{\pgfqpoint{1.483530in}{1.213336in}}%
\pgfpathlineto{\pgfqpoint{1.483531in}{1.206632in}}%
\pgfpathlineto{\pgfqpoint{1.483551in}{1.199927in}}%
\pgfpathlineto{\pgfqpoint{1.483594in}{1.193222in}}%
\pgfpathlineto{\pgfqpoint{1.483659in}{1.186518in}}%
\pgfpathlineto{\pgfqpoint{1.483752in}{1.179813in}}%
\pgfpathlineto{\pgfqpoint{1.483874in}{1.173108in}}%
\pgfpathlineto{\pgfqpoint{1.484031in}{1.166404in}}%
\pgfpathlineto{\pgfqpoint{1.484227in}{1.159699in}}%
\pgfpathlineto{\pgfqpoint{1.484467in}{1.152994in}}%
\pgfpathlineto{\pgfqpoint{1.484757in}{1.146290in}}%
\pgfpathlineto{\pgfqpoint{1.485102in}{1.139585in}}%
\pgfpathlineto{\pgfqpoint{1.485509in}{1.132880in}}%
\pgfpathlineto{\pgfqpoint{1.485983in}{1.126176in}}%
\pgfpathlineto{\pgfqpoint{1.486531in}{1.119471in}}%
\pgfpathlineto{\pgfqpoint{1.487157in}{1.112766in}}%
\pgfpathlineto{\pgfqpoint{1.487866in}{1.106062in}}%
\pgfpathlineto{\pgfqpoint{1.488661in}{1.099357in}}%
\pgfpathlineto{\pgfqpoint{1.489547in}{1.092652in}}%
\pgfpathlineto{\pgfqpoint{1.490524in}{1.085948in}}%
\pgfpathlineto{\pgfqpoint{1.491592in}{1.079243in}}%
\pgfpathlineto{\pgfqpoint{1.492751in}{1.072538in}}%
\pgfpathlineto{\pgfqpoint{1.493997in}{1.065834in}}%
\pgfpathlineto{\pgfqpoint{1.495327in}{1.059129in}}%
\pgfpathlineto{\pgfqpoint{1.496737in}{1.052424in}}%
\pgfpathlineto{\pgfqpoint{1.498220in}{1.045720in}}%
\pgfpathlineto{\pgfqpoint{1.499770in}{1.039015in}}%
\pgfpathlineto{\pgfqpoint{1.501381in}{1.032310in}}%
\pgfpathlineto{\pgfqpoint{1.503045in}{1.025606in}}%
\pgfpathlineto{\pgfqpoint{1.504757in}{1.018901in}}%
\pgfpathlineto{\pgfqpoint{1.506511in}{1.012196in}}%
\pgfpathlineto{\pgfqpoint{1.508303in}{1.005492in}}%
\pgfpathlineto{\pgfqpoint{1.510131in}{0.998787in}}%
\pgfpathlineto{\pgfqpoint{1.511993in}{0.992082in}}%
\pgfpathlineto{\pgfqpoint{1.513888in}{0.985378in}}%
\pgfpathlineto{\pgfqpoint{1.515818in}{0.978673in}}%
\pgfpathlineto{\pgfqpoint{1.517784in}{0.971969in}}%
\pgfpathlineto{\pgfqpoint{1.519790in}{0.965264in}}%
\pgfpathlineto{\pgfqpoint{1.521836in}{0.958559in}}%
\pgfpathlineto{\pgfqpoint{1.523924in}{0.951855in}}%
\pgfpathlineto{\pgfqpoint{1.526053in}{0.945150in}}%
\pgfpathlineto{\pgfqpoint{1.528221in}{0.938445in}}%
\pgfpathlineto{\pgfqpoint{1.530421in}{0.931741in}}%
\pgfpathlineto{\pgfqpoint{1.532643in}{0.925036in}}%
\pgfpathlineto{\pgfqpoint{1.534873in}{0.918331in}}%
\pgfpathlineto{\pgfqpoint{1.537091in}{0.911627in}}%
\pgfpathlineto{\pgfqpoint{1.539275in}{0.904922in}}%
\pgfpathlineto{\pgfqpoint{1.541397in}{0.898217in}}%
\pgfpathlineto{\pgfqpoint{1.543423in}{0.891513in}}%
\pgfpathlineto{\pgfqpoint{1.545320in}{0.884808in}}%
\pgfpathlineto{\pgfqpoint{1.547049in}{0.878103in}}%
\pgfpathlineto{\pgfqpoint{1.548572in}{0.871399in}}%
\pgfpathlineto{\pgfqpoint{1.549850in}{0.864694in}}%
\pgfpathlineto{\pgfqpoint{1.550847in}{0.857989in}}%
\pgfpathlineto{\pgfqpoint{1.551528in}{0.851285in}}%
\pgfpathlineto{\pgfqpoint{1.551865in}{0.844580in}}%
\pgfpathlineto{\pgfqpoint{1.551836in}{0.837875in}}%
\pgfpathlineto{\pgfqpoint{1.551423in}{0.831171in}}%
\pgfpathlineto{\pgfqpoint{1.550620in}{0.824466in}}%
\pgfpathlineto{\pgfqpoint{1.549426in}{0.817761in}}%
\pgfpathlineto{\pgfqpoint{1.547851in}{0.811057in}}%
\pgfpathlineto{\pgfqpoint{1.545913in}{0.804352in}}%
\pgfpathlineto{\pgfqpoint{1.543638in}{0.797647in}}%
\pgfpathlineto{\pgfqpoint{1.541060in}{0.790943in}}%
\pgfpathlineto{\pgfqpoint{1.541060in}{0.790943in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659030in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.514151in, y=0.185910in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont explicit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933749in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.854588in, y=0.317347in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont SDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.208467in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.129306in, y=0.317347in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont FSD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483186in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406265in, y=0.321829in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Raw}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542275in}{0.834153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292969in, y=0.781347in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542275in}{1.074212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292969in, y=1.021405in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542275in}{1.314270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292969in, y=1.261463in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542275in}{1.554328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292969in, y=1.501521in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542275in}{1.794386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292969in, y=1.741580in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.237414in,y=1.264458in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Time to Goal (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.126233in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624690in}{0.796087in}}%
\pgfpathlineto{\pgfqpoint{0.693370in}{0.796087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.126233in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899409in}{0.806667in}}%
\pgfpathlineto{\pgfqpoint{0.968089in}{0.806667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.126233in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174127in}{0.847167in}}%
\pgfpathlineto{\pgfqpoint{1.242807in}{0.847167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.126233in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448846in}{0.898404in}}%
\pgfpathlineto{\pgfqpoint{1.517526in}{0.898404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542275in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{0.542275in}{1.827574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542275in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{1.599941in}{0.701341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
