%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.743805in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.743805in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.743805in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542275in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{1.599941in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{1.599941in}{1.835000in}}%
\pgfpathlineto{\pgfqpoint{0.542275in}{1.835000in}}%
\pgfpathlineto{\pgfqpoint{0.542275in}{0.701341in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.576471,0.807843,0.764706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.590351in}{0.752871in}}{\pgfqpoint{0.727710in}{0.766934in}}{%
\pgfpathmoveto{\pgfqpoint{0.714262in}{0.752871in}}%
\pgfpathlineto{\pgfqpoint{0.603799in}{0.752871in}}%
\pgfpathlineto{\pgfqpoint{0.602907in}{0.753013in}}%
\pgfpathlineto{\pgfqpoint{0.602084in}{0.753155in}}%
\pgfpathlineto{\pgfqpoint{0.601329in}{0.753297in}}%
\pgfpathlineto{\pgfqpoint{0.600639in}{0.753439in}}%
\pgfpathlineto{\pgfqpoint{0.600014in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{0.599450in}{0.753723in}}%
\pgfpathlineto{\pgfqpoint{0.598944in}{0.753865in}}%
\pgfpathlineto{\pgfqpoint{0.598492in}{0.754007in}}%
\pgfpathlineto{\pgfqpoint{0.598090in}{0.754149in}}%
\pgfpathlineto{\pgfqpoint{0.597734in}{0.754291in}}%
\pgfpathlineto{\pgfqpoint{0.597419in}{0.754434in}}%
\pgfpathlineto{\pgfqpoint{0.597139in}{0.754576in}}%
\pgfpathlineto{\pgfqpoint{0.596890in}{0.754718in}}%
\pgfpathlineto{\pgfqpoint{0.596667in}{0.754860in}}%
\pgfpathlineto{\pgfqpoint{0.596465in}{0.755002in}}%
\pgfpathlineto{\pgfqpoint{0.596278in}{0.755144in}}%
\pgfpathlineto{\pgfqpoint{0.596103in}{0.755286in}}%
\pgfpathlineto{\pgfqpoint{0.595934in}{0.755428in}}%
\pgfpathlineto{\pgfqpoint{0.595768in}{0.755570in}}%
\pgfpathlineto{\pgfqpoint{0.595600in}{0.755712in}}%
\pgfpathlineto{\pgfqpoint{0.595429in}{0.755854in}}%
\pgfpathlineto{\pgfqpoint{0.595251in}{0.755996in}}%
\pgfpathlineto{\pgfqpoint{0.595064in}{0.756138in}}%
\pgfpathlineto{\pgfqpoint{0.594866in}{0.756280in}}%
\pgfpathlineto{\pgfqpoint{0.594657in}{0.756422in}}%
\pgfpathlineto{\pgfqpoint{0.594435in}{0.756564in}}%
\pgfpathlineto{\pgfqpoint{0.594202in}{0.756706in}}%
\pgfpathlineto{\pgfqpoint{0.593957in}{0.756848in}}%
\pgfpathlineto{\pgfqpoint{0.593702in}{0.756990in}}%
\pgfpathlineto{\pgfqpoint{0.593438in}{0.757132in}}%
\pgfpathlineto{\pgfqpoint{0.593168in}{0.757275in}}%
\pgfpathlineto{\pgfqpoint{0.592893in}{0.757417in}}%
\pgfpathlineto{\pgfqpoint{0.592617in}{0.757559in}}%
\pgfpathlineto{\pgfqpoint{0.592342in}{0.757701in}}%
\pgfpathlineto{\pgfqpoint{0.592072in}{0.757843in}}%
\pgfpathlineto{\pgfqpoint{0.591810in}{0.757985in}}%
\pgfpathlineto{\pgfqpoint{0.591559in}{0.758127in}}%
\pgfpathlineto{\pgfqpoint{0.591323in}{0.758269in}}%
\pgfpathlineto{\pgfqpoint{0.591105in}{0.758411in}}%
\pgfpathlineto{\pgfqpoint{0.590908in}{0.758553in}}%
\pgfpathlineto{\pgfqpoint{0.590737in}{0.758695in}}%
\pgfpathlineto{\pgfqpoint{0.590594in}{0.758837in}}%
\pgfpathlineto{\pgfqpoint{0.590481in}{0.758979in}}%
\pgfpathlineto{\pgfqpoint{0.590401in}{0.759121in}}%
\pgfpathlineto{\pgfqpoint{0.590357in}{0.759263in}}%
\pgfpathlineto{\pgfqpoint{0.590351in}{0.759405in}}%
\pgfpathlineto{\pgfqpoint{0.590383in}{0.759547in}}%
\pgfpathlineto{\pgfqpoint{0.590456in}{0.759689in}}%
\pgfpathlineto{\pgfqpoint{0.590571in}{0.759831in}}%
\pgfpathlineto{\pgfqpoint{0.590728in}{0.759973in}}%
\pgfpathlineto{\pgfqpoint{0.590927in}{0.760116in}}%
\pgfpathlineto{\pgfqpoint{0.591168in}{0.760258in}}%
\pgfpathlineto{\pgfqpoint{0.591452in}{0.760400in}}%
\pgfpathlineto{\pgfqpoint{0.591777in}{0.760542in}}%
\pgfpathlineto{\pgfqpoint{0.592143in}{0.760684in}}%
\pgfpathlineto{\pgfqpoint{0.592548in}{0.760826in}}%
\pgfpathlineto{\pgfqpoint{0.592991in}{0.760968in}}%
\pgfpathlineto{\pgfqpoint{0.593472in}{0.761110in}}%
\pgfpathlineto{\pgfqpoint{0.593987in}{0.761252in}}%
\pgfpathlineto{\pgfqpoint{0.594536in}{0.761394in}}%
\pgfpathlineto{\pgfqpoint{0.595117in}{0.761536in}}%
\pgfpathlineto{\pgfqpoint{0.595727in}{0.761678in}}%
\pgfpathlineto{\pgfqpoint{0.596365in}{0.761820in}}%
\pgfpathlineto{\pgfqpoint{0.597028in}{0.761962in}}%
\pgfpathlineto{\pgfqpoint{0.597716in}{0.762104in}}%
\pgfpathlineto{\pgfqpoint{0.598425in}{0.762246in}}%
\pgfpathlineto{\pgfqpoint{0.599155in}{0.762388in}}%
\pgfpathlineto{\pgfqpoint{0.599902in}{0.762530in}}%
\pgfpathlineto{\pgfqpoint{0.600667in}{0.762672in}}%
\pgfpathlineto{\pgfqpoint{0.601446in}{0.762815in}}%
\pgfpathlineto{\pgfqpoint{0.602239in}{0.762957in}}%
\pgfpathlineto{\pgfqpoint{0.603044in}{0.763099in}}%
\pgfpathlineto{\pgfqpoint{0.603860in}{0.763241in}}%
\pgfpathlineto{\pgfqpoint{0.604686in}{0.763383in}}%
\pgfpathlineto{\pgfqpoint{0.605522in}{0.763525in}}%
\pgfpathlineto{\pgfqpoint{0.606365in}{0.763667in}}%
\pgfpathlineto{\pgfqpoint{0.607216in}{0.763809in}}%
\pgfpathlineto{\pgfqpoint{0.608075in}{0.763951in}}%
\pgfpathlineto{\pgfqpoint{0.608940in}{0.764093in}}%
\pgfpathlineto{\pgfqpoint{0.609811in}{0.764235in}}%
\pgfpathlineto{\pgfqpoint{0.610690in}{0.764377in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{0.764519in}}%
\pgfpathlineto{\pgfqpoint{0.612465in}{0.764661in}}%
\pgfpathlineto{\pgfqpoint{0.613362in}{0.764803in}}%
\pgfpathlineto{\pgfqpoint{0.614266in}{0.764945in}}%
\pgfpathlineto{\pgfqpoint{0.615176in}{0.765087in}}%
\pgfpathlineto{\pgfqpoint{0.616094in}{0.765229in}}%
\pgfpathlineto{\pgfqpoint{0.617019in}{0.765371in}}%
\pgfpathlineto{\pgfqpoint{0.617952in}{0.765513in}}%
\pgfpathlineto{\pgfqpoint{0.618892in}{0.765656in}}%
\pgfpathlineto{\pgfqpoint{0.619840in}{0.765798in}}%
\pgfpathlineto{\pgfqpoint{0.620796in}{0.765940in}}%
\pgfpathlineto{\pgfqpoint{0.621760in}{0.766082in}}%
\pgfpathlineto{\pgfqpoint{0.622732in}{0.766224in}}%
\pgfpathlineto{\pgfqpoint{0.623711in}{0.766366in}}%
\pgfpathlineto{\pgfqpoint{0.624697in}{0.766508in}}%
\pgfpathlineto{\pgfqpoint{0.625690in}{0.766650in}}%
\pgfpathlineto{\pgfqpoint{0.626689in}{0.766792in}}%
\pgfpathlineto{\pgfqpoint{0.627694in}{0.766934in}}%
\pgfpathlineto{\pgfqpoint{0.690366in}{0.766934in}}%
\pgfpathlineto{\pgfqpoint{0.690366in}{0.766934in}}%
\pgfpathlineto{\pgfqpoint{0.691371in}{0.766792in}}%
\pgfpathlineto{\pgfqpoint{0.692370in}{0.766650in}}%
\pgfpathlineto{\pgfqpoint{0.693363in}{0.766508in}}%
\pgfpathlineto{\pgfqpoint{0.694350in}{0.766366in}}%
\pgfpathlineto{\pgfqpoint{0.695329in}{0.766224in}}%
\pgfpathlineto{\pgfqpoint{0.696300in}{0.766082in}}%
\pgfpathlineto{\pgfqpoint{0.697264in}{0.765940in}}%
\pgfpathlineto{\pgfqpoint{0.698220in}{0.765798in}}%
\pgfpathlineto{\pgfqpoint{0.699168in}{0.765656in}}%
\pgfpathlineto{\pgfqpoint{0.700109in}{0.765513in}}%
\pgfpathlineto{\pgfqpoint{0.701041in}{0.765371in}}%
\pgfpathlineto{\pgfqpoint{0.701966in}{0.765229in}}%
\pgfpathlineto{\pgfqpoint{0.702884in}{0.765087in}}%
\pgfpathlineto{\pgfqpoint{0.703795in}{0.764945in}}%
\pgfpathlineto{\pgfqpoint{0.704699in}{0.764803in}}%
\pgfpathlineto{\pgfqpoint{0.705596in}{0.764661in}}%
\pgfpathlineto{\pgfqpoint{0.706487in}{0.764519in}}%
\pgfpathlineto{\pgfqpoint{0.707371in}{0.764377in}}%
\pgfpathlineto{\pgfqpoint{0.708249in}{0.764235in}}%
\pgfpathlineto{\pgfqpoint{0.709121in}{0.764093in}}%
\pgfpathlineto{\pgfqpoint{0.709986in}{0.763951in}}%
\pgfpathlineto{\pgfqpoint{0.710844in}{0.763809in}}%
\pgfpathlineto{\pgfqpoint{0.711695in}{0.763667in}}%
\pgfpathlineto{\pgfqpoint{0.712539in}{0.763525in}}%
\pgfpathlineto{\pgfqpoint{0.713374in}{0.763383in}}%
\pgfpathlineto{\pgfqpoint{0.714200in}{0.763241in}}%
\pgfpathlineto{\pgfqpoint{0.715017in}{0.763099in}}%
\pgfpathlineto{\pgfqpoint{0.715822in}{0.762957in}}%
\pgfpathlineto{\pgfqpoint{0.716615in}{0.762815in}}%
\pgfpathlineto{\pgfqpoint{0.717394in}{0.762672in}}%
\pgfpathlineto{\pgfqpoint{0.718158in}{0.762530in}}%
\pgfpathlineto{\pgfqpoint{0.718906in}{0.762388in}}%
\pgfpathlineto{\pgfqpoint{0.719635in}{0.762246in}}%
\pgfpathlineto{\pgfqpoint{0.720345in}{0.762104in}}%
\pgfpathlineto{\pgfqpoint{0.721032in}{0.761962in}}%
\pgfpathlineto{\pgfqpoint{0.721696in}{0.761820in}}%
\pgfpathlineto{\pgfqpoint{0.722334in}{0.761678in}}%
\pgfpathlineto{\pgfqpoint{0.722944in}{0.761536in}}%
\pgfpathlineto{\pgfqpoint{0.723524in}{0.761394in}}%
\pgfpathlineto{\pgfqpoint{0.724073in}{0.761252in}}%
\pgfpathlineto{\pgfqpoint{0.724589in}{0.761110in}}%
\pgfpathlineto{\pgfqpoint{0.725069in}{0.760968in}}%
\pgfpathlineto{\pgfqpoint{0.725513in}{0.760826in}}%
\pgfpathlineto{\pgfqpoint{0.725918in}{0.760684in}}%
\pgfpathlineto{\pgfqpoint{0.726284in}{0.760542in}}%
\pgfpathlineto{\pgfqpoint{0.726609in}{0.760400in}}%
\pgfpathlineto{\pgfqpoint{0.726892in}{0.760258in}}%
\pgfpathlineto{\pgfqpoint{0.727134in}{0.760116in}}%
\pgfpathlineto{\pgfqpoint{0.727333in}{0.759973in}}%
\pgfpathlineto{\pgfqpoint{0.727490in}{0.759831in}}%
\pgfpathlineto{\pgfqpoint{0.727604in}{0.759689in}}%
\pgfpathlineto{\pgfqpoint{0.727677in}{0.759547in}}%
\pgfpathlineto{\pgfqpoint{0.727710in}{0.759405in}}%
\pgfpathlineto{\pgfqpoint{0.727703in}{0.759263in}}%
\pgfpathlineto{\pgfqpoint{0.727659in}{0.759121in}}%
\pgfpathlineto{\pgfqpoint{0.727580in}{0.758979in}}%
\pgfpathlineto{\pgfqpoint{0.727467in}{0.758837in}}%
\pgfpathlineto{\pgfqpoint{0.727323in}{0.758695in}}%
\pgfpathlineto{\pgfqpoint{0.727152in}{0.758553in}}%
\pgfpathlineto{\pgfqpoint{0.726956in}{0.758411in}}%
\pgfpathlineto{\pgfqpoint{0.726738in}{0.758269in}}%
\pgfpathlineto{\pgfqpoint{0.726502in}{0.758127in}}%
\pgfpathlineto{\pgfqpoint{0.726251in}{0.757985in}}%
\pgfpathlineto{\pgfqpoint{0.725989in}{0.757843in}}%
\pgfpathlineto{\pgfqpoint{0.725718in}{0.757701in}}%
\pgfpathlineto{\pgfqpoint{0.725444in}{0.757559in}}%
\pgfpathlineto{\pgfqpoint{0.725167in}{0.757417in}}%
\pgfpathlineto{\pgfqpoint{0.724893in}{0.757275in}}%
\pgfpathlineto{\pgfqpoint{0.724622in}{0.757132in}}%
\pgfpathlineto{\pgfqpoint{0.724359in}{0.756990in}}%
\pgfpathlineto{\pgfqpoint{0.724103in}{0.756848in}}%
\pgfpathlineto{\pgfqpoint{0.723859in}{0.756706in}}%
\pgfpathlineto{\pgfqpoint{0.723625in}{0.756564in}}%
\pgfpathlineto{\pgfqpoint{0.723404in}{0.756422in}}%
\pgfpathlineto{\pgfqpoint{0.723195in}{0.756280in}}%
\pgfpathlineto{\pgfqpoint{0.722997in}{0.756138in}}%
\pgfpathlineto{\pgfqpoint{0.722810in}{0.755996in}}%
\pgfpathlineto{\pgfqpoint{0.722631in}{0.755854in}}%
\pgfpathlineto{\pgfqpoint{0.722460in}{0.755712in}}%
\pgfpathlineto{\pgfqpoint{0.722293in}{0.755570in}}%
\pgfpathlineto{\pgfqpoint{0.722127in}{0.755428in}}%
\pgfpathlineto{\pgfqpoint{0.721958in}{0.755286in}}%
\pgfpathlineto{\pgfqpoint{0.721782in}{0.755144in}}%
\pgfpathlineto{\pgfqpoint{0.721596in}{0.755002in}}%
\pgfpathlineto{\pgfqpoint{0.721393in}{0.754860in}}%
\pgfpathlineto{\pgfqpoint{0.721170in}{0.754718in}}%
\pgfpathlineto{\pgfqpoint{0.720921in}{0.754576in}}%
\pgfpathlineto{\pgfqpoint{0.720642in}{0.754434in}}%
\pgfpathlineto{\pgfqpoint{0.720327in}{0.754291in}}%
\pgfpathlineto{\pgfqpoint{0.719970in}{0.754149in}}%
\pgfpathlineto{\pgfqpoint{0.719569in}{0.754007in}}%
\pgfpathlineto{\pgfqpoint{0.719117in}{0.753865in}}%
\pgfpathlineto{\pgfqpoint{0.718611in}{0.753723in}}%
\pgfpathlineto{\pgfqpoint{0.718047in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{0.717421in}{0.753439in}}%
\pgfpathlineto{\pgfqpoint{0.716732in}{0.753297in}}%
\pgfpathlineto{\pgfqpoint{0.715976in}{0.753155in}}%
\pgfpathlineto{\pgfqpoint{0.715153in}{0.753013in}}%
\pgfpathlineto{\pgfqpoint{0.714262in}{0.752871in}}%
\pgfpathlineto{\pgfqpoint{0.714262in}{0.752871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964706,0.541176,0.482353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.865069in}{1.290893in}}{\pgfqpoint{1.002428in}{1.783470in}}{%
\pgfpathmoveto{\pgfqpoint{0.975532in}{1.290893in}}%
\pgfpathlineto{\pgfqpoint{0.891966in}{1.290893in}}%
\pgfpathlineto{\pgfqpoint{0.890029in}{1.295869in}}%
\pgfpathlineto{\pgfqpoint{0.888102in}{1.300844in}}%
\pgfpathlineto{\pgfqpoint{0.886194in}{1.305820in}}%
\pgfpathlineto{\pgfqpoint{0.884315in}{1.310795in}}%
\pgfpathlineto{\pgfqpoint{0.882473in}{1.315771in}}%
\pgfpathlineto{\pgfqpoint{0.880679in}{1.320746in}}%
\pgfpathlineto{\pgfqpoint{0.878942in}{1.325722in}}%
\pgfpathlineto{\pgfqpoint{0.877270in}{1.330697in}}%
\pgfpathlineto{\pgfqpoint{0.875674in}{1.335673in}}%
\pgfpathlineto{\pgfqpoint{0.874162in}{1.340648in}}%
\pgfpathlineto{\pgfqpoint{0.872743in}{1.345624in}}%
\pgfpathlineto{\pgfqpoint{0.871424in}{1.350599in}}%
\pgfpathlineto{\pgfqpoint{0.870215in}{1.355575in}}%
\pgfpathlineto{\pgfqpoint{0.869120in}{1.360550in}}%
\pgfpathlineto{\pgfqpoint{0.868147in}{1.365526in}}%
\pgfpathlineto{\pgfqpoint{0.867301in}{1.370501in}}%
\pgfpathlineto{\pgfqpoint{0.866586in}{1.375477in}}%
\pgfpathlineto{\pgfqpoint{0.866006in}{1.380453in}}%
\pgfpathlineto{\pgfqpoint{0.865563in}{1.385428in}}%
\pgfpathlineto{\pgfqpoint{0.865259in}{1.390404in}}%
\pgfpathlineto{\pgfqpoint{0.865095in}{1.395379in}}%
\pgfpathlineto{\pgfqpoint{0.865069in}{1.400355in}}%
\pgfpathlineto{\pgfqpoint{0.865181in}{1.405330in}}%
\pgfpathlineto{\pgfqpoint{0.865426in}{1.410306in}}%
\pgfpathlineto{\pgfqpoint{0.865803in}{1.415281in}}%
\pgfpathlineto{\pgfqpoint{0.866306in}{1.420257in}}%
\pgfpathlineto{\pgfqpoint{0.866929in}{1.425232in}}%
\pgfpathlineto{\pgfqpoint{0.867666in}{1.430208in}}%
\pgfpathlineto{\pgfqpoint{0.868511in}{1.435183in}}%
\pgfpathlineto{\pgfqpoint{0.869455in}{1.440159in}}%
\pgfpathlineto{\pgfqpoint{0.870490in}{1.445134in}}%
\pgfpathlineto{\pgfqpoint{0.871607in}{1.450110in}}%
\pgfpathlineto{\pgfqpoint{0.872797in}{1.455085in}}%
\pgfpathlineto{\pgfqpoint{0.874050in}{1.460061in}}%
\pgfpathlineto{\pgfqpoint{0.875357in}{1.465036in}}%
\pgfpathlineto{\pgfqpoint{0.876708in}{1.470012in}}%
\pgfpathlineto{\pgfqpoint{0.878093in}{1.474987in}}%
\pgfpathlineto{\pgfqpoint{0.879504in}{1.479963in}}%
\pgfpathlineto{\pgfqpoint{0.880930in}{1.484939in}}%
\pgfpathlineto{\pgfqpoint{0.882362in}{1.489914in}}%
\pgfpathlineto{\pgfqpoint{0.883793in}{1.494890in}}%
\pgfpathlineto{\pgfqpoint{0.885214in}{1.499865in}}%
\pgfpathlineto{\pgfqpoint{0.886617in}{1.504841in}}%
\pgfpathlineto{\pgfqpoint{0.887996in}{1.509816in}}%
\pgfpathlineto{\pgfqpoint{0.889344in}{1.514792in}}%
\pgfpathlineto{\pgfqpoint{0.890656in}{1.519767in}}%
\pgfpathlineto{\pgfqpoint{0.891925in}{1.524743in}}%
\pgfpathlineto{\pgfqpoint{0.893149in}{1.529718in}}%
\pgfpathlineto{\pgfqpoint{0.894323in}{1.534694in}}%
\pgfpathlineto{\pgfqpoint{0.895445in}{1.539669in}}%
\pgfpathlineto{\pgfqpoint{0.896511in}{1.544645in}}%
\pgfpathlineto{\pgfqpoint{0.897520in}{1.549620in}}%
\pgfpathlineto{\pgfqpoint{0.898472in}{1.554596in}}%
\pgfpathlineto{\pgfqpoint{0.899365in}{1.559571in}}%
\pgfpathlineto{\pgfqpoint{0.900200in}{1.564547in}}%
\pgfpathlineto{\pgfqpoint{0.900978in}{1.569522in}}%
\pgfpathlineto{\pgfqpoint{0.901699in}{1.574498in}}%
\pgfpathlineto{\pgfqpoint{0.902364in}{1.579474in}}%
\pgfpathlineto{\pgfqpoint{0.902977in}{1.584449in}}%
\pgfpathlineto{\pgfqpoint{0.903538in}{1.589425in}}%
\pgfpathlineto{\pgfqpoint{0.904051in}{1.594400in}}%
\pgfpathlineto{\pgfqpoint{0.904519in}{1.599376in}}%
\pgfpathlineto{\pgfqpoint{0.904944in}{1.604351in}}%
\pgfpathlineto{\pgfqpoint{0.905329in}{1.609327in}}%
\pgfpathlineto{\pgfqpoint{0.905678in}{1.614302in}}%
\pgfpathlineto{\pgfqpoint{0.905995in}{1.619278in}}%
\pgfpathlineto{\pgfqpoint{0.906283in}{1.624253in}}%
\pgfpathlineto{\pgfqpoint{0.906545in}{1.629229in}}%
\pgfpathlineto{\pgfqpoint{0.906785in}{1.634204in}}%
\pgfpathlineto{\pgfqpoint{0.907007in}{1.639180in}}%
\pgfpathlineto{\pgfqpoint{0.907213in}{1.644155in}}%
\pgfpathlineto{\pgfqpoint{0.907408in}{1.649131in}}%
\pgfpathlineto{\pgfqpoint{0.907595in}{1.654106in}}%
\pgfpathlineto{\pgfqpoint{0.907777in}{1.659082in}}%
\pgfpathlineto{\pgfqpoint{0.907956in}{1.664057in}}%
\pgfpathlineto{\pgfqpoint{0.908137in}{1.669033in}}%
\pgfpathlineto{\pgfqpoint{0.908321in}{1.674008in}}%
\pgfpathlineto{\pgfqpoint{0.908512in}{1.678984in}}%
\pgfpathlineto{\pgfqpoint{0.908711in}{1.683960in}}%
\pgfpathlineto{\pgfqpoint{0.908922in}{1.688935in}}%
\pgfpathlineto{\pgfqpoint{0.909146in}{1.693911in}}%
\pgfpathlineto{\pgfqpoint{0.909385in}{1.698886in}}%
\pgfpathlineto{\pgfqpoint{0.909640in}{1.703862in}}%
\pgfpathlineto{\pgfqpoint{0.909914in}{1.708837in}}%
\pgfpathlineto{\pgfqpoint{0.910207in}{1.713813in}}%
\pgfpathlineto{\pgfqpoint{0.910521in}{1.718788in}}%
\pgfpathlineto{\pgfqpoint{0.910857in}{1.723764in}}%
\pgfpathlineto{\pgfqpoint{0.911214in}{1.728739in}}%
\pgfpathlineto{\pgfqpoint{0.911594in}{1.733715in}}%
\pgfpathlineto{\pgfqpoint{0.911996in}{1.738690in}}%
\pgfpathlineto{\pgfqpoint{0.912421in}{1.743666in}}%
\pgfpathlineto{\pgfqpoint{0.912867in}{1.748641in}}%
\pgfpathlineto{\pgfqpoint{0.913336in}{1.753617in}}%
\pgfpathlineto{\pgfqpoint{0.913826in}{1.758592in}}%
\pgfpathlineto{\pgfqpoint{0.914335in}{1.763568in}}%
\pgfpathlineto{\pgfqpoint{0.914864in}{1.768543in}}%
\pgfpathlineto{\pgfqpoint{0.915410in}{1.773519in}}%
\pgfpathlineto{\pgfqpoint{0.915973in}{1.778495in}}%
\pgfpathlineto{\pgfqpoint{0.916550in}{1.783470in}}%
\pgfpathlineto{\pgfqpoint{0.950947in}{1.783470in}}%
\pgfpathlineto{\pgfqpoint{0.950947in}{1.783470in}}%
\pgfpathlineto{\pgfqpoint{0.951525in}{1.778495in}}%
\pgfpathlineto{\pgfqpoint{0.952087in}{1.773519in}}%
\pgfpathlineto{\pgfqpoint{0.952634in}{1.768543in}}%
\pgfpathlineto{\pgfqpoint{0.953162in}{1.763568in}}%
\pgfpathlineto{\pgfqpoint{0.953672in}{1.758592in}}%
\pgfpathlineto{\pgfqpoint{0.954162in}{1.753617in}}%
\pgfpathlineto{\pgfqpoint{0.954630in}{1.748641in}}%
\pgfpathlineto{\pgfqpoint{0.955077in}{1.743666in}}%
\pgfpathlineto{\pgfqpoint{0.955502in}{1.738690in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{1.733715in}}%
\pgfpathlineto{\pgfqpoint{0.956284in}{1.728739in}}%
\pgfpathlineto{\pgfqpoint{0.956641in}{1.723764in}}%
\pgfpathlineto{\pgfqpoint{0.956976in}{1.718788in}}%
\pgfpathlineto{\pgfqpoint{0.957290in}{1.713813in}}%
\pgfpathlineto{\pgfqpoint{0.957583in}{1.708837in}}%
\pgfpathlineto{\pgfqpoint{0.957857in}{1.703862in}}%
\pgfpathlineto{\pgfqpoint{0.958113in}{1.698886in}}%
\pgfpathlineto{\pgfqpoint{0.958352in}{1.693911in}}%
\pgfpathlineto{\pgfqpoint{0.958576in}{1.688935in}}%
\pgfpathlineto{\pgfqpoint{0.958786in}{1.683960in}}%
\pgfpathlineto{\pgfqpoint{0.958986in}{1.678984in}}%
\pgfpathlineto{\pgfqpoint{0.959176in}{1.674008in}}%
\pgfpathlineto{\pgfqpoint{0.959361in}{1.669033in}}%
\pgfpathlineto{\pgfqpoint{0.959541in}{1.664057in}}%
\pgfpathlineto{\pgfqpoint{0.959721in}{1.659082in}}%
\pgfpathlineto{\pgfqpoint{0.959903in}{1.654106in}}%
\pgfpathlineto{\pgfqpoint{0.960089in}{1.649131in}}%
\pgfpathlineto{\pgfqpoint{0.960284in}{1.644155in}}%
\pgfpathlineto{\pgfqpoint{0.960491in}{1.639180in}}%
\pgfpathlineto{\pgfqpoint{0.960713in}{1.634204in}}%
\pgfpathlineto{\pgfqpoint{0.960953in}{1.629229in}}%
\pgfpathlineto{\pgfqpoint{0.961215in}{1.624253in}}%
\pgfpathlineto{\pgfqpoint{0.961502in}{1.619278in}}%
\pgfpathlineto{\pgfqpoint{0.961819in}{1.614302in}}%
\pgfpathlineto{\pgfqpoint{0.962169in}{1.609327in}}%
\pgfpathlineto{\pgfqpoint{0.962554in}{1.604351in}}%
\pgfpathlineto{\pgfqpoint{0.962979in}{1.599376in}}%
\pgfpathlineto{\pgfqpoint{0.963446in}{1.594400in}}%
\pgfpathlineto{\pgfqpoint{0.963959in}{1.589425in}}%
\pgfpathlineto{\pgfqpoint{0.964521in}{1.584449in}}%
\pgfpathlineto{\pgfqpoint{0.965133in}{1.579474in}}%
\pgfpathlineto{\pgfqpoint{0.965799in}{1.574498in}}%
\pgfpathlineto{\pgfqpoint{0.966520in}{1.569522in}}%
\pgfpathlineto{\pgfqpoint{0.967297in}{1.564547in}}%
\pgfpathlineto{\pgfqpoint{0.968132in}{1.559571in}}%
\pgfpathlineto{\pgfqpoint{0.969025in}{1.554596in}}%
\pgfpathlineto{\pgfqpoint{0.969977in}{1.549620in}}%
\pgfpathlineto{\pgfqpoint{0.970987in}{1.544645in}}%
\pgfpathlineto{\pgfqpoint{0.972053in}{1.539669in}}%
\pgfpathlineto{\pgfqpoint{0.973174in}{1.534694in}}%
\pgfpathlineto{\pgfqpoint{0.974348in}{1.529718in}}%
\pgfpathlineto{\pgfqpoint{0.975572in}{1.524743in}}%
\pgfpathlineto{\pgfqpoint{0.976842in}{1.519767in}}%
\pgfpathlineto{\pgfqpoint{0.978153in}{1.514792in}}%
\pgfpathlineto{\pgfqpoint{0.979501in}{1.509816in}}%
\pgfpathlineto{\pgfqpoint{0.980880in}{1.504841in}}%
\pgfpathlineto{\pgfqpoint{0.982283in}{1.499865in}}%
\pgfpathlineto{\pgfqpoint{0.983704in}{1.494890in}}%
\pgfpathlineto{\pgfqpoint{0.985135in}{1.489914in}}%
\pgfpathlineto{\pgfqpoint{0.986568in}{1.484939in}}%
\pgfpathlineto{\pgfqpoint{0.987994in}{1.479963in}}%
\pgfpathlineto{\pgfqpoint{0.989404in}{1.474987in}}%
\pgfpathlineto{\pgfqpoint{0.990790in}{1.470012in}}%
\pgfpathlineto{\pgfqpoint{0.992141in}{1.465036in}}%
\pgfpathlineto{\pgfqpoint{0.993448in}{1.460061in}}%
\pgfpathlineto{\pgfqpoint{0.994701in}{1.455085in}}%
\pgfpathlineto{\pgfqpoint{0.995891in}{1.450110in}}%
\pgfpathlineto{\pgfqpoint{0.997008in}{1.445134in}}%
\pgfpathlineto{\pgfqpoint{0.998042in}{1.440159in}}%
\pgfpathlineto{\pgfqpoint{0.998986in}{1.435183in}}%
\pgfpathlineto{\pgfqpoint{0.999831in}{1.430208in}}%
\pgfpathlineto{\pgfqpoint{1.000569in}{1.425232in}}%
\pgfpathlineto{\pgfqpoint{1.001192in}{1.420257in}}%
\pgfpathlineto{\pgfqpoint{1.001695in}{1.415281in}}%
\pgfpathlineto{\pgfqpoint{1.002071in}{1.410306in}}%
\pgfpathlineto{\pgfqpoint{1.002317in}{1.405330in}}%
\pgfpathlineto{\pgfqpoint{1.002428in}{1.400355in}}%
\pgfpathlineto{\pgfqpoint{1.002403in}{1.395379in}}%
\pgfpathlineto{\pgfqpoint{1.002238in}{1.390404in}}%
\pgfpathlineto{\pgfqpoint{1.001934in}{1.385428in}}%
\pgfpathlineto{\pgfqpoint{1.001492in}{1.380453in}}%
\pgfpathlineto{\pgfqpoint{1.000912in}{1.375477in}}%
\pgfpathlineto{\pgfqpoint{1.000197in}{1.370501in}}%
\pgfpathlineto{\pgfqpoint{0.999350in}{1.365526in}}%
\pgfpathlineto{\pgfqpoint{0.998377in}{1.360550in}}%
\pgfpathlineto{\pgfqpoint{0.997283in}{1.355575in}}%
\pgfpathlineto{\pgfqpoint{0.996073in}{1.350599in}}%
\pgfpathlineto{\pgfqpoint{0.994755in}{1.345624in}}%
\pgfpathlineto{\pgfqpoint{0.993336in}{1.340648in}}%
\pgfpathlineto{\pgfqpoint{0.991824in}{1.335673in}}%
\pgfpathlineto{\pgfqpoint{0.990227in}{1.330697in}}%
\pgfpathlineto{\pgfqpoint{0.988556in}{1.325722in}}%
\pgfpathlineto{\pgfqpoint{0.986818in}{1.320746in}}%
\pgfpathlineto{\pgfqpoint{0.985024in}{1.315771in}}%
\pgfpathlineto{\pgfqpoint{0.983183in}{1.310795in}}%
\pgfpathlineto{\pgfqpoint{0.981303in}{1.305820in}}%
\pgfpathlineto{\pgfqpoint{0.979396in}{1.300844in}}%
\pgfpathlineto{\pgfqpoint{0.977469in}{1.295869in}}%
\pgfpathlineto{\pgfqpoint{0.975532in}{1.290893in}}%
\pgfpathlineto{\pgfqpoint{0.975532in}{1.290893in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.756863,0.721569,0.968627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.139788in}{0.757684in}}{\pgfqpoint{1.277147in}{0.789603in}}{%
\pgfpathmoveto{\pgfqpoint{1.271200in}{0.757684in}}%
\pgfpathlineto{\pgfqpoint{1.145735in}{0.757684in}}%
\pgfpathlineto{\pgfqpoint{1.144640in}{0.758007in}}%
\pgfpathlineto{\pgfqpoint{1.143649in}{0.758329in}}%
\pgfpathlineto{\pgfqpoint{1.142766in}{0.758652in}}%
\pgfpathlineto{\pgfqpoint{1.141993in}{0.758974in}}%
\pgfpathlineto{\pgfqpoint{1.141334in}{0.759296in}}%
\pgfpathlineto{\pgfqpoint{1.140790in}{0.759619in}}%
\pgfpathlineto{\pgfqpoint{1.140364in}{0.759941in}}%
\pgfpathlineto{\pgfqpoint{1.140055in}{0.760264in}}%
\pgfpathlineto{\pgfqpoint{1.139863in}{0.760586in}}%
\pgfpathlineto{\pgfqpoint{1.139788in}{0.760908in}}%
\pgfpathlineto{\pgfqpoint{1.139827in}{0.761231in}}%
\pgfpathlineto{\pgfqpoint{1.139978in}{0.761553in}}%
\pgfpathlineto{\pgfqpoint{1.140238in}{0.761876in}}%
\pgfpathlineto{\pgfqpoint{1.140604in}{0.762198in}}%
\pgfpathlineto{\pgfqpoint{1.141070in}{0.762521in}}%
\pgfpathlineto{\pgfqpoint{1.141633in}{0.762843in}}%
\pgfpathlineto{\pgfqpoint{1.142286in}{0.763165in}}%
\pgfpathlineto{\pgfqpoint{1.143024in}{0.763488in}}%
\pgfpathlineto{\pgfqpoint{1.143840in}{0.763810in}}%
\pgfpathlineto{\pgfqpoint{1.144729in}{0.764133in}}%
\pgfpathlineto{\pgfqpoint{1.145682in}{0.764455in}}%
\pgfpathlineto{\pgfqpoint{1.146694in}{0.764777in}}%
\pgfpathlineto{\pgfqpoint{1.147757in}{0.765100in}}%
\pgfpathlineto{\pgfqpoint{1.148864in}{0.765422in}}%
\pgfpathlineto{\pgfqpoint{1.150007in}{0.765745in}}%
\pgfpathlineto{\pgfqpoint{1.151179in}{0.766067in}}%
\pgfpathlineto{\pgfqpoint{1.152374in}{0.766389in}}%
\pgfpathlineto{\pgfqpoint{1.153585in}{0.766712in}}%
\pgfpathlineto{\pgfqpoint{1.154804in}{0.767034in}}%
\pgfpathlineto{\pgfqpoint{1.156025in}{0.767357in}}%
\pgfpathlineto{\pgfqpoint{1.157243in}{0.767679in}}%
\pgfpathlineto{\pgfqpoint{1.158451in}{0.768001in}}%
\pgfpathlineto{\pgfqpoint{1.159643in}{0.768324in}}%
\pgfpathlineto{\pgfqpoint{1.160816in}{0.768646in}}%
\pgfpathlineto{\pgfqpoint{1.161964in}{0.768969in}}%
\pgfpathlineto{\pgfqpoint{1.163083in}{0.769291in}}%
\pgfpathlineto{\pgfqpoint{1.164169in}{0.769613in}}%
\pgfpathlineto{\pgfqpoint{1.165219in}{0.769936in}}%
\pgfpathlineto{\pgfqpoint{1.166230in}{0.770258in}}%
\pgfpathlineto{\pgfqpoint{1.167199in}{0.770581in}}%
\pgfpathlineto{\pgfqpoint{1.168126in}{0.770903in}}%
\pgfpathlineto{\pgfqpoint{1.169007in}{0.771225in}}%
\pgfpathlineto{\pgfqpoint{1.169843in}{0.771548in}}%
\pgfpathlineto{\pgfqpoint{1.170631in}{0.771870in}}%
\pgfpathlineto{\pgfqpoint{1.171373in}{0.772193in}}%
\pgfpathlineto{\pgfqpoint{1.172068in}{0.772515in}}%
\pgfpathlineto{\pgfqpoint{1.172715in}{0.772838in}}%
\pgfpathlineto{\pgfqpoint{1.173317in}{0.773160in}}%
\pgfpathlineto{\pgfqpoint{1.173874in}{0.773482in}}%
\pgfpathlineto{\pgfqpoint{1.174387in}{0.773805in}}%
\pgfpathlineto{\pgfqpoint{1.174857in}{0.774127in}}%
\pgfpathlineto{\pgfqpoint{1.175287in}{0.774450in}}%
\pgfpathlineto{\pgfqpoint{1.175678in}{0.774772in}}%
\pgfpathlineto{\pgfqpoint{1.176033in}{0.775094in}}%
\pgfpathlineto{\pgfqpoint{1.176352in}{0.775417in}}%
\pgfpathlineto{\pgfqpoint{1.176640in}{0.775739in}}%
\pgfpathlineto{\pgfqpoint{1.176897in}{0.776062in}}%
\pgfpathlineto{\pgfqpoint{1.177127in}{0.776384in}}%
\pgfpathlineto{\pgfqpoint{1.177331in}{0.776706in}}%
\pgfpathlineto{\pgfqpoint{1.177513in}{0.777029in}}%
\pgfpathlineto{\pgfqpoint{1.177674in}{0.777351in}}%
\pgfpathlineto{\pgfqpoint{1.177818in}{0.777674in}}%
\pgfpathlineto{\pgfqpoint{1.177946in}{0.777996in}}%
\pgfpathlineto{\pgfqpoint{1.178061in}{0.778318in}}%
\pgfpathlineto{\pgfqpoint{1.178166in}{0.778641in}}%
\pgfpathlineto{\pgfqpoint{1.178263in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{1.178353in}{0.779286in}}%
\pgfpathlineto{\pgfqpoint{1.178439in}{0.779608in}}%
\pgfpathlineto{\pgfqpoint{1.178524in}{0.779930in}}%
\pgfpathlineto{\pgfqpoint{1.178608in}{0.780253in}}%
\pgfpathlineto{\pgfqpoint{1.178695in}{0.780575in}}%
\pgfpathlineto{\pgfqpoint{1.178785in}{0.780898in}}%
\pgfpathlineto{\pgfqpoint{1.178881in}{0.781220in}}%
\pgfpathlineto{\pgfqpoint{1.178984in}{0.781542in}}%
\pgfpathlineto{\pgfqpoint{1.179095in}{0.781865in}}%
\pgfpathlineto{\pgfqpoint{1.179217in}{0.782187in}}%
\pgfpathlineto{\pgfqpoint{1.179350in}{0.782510in}}%
\pgfpathlineto{\pgfqpoint{1.179496in}{0.782832in}}%
\pgfpathlineto{\pgfqpoint{1.179656in}{0.783155in}}%
\pgfpathlineto{\pgfqpoint{1.179831in}{0.783477in}}%
\pgfpathlineto{\pgfqpoint{1.180022in}{0.783799in}}%
\pgfpathlineto{\pgfqpoint{1.180230in}{0.784122in}}%
\pgfpathlineto{\pgfqpoint{1.180456in}{0.784444in}}%
\pgfpathlineto{\pgfqpoint{1.180700in}{0.784767in}}%
\pgfpathlineto{\pgfqpoint{1.180964in}{0.785089in}}%
\pgfpathlineto{\pgfqpoint{1.181247in}{0.785411in}}%
\pgfpathlineto{\pgfqpoint{1.181551in}{0.785734in}}%
\pgfpathlineto{\pgfqpoint{1.181874in}{0.786056in}}%
\pgfpathlineto{\pgfqpoint{1.182219in}{0.786379in}}%
\pgfpathlineto{\pgfqpoint{1.182585in}{0.786701in}}%
\pgfpathlineto{\pgfqpoint{1.182971in}{0.787023in}}%
\pgfpathlineto{\pgfqpoint{1.183378in}{0.787346in}}%
\pgfpathlineto{\pgfqpoint{1.183805in}{0.787668in}}%
\pgfpathlineto{\pgfqpoint{1.184253in}{0.787991in}}%
\pgfpathlineto{\pgfqpoint{1.184720in}{0.788313in}}%
\pgfpathlineto{\pgfqpoint{1.185207in}{0.788635in}}%
\pgfpathlineto{\pgfqpoint{1.185711in}{0.788958in}}%
\pgfpathlineto{\pgfqpoint{1.186233in}{0.789280in}}%
\pgfpathlineto{\pgfqpoint{1.186772in}{0.789603in}}%
\pgfpathlineto{\pgfqpoint{1.230162in}{0.789603in}}%
\pgfpathlineto{\pgfqpoint{1.230162in}{0.789603in}}%
\pgfpathlineto{\pgfqpoint{1.230701in}{0.789280in}}%
\pgfpathlineto{\pgfqpoint{1.231223in}{0.788958in}}%
\pgfpathlineto{\pgfqpoint{1.231728in}{0.788635in}}%
\pgfpathlineto{\pgfqpoint{1.232214in}{0.788313in}}%
\pgfpathlineto{\pgfqpoint{1.232682in}{0.787991in}}%
\pgfpathlineto{\pgfqpoint{1.233129in}{0.787668in}}%
\pgfpathlineto{\pgfqpoint{1.233557in}{0.787346in}}%
\pgfpathlineto{\pgfqpoint{1.233964in}{0.787023in}}%
\pgfpathlineto{\pgfqpoint{1.234350in}{0.786701in}}%
\pgfpathlineto{\pgfqpoint{1.234715in}{0.786379in}}%
\pgfpathlineto{\pgfqpoint{1.235060in}{0.786056in}}%
\pgfpathlineto{\pgfqpoint{1.235384in}{0.785734in}}%
\pgfpathlineto{\pgfqpoint{1.235687in}{0.785411in}}%
\pgfpathlineto{\pgfqpoint{1.235971in}{0.785089in}}%
\pgfpathlineto{\pgfqpoint{1.236234in}{0.784767in}}%
\pgfpathlineto{\pgfqpoint{1.236479in}{0.784444in}}%
\pgfpathlineto{\pgfqpoint{1.236704in}{0.784122in}}%
\pgfpathlineto{\pgfqpoint{1.236912in}{0.783799in}}%
\pgfpathlineto{\pgfqpoint{1.237104in}{0.783477in}}%
\pgfpathlineto{\pgfqpoint{1.237279in}{0.783155in}}%
\pgfpathlineto{\pgfqpoint{1.237438in}{0.782832in}}%
\pgfpathlineto{\pgfqpoint{1.237584in}{0.782510in}}%
\pgfpathlineto{\pgfqpoint{1.237718in}{0.782187in}}%
\pgfpathlineto{\pgfqpoint{1.237839in}{0.781865in}}%
\pgfpathlineto{\pgfqpoint{1.237951in}{0.781542in}}%
\pgfpathlineto{\pgfqpoint{1.238054in}{0.781220in}}%
\pgfpathlineto{\pgfqpoint{1.238150in}{0.780898in}}%
\pgfpathlineto{\pgfqpoint{1.238240in}{0.780575in}}%
\pgfpathlineto{\pgfqpoint{1.238326in}{0.780253in}}%
\pgfpathlineto{\pgfqpoint{1.238411in}{0.779930in}}%
\pgfpathlineto{\pgfqpoint{1.238495in}{0.779608in}}%
\pgfpathlineto{\pgfqpoint{1.238582in}{0.779286in}}%
\pgfpathlineto{\pgfqpoint{1.238672in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{1.238768in}{0.778641in}}%
\pgfpathlineto{\pgfqpoint{1.238873in}{0.778318in}}%
\pgfpathlineto{\pgfqpoint{1.238988in}{0.777996in}}%
\pgfpathlineto{\pgfqpoint{1.239117in}{0.777674in}}%
\pgfpathlineto{\pgfqpoint{1.239260in}{0.777351in}}%
\pgfpathlineto{\pgfqpoint{1.239422in}{0.777029in}}%
\pgfpathlineto{\pgfqpoint{1.239604in}{0.776706in}}%
\pgfpathlineto{\pgfqpoint{1.239808in}{0.776384in}}%
\pgfpathlineto{\pgfqpoint{1.240038in}{0.776062in}}%
\pgfpathlineto{\pgfqpoint{1.240295in}{0.775739in}}%
\pgfpathlineto{\pgfqpoint{1.240582in}{0.775417in}}%
\pgfpathlineto{\pgfqpoint{1.240902in}{0.775094in}}%
\pgfpathlineto{\pgfqpoint{1.241256in}{0.774772in}}%
\pgfpathlineto{\pgfqpoint{1.241647in}{0.774450in}}%
\pgfpathlineto{\pgfqpoint{1.242077in}{0.774127in}}%
\pgfpathlineto{\pgfqpoint{1.242548in}{0.773805in}}%
\pgfpathlineto{\pgfqpoint{1.243061in}{0.773482in}}%
\pgfpathlineto{\pgfqpoint{1.243617in}{0.773160in}}%
\pgfpathlineto{\pgfqpoint{1.244219in}{0.772838in}}%
\pgfpathlineto{\pgfqpoint{1.244867in}{0.772515in}}%
\pgfpathlineto{\pgfqpoint{1.245561in}{0.772193in}}%
\pgfpathlineto{\pgfqpoint{1.246303in}{0.771870in}}%
\pgfpathlineto{\pgfqpoint{1.247092in}{0.771548in}}%
\pgfpathlineto{\pgfqpoint{1.247927in}{0.771225in}}%
\pgfpathlineto{\pgfqpoint{1.248809in}{0.770903in}}%
\pgfpathlineto{\pgfqpoint{1.249735in}{0.770581in}}%
\pgfpathlineto{\pgfqpoint{1.250705in}{0.770258in}}%
\pgfpathlineto{\pgfqpoint{1.251716in}{0.769936in}}%
\pgfpathlineto{\pgfqpoint{1.252766in}{0.769613in}}%
\pgfpathlineto{\pgfqpoint{1.253852in}{0.769291in}}%
\pgfpathlineto{\pgfqpoint{1.254971in}{0.768969in}}%
\pgfpathlineto{\pgfqpoint{1.256119in}{0.768646in}}%
\pgfpathlineto{\pgfqpoint{1.257291in}{0.768324in}}%
\pgfpathlineto{\pgfqpoint{1.258484in}{0.768001in}}%
\pgfpathlineto{\pgfqpoint{1.259692in}{0.767679in}}%
\pgfpathlineto{\pgfqpoint{1.260909in}{0.767357in}}%
\pgfpathlineto{\pgfqpoint{1.262131in}{0.767034in}}%
\pgfpathlineto{\pgfqpoint{1.263350in}{0.766712in}}%
\pgfpathlineto{\pgfqpoint{1.264560in}{0.766389in}}%
\pgfpathlineto{\pgfqpoint{1.265755in}{0.766067in}}%
\pgfpathlineto{\pgfqpoint{1.266928in}{0.765745in}}%
\pgfpathlineto{\pgfqpoint{1.268071in}{0.765422in}}%
\pgfpathlineto{\pgfqpoint{1.269178in}{0.765100in}}%
\pgfpathlineto{\pgfqpoint{1.270240in}{0.764777in}}%
\pgfpathlineto{\pgfqpoint{1.271252in}{0.764455in}}%
\pgfpathlineto{\pgfqpoint{1.272206in}{0.764133in}}%
\pgfpathlineto{\pgfqpoint{1.273094in}{0.763810in}}%
\pgfpathlineto{\pgfqpoint{1.273911in}{0.763488in}}%
\pgfpathlineto{\pgfqpoint{1.274649in}{0.763165in}}%
\pgfpathlineto{\pgfqpoint{1.275302in}{0.762843in}}%
\pgfpathlineto{\pgfqpoint{1.275864in}{0.762521in}}%
\pgfpathlineto{\pgfqpoint{1.276331in}{0.762198in}}%
\pgfpathlineto{\pgfqpoint{1.276696in}{0.761876in}}%
\pgfpathlineto{\pgfqpoint{1.276957in}{0.761553in}}%
\pgfpathlineto{\pgfqpoint{1.277108in}{0.761231in}}%
\pgfpathlineto{\pgfqpoint{1.277147in}{0.760908in}}%
\pgfpathlineto{\pgfqpoint{1.277071in}{0.760586in}}%
\pgfpathlineto{\pgfqpoint{1.276880in}{0.760264in}}%
\pgfpathlineto{\pgfqpoint{1.276571in}{0.759941in}}%
\pgfpathlineto{\pgfqpoint{1.276144in}{0.759619in}}%
\pgfpathlineto{\pgfqpoint{1.275601in}{0.759296in}}%
\pgfpathlineto{\pgfqpoint{1.274942in}{0.758974in}}%
\pgfpathlineto{\pgfqpoint{1.274169in}{0.758652in}}%
\pgfpathlineto{\pgfqpoint{1.273285in}{0.758329in}}%
\pgfpathlineto{\pgfqpoint{1.272294in}{0.758007in}}%
\pgfpathlineto{\pgfqpoint{1.271200in}{0.757684in}}%
\pgfpathlineto{\pgfqpoint{1.271200in}{0.757684in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.635294,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.414506in}{0.923917in}}{\pgfqpoint{1.551865in}{1.153812in}}{%
\pgfpathmoveto{\pgfqpoint{1.521771in}{0.923917in}}%
\pgfpathlineto{\pgfqpoint{1.444600in}{0.923917in}}%
\pgfpathlineto{\pgfqpoint{1.443025in}{0.926239in}}%
\pgfpathlineto{\pgfqpoint{1.441455in}{0.928562in}}%
\pgfpathlineto{\pgfqpoint{1.439893in}{0.930884in}}%
\pgfpathlineto{\pgfqpoint{1.438342in}{0.933206in}}%
\pgfpathlineto{\pgfqpoint{1.436806in}{0.935528in}}%
\pgfpathlineto{\pgfqpoint{1.435290in}{0.937850in}}%
\pgfpathlineto{\pgfqpoint{1.433795in}{0.940172in}}%
\pgfpathlineto{\pgfqpoint{1.432327in}{0.942495in}}%
\pgfpathlineto{\pgfqpoint{1.430888in}{0.944817in}}%
\pgfpathlineto{\pgfqpoint{1.429483in}{0.947139in}}%
\pgfpathlineto{\pgfqpoint{1.428115in}{0.949461in}}%
\pgfpathlineto{\pgfqpoint{1.426789in}{0.951783in}}%
\pgfpathlineto{\pgfqpoint{1.425507in}{0.954105in}}%
\pgfpathlineto{\pgfqpoint{1.424275in}{0.956428in}}%
\pgfpathlineto{\pgfqpoint{1.423097in}{0.958750in}}%
\pgfpathlineto{\pgfqpoint{1.421976in}{0.961072in}}%
\pgfpathlineto{\pgfqpoint{1.420917in}{0.963394in}}%
\pgfpathlineto{\pgfqpoint{1.419924in}{0.965716in}}%
\pgfpathlineto{\pgfqpoint{1.419002in}{0.968038in}}%
\pgfpathlineto{\pgfqpoint{1.418156in}{0.970361in}}%
\pgfpathlineto{\pgfqpoint{1.417388in}{0.972683in}}%
\pgfpathlineto{\pgfqpoint{1.416703in}{0.975005in}}%
\pgfpathlineto{\pgfqpoint{1.416105in}{0.977327in}}%
\pgfpathlineto{\pgfqpoint{1.415597in}{0.979649in}}%
\pgfpathlineto{\pgfqpoint{1.415183in}{0.981971in}}%
\pgfpathlineto{\pgfqpoint{1.414864in}{0.984294in}}%
\pgfpathlineto{\pgfqpoint{1.414645in}{0.986616in}}%
\pgfpathlineto{\pgfqpoint{1.414525in}{0.988938in}}%
\pgfpathlineto{\pgfqpoint{1.414506in}{0.991260in}}%
\pgfpathlineto{\pgfqpoint{1.414589in}{0.993582in}}%
\pgfpathlineto{\pgfqpoint{1.414773in}{0.995904in}}%
\pgfpathlineto{\pgfqpoint{1.415057in}{0.998227in}}%
\pgfpathlineto{\pgfqpoint{1.415440in}{1.000549in}}%
\pgfpathlineto{\pgfqpoint{1.415919in}{1.002871in}}%
\pgfpathlineto{\pgfqpoint{1.416490in}{1.005193in}}%
\pgfpathlineto{\pgfqpoint{1.417150in}{1.007515in}}%
\pgfpathlineto{\pgfqpoint{1.417893in}{1.009837in}}%
\pgfpathlineto{\pgfqpoint{1.418715in}{1.012160in}}%
\pgfpathlineto{\pgfqpoint{1.419610in}{1.014482in}}%
\pgfpathlineto{\pgfqpoint{1.420570in}{1.016804in}}%
\pgfpathlineto{\pgfqpoint{1.421589in}{1.019126in}}%
\pgfpathlineto{\pgfqpoint{1.422659in}{1.021448in}}%
\pgfpathlineto{\pgfqpoint{1.423773in}{1.023770in}}%
\pgfpathlineto{\pgfqpoint{1.424923in}{1.026093in}}%
\pgfpathlineto{\pgfqpoint{1.426100in}{1.028415in}}%
\pgfpathlineto{\pgfqpoint{1.427298in}{1.030737in}}%
\pgfpathlineto{\pgfqpoint{1.428507in}{1.033059in}}%
\pgfpathlineto{\pgfqpoint{1.429721in}{1.035381in}}%
\pgfpathlineto{\pgfqpoint{1.430933in}{1.037703in}}%
\pgfpathlineto{\pgfqpoint{1.432135in}{1.040026in}}%
\pgfpathlineto{\pgfqpoint{1.433322in}{1.042348in}}%
\pgfpathlineto{\pgfqpoint{1.434488in}{1.044670in}}%
\pgfpathlineto{\pgfqpoint{1.435627in}{1.046992in}}%
\pgfpathlineto{\pgfqpoint{1.436735in}{1.049314in}}%
\pgfpathlineto{\pgfqpoint{1.437809in}{1.051636in}}%
\pgfpathlineto{\pgfqpoint{1.438845in}{1.053959in}}%
\pgfpathlineto{\pgfqpoint{1.439842in}{1.056281in}}%
\pgfpathlineto{\pgfqpoint{1.440797in}{1.058603in}}%
\pgfpathlineto{\pgfqpoint{1.441710in}{1.060925in}}%
\pgfpathlineto{\pgfqpoint{1.442581in}{1.063247in}}%
\pgfpathlineto{\pgfqpoint{1.443409in}{1.065569in}}%
\pgfpathlineto{\pgfqpoint{1.444197in}{1.067892in}}%
\pgfpathlineto{\pgfqpoint{1.444944in}{1.070214in}}%
\pgfpathlineto{\pgfqpoint{1.445654in}{1.072536in}}%
\pgfpathlineto{\pgfqpoint{1.446328in}{1.074858in}}%
\pgfpathlineto{\pgfqpoint{1.446969in}{1.077180in}}%
\pgfpathlineto{\pgfqpoint{1.447580in}{1.079502in}}%
\pgfpathlineto{\pgfqpoint{1.448163in}{1.081825in}}%
\pgfpathlineto{\pgfqpoint{1.448722in}{1.084147in}}%
\pgfpathlineto{\pgfqpoint{1.449260in}{1.086469in}}%
\pgfpathlineto{\pgfqpoint{1.449781in}{1.088791in}}%
\pgfpathlineto{\pgfqpoint{1.450286in}{1.091113in}}%
\pgfpathlineto{\pgfqpoint{1.450779in}{1.093435in}}%
\pgfpathlineto{\pgfqpoint{1.451264in}{1.095758in}}%
\pgfpathlineto{\pgfqpoint{1.451743in}{1.098080in}}%
\pgfpathlineto{\pgfqpoint{1.452217in}{1.100402in}}%
\pgfpathlineto{\pgfqpoint{1.452691in}{1.102724in}}%
\pgfpathlineto{\pgfqpoint{1.453165in}{1.105046in}}%
\pgfpathlineto{\pgfqpoint{1.453643in}{1.107368in}}%
\pgfpathlineto{\pgfqpoint{1.454124in}{1.109691in}}%
\pgfpathlineto{\pgfqpoint{1.454612in}{1.112013in}}%
\pgfpathlineto{\pgfqpoint{1.455108in}{1.114335in}}%
\pgfpathlineto{\pgfqpoint{1.455612in}{1.116657in}}%
\pgfpathlineto{\pgfqpoint{1.456125in}{1.118979in}}%
\pgfpathlineto{\pgfqpoint{1.456648in}{1.121301in}}%
\pgfpathlineto{\pgfqpoint{1.457182in}{1.123624in}}%
\pgfpathlineto{\pgfqpoint{1.457728in}{1.125946in}}%
\pgfpathlineto{\pgfqpoint{1.458284in}{1.128268in}}%
\pgfpathlineto{\pgfqpoint{1.458852in}{1.130590in}}%
\pgfpathlineto{\pgfqpoint{1.459432in}{1.132912in}}%
\pgfpathlineto{\pgfqpoint{1.460023in}{1.135234in}}%
\pgfpathlineto{\pgfqpoint{1.460624in}{1.137557in}}%
\pgfpathlineto{\pgfqpoint{1.461236in}{1.139879in}}%
\pgfpathlineto{\pgfqpoint{1.461858in}{1.142201in}}%
\pgfpathlineto{\pgfqpoint{1.462490in}{1.144523in}}%
\pgfpathlineto{\pgfqpoint{1.463130in}{1.146845in}}%
\pgfpathlineto{\pgfqpoint{1.463777in}{1.149167in}}%
\pgfpathlineto{\pgfqpoint{1.464431in}{1.151490in}}%
\pgfpathlineto{\pgfqpoint{1.465091in}{1.153812in}}%
\pgfpathlineto{\pgfqpoint{1.501281in}{1.153812in}}%
\pgfpathlineto{\pgfqpoint{1.501281in}{1.153812in}}%
\pgfpathlineto{\pgfqpoint{1.501940in}{1.151490in}}%
\pgfpathlineto{\pgfqpoint{1.502594in}{1.149167in}}%
\pgfpathlineto{\pgfqpoint{1.503242in}{1.146845in}}%
\pgfpathlineto{\pgfqpoint{1.503882in}{1.144523in}}%
\pgfpathlineto{\pgfqpoint{1.504513in}{1.142201in}}%
\pgfpathlineto{\pgfqpoint{1.505135in}{1.139879in}}%
\pgfpathlineto{\pgfqpoint{1.505747in}{1.137557in}}%
\pgfpathlineto{\pgfqpoint{1.506349in}{1.135234in}}%
\pgfpathlineto{\pgfqpoint{1.506940in}{1.132912in}}%
\pgfpathlineto{\pgfqpoint{1.507519in}{1.130590in}}%
\pgfpathlineto{\pgfqpoint{1.508087in}{1.128268in}}%
\pgfpathlineto{\pgfqpoint{1.508644in}{1.125946in}}%
\pgfpathlineto{\pgfqpoint{1.509189in}{1.123624in}}%
\pgfpathlineto{\pgfqpoint{1.509723in}{1.121301in}}%
\pgfpathlineto{\pgfqpoint{1.510247in}{1.118979in}}%
\pgfpathlineto{\pgfqpoint{1.510760in}{1.116657in}}%
\pgfpathlineto{\pgfqpoint{1.511264in}{1.114335in}}%
\pgfpathlineto{\pgfqpoint{1.511759in}{1.112013in}}%
\pgfpathlineto{\pgfqpoint{1.512247in}{1.109691in}}%
\pgfpathlineto{\pgfqpoint{1.512729in}{1.107368in}}%
\pgfpathlineto{\pgfqpoint{1.513206in}{1.105046in}}%
\pgfpathlineto{\pgfqpoint{1.513681in}{1.102724in}}%
\pgfpathlineto{\pgfqpoint{1.514154in}{1.100402in}}%
\pgfpathlineto{\pgfqpoint{1.514629in}{1.098080in}}%
\pgfpathlineto{\pgfqpoint{1.515107in}{1.095758in}}%
\pgfpathlineto{\pgfqpoint{1.515592in}{1.093435in}}%
\pgfpathlineto{\pgfqpoint{1.516086in}{1.091113in}}%
\pgfpathlineto{\pgfqpoint{1.516591in}{1.088791in}}%
\pgfpathlineto{\pgfqpoint{1.517111in}{1.086469in}}%
\pgfpathlineto{\pgfqpoint{1.517649in}{1.084147in}}%
\pgfpathlineto{\pgfqpoint{1.518208in}{1.081825in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{1.079502in}}%
\pgfpathlineto{\pgfqpoint{1.519403in}{1.077180in}}%
\pgfpathlineto{\pgfqpoint{1.520044in}{1.074858in}}%
\pgfpathlineto{\pgfqpoint{1.520718in}{1.072536in}}%
\pgfpathlineto{\pgfqpoint{1.521427in}{1.070214in}}%
\pgfpathlineto{\pgfqpoint{1.522175in}{1.067892in}}%
\pgfpathlineto{\pgfqpoint{1.522962in}{1.065569in}}%
\pgfpathlineto{\pgfqpoint{1.523791in}{1.063247in}}%
\pgfpathlineto{\pgfqpoint{1.524661in}{1.060925in}}%
\pgfpathlineto{\pgfqpoint{1.525574in}{1.058603in}}%
\pgfpathlineto{\pgfqpoint{1.526530in}{1.056281in}}%
\pgfpathlineto{\pgfqpoint{1.527526in}{1.053959in}}%
\pgfpathlineto{\pgfqpoint{1.528563in}{1.051636in}}%
\pgfpathlineto{\pgfqpoint{1.529637in}{1.049314in}}%
\pgfpathlineto{\pgfqpoint{1.530745in}{1.046992in}}%
\pgfpathlineto{\pgfqpoint{1.531884in}{1.044670in}}%
\pgfpathlineto{\pgfqpoint{1.533049in}{1.042348in}}%
\pgfpathlineto{\pgfqpoint{1.534236in}{1.040026in}}%
\pgfpathlineto{\pgfqpoint{1.535438in}{1.037703in}}%
\pgfpathlineto{\pgfqpoint{1.536650in}{1.035381in}}%
\pgfpathlineto{\pgfqpoint{1.537864in}{1.033059in}}%
\pgfpathlineto{\pgfqpoint{1.539074in}{1.030737in}}%
\pgfpathlineto{\pgfqpoint{1.540271in}{1.028415in}}%
\pgfpathlineto{\pgfqpoint{1.541449in}{1.026093in}}%
\pgfpathlineto{\pgfqpoint{1.542598in}{1.023770in}}%
\pgfpathlineto{\pgfqpoint{1.543712in}{1.021448in}}%
\pgfpathlineto{\pgfqpoint{1.544782in}{1.019126in}}%
\pgfpathlineto{\pgfqpoint{1.545801in}{1.016804in}}%
\pgfpathlineto{\pgfqpoint{1.546762in}{1.014482in}}%
\pgfpathlineto{\pgfqpoint{1.547656in}{1.012160in}}%
\pgfpathlineto{\pgfqpoint{1.548478in}{1.009837in}}%
\pgfpathlineto{\pgfqpoint{1.549222in}{1.007515in}}%
\pgfpathlineto{\pgfqpoint{1.549882in}{1.005193in}}%
\pgfpathlineto{\pgfqpoint{1.550453in}{1.002871in}}%
\pgfpathlineto{\pgfqpoint{1.550931in}{1.000549in}}%
\pgfpathlineto{\pgfqpoint{1.551314in}{0.998227in}}%
\pgfpathlineto{\pgfqpoint{1.551598in}{0.995904in}}%
\pgfpathlineto{\pgfqpoint{1.551783in}{0.993582in}}%
\pgfpathlineto{\pgfqpoint{1.551865in}{0.991260in}}%
\pgfpathlineto{\pgfqpoint{1.551847in}{0.988938in}}%
\pgfpathlineto{\pgfqpoint{1.551727in}{0.986616in}}%
\pgfpathlineto{\pgfqpoint{1.551507in}{0.984294in}}%
\pgfpathlineto{\pgfqpoint{1.551189in}{0.981971in}}%
\pgfpathlineto{\pgfqpoint{1.550774in}{0.979649in}}%
\pgfpathlineto{\pgfqpoint{1.550267in}{0.977327in}}%
\pgfpathlineto{\pgfqpoint{1.549669in}{0.975005in}}%
\pgfpathlineto{\pgfqpoint{1.548984in}{0.972683in}}%
\pgfpathlineto{\pgfqpoint{1.548216in}{0.970361in}}%
\pgfpathlineto{\pgfqpoint{1.547369in}{0.968038in}}%
\pgfpathlineto{\pgfqpoint{1.546447in}{0.965716in}}%
\pgfpathlineto{\pgfqpoint{1.545455in}{0.963394in}}%
\pgfpathlineto{\pgfqpoint{1.544396in}{0.961072in}}%
\pgfpathlineto{\pgfqpoint{1.543275in}{0.958750in}}%
\pgfpathlineto{\pgfqpoint{1.542096in}{0.956428in}}%
\pgfpathlineto{\pgfqpoint{1.540864in}{0.954105in}}%
\pgfpathlineto{\pgfqpoint{1.539583in}{0.951783in}}%
\pgfpathlineto{\pgfqpoint{1.538256in}{0.949461in}}%
\pgfpathlineto{\pgfqpoint{1.536888in}{0.947139in}}%
\pgfpathlineto{\pgfqpoint{1.535483in}{0.944817in}}%
\pgfpathlineto{\pgfqpoint{1.534044in}{0.942495in}}%
\pgfpathlineto{\pgfqpoint{1.532576in}{0.940172in}}%
\pgfpathlineto{\pgfqpoint{1.531082in}{0.937850in}}%
\pgfpathlineto{\pgfqpoint{1.529565in}{0.935528in}}%
\pgfpathlineto{\pgfqpoint{1.528030in}{0.933206in}}%
\pgfpathlineto{\pgfqpoint{1.526479in}{0.930884in}}%
\pgfpathlineto{\pgfqpoint{1.524917in}{0.928562in}}%
\pgfpathlineto{\pgfqpoint{1.523346in}{0.926239in}}%
\pgfpathlineto{\pgfqpoint{1.521771in}{0.923917in}}%
\pgfpathlineto{\pgfqpoint{1.521771in}{0.923917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659030in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.514151in, y=0.185910in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont explicit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933749in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.854588in, y=0.317347in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont SDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.208467in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.129306in, y=0.317347in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont FSD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483186in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406265in, y=0.321829in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Raw}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542275in}{0.740863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369011in, y=0.688057in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542275in}{1.113750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292969in, y=1.060943in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542275in}{1.486636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292969in, y=1.433829in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.237414in,y=1.268171in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624690in}{0.758786in}}%
\pgfpathlineto{\pgfqpoint{0.693370in}{0.758786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899409in}{1.476211in}}%
\pgfpathlineto{\pgfqpoint{0.968089in}{1.476211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174127in}{0.768284in}}%
\pgfpathlineto{\pgfqpoint{1.242807in}{0.768284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448846in}{1.015855in}}%
\pgfpathlineto{\pgfqpoint{1.517526in}{1.015855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542275in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{0.542275in}{1.835000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542275in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{1.599941in}{0.701341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
