%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.743805in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.743805in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.743805in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608576in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{1.599941in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{1.599941in}{1.793675in}}%
\pgfpathlineto{\pgfqpoint{0.608576in}{1.793675in}}%
\pgfpathlineto{\pgfqpoint{0.608576in}{0.701341in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608576in}{0.701341in}}{\pgfqpoint{0.991365in}{1.092334in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.576471,0.807843,0.764706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.653638in}{0.759399in}}{\pgfqpoint{0.782387in}{1.292168in}}{%
\pgfpathmoveto{\pgfqpoint{0.776074in}{0.759399in}}%
\pgfpathlineto{\pgfqpoint{0.659951in}{0.759399in}}%
\pgfpathlineto{\pgfqpoint{0.658372in}{0.764781in}}%
\pgfpathlineto{\pgfqpoint{0.657001in}{0.770162in}}%
\pgfpathlineto{\pgfqpoint{0.655851in}{0.775544in}}%
\pgfpathlineto{\pgfqpoint{0.654933in}{0.780925in}}%
\pgfpathlineto{\pgfqpoint{0.654255in}{0.786307in}}%
\pgfpathlineto{\pgfqpoint{0.653823in}{0.791688in}}%
\pgfpathlineto{\pgfqpoint{0.653638in}{0.797070in}}%
\pgfpathlineto{\pgfqpoint{0.653699in}{0.802451in}}%
\pgfpathlineto{\pgfqpoint{0.654001in}{0.807833in}}%
\pgfpathlineto{\pgfqpoint{0.654537in}{0.813214in}}%
\pgfpathlineto{\pgfqpoint{0.655297in}{0.818596in}}%
\pgfpathlineto{\pgfqpoint{0.656268in}{0.823977in}}%
\pgfpathlineto{\pgfqpoint{0.657434in}{0.829359in}}%
\pgfpathlineto{\pgfqpoint{0.658778in}{0.834740in}}%
\pgfpathlineto{\pgfqpoint{0.660283in}{0.840122in}}%
\pgfpathlineto{\pgfqpoint{0.661929in}{0.845503in}}%
\pgfpathlineto{\pgfqpoint{0.663696in}{0.850885in}}%
\pgfpathlineto{\pgfqpoint{0.665562in}{0.856266in}}%
\pgfpathlineto{\pgfqpoint{0.667509in}{0.861648in}}%
\pgfpathlineto{\pgfqpoint{0.669515in}{0.867029in}}%
\pgfpathlineto{\pgfqpoint{0.671563in}{0.872411in}}%
\pgfpathlineto{\pgfqpoint{0.673633in}{0.877792in}}%
\pgfpathlineto{\pgfqpoint{0.675710in}{0.883174in}}%
\pgfpathlineto{\pgfqpoint{0.677778in}{0.888555in}}%
\pgfpathlineto{\pgfqpoint{0.679823in}{0.893937in}}%
\pgfpathlineto{\pgfqpoint{0.681834in}{0.899318in}}%
\pgfpathlineto{\pgfqpoint{0.683800in}{0.904700in}}%
\pgfpathlineto{\pgfqpoint{0.685713in}{0.910081in}}%
\pgfpathlineto{\pgfqpoint{0.687567in}{0.915463in}}%
\pgfpathlineto{\pgfqpoint{0.689355in}{0.920844in}}%
\pgfpathlineto{\pgfqpoint{0.691075in}{0.926226in}}%
\pgfpathlineto{\pgfqpoint{0.692725in}{0.931607in}}%
\pgfpathlineto{\pgfqpoint{0.694302in}{0.936989in}}%
\pgfpathlineto{\pgfqpoint{0.695806in}{0.942370in}}%
\pgfpathlineto{\pgfqpoint{0.697240in}{0.947752in}}%
\pgfpathlineto{\pgfqpoint{0.698603in}{0.953133in}}%
\pgfpathlineto{\pgfqpoint{0.699897in}{0.958515in}}%
\pgfpathlineto{\pgfqpoint{0.701126in}{0.963896in}}%
\pgfpathlineto{\pgfqpoint{0.702290in}{0.969278in}}%
\pgfpathlineto{\pgfqpoint{0.703394in}{0.974659in}}%
\pgfpathlineto{\pgfqpoint{0.704439in}{0.980041in}}%
\pgfpathlineto{\pgfqpoint{0.705428in}{0.985422in}}%
\pgfpathlineto{\pgfqpoint{0.706364in}{0.990804in}}%
\pgfpathlineto{\pgfqpoint{0.707249in}{0.996185in}}%
\pgfpathlineto{\pgfqpoint{0.708084in}{1.001567in}}%
\pgfpathlineto{\pgfqpoint{0.708873in}{1.006948in}}%
\pgfpathlineto{\pgfqpoint{0.709616in}{1.012330in}}%
\pgfpathlineto{\pgfqpoint{0.710315in}{1.017711in}}%
\pgfpathlineto{\pgfqpoint{0.710972in}{1.023093in}}%
\pgfpathlineto{\pgfqpoint{0.711587in}{1.028474in}}%
\pgfpathlineto{\pgfqpoint{0.712163in}{1.033856in}}%
\pgfpathlineto{\pgfqpoint{0.712700in}{1.039237in}}%
\pgfpathlineto{\pgfqpoint{0.713199in}{1.044619in}}%
\pgfpathlineto{\pgfqpoint{0.713661in}{1.050000in}}%
\pgfpathlineto{\pgfqpoint{0.714087in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{0.714478in}{1.060763in}}%
\pgfpathlineto{\pgfqpoint{0.714835in}{1.066145in}}%
\pgfpathlineto{\pgfqpoint{0.715158in}{1.071526in}}%
\pgfpathlineto{\pgfqpoint{0.715449in}{1.076908in}}%
\pgfpathlineto{\pgfqpoint{0.715708in}{1.082289in}}%
\pgfpathlineto{\pgfqpoint{0.715936in}{1.087671in}}%
\pgfpathlineto{\pgfqpoint{0.716135in}{1.093052in}}%
\pgfpathlineto{\pgfqpoint{0.716305in}{1.098434in}}%
\pgfpathlineto{\pgfqpoint{0.716447in}{1.103815in}}%
\pgfpathlineto{\pgfqpoint{0.716562in}{1.109197in}}%
\pgfpathlineto{\pgfqpoint{0.716651in}{1.114578in}}%
\pgfpathlineto{\pgfqpoint{0.716715in}{1.119960in}}%
\pgfpathlineto{\pgfqpoint{0.716754in}{1.125341in}}%
\pgfpathlineto{\pgfqpoint{0.716770in}{1.130723in}}%
\pgfpathlineto{\pgfqpoint{0.716762in}{1.136104in}}%
\pgfpathlineto{\pgfqpoint{0.716733in}{1.141486in}}%
\pgfpathlineto{\pgfqpoint{0.716682in}{1.146867in}}%
\pgfpathlineto{\pgfqpoint{0.716611in}{1.152249in}}%
\pgfpathlineto{\pgfqpoint{0.716520in}{1.157630in}}%
\pgfpathlineto{\pgfqpoint{0.716411in}{1.163012in}}%
\pgfpathlineto{\pgfqpoint{0.716285in}{1.168393in}}%
\pgfpathlineto{\pgfqpoint{0.716142in}{1.173775in}}%
\pgfpathlineto{\pgfqpoint{0.715984in}{1.179156in}}%
\pgfpathlineto{\pgfqpoint{0.715812in}{1.184538in}}%
\pgfpathlineto{\pgfqpoint{0.715628in}{1.189919in}}%
\pgfpathlineto{\pgfqpoint{0.715433in}{1.195301in}}%
\pgfpathlineto{\pgfqpoint{0.715230in}{1.200682in}}%
\pgfpathlineto{\pgfqpoint{0.715020in}{1.206064in}}%
\pgfpathlineto{\pgfqpoint{0.714805in}{1.211445in}}%
\pgfpathlineto{\pgfqpoint{0.714588in}{1.216827in}}%
\pgfpathlineto{\pgfqpoint{0.714372in}{1.222208in}}%
\pgfpathlineto{\pgfqpoint{0.714157in}{1.227590in}}%
\pgfpathlineto{\pgfqpoint{0.713948in}{1.232971in}}%
\pgfpathlineto{\pgfqpoint{0.713746in}{1.238353in}}%
\pgfpathlineto{\pgfqpoint{0.713554in}{1.243735in}}%
\pgfpathlineto{\pgfqpoint{0.713375in}{1.249116in}}%
\pgfpathlineto{\pgfqpoint{0.713210in}{1.254498in}}%
\pgfpathlineto{\pgfqpoint{0.713063in}{1.259879in}}%
\pgfpathlineto{\pgfqpoint{0.712934in}{1.265261in}}%
\pgfpathlineto{\pgfqpoint{0.712826in}{1.270642in}}%
\pgfpathlineto{\pgfqpoint{0.712741in}{1.276024in}}%
\pgfpathlineto{\pgfqpoint{0.712679in}{1.281405in}}%
\pgfpathlineto{\pgfqpoint{0.712642in}{1.286787in}}%
\pgfpathlineto{\pgfqpoint{0.712630in}{1.292168in}}%
\pgfpathlineto{\pgfqpoint{0.723395in}{1.292168in}}%
\pgfpathlineto{\pgfqpoint{0.723395in}{1.292168in}}%
\pgfpathlineto{\pgfqpoint{0.723383in}{1.286787in}}%
\pgfpathlineto{\pgfqpoint{0.723345in}{1.281405in}}%
\pgfpathlineto{\pgfqpoint{0.723284in}{1.276024in}}%
\pgfpathlineto{\pgfqpoint{0.723198in}{1.270642in}}%
\pgfpathlineto{\pgfqpoint{0.723091in}{1.265261in}}%
\pgfpathlineto{\pgfqpoint{0.722962in}{1.259879in}}%
\pgfpathlineto{\pgfqpoint{0.722815in}{1.254498in}}%
\pgfpathlineto{\pgfqpoint{0.722650in}{1.249116in}}%
\pgfpathlineto{\pgfqpoint{0.722471in}{1.243735in}}%
\pgfpathlineto{\pgfqpoint{0.722279in}{1.238353in}}%
\pgfpathlineto{\pgfqpoint{0.722077in}{1.232971in}}%
\pgfpathlineto{\pgfqpoint{0.721868in}{1.227590in}}%
\pgfpathlineto{\pgfqpoint{0.721653in}{1.222208in}}%
\pgfpathlineto{\pgfqpoint{0.721436in}{1.216827in}}%
\pgfpathlineto{\pgfqpoint{0.721219in}{1.211445in}}%
\pgfpathlineto{\pgfqpoint{0.721005in}{1.206064in}}%
\pgfpathlineto{\pgfqpoint{0.720795in}{1.200682in}}%
\pgfpathlineto{\pgfqpoint{0.720592in}{1.195301in}}%
\pgfpathlineto{\pgfqpoint{0.720397in}{1.189919in}}%
\pgfpathlineto{\pgfqpoint{0.720213in}{1.184538in}}%
\pgfpathlineto{\pgfqpoint{0.720041in}{1.179156in}}%
\pgfpathlineto{\pgfqpoint{0.719883in}{1.173775in}}%
\pgfpathlineto{\pgfqpoint{0.719740in}{1.168393in}}%
\pgfpathlineto{\pgfqpoint{0.719613in}{1.163012in}}%
\pgfpathlineto{\pgfqpoint{0.719504in}{1.157630in}}%
\pgfpathlineto{\pgfqpoint{0.719414in}{1.152249in}}%
\pgfpathlineto{\pgfqpoint{0.719343in}{1.146867in}}%
\pgfpathlineto{\pgfqpoint{0.719292in}{1.141486in}}%
\pgfpathlineto{\pgfqpoint{0.719262in}{1.136104in}}%
\pgfpathlineto{\pgfqpoint{0.719255in}{1.130723in}}%
\pgfpathlineto{\pgfqpoint{0.719271in}{1.125341in}}%
\pgfpathlineto{\pgfqpoint{0.719310in}{1.119960in}}%
\pgfpathlineto{\pgfqpoint{0.719373in}{1.114578in}}%
\pgfpathlineto{\pgfqpoint{0.719462in}{1.109197in}}%
\pgfpathlineto{\pgfqpoint{0.719577in}{1.103815in}}%
\pgfpathlineto{\pgfqpoint{0.719719in}{1.098434in}}%
\pgfpathlineto{\pgfqpoint{0.719889in}{1.093052in}}%
\pgfpathlineto{\pgfqpoint{0.720088in}{1.087671in}}%
\pgfpathlineto{\pgfqpoint{0.720317in}{1.082289in}}%
\pgfpathlineto{\pgfqpoint{0.720576in}{1.076908in}}%
\pgfpathlineto{\pgfqpoint{0.720867in}{1.071526in}}%
\pgfpathlineto{\pgfqpoint{0.721190in}{1.066145in}}%
\pgfpathlineto{\pgfqpoint{0.721547in}{1.060763in}}%
\pgfpathlineto{\pgfqpoint{0.721937in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{0.722363in}{1.050000in}}%
\pgfpathlineto{\pgfqpoint{0.722825in}{1.044619in}}%
\pgfpathlineto{\pgfqpoint{0.723325in}{1.039237in}}%
\pgfpathlineto{\pgfqpoint{0.723861in}{1.033856in}}%
\pgfpathlineto{\pgfqpoint{0.724437in}{1.028474in}}%
\pgfpathlineto{\pgfqpoint{0.725053in}{1.023093in}}%
\pgfpathlineto{\pgfqpoint{0.725710in}{1.017711in}}%
\pgfpathlineto{\pgfqpoint{0.726409in}{1.012330in}}%
\pgfpathlineto{\pgfqpoint{0.727152in}{1.006948in}}%
\pgfpathlineto{\pgfqpoint{0.727941in}{1.001567in}}%
\pgfpathlineto{\pgfqpoint{0.728776in}{0.996185in}}%
\pgfpathlineto{\pgfqpoint{0.729661in}{0.990804in}}%
\pgfpathlineto{\pgfqpoint{0.730596in}{0.985422in}}%
\pgfpathlineto{\pgfqpoint{0.731586in}{0.980041in}}%
\pgfpathlineto{\pgfqpoint{0.732631in}{0.974659in}}%
\pgfpathlineto{\pgfqpoint{0.733734in}{0.969278in}}%
\pgfpathlineto{\pgfqpoint{0.734899in}{0.963896in}}%
\pgfpathlineto{\pgfqpoint{0.736127in}{0.958515in}}%
\pgfpathlineto{\pgfqpoint{0.737422in}{0.953133in}}%
\pgfpathlineto{\pgfqpoint{0.738785in}{0.947752in}}%
\pgfpathlineto{\pgfqpoint{0.740218in}{0.942370in}}%
\pgfpathlineto{\pgfqpoint{0.741723in}{0.936989in}}%
\pgfpathlineto{\pgfqpoint{0.743300in}{0.931607in}}%
\pgfpathlineto{\pgfqpoint{0.744949in}{0.926226in}}%
\pgfpathlineto{\pgfqpoint{0.746669in}{0.920844in}}%
\pgfpathlineto{\pgfqpoint{0.748458in}{0.915463in}}%
\pgfpathlineto{\pgfqpoint{0.750311in}{0.910081in}}%
\pgfpathlineto{\pgfqpoint{0.752225in}{0.904700in}}%
\pgfpathlineto{\pgfqpoint{0.754191in}{0.899318in}}%
\pgfpathlineto{\pgfqpoint{0.756202in}{0.893937in}}%
\pgfpathlineto{\pgfqpoint{0.758247in}{0.888555in}}%
\pgfpathlineto{\pgfqpoint{0.760315in}{0.883174in}}%
\pgfpathlineto{\pgfqpoint{0.762391in}{0.877792in}}%
\pgfpathlineto{\pgfqpoint{0.764462in}{0.872411in}}%
\pgfpathlineto{\pgfqpoint{0.766509in}{0.867029in}}%
\pgfpathlineto{\pgfqpoint{0.768516in}{0.861648in}}%
\pgfpathlineto{\pgfqpoint{0.770463in}{0.856266in}}%
\pgfpathlineto{\pgfqpoint{0.772329in}{0.850885in}}%
\pgfpathlineto{\pgfqpoint{0.774096in}{0.845503in}}%
\pgfpathlineto{\pgfqpoint{0.775742in}{0.840122in}}%
\pgfpathlineto{\pgfqpoint{0.777247in}{0.834740in}}%
\pgfpathlineto{\pgfqpoint{0.778591in}{0.829359in}}%
\pgfpathlineto{\pgfqpoint{0.779757in}{0.823977in}}%
\pgfpathlineto{\pgfqpoint{0.780728in}{0.818596in}}%
\pgfpathlineto{\pgfqpoint{0.781487in}{0.813214in}}%
\pgfpathlineto{\pgfqpoint{0.782023in}{0.807833in}}%
\pgfpathlineto{\pgfqpoint{0.782326in}{0.802451in}}%
\pgfpathlineto{\pgfqpoint{0.782387in}{0.797070in}}%
\pgfpathlineto{\pgfqpoint{0.782202in}{0.791688in}}%
\pgfpathlineto{\pgfqpoint{0.781770in}{0.786307in}}%
\pgfpathlineto{\pgfqpoint{0.781092in}{0.780925in}}%
\pgfpathlineto{\pgfqpoint{0.780174in}{0.775544in}}%
\pgfpathlineto{\pgfqpoint{0.779024in}{0.770162in}}%
\pgfpathlineto{\pgfqpoint{0.777653in}{0.764781in}}%
\pgfpathlineto{\pgfqpoint{0.776074in}{0.759399in}}%
\pgfpathlineto{\pgfqpoint{0.776074in}{0.759399in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608576in}{0.701341in}}{\pgfqpoint{0.991365in}{1.092334in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964706,0.541176,0.482353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.911135in}{0.763077in}}{\pgfqpoint{1.039884in}{1.744023in}}{%
\pgfpathmoveto{\pgfqpoint{1.037306in}{0.763077in}}%
\pgfpathlineto{\pgfqpoint{0.913714in}{0.763077in}}%
\pgfpathlineto{\pgfqpoint{0.912780in}{0.772986in}}%
\pgfpathlineto{\pgfqpoint{0.912052in}{0.782894in}}%
\pgfpathlineto{\pgfqpoint{0.911533in}{0.792803in}}%
\pgfpathlineto{\pgfqpoint{0.911227in}{0.802711in}}%
\pgfpathlineto{\pgfqpoint{0.911135in}{0.812620in}}%
\pgfpathlineto{\pgfqpoint{0.911255in}{0.822528in}}%
\pgfpathlineto{\pgfqpoint{0.911582in}{0.832437in}}%
\pgfpathlineto{\pgfqpoint{0.912110in}{0.842345in}}%
\pgfpathlineto{\pgfqpoint{0.912830in}{0.852254in}}%
\pgfpathlineto{\pgfqpoint{0.913733in}{0.862163in}}%
\pgfpathlineto{\pgfqpoint{0.914806in}{0.872071in}}%
\pgfpathlineto{\pgfqpoint{0.916035in}{0.881980in}}%
\pgfpathlineto{\pgfqpoint{0.917406in}{0.891888in}}%
\pgfpathlineto{\pgfqpoint{0.918904in}{0.901797in}}%
\pgfpathlineto{\pgfqpoint{0.920511in}{0.911705in}}%
\pgfpathlineto{\pgfqpoint{0.922211in}{0.921614in}}%
\pgfpathlineto{\pgfqpoint{0.923987in}{0.931522in}}%
\pgfpathlineto{\pgfqpoint{0.925823in}{0.941431in}}%
\pgfpathlineto{\pgfqpoint{0.927701in}{0.951339in}}%
\pgfpathlineto{\pgfqpoint{0.929607in}{0.961248in}}%
\pgfpathlineto{\pgfqpoint{0.931524in}{0.971157in}}%
\pgfpathlineto{\pgfqpoint{0.933439in}{0.981065in}}%
\pgfpathlineto{\pgfqpoint{0.935338in}{0.990974in}}%
\pgfpathlineto{\pgfqpoint{0.937211in}{1.000882in}}%
\pgfpathlineto{\pgfqpoint{0.939045in}{1.010791in}}%
\pgfpathlineto{\pgfqpoint{0.940832in}{1.020699in}}%
\pgfpathlineto{\pgfqpoint{0.942564in}{1.030608in}}%
\pgfpathlineto{\pgfqpoint{0.944234in}{1.040516in}}%
\pgfpathlineto{\pgfqpoint{0.945837in}{1.050425in}}%
\pgfpathlineto{\pgfqpoint{0.947369in}{1.060333in}}%
\pgfpathlineto{\pgfqpoint{0.948828in}{1.070242in}}%
\pgfpathlineto{\pgfqpoint{0.950211in}{1.080151in}}%
\pgfpathlineto{\pgfqpoint{0.951518in}{1.090059in}}%
\pgfpathlineto{\pgfqpoint{0.952751in}{1.099968in}}%
\pgfpathlineto{\pgfqpoint{0.953909in}{1.109876in}}%
\pgfpathlineto{\pgfqpoint{0.954995in}{1.119785in}}%
\pgfpathlineto{\pgfqpoint{0.956012in}{1.129693in}}%
\pgfpathlineto{\pgfqpoint{0.956963in}{1.139602in}}%
\pgfpathlineto{\pgfqpoint{0.957851in}{1.149510in}}%
\pgfpathlineto{\pgfqpoint{0.958681in}{1.159419in}}%
\pgfpathlineto{\pgfqpoint{0.959457in}{1.169328in}}%
\pgfpathlineto{\pgfqpoint{0.960183in}{1.179236in}}%
\pgfpathlineto{\pgfqpoint{0.960863in}{1.189145in}}%
\pgfpathlineto{\pgfqpoint{0.961501in}{1.199053in}}%
\pgfpathlineto{\pgfqpoint{0.962102in}{1.208962in}}%
\pgfpathlineto{\pgfqpoint{0.962670in}{1.218870in}}%
\pgfpathlineto{\pgfqpoint{0.963208in}{1.228779in}}%
\pgfpathlineto{\pgfqpoint{0.963720in}{1.238687in}}%
\pgfpathlineto{\pgfqpoint{0.964208in}{1.248596in}}%
\pgfpathlineto{\pgfqpoint{0.964676in}{1.258504in}}%
\pgfpathlineto{\pgfqpoint{0.965127in}{1.268413in}}%
\pgfpathlineto{\pgfqpoint{0.965561in}{1.278322in}}%
\pgfpathlineto{\pgfqpoint{0.965982in}{1.288230in}}%
\pgfpathlineto{\pgfqpoint{0.966390in}{1.298139in}}%
\pgfpathlineto{\pgfqpoint{0.966786in}{1.308047in}}%
\pgfpathlineto{\pgfqpoint{0.967171in}{1.317956in}}%
\pgfpathlineto{\pgfqpoint{0.967545in}{1.327864in}}%
\pgfpathlineto{\pgfqpoint{0.967908in}{1.337773in}}%
\pgfpathlineto{\pgfqpoint{0.968260in}{1.347681in}}%
\pgfpathlineto{\pgfqpoint{0.968600in}{1.357590in}}%
\pgfpathlineto{\pgfqpoint{0.968928in}{1.367498in}}%
\pgfpathlineto{\pgfqpoint{0.969243in}{1.377407in}}%
\pgfpathlineto{\pgfqpoint{0.969543in}{1.387316in}}%
\pgfpathlineto{\pgfqpoint{0.969828in}{1.397224in}}%
\pgfpathlineto{\pgfqpoint{0.970097in}{1.407133in}}%
\pgfpathlineto{\pgfqpoint{0.970347in}{1.417041in}}%
\pgfpathlineto{\pgfqpoint{0.970579in}{1.426950in}}%
\pgfpathlineto{\pgfqpoint{0.970790in}{1.436858in}}%
\pgfpathlineto{\pgfqpoint{0.970981in}{1.446767in}}%
\pgfpathlineto{\pgfqpoint{0.971149in}{1.456675in}}%
\pgfpathlineto{\pgfqpoint{0.971295in}{1.466584in}}%
\pgfpathlineto{\pgfqpoint{0.971418in}{1.476492in}}%
\pgfpathlineto{\pgfqpoint{0.971517in}{1.486401in}}%
\pgfpathlineto{\pgfqpoint{0.971592in}{1.496310in}}%
\pgfpathlineto{\pgfqpoint{0.971644in}{1.506218in}}%
\pgfpathlineto{\pgfqpoint{0.971673in}{1.516127in}}%
\pgfpathlineto{\pgfqpoint{0.971679in}{1.526035in}}%
\pgfpathlineto{\pgfqpoint{0.971664in}{1.535944in}}%
\pgfpathlineto{\pgfqpoint{0.971628in}{1.545852in}}%
\pgfpathlineto{\pgfqpoint{0.971574in}{1.555761in}}%
\pgfpathlineto{\pgfqpoint{0.971502in}{1.565669in}}%
\pgfpathlineto{\pgfqpoint{0.971414in}{1.575578in}}%
\pgfpathlineto{\pgfqpoint{0.971314in}{1.585487in}}%
\pgfpathlineto{\pgfqpoint{0.971202in}{1.595395in}}%
\pgfpathlineto{\pgfqpoint{0.971081in}{1.605304in}}%
\pgfpathlineto{\pgfqpoint{0.970955in}{1.615212in}}%
\pgfpathlineto{\pgfqpoint{0.970824in}{1.625121in}}%
\pgfpathlineto{\pgfqpoint{0.970692in}{1.635029in}}%
\pgfpathlineto{\pgfqpoint{0.970562in}{1.644938in}}%
\pgfpathlineto{\pgfqpoint{0.970436in}{1.654846in}}%
\pgfpathlineto{\pgfqpoint{0.970317in}{1.664755in}}%
\pgfpathlineto{\pgfqpoint{0.970206in}{1.674663in}}%
\pgfpathlineto{\pgfqpoint{0.970107in}{1.684572in}}%
\pgfpathlineto{\pgfqpoint{0.970021in}{1.694481in}}%
\pgfpathlineto{\pgfqpoint{0.969950in}{1.704389in}}%
\pgfpathlineto{\pgfqpoint{0.969896in}{1.714298in}}%
\pgfpathlineto{\pgfqpoint{0.969859in}{1.724206in}}%
\pgfpathlineto{\pgfqpoint{0.969842in}{1.734115in}}%
\pgfpathlineto{\pgfqpoint{0.969844in}{1.744023in}}%
\pgfpathlineto{\pgfqpoint{0.981175in}{1.744023in}}%
\pgfpathlineto{\pgfqpoint{0.981175in}{1.744023in}}%
\pgfpathlineto{\pgfqpoint{0.981178in}{1.734115in}}%
\pgfpathlineto{\pgfqpoint{0.981160in}{1.724206in}}%
\pgfpathlineto{\pgfqpoint{0.981124in}{1.714298in}}%
\pgfpathlineto{\pgfqpoint{0.981070in}{1.704389in}}%
\pgfpathlineto{\pgfqpoint{0.980999in}{1.694481in}}%
\pgfpathlineto{\pgfqpoint{0.980913in}{1.684572in}}%
\pgfpathlineto{\pgfqpoint{0.980813in}{1.674663in}}%
\pgfpathlineto{\pgfqpoint{0.980703in}{1.664755in}}%
\pgfpathlineto{\pgfqpoint{0.980583in}{1.654846in}}%
\pgfpathlineto{\pgfqpoint{0.980457in}{1.644938in}}%
\pgfpathlineto{\pgfqpoint{0.980327in}{1.635029in}}%
\pgfpathlineto{\pgfqpoint{0.980196in}{1.625121in}}%
\pgfpathlineto{\pgfqpoint{0.980065in}{1.615212in}}%
\pgfpathlineto{\pgfqpoint{0.979938in}{1.605304in}}%
\pgfpathlineto{\pgfqpoint{0.979818in}{1.595395in}}%
\pgfpathlineto{\pgfqpoint{0.979706in}{1.585487in}}%
\pgfpathlineto{\pgfqpoint{0.979605in}{1.575578in}}%
\pgfpathlineto{\pgfqpoint{0.979518in}{1.565669in}}%
\pgfpathlineto{\pgfqpoint{0.979446in}{1.555761in}}%
\pgfpathlineto{\pgfqpoint{0.979391in}{1.545852in}}%
\pgfpathlineto{\pgfqpoint{0.979356in}{1.535944in}}%
\pgfpathlineto{\pgfqpoint{0.979341in}{1.526035in}}%
\pgfpathlineto{\pgfqpoint{0.979347in}{1.516127in}}%
\pgfpathlineto{\pgfqpoint{0.979376in}{1.506218in}}%
\pgfpathlineto{\pgfqpoint{0.979428in}{1.496310in}}%
\pgfpathlineto{\pgfqpoint{0.979503in}{1.486401in}}%
\pgfpathlineto{\pgfqpoint{0.979602in}{1.476492in}}%
\pgfpathlineto{\pgfqpoint{0.979725in}{1.466584in}}%
\pgfpathlineto{\pgfqpoint{0.979870in}{1.456675in}}%
\pgfpathlineto{\pgfqpoint{0.980039in}{1.446767in}}%
\pgfpathlineto{\pgfqpoint{0.980229in}{1.436858in}}%
\pgfpathlineto{\pgfqpoint{0.980441in}{1.426950in}}%
\pgfpathlineto{\pgfqpoint{0.980673in}{1.417041in}}%
\pgfpathlineto{\pgfqpoint{0.980923in}{1.407133in}}%
\pgfpathlineto{\pgfqpoint{0.981191in}{1.397224in}}%
\pgfpathlineto{\pgfqpoint{0.981476in}{1.387316in}}%
\pgfpathlineto{\pgfqpoint{0.981777in}{1.377407in}}%
\pgfpathlineto{\pgfqpoint{0.982092in}{1.367498in}}%
\pgfpathlineto{\pgfqpoint{0.982420in}{1.357590in}}%
\pgfpathlineto{\pgfqpoint{0.982760in}{1.347681in}}%
\pgfpathlineto{\pgfqpoint{0.983112in}{1.337773in}}%
\pgfpathlineto{\pgfqpoint{0.983475in}{1.327864in}}%
\pgfpathlineto{\pgfqpoint{0.983849in}{1.317956in}}%
\pgfpathlineto{\pgfqpoint{0.984234in}{1.308047in}}%
\pgfpathlineto{\pgfqpoint{0.984630in}{1.298139in}}%
\pgfpathlineto{\pgfqpoint{0.985038in}{1.288230in}}%
\pgfpathlineto{\pgfqpoint{0.985458in}{1.278322in}}%
\pgfpathlineto{\pgfqpoint{0.985893in}{1.268413in}}%
\pgfpathlineto{\pgfqpoint{0.986343in}{1.258504in}}%
\pgfpathlineto{\pgfqpoint{0.986811in}{1.248596in}}%
\pgfpathlineto{\pgfqpoint{0.987300in}{1.238687in}}%
\pgfpathlineto{\pgfqpoint{0.987812in}{1.228779in}}%
\pgfpathlineto{\pgfqpoint{0.988350in}{1.218870in}}%
\pgfpathlineto{\pgfqpoint{0.988917in}{1.208962in}}%
\pgfpathlineto{\pgfqpoint{0.989518in}{1.199053in}}%
\pgfpathlineto{\pgfqpoint{0.990157in}{1.189145in}}%
\pgfpathlineto{\pgfqpoint{0.990837in}{1.179236in}}%
\pgfpathlineto{\pgfqpoint{0.991562in}{1.169328in}}%
\pgfpathlineto{\pgfqpoint{0.992338in}{1.159419in}}%
\pgfpathlineto{\pgfqpoint{0.993168in}{1.149510in}}%
\pgfpathlineto{\pgfqpoint{0.994057in}{1.139602in}}%
\pgfpathlineto{\pgfqpoint{0.995008in}{1.129693in}}%
\pgfpathlineto{\pgfqpoint{0.996025in}{1.119785in}}%
\pgfpathlineto{\pgfqpoint{0.997111in}{1.109876in}}%
\pgfpathlineto{\pgfqpoint{0.998269in}{1.099968in}}%
\pgfpathlineto{\pgfqpoint{0.999501in}{1.090059in}}%
\pgfpathlineto{\pgfqpoint{1.000809in}{1.080151in}}%
\pgfpathlineto{\pgfqpoint{1.002192in}{1.070242in}}%
\pgfpathlineto{\pgfqpoint{1.003650in}{1.060333in}}%
\pgfpathlineto{\pgfqpoint{1.005182in}{1.050425in}}%
\pgfpathlineto{\pgfqpoint{1.006786in}{1.040516in}}%
\pgfpathlineto{\pgfqpoint{1.008456in}{1.030608in}}%
\pgfpathlineto{\pgfqpoint{1.010188in}{1.020699in}}%
\pgfpathlineto{\pgfqpoint{1.011975in}{1.010791in}}%
\pgfpathlineto{\pgfqpoint{1.013809in}{1.000882in}}%
\pgfpathlineto{\pgfqpoint{1.015681in}{0.990974in}}%
\pgfpathlineto{\pgfqpoint{1.017581in}{0.981065in}}%
\pgfpathlineto{\pgfqpoint{1.019496in}{0.971157in}}%
\pgfpathlineto{\pgfqpoint{1.021413in}{0.961248in}}%
\pgfpathlineto{\pgfqpoint{1.023318in}{0.951339in}}%
\pgfpathlineto{\pgfqpoint{1.025197in}{0.941431in}}%
\pgfpathlineto{\pgfqpoint{1.027032in}{0.931522in}}%
\pgfpathlineto{\pgfqpoint{1.028808in}{0.921614in}}%
\pgfpathlineto{\pgfqpoint{1.030509in}{0.911705in}}%
\pgfpathlineto{\pgfqpoint{1.032116in}{0.901797in}}%
\pgfpathlineto{\pgfqpoint{1.033613in}{0.891888in}}%
\pgfpathlineto{\pgfqpoint{1.034984in}{0.881980in}}%
\pgfpathlineto{\pgfqpoint{1.036214in}{0.872071in}}%
\pgfpathlineto{\pgfqpoint{1.037287in}{0.862163in}}%
\pgfpathlineto{\pgfqpoint{1.038189in}{0.852254in}}%
\pgfpathlineto{\pgfqpoint{1.038910in}{0.842345in}}%
\pgfpathlineto{\pgfqpoint{1.039438in}{0.832437in}}%
\pgfpathlineto{\pgfqpoint{1.039765in}{0.822528in}}%
\pgfpathlineto{\pgfqpoint{1.039884in}{0.812620in}}%
\pgfpathlineto{\pgfqpoint{1.039792in}{0.802711in}}%
\pgfpathlineto{\pgfqpoint{1.039487in}{0.792803in}}%
\pgfpathlineto{\pgfqpoint{1.038968in}{0.782894in}}%
\pgfpathlineto{\pgfqpoint{1.038239in}{0.772986in}}%
\pgfpathlineto{\pgfqpoint{1.037306in}{0.763077in}}%
\pgfpathlineto{\pgfqpoint{1.037306in}{0.763077in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608576in}{0.701341in}}{\pgfqpoint{0.991365in}{1.092334in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.756863,0.721569,0.968627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.168633in}{0.750993in}}{\pgfqpoint{1.297382in}{0.882346in}}{%
\pgfpathmoveto{\pgfqpoint{1.289532in}{0.750993in}}%
\pgfpathlineto{\pgfqpoint{1.176483in}{0.750993in}}%
\pgfpathlineto{\pgfqpoint{1.175120in}{0.752319in}}%
\pgfpathlineto{\pgfqpoint{1.173868in}{0.753646in}}%
\pgfpathlineto{\pgfqpoint{1.172735in}{0.754973in}}%
\pgfpathlineto{\pgfqpoint{1.171728in}{0.756300in}}%
\pgfpathlineto{\pgfqpoint{1.170854in}{0.757627in}}%
\pgfpathlineto{\pgfqpoint{1.170118in}{0.758953in}}%
\pgfpathlineto{\pgfqpoint{1.169525in}{0.760280in}}%
\pgfpathlineto{\pgfqpoint{1.169079in}{0.761607in}}%
\pgfpathlineto{\pgfqpoint{1.168781in}{0.762934in}}%
\pgfpathlineto{\pgfqpoint{1.168633in}{0.764261in}}%
\pgfpathlineto{\pgfqpoint{1.168636in}{0.765587in}}%
\pgfpathlineto{\pgfqpoint{1.168788in}{0.766914in}}%
\pgfpathlineto{\pgfqpoint{1.169088in}{0.768241in}}%
\pgfpathlineto{\pgfqpoint{1.169533in}{0.769568in}}%
\pgfpathlineto{\pgfqpoint{1.170119in}{0.770895in}}%
\pgfpathlineto{\pgfqpoint{1.170841in}{0.772221in}}%
\pgfpathlineto{\pgfqpoint{1.171692in}{0.773548in}}%
\pgfpathlineto{\pgfqpoint{1.172667in}{0.774875in}}%
\pgfpathlineto{\pgfqpoint{1.173758in}{0.776202in}}%
\pgfpathlineto{\pgfqpoint{1.174955in}{0.777529in}}%
\pgfpathlineto{\pgfqpoint{1.176251in}{0.778855in}}%
\pgfpathlineto{\pgfqpoint{1.177637in}{0.780182in}}%
\pgfpathlineto{\pgfqpoint{1.179101in}{0.781509in}}%
\pgfpathlineto{\pgfqpoint{1.180634in}{0.782836in}}%
\pgfpathlineto{\pgfqpoint{1.182226in}{0.784163in}}%
\pgfpathlineto{\pgfqpoint{1.183866in}{0.785489in}}%
\pgfpathlineto{\pgfqpoint{1.185544in}{0.786816in}}%
\pgfpathlineto{\pgfqpoint{1.187249in}{0.788143in}}%
\pgfpathlineto{\pgfqpoint{1.188970in}{0.789470in}}%
\pgfpathlineto{\pgfqpoint{1.190698in}{0.790797in}}%
\pgfpathlineto{\pgfqpoint{1.192423in}{0.792123in}}%
\pgfpathlineto{\pgfqpoint{1.194135in}{0.793450in}}%
\pgfpathlineto{\pgfqpoint{1.195827in}{0.794777in}}%
\pgfpathlineto{\pgfqpoint{1.197488in}{0.796104in}}%
\pgfpathlineto{\pgfqpoint{1.199112in}{0.797431in}}%
\pgfpathlineto{\pgfqpoint{1.200692in}{0.798757in}}%
\pgfpathlineto{\pgfqpoint{1.202221in}{0.800084in}}%
\pgfpathlineto{\pgfqpoint{1.203693in}{0.801411in}}%
\pgfpathlineto{\pgfqpoint{1.205104in}{0.802738in}}%
\pgfpathlineto{\pgfqpoint{1.206449in}{0.804065in}}%
\pgfpathlineto{\pgfqpoint{1.207724in}{0.805391in}}%
\pgfpathlineto{\pgfqpoint{1.208928in}{0.806718in}}%
\pgfpathlineto{\pgfqpoint{1.210056in}{0.808045in}}%
\pgfpathlineto{\pgfqpoint{1.211110in}{0.809372in}}%
\pgfpathlineto{\pgfqpoint{1.212087in}{0.810699in}}%
\pgfpathlineto{\pgfqpoint{1.212987in}{0.812025in}}%
\pgfpathlineto{\pgfqpoint{1.213811in}{0.813352in}}%
\pgfpathlineto{\pgfqpoint{1.214561in}{0.814679in}}%
\pgfpathlineto{\pgfqpoint{1.215238in}{0.816006in}}%
\pgfpathlineto{\pgfqpoint{1.215843in}{0.817333in}}%
\pgfpathlineto{\pgfqpoint{1.216380in}{0.818659in}}%
\pgfpathlineto{\pgfqpoint{1.216851in}{0.819986in}}%
\pgfpathlineto{\pgfqpoint{1.217260in}{0.821313in}}%
\pgfpathlineto{\pgfqpoint{1.217611in}{0.822640in}}%
\pgfpathlineto{\pgfqpoint{1.217906in}{0.823967in}}%
\pgfpathlineto{\pgfqpoint{1.218150in}{0.825293in}}%
\pgfpathlineto{\pgfqpoint{1.218347in}{0.826620in}}%
\pgfpathlineto{\pgfqpoint{1.218502in}{0.827947in}}%
\pgfpathlineto{\pgfqpoint{1.218617in}{0.829274in}}%
\pgfpathlineto{\pgfqpoint{1.218698in}{0.830601in}}%
\pgfpathlineto{\pgfqpoint{1.218749in}{0.831927in}}%
\pgfpathlineto{\pgfqpoint{1.218773in}{0.833254in}}%
\pgfpathlineto{\pgfqpoint{1.218775in}{0.834581in}}%
\pgfpathlineto{\pgfqpoint{1.218758in}{0.835908in}}%
\pgfpathlineto{\pgfqpoint{1.218726in}{0.837235in}}%
\pgfpathlineto{\pgfqpoint{1.218682in}{0.838561in}}%
\pgfpathlineto{\pgfqpoint{1.218630in}{0.839888in}}%
\pgfpathlineto{\pgfqpoint{1.218573in}{0.841215in}}%
\pgfpathlineto{\pgfqpoint{1.218514in}{0.842542in}}%
\pgfpathlineto{\pgfqpoint{1.218454in}{0.843869in}}%
\pgfpathlineto{\pgfqpoint{1.218397in}{0.845195in}}%
\pgfpathlineto{\pgfqpoint{1.218345in}{0.846522in}}%
\pgfpathlineto{\pgfqpoint{1.218300in}{0.847849in}}%
\pgfpathlineto{\pgfqpoint{1.218263in}{0.849176in}}%
\pgfpathlineto{\pgfqpoint{1.218236in}{0.850503in}}%
\pgfpathlineto{\pgfqpoint{1.218220in}{0.851829in}}%
\pgfpathlineto{\pgfqpoint{1.218216in}{0.853156in}}%
\pgfpathlineto{\pgfqpoint{1.218226in}{0.854483in}}%
\pgfpathlineto{\pgfqpoint{1.218250in}{0.855810in}}%
\pgfpathlineto{\pgfqpoint{1.218289in}{0.857137in}}%
\pgfpathlineto{\pgfqpoint{1.218343in}{0.858463in}}%
\pgfpathlineto{\pgfqpoint{1.218413in}{0.859790in}}%
\pgfpathlineto{\pgfqpoint{1.218499in}{0.861117in}}%
\pgfpathlineto{\pgfqpoint{1.218600in}{0.862444in}}%
\pgfpathlineto{\pgfqpoint{1.218718in}{0.863771in}}%
\pgfpathlineto{\pgfqpoint{1.218853in}{0.865097in}}%
\pgfpathlineto{\pgfqpoint{1.219003in}{0.866424in}}%
\pgfpathlineto{\pgfqpoint{1.219169in}{0.867751in}}%
\pgfpathlineto{\pgfqpoint{1.219350in}{0.869078in}}%
\pgfpathlineto{\pgfqpoint{1.219547in}{0.870405in}}%
\pgfpathlineto{\pgfqpoint{1.219759in}{0.871731in}}%
\pgfpathlineto{\pgfqpoint{1.219985in}{0.873058in}}%
\pgfpathlineto{\pgfqpoint{1.220225in}{0.874385in}}%
\pgfpathlineto{\pgfqpoint{1.220479in}{0.875712in}}%
\pgfpathlineto{\pgfqpoint{1.220745in}{0.877039in}}%
\pgfpathlineto{\pgfqpoint{1.221024in}{0.878365in}}%
\pgfpathlineto{\pgfqpoint{1.221314in}{0.879692in}}%
\pgfpathlineto{\pgfqpoint{1.221615in}{0.881019in}}%
\pgfpathlineto{\pgfqpoint{1.221925in}{0.882346in}}%
\pgfpathlineto{\pgfqpoint{1.244089in}{0.882346in}}%
\pgfpathlineto{\pgfqpoint{1.244089in}{0.882346in}}%
\pgfpathlineto{\pgfqpoint{1.244400in}{0.881019in}}%
\pgfpathlineto{\pgfqpoint{1.244701in}{0.879692in}}%
\pgfpathlineto{\pgfqpoint{1.244991in}{0.878365in}}%
\pgfpathlineto{\pgfqpoint{1.245269in}{0.877039in}}%
\pgfpathlineto{\pgfqpoint{1.245536in}{0.875712in}}%
\pgfpathlineto{\pgfqpoint{1.245789in}{0.874385in}}%
\pgfpathlineto{\pgfqpoint{1.246029in}{0.873058in}}%
\pgfpathlineto{\pgfqpoint{1.246256in}{0.871731in}}%
\pgfpathlineto{\pgfqpoint{1.246467in}{0.870405in}}%
\pgfpathlineto{\pgfqpoint{1.246664in}{0.869078in}}%
\pgfpathlineto{\pgfqpoint{1.246846in}{0.867751in}}%
\pgfpathlineto{\pgfqpoint{1.247012in}{0.866424in}}%
\pgfpathlineto{\pgfqpoint{1.247162in}{0.865097in}}%
\pgfpathlineto{\pgfqpoint{1.247296in}{0.863771in}}%
\pgfpathlineto{\pgfqpoint{1.247414in}{0.862444in}}%
\pgfpathlineto{\pgfqpoint{1.247516in}{0.861117in}}%
\pgfpathlineto{\pgfqpoint{1.247602in}{0.859790in}}%
\pgfpathlineto{\pgfqpoint{1.247671in}{0.858463in}}%
\pgfpathlineto{\pgfqpoint{1.247726in}{0.857137in}}%
\pgfpathlineto{\pgfqpoint{1.247764in}{0.855810in}}%
\pgfpathlineto{\pgfqpoint{1.247788in}{0.854483in}}%
\pgfpathlineto{\pgfqpoint{1.247798in}{0.853156in}}%
\pgfpathlineto{\pgfqpoint{1.247795in}{0.851829in}}%
\pgfpathlineto{\pgfqpoint{1.247779in}{0.850503in}}%
\pgfpathlineto{\pgfqpoint{1.247752in}{0.849176in}}%
\pgfpathlineto{\pgfqpoint{1.247715in}{0.847849in}}%
\pgfpathlineto{\pgfqpoint{1.247669in}{0.846522in}}%
\pgfpathlineto{\pgfqpoint{1.247617in}{0.845195in}}%
\pgfpathlineto{\pgfqpoint{1.247560in}{0.843869in}}%
\pgfpathlineto{\pgfqpoint{1.247501in}{0.842542in}}%
\pgfpathlineto{\pgfqpoint{1.247441in}{0.841215in}}%
\pgfpathlineto{\pgfqpoint{1.247384in}{0.839888in}}%
\pgfpathlineto{\pgfqpoint{1.247332in}{0.838561in}}%
\pgfpathlineto{\pgfqpoint{1.247289in}{0.837235in}}%
\pgfpathlineto{\pgfqpoint{1.247257in}{0.835908in}}%
\pgfpathlineto{\pgfqpoint{1.247240in}{0.834581in}}%
\pgfpathlineto{\pgfqpoint{1.247242in}{0.833254in}}%
\pgfpathlineto{\pgfqpoint{1.247266in}{0.831927in}}%
\pgfpathlineto{\pgfqpoint{1.247316in}{0.830601in}}%
\pgfpathlineto{\pgfqpoint{1.247397in}{0.829274in}}%
\pgfpathlineto{\pgfqpoint{1.247513in}{0.827947in}}%
\pgfpathlineto{\pgfqpoint{1.247667in}{0.826620in}}%
\pgfpathlineto{\pgfqpoint{1.247864in}{0.825293in}}%
\pgfpathlineto{\pgfqpoint{1.248108in}{0.823967in}}%
\pgfpathlineto{\pgfqpoint{1.248404in}{0.822640in}}%
\pgfpathlineto{\pgfqpoint{1.248754in}{0.821313in}}%
\pgfpathlineto{\pgfqpoint{1.249163in}{0.819986in}}%
\pgfpathlineto{\pgfqpoint{1.249635in}{0.818659in}}%
\pgfpathlineto{\pgfqpoint{1.250171in}{0.817333in}}%
\pgfpathlineto{\pgfqpoint{1.250777in}{0.816006in}}%
\pgfpathlineto{\pgfqpoint{1.251453in}{0.814679in}}%
\pgfpathlineto{\pgfqpoint{1.252203in}{0.813352in}}%
\pgfpathlineto{\pgfqpoint{1.253028in}{0.812025in}}%
\pgfpathlineto{\pgfqpoint{1.253928in}{0.810699in}}%
\pgfpathlineto{\pgfqpoint{1.254905in}{0.809372in}}%
\pgfpathlineto{\pgfqpoint{1.255958in}{0.808045in}}%
\pgfpathlineto{\pgfqpoint{1.257087in}{0.806718in}}%
\pgfpathlineto{\pgfqpoint{1.258290in}{0.805391in}}%
\pgfpathlineto{\pgfqpoint{1.259566in}{0.804065in}}%
\pgfpathlineto{\pgfqpoint{1.260910in}{0.802738in}}%
\pgfpathlineto{\pgfqpoint{1.262321in}{0.801411in}}%
\pgfpathlineto{\pgfqpoint{1.263793in}{0.800084in}}%
\pgfpathlineto{\pgfqpoint{1.265322in}{0.798757in}}%
\pgfpathlineto{\pgfqpoint{1.266902in}{0.797431in}}%
\pgfpathlineto{\pgfqpoint{1.268526in}{0.796104in}}%
\pgfpathlineto{\pgfqpoint{1.270188in}{0.794777in}}%
\pgfpathlineto{\pgfqpoint{1.271879in}{0.793450in}}%
\pgfpathlineto{\pgfqpoint{1.273592in}{0.792123in}}%
\pgfpathlineto{\pgfqpoint{1.275317in}{0.790797in}}%
\pgfpathlineto{\pgfqpoint{1.277045in}{0.789470in}}%
\pgfpathlineto{\pgfqpoint{1.278766in}{0.788143in}}%
\pgfpathlineto{\pgfqpoint{1.280471in}{0.786816in}}%
\pgfpathlineto{\pgfqpoint{1.282148in}{0.785489in}}%
\pgfpathlineto{\pgfqpoint{1.283788in}{0.784163in}}%
\pgfpathlineto{\pgfqpoint{1.285380in}{0.782836in}}%
\pgfpathlineto{\pgfqpoint{1.286914in}{0.781509in}}%
\pgfpathlineto{\pgfqpoint{1.288378in}{0.780182in}}%
\pgfpathlineto{\pgfqpoint{1.289763in}{0.778855in}}%
\pgfpathlineto{\pgfqpoint{1.291059in}{0.777529in}}%
\pgfpathlineto{\pgfqpoint{1.292257in}{0.776202in}}%
\pgfpathlineto{\pgfqpoint{1.293347in}{0.774875in}}%
\pgfpathlineto{\pgfqpoint{1.294322in}{0.773548in}}%
\pgfpathlineto{\pgfqpoint{1.295174in}{0.772221in}}%
\pgfpathlineto{\pgfqpoint{1.295895in}{0.770895in}}%
\pgfpathlineto{\pgfqpoint{1.296481in}{0.769568in}}%
\pgfpathlineto{\pgfqpoint{1.296926in}{0.768241in}}%
\pgfpathlineto{\pgfqpoint{1.297226in}{0.766914in}}%
\pgfpathlineto{\pgfqpoint{1.297379in}{0.765587in}}%
\pgfpathlineto{\pgfqpoint{1.297382in}{0.764261in}}%
\pgfpathlineto{\pgfqpoint{1.297234in}{0.762934in}}%
\pgfpathlineto{\pgfqpoint{1.296936in}{0.761607in}}%
\pgfpathlineto{\pgfqpoint{1.296489in}{0.760280in}}%
\pgfpathlineto{\pgfqpoint{1.295896in}{0.758953in}}%
\pgfpathlineto{\pgfqpoint{1.295160in}{0.757627in}}%
\pgfpathlineto{\pgfqpoint{1.294286in}{0.756300in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{0.754973in}}%
\pgfpathlineto{\pgfqpoint{1.292147in}{0.753646in}}%
\pgfpathlineto{\pgfqpoint{1.290895in}{0.752319in}}%
\pgfpathlineto{\pgfqpoint{1.289532in}{0.750993in}}%
\pgfpathlineto{\pgfqpoint{1.289532in}{0.750993in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608576in}{0.701341in}}{\pgfqpoint{0.991365in}{1.092334in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968627,0.635294,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.426130in}{0.768331in}}{\pgfqpoint{1.554879in}{1.129290in}}{%
\pgfpathmoveto{\pgfqpoint{1.548682in}{0.768331in}}%
\pgfpathlineto{\pgfqpoint{1.432328in}{0.768331in}}%
\pgfpathlineto{\pgfqpoint{1.430998in}{0.771977in}}%
\pgfpathlineto{\pgfqpoint{1.429813in}{0.775623in}}%
\pgfpathlineto{\pgfqpoint{1.428780in}{0.779269in}}%
\pgfpathlineto{\pgfqpoint{1.427909in}{0.782915in}}%
\pgfpathlineto{\pgfqpoint{1.427204in}{0.786561in}}%
\pgfpathlineto{\pgfqpoint{1.426671in}{0.790207in}}%
\pgfpathlineto{\pgfqpoint{1.426313in}{0.793854in}}%
\pgfpathlineto{\pgfqpoint{1.426133in}{0.797500in}}%
\pgfpathlineto{\pgfqpoint{1.426130in}{0.801146in}}%
\pgfpathlineto{\pgfqpoint{1.426304in}{0.804792in}}%
\pgfpathlineto{\pgfqpoint{1.426651in}{0.808438in}}%
\pgfpathlineto{\pgfqpoint{1.427167in}{0.812084in}}%
\pgfpathlineto{\pgfqpoint{1.427847in}{0.815730in}}%
\pgfpathlineto{\pgfqpoint{1.428682in}{0.819376in}}%
\pgfpathlineto{\pgfqpoint{1.429664in}{0.823022in}}%
\pgfpathlineto{\pgfqpoint{1.430784in}{0.826668in}}%
\pgfpathlineto{\pgfqpoint{1.432031in}{0.830314in}}%
\pgfpathlineto{\pgfqpoint{1.433392in}{0.833960in}}%
\pgfpathlineto{\pgfqpoint{1.434856in}{0.837606in}}%
\pgfpathlineto{\pgfqpoint{1.436409in}{0.841252in}}%
\pgfpathlineto{\pgfqpoint{1.438039in}{0.844898in}}%
\pgfpathlineto{\pgfqpoint{1.439731in}{0.848544in}}%
\pgfpathlineto{\pgfqpoint{1.441471in}{0.852190in}}%
\pgfpathlineto{\pgfqpoint{1.443246in}{0.855836in}}%
\pgfpathlineto{\pgfqpoint{1.445043in}{0.859482in}}%
\pgfpathlineto{\pgfqpoint{1.446849in}{0.863128in}}%
\pgfpathlineto{\pgfqpoint{1.448651in}{0.866775in}}%
\pgfpathlineto{\pgfqpoint{1.450437in}{0.870421in}}%
\pgfpathlineto{\pgfqpoint{1.452198in}{0.874067in}}%
\pgfpathlineto{\pgfqpoint{1.453922in}{0.877713in}}%
\pgfpathlineto{\pgfqpoint{1.455600in}{0.881359in}}%
\pgfpathlineto{\pgfqpoint{1.457225in}{0.885005in}}%
\pgfpathlineto{\pgfqpoint{1.458790in}{0.888651in}}%
\pgfpathlineto{\pgfqpoint{1.460289in}{0.892297in}}%
\pgfpathlineto{\pgfqpoint{1.461717in}{0.895943in}}%
\pgfpathlineto{\pgfqpoint{1.463071in}{0.899589in}}%
\pgfpathlineto{\pgfqpoint{1.464348in}{0.903235in}}%
\pgfpathlineto{\pgfqpoint{1.465546in}{0.906881in}}%
\pgfpathlineto{\pgfqpoint{1.466666in}{0.910527in}}%
\pgfpathlineto{\pgfqpoint{1.467708in}{0.914173in}}%
\pgfpathlineto{\pgfqpoint{1.468672in}{0.917819in}}%
\pgfpathlineto{\pgfqpoint{1.469562in}{0.921465in}}%
\pgfpathlineto{\pgfqpoint{1.470381in}{0.925111in}}%
\pgfpathlineto{\pgfqpoint{1.471130in}{0.928757in}}%
\pgfpathlineto{\pgfqpoint{1.471815in}{0.932403in}}%
\pgfpathlineto{\pgfqpoint{1.472440in}{0.936049in}}%
\pgfpathlineto{\pgfqpoint{1.473009in}{0.939695in}}%
\pgfpathlineto{\pgfqpoint{1.473528in}{0.943342in}}%
\pgfpathlineto{\pgfqpoint{1.474000in}{0.946988in}}%
\pgfpathlineto{\pgfqpoint{1.474432in}{0.950634in}}%
\pgfpathlineto{\pgfqpoint{1.474828in}{0.954280in}}%
\pgfpathlineto{\pgfqpoint{1.475192in}{0.957926in}}%
\pgfpathlineto{\pgfqpoint{1.475530in}{0.961572in}}%
\pgfpathlineto{\pgfqpoint{1.475846in}{0.965218in}}%
\pgfpathlineto{\pgfqpoint{1.476143in}{0.968864in}}%
\pgfpathlineto{\pgfqpoint{1.476426in}{0.972510in}}%
\pgfpathlineto{\pgfqpoint{1.476697in}{0.976156in}}%
\pgfpathlineto{\pgfqpoint{1.476960in}{0.979802in}}%
\pgfpathlineto{\pgfqpoint{1.477217in}{0.983448in}}%
\pgfpathlineto{\pgfqpoint{1.477469in}{0.987094in}}%
\pgfpathlineto{\pgfqpoint{1.477720in}{0.990740in}}%
\pgfpathlineto{\pgfqpoint{1.477968in}{0.994386in}}%
\pgfpathlineto{\pgfqpoint{1.478217in}{0.998032in}}%
\pgfpathlineto{\pgfqpoint{1.478465in}{1.001678in}}%
\pgfpathlineto{\pgfqpoint{1.478713in}{1.005324in}}%
\pgfpathlineto{\pgfqpoint{1.478961in}{1.008970in}}%
\pgfpathlineto{\pgfqpoint{1.479208in}{1.012616in}}%
\pgfpathlineto{\pgfqpoint{1.479453in}{1.016262in}}%
\pgfpathlineto{\pgfqpoint{1.479695in}{1.019909in}}%
\pgfpathlineto{\pgfqpoint{1.479934in}{1.023555in}}%
\pgfpathlineto{\pgfqpoint{1.480168in}{1.027201in}}%
\pgfpathlineto{\pgfqpoint{1.480396in}{1.030847in}}%
\pgfpathlineto{\pgfqpoint{1.480617in}{1.034493in}}%
\pgfpathlineto{\pgfqpoint{1.480830in}{1.038139in}}%
\pgfpathlineto{\pgfqpoint{1.481033in}{1.041785in}}%
\pgfpathlineto{\pgfqpoint{1.481225in}{1.045431in}}%
\pgfpathlineto{\pgfqpoint{1.481406in}{1.049077in}}%
\pgfpathlineto{\pgfqpoint{1.481576in}{1.052723in}}%
\pgfpathlineto{\pgfqpoint{1.481733in}{1.056369in}}%
\pgfpathlineto{\pgfqpoint{1.481878in}{1.060015in}}%
\pgfpathlineto{\pgfqpoint{1.482010in}{1.063661in}}%
\pgfpathlineto{\pgfqpoint{1.482130in}{1.067307in}}%
\pgfpathlineto{\pgfqpoint{1.482238in}{1.070953in}}%
\pgfpathlineto{\pgfqpoint{1.482335in}{1.074599in}}%
\pgfpathlineto{\pgfqpoint{1.482422in}{1.078245in}}%
\pgfpathlineto{\pgfqpoint{1.482500in}{1.081891in}}%
\pgfpathlineto{\pgfqpoint{1.482570in}{1.085537in}}%
\pgfpathlineto{\pgfqpoint{1.482634in}{1.089183in}}%
\pgfpathlineto{\pgfqpoint{1.482694in}{1.092829in}}%
\pgfpathlineto{\pgfqpoint{1.482750in}{1.096476in}}%
\pgfpathlineto{\pgfqpoint{1.482804in}{1.100122in}}%
\pgfpathlineto{\pgfqpoint{1.482859in}{1.103768in}}%
\pgfpathlineto{\pgfqpoint{1.482916in}{1.107414in}}%
\pgfpathlineto{\pgfqpoint{1.482976in}{1.111060in}}%
\pgfpathlineto{\pgfqpoint{1.483042in}{1.114706in}}%
\pgfpathlineto{\pgfqpoint{1.483114in}{1.118352in}}%
\pgfpathlineto{\pgfqpoint{1.483194in}{1.121998in}}%
\pgfpathlineto{\pgfqpoint{1.483283in}{1.125644in}}%
\pgfpathlineto{\pgfqpoint{1.483382in}{1.129290in}}%
\pgfpathlineto{\pgfqpoint{1.497627in}{1.129290in}}%
\pgfpathlineto{\pgfqpoint{1.497627in}{1.129290in}}%
\pgfpathlineto{\pgfqpoint{1.497726in}{1.125644in}}%
\pgfpathlineto{\pgfqpoint{1.497815in}{1.121998in}}%
\pgfpathlineto{\pgfqpoint{1.497896in}{1.118352in}}%
\pgfpathlineto{\pgfqpoint{1.497968in}{1.114706in}}%
\pgfpathlineto{\pgfqpoint{1.498033in}{1.111060in}}%
\pgfpathlineto{\pgfqpoint{1.498094in}{1.107414in}}%
\pgfpathlineto{\pgfqpoint{1.498150in}{1.103768in}}%
\pgfpathlineto{\pgfqpoint{1.498205in}{1.100122in}}%
\pgfpathlineto{\pgfqpoint{1.498260in}{1.096476in}}%
\pgfpathlineto{\pgfqpoint{1.498316in}{1.092829in}}%
\pgfpathlineto{\pgfqpoint{1.498375in}{1.089183in}}%
\pgfpathlineto{\pgfqpoint{1.498439in}{1.085537in}}%
\pgfpathlineto{\pgfqpoint{1.498509in}{1.081891in}}%
\pgfpathlineto{\pgfqpoint{1.498587in}{1.078245in}}%
\pgfpathlineto{\pgfqpoint{1.498674in}{1.074599in}}%
\pgfpathlineto{\pgfqpoint{1.498771in}{1.070953in}}%
\pgfpathlineto{\pgfqpoint{1.498880in}{1.067307in}}%
\pgfpathlineto{\pgfqpoint{1.499000in}{1.063661in}}%
\pgfpathlineto{\pgfqpoint{1.499132in}{1.060015in}}%
\pgfpathlineto{\pgfqpoint{1.499276in}{1.056369in}}%
\pgfpathlineto{\pgfqpoint{1.499434in}{1.052723in}}%
\pgfpathlineto{\pgfqpoint{1.499603in}{1.049077in}}%
\pgfpathlineto{\pgfqpoint{1.499784in}{1.045431in}}%
\pgfpathlineto{\pgfqpoint{1.499977in}{1.041785in}}%
\pgfpathlineto{\pgfqpoint{1.500180in}{1.038139in}}%
\pgfpathlineto{\pgfqpoint{1.500392in}{1.034493in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.030847in}}%
\pgfpathlineto{\pgfqpoint{1.500841in}{1.027201in}}%
\pgfpathlineto{\pgfqpoint{1.501075in}{1.023555in}}%
\pgfpathlineto{\pgfqpoint{1.501314in}{1.019909in}}%
\pgfpathlineto{\pgfqpoint{1.501557in}{1.016262in}}%
\pgfpathlineto{\pgfqpoint{1.501802in}{1.012616in}}%
\pgfpathlineto{\pgfqpoint{1.502049in}{1.008970in}}%
\pgfpathlineto{\pgfqpoint{1.502296in}{1.005324in}}%
\pgfpathlineto{\pgfqpoint{1.502544in}{1.001678in}}%
\pgfpathlineto{\pgfqpoint{1.502793in}{0.998032in}}%
\pgfpathlineto{\pgfqpoint{1.503041in}{0.994386in}}%
\pgfpathlineto{\pgfqpoint{1.503290in}{0.990740in}}%
\pgfpathlineto{\pgfqpoint{1.503540in}{0.987094in}}%
\pgfpathlineto{\pgfqpoint{1.503793in}{0.983448in}}%
\pgfpathlineto{\pgfqpoint{1.504049in}{0.979802in}}%
\pgfpathlineto{\pgfqpoint{1.504312in}{0.976156in}}%
\pgfpathlineto{\pgfqpoint{1.504583in}{0.972510in}}%
\pgfpathlineto{\pgfqpoint{1.504866in}{0.968864in}}%
\pgfpathlineto{\pgfqpoint{1.505164in}{0.965218in}}%
\pgfpathlineto{\pgfqpoint{1.505479in}{0.961572in}}%
\pgfpathlineto{\pgfqpoint{1.505817in}{0.957926in}}%
\pgfpathlineto{\pgfqpoint{1.506182in}{0.954280in}}%
\pgfpathlineto{\pgfqpoint{1.506577in}{0.950634in}}%
\pgfpathlineto{\pgfqpoint{1.507009in}{0.946988in}}%
\pgfpathlineto{\pgfqpoint{1.507482in}{0.943342in}}%
\pgfpathlineto{\pgfqpoint{1.508000in}{0.939695in}}%
\pgfpathlineto{\pgfqpoint{1.508569in}{0.936049in}}%
\pgfpathlineto{\pgfqpoint{1.509194in}{0.932403in}}%
\pgfpathlineto{\pgfqpoint{1.509879in}{0.928757in}}%
\pgfpathlineto{\pgfqpoint{1.510629in}{0.925111in}}%
\pgfpathlineto{\pgfqpoint{1.511447in}{0.921465in}}%
\pgfpathlineto{\pgfqpoint{1.512337in}{0.917819in}}%
\pgfpathlineto{\pgfqpoint{1.513302in}{0.914173in}}%
\pgfpathlineto{\pgfqpoint{1.514343in}{0.910527in}}%
\pgfpathlineto{\pgfqpoint{1.515463in}{0.906881in}}%
\pgfpathlineto{\pgfqpoint{1.516662in}{0.903235in}}%
\pgfpathlineto{\pgfqpoint{1.517939in}{0.899589in}}%
\pgfpathlineto{\pgfqpoint{1.519292in}{0.895943in}}%
\pgfpathlineto{\pgfqpoint{1.520720in}{0.892297in}}%
\pgfpathlineto{\pgfqpoint{1.522219in}{0.888651in}}%
\pgfpathlineto{\pgfqpoint{1.523784in}{0.885005in}}%
\pgfpathlineto{\pgfqpoint{1.525409in}{0.881359in}}%
\pgfpathlineto{\pgfqpoint{1.527088in}{0.877713in}}%
\pgfpathlineto{\pgfqpoint{1.528812in}{0.874067in}}%
\pgfpathlineto{\pgfqpoint{1.530572in}{0.870421in}}%
\pgfpathlineto{\pgfqpoint{1.532358in}{0.866775in}}%
\pgfpathlineto{\pgfqpoint{1.534160in}{0.863128in}}%
\pgfpathlineto{\pgfqpoint{1.535966in}{0.859482in}}%
\pgfpathlineto{\pgfqpoint{1.537763in}{0.855836in}}%
\pgfpathlineto{\pgfqpoint{1.539538in}{0.852190in}}%
\pgfpathlineto{\pgfqpoint{1.541279in}{0.848544in}}%
\pgfpathlineto{\pgfqpoint{1.542971in}{0.844898in}}%
\pgfpathlineto{\pgfqpoint{1.544600in}{0.841252in}}%
\pgfpathlineto{\pgfqpoint{1.546153in}{0.837606in}}%
\pgfpathlineto{\pgfqpoint{1.547617in}{0.833960in}}%
\pgfpathlineto{\pgfqpoint{1.548979in}{0.830314in}}%
\pgfpathlineto{\pgfqpoint{1.550225in}{0.826668in}}%
\pgfpathlineto{\pgfqpoint{1.551345in}{0.823022in}}%
\pgfpathlineto{\pgfqpoint{1.552327in}{0.819376in}}%
\pgfpathlineto{\pgfqpoint{1.553163in}{0.815730in}}%
\pgfpathlineto{\pgfqpoint{1.553842in}{0.812084in}}%
\pgfpathlineto{\pgfqpoint{1.554358in}{0.808438in}}%
\pgfpathlineto{\pgfqpoint{1.554705in}{0.804792in}}%
\pgfpathlineto{\pgfqpoint{1.554879in}{0.801146in}}%
\pgfpathlineto{\pgfqpoint{1.554876in}{0.797500in}}%
\pgfpathlineto{\pgfqpoint{1.554696in}{0.793854in}}%
\pgfpathlineto{\pgfqpoint{1.554339in}{0.790207in}}%
\pgfpathlineto{\pgfqpoint{1.553806in}{0.786561in}}%
\pgfpathlineto{\pgfqpoint{1.553101in}{0.782915in}}%
\pgfpathlineto{\pgfqpoint{1.552229in}{0.779269in}}%
\pgfpathlineto{\pgfqpoint{1.551196in}{0.775623in}}%
\pgfpathlineto{\pgfqpoint{1.550011in}{0.771977in}}%
\pgfpathlineto{\pgfqpoint{1.548682in}{0.768331in}}%
\pgfpathlineto{\pgfqpoint{1.548682in}{0.768331in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718012in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.573133in, y=0.185910in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont explicit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.975510in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.896349in, y=0.317347in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont SDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.233007in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153846in, y=0.317347in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont FSD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.490505in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.413584in, y=0.321829in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Raw}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608576in}{0.734705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435312in, y=0.681898in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608576in}{0.944870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359270in, y=0.892063in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608576in}{1.155035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359270in, y=1.102229in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608576in}{1.365200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359270in, y=1.312394in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608576in}{1.575366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359270in, y=1.522559in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608576in}{1.785531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.283228in, y=1.732724in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227673in,y=1.247508in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Time to Goal (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608576in}{0.701341in}}{\pgfqpoint{0.991365in}{1.092334in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685825in}{0.845532in}}%
\pgfpathlineto{\pgfqpoint{0.750200in}{0.845532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608576in}{0.701341in}}{\pgfqpoint{0.991365in}{1.092334in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943323in}{0.923433in}}%
\pgfpathlineto{\pgfqpoint{1.007697in}{0.923433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608576in}{0.701341in}}{\pgfqpoint{0.991365in}{1.092334in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200820in}{0.785069in}}%
\pgfpathlineto{\pgfqpoint{1.265194in}{0.785069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608576in}{0.701341in}}{\pgfqpoint{0.991365in}{1.092334in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.458317in}{0.847256in}}%
\pgfpathlineto{\pgfqpoint{1.522692in}{0.847256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608576in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{0.608576in}{1.793675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608576in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{1.599941in}{0.701341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
