%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.743805in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.743805in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.743805in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542275in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{1.599941in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{1.599941in}{1.835000in}}%
\pgfpathlineto{\pgfqpoint{0.542275in}{1.835000in}}%
\pgfpathlineto{\pgfqpoint{0.542275in}{0.701341in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.796078,0.454902,0.349020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.590351in}{0.752871in}}{\pgfqpoint{0.727710in}{0.769994in}}{%
\pgfpathmoveto{\pgfqpoint{0.669436in}{0.752871in}}%
\pgfpathlineto{\pgfqpoint{0.648625in}{0.752871in}}%
\pgfpathlineto{\pgfqpoint{0.648023in}{0.753044in}}%
\pgfpathlineto{\pgfqpoint{0.647438in}{0.753217in}}%
\pgfpathlineto{\pgfqpoint{0.646874in}{0.753390in}}%
\pgfpathlineto{\pgfqpoint{0.646334in}{0.753563in}}%
\pgfpathlineto{\pgfqpoint{0.645824in}{0.753736in}}%
\pgfpathlineto{\pgfqpoint{0.645346in}{0.753909in}}%
\pgfpathlineto{\pgfqpoint{0.644903in}{0.754082in}}%
\pgfpathlineto{\pgfqpoint{0.644497in}{0.754255in}}%
\pgfpathlineto{\pgfqpoint{0.644129in}{0.754428in}}%
\pgfpathlineto{\pgfqpoint{0.643801in}{0.754601in}}%
\pgfpathlineto{\pgfqpoint{0.643513in}{0.754774in}}%
\pgfpathlineto{\pgfqpoint{0.643265in}{0.754946in}}%
\pgfpathlineto{\pgfqpoint{0.643057in}{0.755119in}}%
\pgfpathlineto{\pgfqpoint{0.642887in}{0.755292in}}%
\pgfpathlineto{\pgfqpoint{0.642756in}{0.755465in}}%
\pgfpathlineto{\pgfqpoint{0.642661in}{0.755638in}}%
\pgfpathlineto{\pgfqpoint{0.642603in}{0.755811in}}%
\pgfpathlineto{\pgfqpoint{0.642581in}{0.755984in}}%
\pgfpathlineto{\pgfqpoint{0.642594in}{0.756157in}}%
\pgfpathlineto{\pgfqpoint{0.642641in}{0.756330in}}%
\pgfpathlineto{\pgfqpoint{0.642722in}{0.756503in}}%
\pgfpathlineto{\pgfqpoint{0.642838in}{0.756676in}}%
\pgfpathlineto{\pgfqpoint{0.642989in}{0.756849in}}%
\pgfpathlineto{\pgfqpoint{0.643174in}{0.757022in}}%
\pgfpathlineto{\pgfqpoint{0.643393in}{0.757195in}}%
\pgfpathlineto{\pgfqpoint{0.643646in}{0.757368in}}%
\pgfpathlineto{\pgfqpoint{0.643932in}{0.757541in}}%
\pgfpathlineto{\pgfqpoint{0.644251in}{0.757714in}}%
\pgfpathlineto{\pgfqpoint{0.644600in}{0.757887in}}%
\pgfpathlineto{\pgfqpoint{0.644976in}{0.758060in}}%
\pgfpathlineto{\pgfqpoint{0.645377in}{0.758233in}}%
\pgfpathlineto{\pgfqpoint{0.645796in}{0.758406in}}%
\pgfpathlineto{\pgfqpoint{0.646230in}{0.758579in}}%
\pgfpathlineto{\pgfqpoint{0.646670in}{0.758752in}}%
\pgfpathlineto{\pgfqpoint{0.647110in}{0.758925in}}%
\pgfpathlineto{\pgfqpoint{0.647539in}{0.759097in}}%
\pgfpathlineto{\pgfqpoint{0.647948in}{0.759270in}}%
\pgfpathlineto{\pgfqpoint{0.648327in}{0.759443in}}%
\pgfpathlineto{\pgfqpoint{0.648662in}{0.759616in}}%
\pgfpathlineto{\pgfqpoint{0.648942in}{0.759789in}}%
\pgfpathlineto{\pgfqpoint{0.649154in}{0.759962in}}%
\pgfpathlineto{\pgfqpoint{0.649283in}{0.760135in}}%
\pgfpathlineto{\pgfqpoint{0.649317in}{0.760308in}}%
\pgfpathlineto{\pgfqpoint{0.649243in}{0.760481in}}%
\pgfpathlineto{\pgfqpoint{0.649045in}{0.760654in}}%
\pgfpathlineto{\pgfqpoint{0.648713in}{0.760827in}}%
\pgfpathlineto{\pgfqpoint{0.648233in}{0.761000in}}%
\pgfpathlineto{\pgfqpoint{0.647595in}{0.761173in}}%
\pgfpathlineto{\pgfqpoint{0.646788in}{0.761346in}}%
\pgfpathlineto{\pgfqpoint{0.645804in}{0.761519in}}%
\pgfpathlineto{\pgfqpoint{0.644636in}{0.761692in}}%
\pgfpathlineto{\pgfqpoint{0.643280in}{0.761865in}}%
\pgfpathlineto{\pgfqpoint{0.641733in}{0.762038in}}%
\pgfpathlineto{\pgfqpoint{0.639995in}{0.762211in}}%
\pgfpathlineto{\pgfqpoint{0.638070in}{0.762384in}}%
\pgfpathlineto{\pgfqpoint{0.635963in}{0.762557in}}%
\pgfpathlineto{\pgfqpoint{0.633685in}{0.762730in}}%
\pgfpathlineto{\pgfqpoint{0.631246in}{0.762903in}}%
\pgfpathlineto{\pgfqpoint{0.628664in}{0.763076in}}%
\pgfpathlineto{\pgfqpoint{0.625959in}{0.763248in}}%
\pgfpathlineto{\pgfqpoint{0.623152in}{0.763421in}}%
\pgfpathlineto{\pgfqpoint{0.620271in}{0.763594in}}%
\pgfpathlineto{\pgfqpoint{0.617345in}{0.763767in}}%
\pgfpathlineto{\pgfqpoint{0.614405in}{0.763940in}}%
\pgfpathlineto{\pgfqpoint{0.611485in}{0.764113in}}%
\pgfpathlineto{\pgfqpoint{0.608620in}{0.764286in}}%
\pgfpathlineto{\pgfqpoint{0.605848in}{0.764459in}}%
\pgfpathlineto{\pgfqpoint{0.603203in}{0.764632in}}%
\pgfpathlineto{\pgfqpoint{0.600724in}{0.764805in}}%
\pgfpathlineto{\pgfqpoint{0.598443in}{0.764978in}}%
\pgfpathlineto{\pgfqpoint{0.596394in}{0.765151in}}%
\pgfpathlineto{\pgfqpoint{0.594606in}{0.765324in}}%
\pgfpathlineto{\pgfqpoint{0.593107in}{0.765497in}}%
\pgfpathlineto{\pgfqpoint{0.591916in}{0.765670in}}%
\pgfpathlineto{\pgfqpoint{0.591053in}{0.765843in}}%
\pgfpathlineto{\pgfqpoint{0.590529in}{0.766016in}}%
\pgfpathlineto{\pgfqpoint{0.590351in}{0.766189in}}%
\pgfpathlineto{\pgfqpoint{0.590519in}{0.766362in}}%
\pgfpathlineto{\pgfqpoint{0.591029in}{0.766535in}}%
\pgfpathlineto{\pgfqpoint{0.591872in}{0.766708in}}%
\pgfpathlineto{\pgfqpoint{0.593032in}{0.766881in}}%
\pgfpathlineto{\pgfqpoint{0.594489in}{0.767054in}}%
\pgfpathlineto{\pgfqpoint{0.596220in}{0.767227in}}%
\pgfpathlineto{\pgfqpoint{0.598198in}{0.767400in}}%
\pgfpathlineto{\pgfqpoint{0.600392in}{0.767572in}}%
\pgfpathlineto{\pgfqpoint{0.602772in}{0.767745in}}%
\pgfpathlineto{\pgfqpoint{0.605303in}{0.767918in}}%
\pgfpathlineto{\pgfqpoint{0.607953in}{0.768091in}}%
\pgfpathlineto{\pgfqpoint{0.610687in}{0.768264in}}%
\pgfpathlineto{\pgfqpoint{0.613476in}{0.768437in}}%
\pgfpathlineto{\pgfqpoint{0.616287in}{0.768610in}}%
\pgfpathlineto{\pgfqpoint{0.619092in}{0.768783in}}%
\pgfpathlineto{\pgfqpoint{0.621866in}{0.768956in}}%
\pgfpathlineto{\pgfqpoint{0.624586in}{0.769129in}}%
\pgfpathlineto{\pgfqpoint{0.627231in}{0.769302in}}%
\pgfpathlineto{\pgfqpoint{0.629785in}{0.769475in}}%
\pgfpathlineto{\pgfqpoint{0.632233in}{0.769648in}}%
\pgfpathlineto{\pgfqpoint{0.634565in}{0.769821in}}%
\pgfpathlineto{\pgfqpoint{0.636773in}{0.769994in}}%
\pgfpathlineto{\pgfqpoint{0.681288in}{0.769994in}}%
\pgfpathlineto{\pgfqpoint{0.681288in}{0.769994in}}%
\pgfpathlineto{\pgfqpoint{0.683496in}{0.769821in}}%
\pgfpathlineto{\pgfqpoint{0.685828in}{0.769648in}}%
\pgfpathlineto{\pgfqpoint{0.688276in}{0.769475in}}%
\pgfpathlineto{\pgfqpoint{0.690830in}{0.769302in}}%
\pgfpathlineto{\pgfqpoint{0.693475in}{0.769129in}}%
\pgfpathlineto{\pgfqpoint{0.696194in}{0.768956in}}%
\pgfpathlineto{\pgfqpoint{0.698968in}{0.768783in}}%
\pgfpathlineto{\pgfqpoint{0.701774in}{0.768610in}}%
\pgfpathlineto{\pgfqpoint{0.704585in}{0.768437in}}%
\pgfpathlineto{\pgfqpoint{0.707373in}{0.768264in}}%
\pgfpathlineto{\pgfqpoint{0.710108in}{0.768091in}}%
\pgfpathlineto{\pgfqpoint{0.712758in}{0.767918in}}%
\pgfpathlineto{\pgfqpoint{0.715289in}{0.767745in}}%
\pgfpathlineto{\pgfqpoint{0.717668in}{0.767572in}}%
\pgfpathlineto{\pgfqpoint{0.719863in}{0.767400in}}%
\pgfpathlineto{\pgfqpoint{0.721840in}{0.767227in}}%
\pgfpathlineto{\pgfqpoint{0.723572in}{0.767054in}}%
\pgfpathlineto{\pgfqpoint{0.725029in}{0.766881in}}%
\pgfpathlineto{\pgfqpoint{0.726189in}{0.766708in}}%
\pgfpathlineto{\pgfqpoint{0.727031in}{0.766535in}}%
\pgfpathlineto{\pgfqpoint{0.727542in}{0.766362in}}%
\pgfpathlineto{\pgfqpoint{0.727710in}{0.766189in}}%
\pgfpathlineto{\pgfqpoint{0.727531in}{0.766016in}}%
\pgfpathlineto{\pgfqpoint{0.727007in}{0.765843in}}%
\pgfpathlineto{\pgfqpoint{0.726144in}{0.765670in}}%
\pgfpathlineto{\pgfqpoint{0.724954in}{0.765497in}}%
\pgfpathlineto{\pgfqpoint{0.723454in}{0.765324in}}%
\pgfpathlineto{\pgfqpoint{0.721667in}{0.765151in}}%
\pgfpathlineto{\pgfqpoint{0.719618in}{0.764978in}}%
\pgfpathlineto{\pgfqpoint{0.717337in}{0.764805in}}%
\pgfpathlineto{\pgfqpoint{0.714857in}{0.764632in}}%
\pgfpathlineto{\pgfqpoint{0.712213in}{0.764459in}}%
\pgfpathlineto{\pgfqpoint{0.709440in}{0.764286in}}%
\pgfpathlineto{\pgfqpoint{0.706576in}{0.764113in}}%
\pgfpathlineto{\pgfqpoint{0.703656in}{0.763940in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{0.763767in}}%
\pgfpathlineto{\pgfqpoint{0.697789in}{0.763594in}}%
\pgfpathlineto{\pgfqpoint{0.694908in}{0.763421in}}%
\pgfpathlineto{\pgfqpoint{0.692102in}{0.763248in}}%
\pgfpathlineto{\pgfqpoint{0.689396in}{0.763076in}}%
\pgfpathlineto{\pgfqpoint{0.686814in}{0.762903in}}%
\pgfpathlineto{\pgfqpoint{0.684376in}{0.762730in}}%
\pgfpathlineto{\pgfqpoint{0.682097in}{0.762557in}}%
\pgfpathlineto{\pgfqpoint{0.679990in}{0.762384in}}%
\pgfpathlineto{\pgfqpoint{0.678065in}{0.762211in}}%
\pgfpathlineto{\pgfqpoint{0.676327in}{0.762038in}}%
\pgfpathlineto{\pgfqpoint{0.674780in}{0.761865in}}%
\pgfpathlineto{\pgfqpoint{0.673424in}{0.761692in}}%
\pgfpathlineto{\pgfqpoint{0.672257in}{0.761519in}}%
\pgfpathlineto{\pgfqpoint{0.671273in}{0.761346in}}%
\pgfpathlineto{\pgfqpoint{0.670466in}{0.761173in}}%
\pgfpathlineto{\pgfqpoint{0.669827in}{0.761000in}}%
\pgfpathlineto{\pgfqpoint{0.669348in}{0.760827in}}%
\pgfpathlineto{\pgfqpoint{0.669015in}{0.760654in}}%
\pgfpathlineto{\pgfqpoint{0.668818in}{0.760481in}}%
\pgfpathlineto{\pgfqpoint{0.668743in}{0.760308in}}%
\pgfpathlineto{\pgfqpoint{0.668777in}{0.760135in}}%
\pgfpathlineto{\pgfqpoint{0.668907in}{0.759962in}}%
\pgfpathlineto{\pgfqpoint{0.669119in}{0.759789in}}%
\pgfpathlineto{\pgfqpoint{0.669399in}{0.759616in}}%
\pgfpathlineto{\pgfqpoint{0.669734in}{0.759443in}}%
\pgfpathlineto{\pgfqpoint{0.670112in}{0.759270in}}%
\pgfpathlineto{\pgfqpoint{0.670522in}{0.759097in}}%
\pgfpathlineto{\pgfqpoint{0.670951in}{0.758925in}}%
\pgfpathlineto{\pgfqpoint{0.671390in}{0.758752in}}%
\pgfpathlineto{\pgfqpoint{0.671831in}{0.758579in}}%
\pgfpathlineto{\pgfqpoint{0.672264in}{0.758406in}}%
\pgfpathlineto{\pgfqpoint{0.672684in}{0.758233in}}%
\pgfpathlineto{\pgfqpoint{0.673084in}{0.758060in}}%
\pgfpathlineto{\pgfqpoint{0.673461in}{0.757887in}}%
\pgfpathlineto{\pgfqpoint{0.673810in}{0.757714in}}%
\pgfpathlineto{\pgfqpoint{0.674128in}{0.757541in}}%
\pgfpathlineto{\pgfqpoint{0.674415in}{0.757368in}}%
\pgfpathlineto{\pgfqpoint{0.674668in}{0.757195in}}%
\pgfpathlineto{\pgfqpoint{0.674887in}{0.757022in}}%
\pgfpathlineto{\pgfqpoint{0.675072in}{0.756849in}}%
\pgfpathlineto{\pgfqpoint{0.675222in}{0.756676in}}%
\pgfpathlineto{\pgfqpoint{0.675338in}{0.756503in}}%
\pgfpathlineto{\pgfqpoint{0.675420in}{0.756330in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.756157in}}%
\pgfpathlineto{\pgfqpoint{0.675480in}{0.755984in}}%
\pgfpathlineto{\pgfqpoint{0.675457in}{0.755811in}}%
\pgfpathlineto{\pgfqpoint{0.675399in}{0.755638in}}%
\pgfpathlineto{\pgfqpoint{0.675305in}{0.755465in}}%
\pgfpathlineto{\pgfqpoint{0.675173in}{0.755292in}}%
\pgfpathlineto{\pgfqpoint{0.675004in}{0.755119in}}%
\pgfpathlineto{\pgfqpoint{0.674795in}{0.754946in}}%
\pgfpathlineto{\pgfqpoint{0.674547in}{0.754774in}}%
\pgfpathlineto{\pgfqpoint{0.674259in}{0.754601in}}%
\pgfpathlineto{\pgfqpoint{0.673931in}{0.754428in}}%
\pgfpathlineto{\pgfqpoint{0.673564in}{0.754255in}}%
\pgfpathlineto{\pgfqpoint{0.673158in}{0.754082in}}%
\pgfpathlineto{\pgfqpoint{0.672715in}{0.753909in}}%
\pgfpathlineto{\pgfqpoint{0.672236in}{0.753736in}}%
\pgfpathlineto{\pgfqpoint{0.671726in}{0.753563in}}%
\pgfpathlineto{\pgfqpoint{0.671187in}{0.753390in}}%
\pgfpathlineto{\pgfqpoint{0.670622in}{0.753217in}}%
\pgfpathlineto{\pgfqpoint{0.670037in}{0.753044in}}%
\pgfpathlineto{\pgfqpoint{0.669436in}{0.752871in}}%
\pgfpathlineto{\pgfqpoint{0.669436in}{0.752871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.639216,0.560784,0.176471}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.865069in}{1.267876in}}{\pgfqpoint{1.002428in}{1.783470in}}{%
\pgfpathmoveto{\pgfqpoint{0.945483in}{1.267876in}}%
\pgfpathlineto{\pgfqpoint{0.922014in}{1.267876in}}%
\pgfpathlineto{\pgfqpoint{0.921628in}{1.273084in}}%
\pgfpathlineto{\pgfqpoint{0.921280in}{1.278292in}}%
\pgfpathlineto{\pgfqpoint{0.920972in}{1.283500in}}%
\pgfpathlineto{\pgfqpoint{0.920705in}{1.288708in}}%
\pgfpathlineto{\pgfqpoint{0.920479in}{1.293916in}}%
\pgfpathlineto{\pgfqpoint{0.920294in}{1.299124in}}%
\pgfpathlineto{\pgfqpoint{0.920147in}{1.304332in}}%
\pgfpathlineto{\pgfqpoint{0.920036in}{1.309540in}}%
\pgfpathlineto{\pgfqpoint{0.919959in}{1.314748in}}%
\pgfpathlineto{\pgfqpoint{0.919912in}{1.319956in}}%
\pgfpathlineto{\pgfqpoint{0.919892in}{1.325164in}}%
\pgfpathlineto{\pgfqpoint{0.919893in}{1.330372in}}%
\pgfpathlineto{\pgfqpoint{0.919913in}{1.335580in}}%
\pgfpathlineto{\pgfqpoint{0.919946in}{1.340788in}}%
\pgfpathlineto{\pgfqpoint{0.919989in}{1.345996in}}%
\pgfpathlineto{\pgfqpoint{0.920038in}{1.351204in}}%
\pgfpathlineto{\pgfqpoint{0.920091in}{1.356412in}}%
\pgfpathlineto{\pgfqpoint{0.920144in}{1.361620in}}%
\pgfpathlineto{\pgfqpoint{0.920197in}{1.366828in}}%
\pgfpathlineto{\pgfqpoint{0.920247in}{1.372036in}}%
\pgfpathlineto{\pgfqpoint{0.920295in}{1.377244in}}%
\pgfpathlineto{\pgfqpoint{0.920342in}{1.382452in}}%
\pgfpathlineto{\pgfqpoint{0.920387in}{1.387660in}}%
\pgfpathlineto{\pgfqpoint{0.920433in}{1.392868in}}%
\pgfpathlineto{\pgfqpoint{0.920482in}{1.398076in}}%
\pgfpathlineto{\pgfqpoint{0.920536in}{1.403284in}}%
\pgfpathlineto{\pgfqpoint{0.920598in}{1.408492in}}%
\pgfpathlineto{\pgfqpoint{0.920670in}{1.413700in}}%
\pgfpathlineto{\pgfqpoint{0.920756in}{1.418908in}}%
\pgfpathlineto{\pgfqpoint{0.920855in}{1.424116in}}%
\pgfpathlineto{\pgfqpoint{0.920971in}{1.429324in}}%
\pgfpathlineto{\pgfqpoint{0.921104in}{1.434532in}}%
\pgfpathlineto{\pgfqpoint{0.921253in}{1.439740in}}%
\pgfpathlineto{\pgfqpoint{0.921417in}{1.444948in}}%
\pgfpathlineto{\pgfqpoint{0.921594in}{1.450156in}}%
\pgfpathlineto{\pgfqpoint{0.921781in}{1.455364in}}%
\pgfpathlineto{\pgfqpoint{0.921972in}{1.460572in}}%
\pgfpathlineto{\pgfqpoint{0.922163in}{1.465781in}}%
\pgfpathlineto{\pgfqpoint{0.922345in}{1.470989in}}%
\pgfpathlineto{\pgfqpoint{0.922512in}{1.476197in}}%
\pgfpathlineto{\pgfqpoint{0.922653in}{1.481405in}}%
\pgfpathlineto{\pgfqpoint{0.922759in}{1.486613in}}%
\pgfpathlineto{\pgfqpoint{0.922818in}{1.491821in}}%
\pgfpathlineto{\pgfqpoint{0.922821in}{1.497029in}}%
\pgfpathlineto{\pgfqpoint{0.922754in}{1.502237in}}%
\pgfpathlineto{\pgfqpoint{0.922605in}{1.507445in}}%
\pgfpathlineto{\pgfqpoint{0.922364in}{1.512653in}}%
\pgfpathlineto{\pgfqpoint{0.922017in}{1.517861in}}%
\pgfpathlineto{\pgfqpoint{0.921553in}{1.523069in}}%
\pgfpathlineto{\pgfqpoint{0.920963in}{1.528277in}}%
\pgfpathlineto{\pgfqpoint{0.920235in}{1.533485in}}%
\pgfpathlineto{\pgfqpoint{0.919361in}{1.538693in}}%
\pgfpathlineto{\pgfqpoint{0.918334in}{1.543901in}}%
\pgfpathlineto{\pgfqpoint{0.917149in}{1.549109in}}%
\pgfpathlineto{\pgfqpoint{0.915800in}{1.554317in}}%
\pgfpathlineto{\pgfqpoint{0.914288in}{1.559525in}}%
\pgfpathlineto{\pgfqpoint{0.912611in}{1.564733in}}%
\pgfpathlineto{\pgfqpoint{0.910774in}{1.569941in}}%
\pgfpathlineto{\pgfqpoint{0.908780in}{1.575149in}}%
\pgfpathlineto{\pgfqpoint{0.906640in}{1.580357in}}%
\pgfpathlineto{\pgfqpoint{0.904363in}{1.585565in}}%
\pgfpathlineto{\pgfqpoint{0.901964in}{1.590773in}}%
\pgfpathlineto{\pgfqpoint{0.899459in}{1.595981in}}%
\pgfpathlineto{\pgfqpoint{0.896867in}{1.601189in}}%
\pgfpathlineto{\pgfqpoint{0.894211in}{1.606397in}}%
\pgfpathlineto{\pgfqpoint{0.891514in}{1.611605in}}%
\pgfpathlineto{\pgfqpoint{0.888802in}{1.616813in}}%
\pgfpathlineto{\pgfqpoint{0.886104in}{1.622021in}}%
\pgfpathlineto{\pgfqpoint{0.883449in}{1.627229in}}%
\pgfpathlineto{\pgfqpoint{0.880867in}{1.632437in}}%
\pgfpathlineto{\pgfqpoint{0.878388in}{1.637645in}}%
\pgfpathlineto{\pgfqpoint{0.876042in}{1.642853in}}%
\pgfpathlineto{\pgfqpoint{0.873859in}{1.648061in}}%
\pgfpathlineto{\pgfqpoint{0.871866in}{1.653269in}}%
\pgfpathlineto{\pgfqpoint{0.870090in}{1.658477in}}%
\pgfpathlineto{\pgfqpoint{0.868554in}{1.663685in}}%
\pgfpathlineto{\pgfqpoint{0.867278in}{1.668893in}}%
\pgfpathlineto{\pgfqpoint{0.866281in}{1.674102in}}%
\pgfpathlineto{\pgfqpoint{0.865574in}{1.679310in}}%
\pgfpathlineto{\pgfqpoint{0.865169in}{1.684518in}}%
\pgfpathlineto{\pgfqpoint{0.865069in}{1.689726in}}%
\pgfpathlineto{\pgfqpoint{0.865276in}{1.694934in}}%
\pgfpathlineto{\pgfqpoint{0.865787in}{1.700142in}}%
\pgfpathlineto{\pgfqpoint{0.866593in}{1.705350in}}%
\pgfpathlineto{\pgfqpoint{0.867683in}{1.710558in}}%
\pgfpathlineto{\pgfqpoint{0.869042in}{1.715766in}}%
\pgfpathlineto{\pgfqpoint{0.870652in}{1.720974in}}%
\pgfpathlineto{\pgfqpoint{0.872491in}{1.726182in}}%
\pgfpathlineto{\pgfqpoint{0.874536in}{1.731390in}}%
\pgfpathlineto{\pgfqpoint{0.876760in}{1.736598in}}%
\pgfpathlineto{\pgfqpoint{0.879137in}{1.741806in}}%
\pgfpathlineto{\pgfqpoint{0.881639in}{1.747014in}}%
\pgfpathlineto{\pgfqpoint{0.884238in}{1.752222in}}%
\pgfpathlineto{\pgfqpoint{0.886907in}{1.757430in}}%
\pgfpathlineto{\pgfqpoint{0.889619in}{1.762638in}}%
\pgfpathlineto{\pgfqpoint{0.892348in}{1.767846in}}%
\pgfpathlineto{\pgfqpoint{0.895070in}{1.773054in}}%
\pgfpathlineto{\pgfqpoint{0.897763in}{1.778262in}}%
\pgfpathlineto{\pgfqpoint{0.900406in}{1.783470in}}%
\pgfpathlineto{\pgfqpoint{0.967091in}{1.783470in}}%
\pgfpathlineto{\pgfqpoint{0.967091in}{1.783470in}}%
\pgfpathlineto{\pgfqpoint{0.969734in}{1.778262in}}%
\pgfpathlineto{\pgfqpoint{0.972427in}{1.773054in}}%
\pgfpathlineto{\pgfqpoint{0.975149in}{1.767846in}}%
\pgfpathlineto{\pgfqpoint{0.977879in}{1.762638in}}%
\pgfpathlineto{\pgfqpoint{0.980590in}{1.757430in}}%
\pgfpathlineto{\pgfqpoint{0.983260in}{1.752222in}}%
\pgfpathlineto{\pgfqpoint{0.985859in}{1.747014in}}%
\pgfpathlineto{\pgfqpoint{0.988361in}{1.741806in}}%
\pgfpathlineto{\pgfqpoint{0.990738in}{1.736598in}}%
\pgfpathlineto{\pgfqpoint{0.992962in}{1.731390in}}%
\pgfpathlineto{\pgfqpoint{0.995006in}{1.726182in}}%
\pgfpathlineto{\pgfqpoint{0.996845in}{1.720974in}}%
\pgfpathlineto{\pgfqpoint{0.998455in}{1.715766in}}%
\pgfpathlineto{\pgfqpoint{0.999814in}{1.710558in}}%
\pgfpathlineto{\pgfqpoint{1.000905in}{1.705350in}}%
\pgfpathlineto{\pgfqpoint{1.001711in}{1.700142in}}%
\pgfpathlineto{\pgfqpoint{1.002221in}{1.694934in}}%
\pgfpathlineto{\pgfqpoint{1.002428in}{1.689726in}}%
\pgfpathlineto{\pgfqpoint{1.002329in}{1.684518in}}%
\pgfpathlineto{\pgfqpoint{1.001923in}{1.679310in}}%
\pgfpathlineto{\pgfqpoint{1.001217in}{1.674102in}}%
\pgfpathlineto{\pgfqpoint{1.000219in}{1.668893in}}%
\pgfpathlineto{\pgfqpoint{0.998944in}{1.663685in}}%
\pgfpathlineto{\pgfqpoint{0.997408in}{1.658477in}}%
\pgfpathlineto{\pgfqpoint{0.995631in}{1.653269in}}%
\pgfpathlineto{\pgfqpoint{0.993639in}{1.648061in}}%
\pgfpathlineto{\pgfqpoint{0.991455in}{1.642853in}}%
\pgfpathlineto{\pgfqpoint{0.989110in}{1.637645in}}%
\pgfpathlineto{\pgfqpoint{0.986630in}{1.632437in}}%
\pgfpathlineto{\pgfqpoint{0.984048in}{1.627229in}}%
\pgfpathlineto{\pgfqpoint{0.981393in}{1.622021in}}%
\pgfpathlineto{\pgfqpoint{0.978695in}{1.616813in}}%
\pgfpathlineto{\pgfqpoint{0.975984in}{1.611605in}}%
\pgfpathlineto{\pgfqpoint{0.973287in}{1.606397in}}%
\pgfpathlineto{\pgfqpoint{0.970630in}{1.601189in}}%
\pgfpathlineto{\pgfqpoint{0.968039in}{1.595981in}}%
\pgfpathlineto{\pgfqpoint{0.965533in}{1.590773in}}%
\pgfpathlineto{\pgfqpoint{0.963134in}{1.585565in}}%
\pgfpathlineto{\pgfqpoint{0.960857in}{1.580357in}}%
\pgfpathlineto{\pgfqpoint{0.958717in}{1.575149in}}%
\pgfpathlineto{\pgfqpoint{0.956724in}{1.569941in}}%
\pgfpathlineto{\pgfqpoint{0.954886in}{1.564733in}}%
\pgfpathlineto{\pgfqpoint{0.953210in}{1.559525in}}%
\pgfpathlineto{\pgfqpoint{0.951697in}{1.554317in}}%
\pgfpathlineto{\pgfqpoint{0.950349in}{1.549109in}}%
\pgfpathlineto{\pgfqpoint{0.949163in}{1.543901in}}%
\pgfpathlineto{\pgfqpoint{0.948137in}{1.538693in}}%
\pgfpathlineto{\pgfqpoint{0.947263in}{1.533485in}}%
\pgfpathlineto{\pgfqpoint{0.946535in}{1.528277in}}%
\pgfpathlineto{\pgfqpoint{0.945944in}{1.523069in}}%
\pgfpathlineto{\pgfqpoint{0.945481in}{1.517861in}}%
\pgfpathlineto{\pgfqpoint{0.945134in}{1.512653in}}%
\pgfpathlineto{\pgfqpoint{0.944892in}{1.507445in}}%
\pgfpathlineto{\pgfqpoint{0.944744in}{1.502237in}}%
\pgfpathlineto{\pgfqpoint{0.944677in}{1.497029in}}%
\pgfpathlineto{\pgfqpoint{0.944679in}{1.491821in}}%
\pgfpathlineto{\pgfqpoint{0.944739in}{1.486613in}}%
\pgfpathlineto{\pgfqpoint{0.944845in}{1.481405in}}%
\pgfpathlineto{\pgfqpoint{0.944986in}{1.476197in}}%
\pgfpathlineto{\pgfqpoint{0.945152in}{1.470989in}}%
\pgfpathlineto{\pgfqpoint{0.945335in}{1.465781in}}%
\pgfpathlineto{\pgfqpoint{0.945525in}{1.460572in}}%
\pgfpathlineto{\pgfqpoint{0.945717in}{1.455364in}}%
\pgfpathlineto{\pgfqpoint{0.945903in}{1.450156in}}%
\pgfpathlineto{\pgfqpoint{0.946081in}{1.444948in}}%
\pgfpathlineto{\pgfqpoint{0.946245in}{1.439740in}}%
\pgfpathlineto{\pgfqpoint{0.946394in}{1.434532in}}%
\pgfpathlineto{\pgfqpoint{0.946526in}{1.429324in}}%
\pgfpathlineto{\pgfqpoint{0.946642in}{1.424116in}}%
\pgfpathlineto{\pgfqpoint{0.946742in}{1.418908in}}%
\pgfpathlineto{\pgfqpoint{0.946827in}{1.413700in}}%
\pgfpathlineto{\pgfqpoint{0.946899in}{1.408492in}}%
\pgfpathlineto{\pgfqpoint{0.946961in}{1.403284in}}%
\pgfpathlineto{\pgfqpoint{0.947016in}{1.398076in}}%
\pgfpathlineto{\pgfqpoint{0.947065in}{1.392868in}}%
\pgfpathlineto{\pgfqpoint{0.947111in}{1.387660in}}%
\pgfpathlineto{\pgfqpoint{0.947156in}{1.382452in}}%
\pgfpathlineto{\pgfqpoint{0.947202in}{1.377244in}}%
\pgfpathlineto{\pgfqpoint{0.947250in}{1.372036in}}%
\pgfpathlineto{\pgfqpoint{0.947301in}{1.366828in}}%
\pgfpathlineto{\pgfqpoint{0.947353in}{1.361620in}}%
\pgfpathlineto{\pgfqpoint{0.947407in}{1.356412in}}%
\pgfpathlineto{\pgfqpoint{0.947459in}{1.351204in}}%
\pgfpathlineto{\pgfqpoint{0.947509in}{1.345996in}}%
\pgfpathlineto{\pgfqpoint{0.947552in}{1.340788in}}%
\pgfpathlineto{\pgfqpoint{0.947585in}{1.335580in}}%
\pgfpathlineto{\pgfqpoint{0.947604in}{1.330372in}}%
\pgfpathlineto{\pgfqpoint{0.947606in}{1.325164in}}%
\pgfpathlineto{\pgfqpoint{0.947585in}{1.319956in}}%
\pgfpathlineto{\pgfqpoint{0.947538in}{1.314748in}}%
\pgfpathlineto{\pgfqpoint{0.947461in}{1.309540in}}%
\pgfpathlineto{\pgfqpoint{0.947351in}{1.304332in}}%
\pgfpathlineto{\pgfqpoint{0.947204in}{1.299124in}}%
\pgfpathlineto{\pgfqpoint{0.947018in}{1.293916in}}%
\pgfpathlineto{\pgfqpoint{0.946792in}{1.288708in}}%
\pgfpathlineto{\pgfqpoint{0.946525in}{1.283500in}}%
\pgfpathlineto{\pgfqpoint{0.946217in}{1.278292in}}%
\pgfpathlineto{\pgfqpoint{0.945869in}{1.273084in}}%
\pgfpathlineto{\pgfqpoint{0.945483in}{1.267876in}}%
\pgfpathlineto{\pgfqpoint{0.945483in}{1.267876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.274510,0.643137,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.139788in}{0.759065in}}{\pgfqpoint{1.277147in}{0.781005in}}{%
\pgfpathmoveto{\pgfqpoint{1.219347in}{0.759065in}}%
\pgfpathlineto{\pgfqpoint{1.197588in}{0.759065in}}%
\pgfpathlineto{\pgfqpoint{1.197015in}{0.759287in}}%
\pgfpathlineto{\pgfqpoint{1.196464in}{0.759509in}}%
\pgfpathlineto{\pgfqpoint{1.195940in}{0.759730in}}%
\pgfpathlineto{\pgfqpoint{1.195446in}{0.759952in}}%
\pgfpathlineto{\pgfqpoint{1.194984in}{0.760173in}}%
\pgfpathlineto{\pgfqpoint{1.194555in}{0.760395in}}%
\pgfpathlineto{\pgfqpoint{1.194163in}{0.760617in}}%
\pgfpathlineto{\pgfqpoint{1.193806in}{0.760838in}}%
\pgfpathlineto{\pgfqpoint{1.193486in}{0.761060in}}%
\pgfpathlineto{\pgfqpoint{1.193202in}{0.761282in}}%
\pgfpathlineto{\pgfqpoint{1.192954in}{0.761503in}}%
\pgfpathlineto{\pgfqpoint{1.192741in}{0.761725in}}%
\pgfpathlineto{\pgfqpoint{1.192562in}{0.761946in}}%
\pgfpathlineto{\pgfqpoint{1.192418in}{0.762168in}}%
\pgfpathlineto{\pgfqpoint{1.192307in}{0.762390in}}%
\pgfpathlineto{\pgfqpoint{1.192230in}{0.762611in}}%
\pgfpathlineto{\pgfqpoint{1.192185in}{0.762833in}}%
\pgfpathlineto{\pgfqpoint{1.192174in}{0.763054in}}%
\pgfpathlineto{\pgfqpoint{1.192196in}{0.763276in}}%
\pgfpathlineto{\pgfqpoint{1.192253in}{0.763498in}}%
\pgfpathlineto{\pgfqpoint{1.192343in}{0.763719in}}%
\pgfpathlineto{\pgfqpoint{1.192468in}{0.763941in}}%
\pgfpathlineto{\pgfqpoint{1.192626in}{0.764163in}}%
\pgfpathlineto{\pgfqpoint{1.192818in}{0.764384in}}%
\pgfpathlineto{\pgfqpoint{1.193042in}{0.764606in}}%
\pgfpathlineto{\pgfqpoint{1.193295in}{0.764827in}}%
\pgfpathlineto{\pgfqpoint{1.193575in}{0.765049in}}%
\pgfpathlineto{\pgfqpoint{1.193876in}{0.765271in}}%
\pgfpathlineto{\pgfqpoint{1.194193in}{0.765492in}}%
\pgfpathlineto{\pgfqpoint{1.194518in}{0.765714in}}%
\pgfpathlineto{\pgfqpoint{1.194844in}{0.765935in}}%
\pgfpathlineto{\pgfqpoint{1.195161in}{0.766157in}}%
\pgfpathlineto{\pgfqpoint{1.195459in}{0.766379in}}%
\pgfpathlineto{\pgfqpoint{1.195726in}{0.766600in}}%
\pgfpathlineto{\pgfqpoint{1.195948in}{0.766822in}}%
\pgfpathlineto{\pgfqpoint{1.196115in}{0.767044in}}%
\pgfpathlineto{\pgfqpoint{1.196211in}{0.767265in}}%
\pgfpathlineto{\pgfqpoint{1.196224in}{0.767487in}}%
\pgfpathlineto{\pgfqpoint{1.196141in}{0.767708in}}%
\pgfpathlineto{\pgfqpoint{1.195949in}{0.767930in}}%
\pgfpathlineto{\pgfqpoint{1.195636in}{0.768152in}}%
\pgfpathlineto{\pgfqpoint{1.195191in}{0.768373in}}%
\pgfpathlineto{\pgfqpoint{1.194604in}{0.768595in}}%
\pgfpathlineto{\pgfqpoint{1.193868in}{0.768816in}}%
\pgfpathlineto{\pgfqpoint{1.192975in}{0.769038in}}%
\pgfpathlineto{\pgfqpoint{1.191922in}{0.769260in}}%
\pgfpathlineto{\pgfqpoint{1.190704in}{0.769481in}}%
\pgfpathlineto{\pgfqpoint{1.189323in}{0.769703in}}%
\pgfpathlineto{\pgfqpoint{1.187778in}{0.769925in}}%
\pgfpathlineto{\pgfqpoint{1.186075in}{0.770146in}}%
\pgfpathlineto{\pgfqpoint{1.184217in}{0.770368in}}%
\pgfpathlineto{\pgfqpoint{1.182215in}{0.770589in}}%
\pgfpathlineto{\pgfqpoint{1.180077in}{0.770811in}}%
\pgfpathlineto{\pgfqpoint{1.177817in}{0.771033in}}%
\pgfpathlineto{\pgfqpoint{1.175448in}{0.771254in}}%
\pgfpathlineto{\pgfqpoint{1.172988in}{0.771476in}}%
\pgfpathlineto{\pgfqpoint{1.170455in}{0.771697in}}%
\pgfpathlineto{\pgfqpoint{1.167869in}{0.771919in}}%
\pgfpathlineto{\pgfqpoint{1.165253in}{0.772141in}}%
\pgfpathlineto{\pgfqpoint{1.162631in}{0.772362in}}%
\pgfpathlineto{\pgfqpoint{1.160027in}{0.772584in}}%
\pgfpathlineto{\pgfqpoint{1.157468in}{0.772806in}}%
\pgfpathlineto{\pgfqpoint{1.154981in}{0.773027in}}%
\pgfpathlineto{\pgfqpoint{1.152594in}{0.773249in}}%
\pgfpathlineto{\pgfqpoint{1.150335in}{0.773470in}}%
\pgfpathlineto{\pgfqpoint{1.148231in}{0.773692in}}%
\pgfpathlineto{\pgfqpoint{1.146309in}{0.773914in}}%
\pgfpathlineto{\pgfqpoint{1.144594in}{0.774135in}}%
\pgfpathlineto{\pgfqpoint{1.143110in}{0.774357in}}%
\pgfpathlineto{\pgfqpoint{1.141878in}{0.774578in}}%
\pgfpathlineto{\pgfqpoint{1.140917in}{0.774800in}}%
\pgfpathlineto{\pgfqpoint{1.140241in}{0.775022in}}%
\pgfpathlineto{\pgfqpoint{1.139862in}{0.775243in}}%
\pgfpathlineto{\pgfqpoint{1.139788in}{0.775465in}}%
\pgfpathlineto{\pgfqpoint{1.140020in}{0.775687in}}%
\pgfpathlineto{\pgfqpoint{1.140557in}{0.775908in}}%
\pgfpathlineto{\pgfqpoint{1.141393in}{0.776130in}}%
\pgfpathlineto{\pgfqpoint{1.142518in}{0.776351in}}%
\pgfpathlineto{\pgfqpoint{1.143915in}{0.776573in}}%
\pgfpathlineto{\pgfqpoint{1.145568in}{0.776795in}}%
\pgfpathlineto{\pgfqpoint{1.147453in}{0.777016in}}%
\pgfpathlineto{\pgfqpoint{1.149545in}{0.777238in}}%
\pgfpathlineto{\pgfqpoint{1.151817in}{0.777459in}}%
\pgfpathlineto{\pgfqpoint{1.154241in}{0.777681in}}%
\pgfpathlineto{\pgfqpoint{1.156785in}{0.777903in}}%
\pgfpathlineto{\pgfqpoint{1.159421in}{0.778124in}}%
\pgfpathlineto{\pgfqpoint{1.162118in}{0.778346in}}%
\pgfpathlineto{\pgfqpoint{1.164849in}{0.778568in}}%
\pgfpathlineto{\pgfqpoint{1.167584in}{0.778789in}}%
\pgfpathlineto{\pgfqpoint{1.170301in}{0.779011in}}%
\pgfpathlineto{\pgfqpoint{1.172975in}{0.779232in}}%
\pgfpathlineto{\pgfqpoint{1.175588in}{0.779454in}}%
\pgfpathlineto{\pgfqpoint{1.178121in}{0.779676in}}%
\pgfpathlineto{\pgfqpoint{1.180560in}{0.779897in}}%
\pgfpathlineto{\pgfqpoint{1.182893in}{0.780119in}}%
\pgfpathlineto{\pgfqpoint{1.185113in}{0.780340in}}%
\pgfpathlineto{\pgfqpoint{1.187211in}{0.780562in}}%
\pgfpathlineto{\pgfqpoint{1.189185in}{0.780784in}}%
\pgfpathlineto{\pgfqpoint{1.191033in}{0.781005in}}%
\pgfpathlineto{\pgfqpoint{1.225901in}{0.781005in}}%
\pgfpathlineto{\pgfqpoint{1.225901in}{0.781005in}}%
\pgfpathlineto{\pgfqpoint{1.227749in}{0.780784in}}%
\pgfpathlineto{\pgfqpoint{1.229723in}{0.780562in}}%
\pgfpathlineto{\pgfqpoint{1.231822in}{0.780340in}}%
\pgfpathlineto{\pgfqpoint{1.234041in}{0.780119in}}%
\pgfpathlineto{\pgfqpoint{1.236375in}{0.779897in}}%
\pgfpathlineto{\pgfqpoint{1.238814in}{0.779676in}}%
\pgfpathlineto{\pgfqpoint{1.241347in}{0.779454in}}%
\pgfpathlineto{\pgfqpoint{1.243959in}{0.779232in}}%
\pgfpathlineto{\pgfqpoint{1.246634in}{0.779011in}}%
\pgfpathlineto{\pgfqpoint{1.249350in}{0.778789in}}%
\pgfpathlineto{\pgfqpoint{1.252086in}{0.778568in}}%
\pgfpathlineto{\pgfqpoint{1.254816in}{0.778346in}}%
\pgfpathlineto{\pgfqpoint{1.257513in}{0.778124in}}%
\pgfpathlineto{\pgfqpoint{1.260149in}{0.777903in}}%
\pgfpathlineto{\pgfqpoint{1.262694in}{0.777681in}}%
\pgfpathlineto{\pgfqpoint{1.265117in}{0.777459in}}%
\pgfpathlineto{\pgfqpoint{1.267389in}{0.777238in}}%
\pgfpathlineto{\pgfqpoint{1.269482in}{0.777016in}}%
\pgfpathlineto{\pgfqpoint{1.271367in}{0.776795in}}%
\pgfpathlineto{\pgfqpoint{1.273019in}{0.776573in}}%
\pgfpathlineto{\pgfqpoint{1.274417in}{0.776351in}}%
\pgfpathlineto{\pgfqpoint{1.275541in}{0.776130in}}%
\pgfpathlineto{\pgfqpoint{1.276378in}{0.775908in}}%
\pgfpathlineto{\pgfqpoint{1.276915in}{0.775687in}}%
\pgfpathlineto{\pgfqpoint{1.277147in}{0.775465in}}%
\pgfpathlineto{\pgfqpoint{1.277072in}{0.775243in}}%
\pgfpathlineto{\pgfqpoint{1.276693in}{0.775022in}}%
\pgfpathlineto{\pgfqpoint{1.276018in}{0.774800in}}%
\pgfpathlineto{\pgfqpoint{1.275056in}{0.774578in}}%
\pgfpathlineto{\pgfqpoint{1.273824in}{0.774357in}}%
\pgfpathlineto{\pgfqpoint{1.272340in}{0.774135in}}%
\pgfpathlineto{\pgfqpoint{1.270626in}{0.773914in}}%
\pgfpathlineto{\pgfqpoint{1.268703in}{0.773692in}}%
\pgfpathlineto{\pgfqpoint{1.266599in}{0.773470in}}%
\pgfpathlineto{\pgfqpoint{1.264340in}{0.773249in}}%
\pgfpathlineto{\pgfqpoint{1.261953in}{0.773027in}}%
\pgfpathlineto{\pgfqpoint{1.259467in}{0.772806in}}%
\pgfpathlineto{\pgfqpoint{1.256908in}{0.772584in}}%
\pgfpathlineto{\pgfqpoint{1.254304in}{0.772362in}}%
\pgfpathlineto{\pgfqpoint{1.251681in}{0.772141in}}%
\pgfpathlineto{\pgfqpoint{1.249065in}{0.771919in}}%
\pgfpathlineto{\pgfqpoint{1.246480in}{0.771697in}}%
\pgfpathlineto{\pgfqpoint{1.243946in}{0.771476in}}%
\pgfpathlineto{\pgfqpoint{1.241486in}{0.771254in}}%
\pgfpathlineto{\pgfqpoint{1.239118in}{0.771033in}}%
\pgfpathlineto{\pgfqpoint{1.236857in}{0.770811in}}%
\pgfpathlineto{\pgfqpoint{1.234720in}{0.770589in}}%
\pgfpathlineto{\pgfqpoint{1.232717in}{0.770368in}}%
\pgfpathlineto{\pgfqpoint{1.230860in}{0.770146in}}%
\pgfpathlineto{\pgfqpoint{1.229156in}{0.769925in}}%
\pgfpathlineto{\pgfqpoint{1.227612in}{0.769703in}}%
\pgfpathlineto{\pgfqpoint{1.226230in}{0.769481in}}%
\pgfpathlineto{\pgfqpoint{1.225013in}{0.769260in}}%
\pgfpathlineto{\pgfqpoint{1.223959in}{0.769038in}}%
\pgfpathlineto{\pgfqpoint{1.223067in}{0.768816in}}%
\pgfpathlineto{\pgfqpoint{1.222330in}{0.768595in}}%
\pgfpathlineto{\pgfqpoint{1.221744in}{0.768373in}}%
\pgfpathlineto{\pgfqpoint{1.221299in}{0.768152in}}%
\pgfpathlineto{\pgfqpoint{1.220985in}{0.767930in}}%
\pgfpathlineto{\pgfqpoint{1.220793in}{0.767708in}}%
\pgfpathlineto{\pgfqpoint{1.220710in}{0.767487in}}%
\pgfpathlineto{\pgfqpoint{1.220723in}{0.767265in}}%
\pgfpathlineto{\pgfqpoint{1.220820in}{0.767044in}}%
\pgfpathlineto{\pgfqpoint{1.220986in}{0.766822in}}%
\pgfpathlineto{\pgfqpoint{1.221209in}{0.766600in}}%
\pgfpathlineto{\pgfqpoint{1.221475in}{0.766379in}}%
\pgfpathlineto{\pgfqpoint{1.221773in}{0.766157in}}%
\pgfpathlineto{\pgfqpoint{1.222090in}{0.765935in}}%
\pgfpathlineto{\pgfqpoint{1.222416in}{0.765714in}}%
\pgfpathlineto{\pgfqpoint{1.222742in}{0.765492in}}%
\pgfpathlineto{\pgfqpoint{1.223059in}{0.765271in}}%
\pgfpathlineto{\pgfqpoint{1.223360in}{0.765049in}}%
\pgfpathlineto{\pgfqpoint{1.223639in}{0.764827in}}%
\pgfpathlineto{\pgfqpoint{1.223892in}{0.764606in}}%
\pgfpathlineto{\pgfqpoint{1.224116in}{0.764384in}}%
\pgfpathlineto{\pgfqpoint{1.224308in}{0.764163in}}%
\pgfpathlineto{\pgfqpoint{1.224467in}{0.763941in}}%
\pgfpathlineto{\pgfqpoint{1.224591in}{0.763719in}}%
\pgfpathlineto{\pgfqpoint{1.224682in}{0.763498in}}%
\pgfpathlineto{\pgfqpoint{1.224738in}{0.763276in}}%
\pgfpathlineto{\pgfqpoint{1.224760in}{0.763054in}}%
\pgfpathlineto{\pgfqpoint{1.224749in}{0.762833in}}%
\pgfpathlineto{\pgfqpoint{1.224705in}{0.762611in}}%
\pgfpathlineto{\pgfqpoint{1.224627in}{0.762390in}}%
\pgfpathlineto{\pgfqpoint{1.224516in}{0.762168in}}%
\pgfpathlineto{\pgfqpoint{1.224372in}{0.761946in}}%
\pgfpathlineto{\pgfqpoint{1.224194in}{0.761725in}}%
\pgfpathlineto{\pgfqpoint{1.223981in}{0.761503in}}%
\pgfpathlineto{\pgfqpoint{1.223733in}{0.761282in}}%
\pgfpathlineto{\pgfqpoint{1.223449in}{0.761060in}}%
\pgfpathlineto{\pgfqpoint{1.223128in}{0.760838in}}%
\pgfpathlineto{\pgfqpoint{1.222772in}{0.760617in}}%
\pgfpathlineto{\pgfqpoint{1.222379in}{0.760395in}}%
\pgfpathlineto{\pgfqpoint{1.221951in}{0.760173in}}%
\pgfpathlineto{\pgfqpoint{1.221489in}{0.759952in}}%
\pgfpathlineto{\pgfqpoint{1.220994in}{0.759730in}}%
\pgfpathlineto{\pgfqpoint{1.220470in}{0.759509in}}%
\pgfpathlineto{\pgfqpoint{1.219920in}{0.759287in}}%
\pgfpathlineto{\pgfqpoint{1.219347in}{0.759065in}}%
\pgfpathlineto{\pgfqpoint{1.219347in}{0.759065in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.627451,0.745098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.414506in}{0.919922in}}{\pgfqpoint{1.551865in}{1.038650in}}{%
\pgfpathmoveto{\pgfqpoint{1.494702in}{0.919922in}}%
\pgfpathlineto{\pgfqpoint{1.471670in}{0.919922in}}%
\pgfpathlineto{\pgfqpoint{1.471344in}{0.921121in}}%
\pgfpathlineto{\pgfqpoint{1.471042in}{0.922321in}}%
\pgfpathlineto{\pgfqpoint{1.470766in}{0.923520in}}%
\pgfpathlineto{\pgfqpoint{1.470517in}{0.924719in}}%
\pgfpathlineto{\pgfqpoint{1.470296in}{0.925918in}}%
\pgfpathlineto{\pgfqpoint{1.470103in}{0.927118in}}%
\pgfpathlineto{\pgfqpoint{1.469939in}{0.928317in}}%
\pgfpathlineto{\pgfqpoint{1.469803in}{0.929516in}}%
\pgfpathlineto{\pgfqpoint{1.469698in}{0.930716in}}%
\pgfpathlineto{\pgfqpoint{1.469621in}{0.931915in}}%
\pgfpathlineto{\pgfqpoint{1.469574in}{0.933114in}}%
\pgfpathlineto{\pgfqpoint{1.469557in}{0.934313in}}%
\pgfpathlineto{\pgfqpoint{1.469570in}{0.935513in}}%
\pgfpathlineto{\pgfqpoint{1.469612in}{0.936712in}}%
\pgfpathlineto{\pgfqpoint{1.469684in}{0.937911in}}%
\pgfpathlineto{\pgfqpoint{1.469785in}{0.939110in}}%
\pgfpathlineto{\pgfqpoint{1.469915in}{0.940310in}}%
\pgfpathlineto{\pgfqpoint{1.470075in}{0.941509in}}%
\pgfpathlineto{\pgfqpoint{1.470263in}{0.942708in}}%
\pgfpathlineto{\pgfqpoint{1.470478in}{0.943908in}}%
\pgfpathlineto{\pgfqpoint{1.470721in}{0.945107in}}%
\pgfpathlineto{\pgfqpoint{1.470989in}{0.946306in}}%
\pgfpathlineto{\pgfqpoint{1.471282in}{0.947505in}}%
\pgfpathlineto{\pgfqpoint{1.471598in}{0.948705in}}%
\pgfpathlineto{\pgfqpoint{1.471935in}{0.949904in}}%
\pgfpathlineto{\pgfqpoint{1.472291in}{0.951103in}}%
\pgfpathlineto{\pgfqpoint{1.472662in}{0.952302in}}%
\pgfpathlineto{\pgfqpoint{1.473046in}{0.953502in}}%
\pgfpathlineto{\pgfqpoint{1.473440in}{0.954701in}}%
\pgfpathlineto{\pgfqpoint{1.473840in}{0.955900in}}%
\pgfpathlineto{\pgfqpoint{1.474241in}{0.957100in}}%
\pgfpathlineto{\pgfqpoint{1.474641in}{0.958299in}}%
\pgfpathlineto{\pgfqpoint{1.475033in}{0.959498in}}%
\pgfpathlineto{\pgfqpoint{1.475414in}{0.960697in}}%
\pgfpathlineto{\pgfqpoint{1.475778in}{0.961897in}}%
\pgfpathlineto{\pgfqpoint{1.476120in}{0.963096in}}%
\pgfpathlineto{\pgfqpoint{1.476436in}{0.964295in}}%
\pgfpathlineto{\pgfqpoint{1.476719in}{0.965494in}}%
\pgfpathlineto{\pgfqpoint{1.476964in}{0.966694in}}%
\pgfpathlineto{\pgfqpoint{1.477167in}{0.967893in}}%
\pgfpathlineto{\pgfqpoint{1.477321in}{0.969092in}}%
\pgfpathlineto{\pgfqpoint{1.477421in}{0.970292in}}%
\pgfpathlineto{\pgfqpoint{1.477462in}{0.971491in}}%
\pgfpathlineto{\pgfqpoint{1.477439in}{0.972690in}}%
\pgfpathlineto{\pgfqpoint{1.477346in}{0.973889in}}%
\pgfpathlineto{\pgfqpoint{1.477178in}{0.975089in}}%
\pgfpathlineto{\pgfqpoint{1.476932in}{0.976288in}}%
\pgfpathlineto{\pgfqpoint{1.476600in}{0.977487in}}%
\pgfpathlineto{\pgfqpoint{1.476181in}{0.978686in}}%
\pgfpathlineto{\pgfqpoint{1.475668in}{0.979886in}}%
\pgfpathlineto{\pgfqpoint{1.475058in}{0.981085in}}%
\pgfpathlineto{\pgfqpoint{1.474346in}{0.982284in}}%
\pgfpathlineto{\pgfqpoint{1.473531in}{0.983484in}}%
\pgfpathlineto{\pgfqpoint{1.472608in}{0.984683in}}%
\pgfpathlineto{\pgfqpoint{1.471576in}{0.985882in}}%
\pgfpathlineto{\pgfqpoint{1.470431in}{0.987081in}}%
\pgfpathlineto{\pgfqpoint{1.469174in}{0.988281in}}%
\pgfpathlineto{\pgfqpoint{1.467803in}{0.989480in}}%
\pgfpathlineto{\pgfqpoint{1.466318in}{0.990679in}}%
\pgfpathlineto{\pgfqpoint{1.464721in}{0.991878in}}%
\pgfpathlineto{\pgfqpoint{1.463013in}{0.993078in}}%
\pgfpathlineto{\pgfqpoint{1.461199in}{0.994277in}}%
\pgfpathlineto{\pgfqpoint{1.459281in}{0.995476in}}%
\pgfpathlineto{\pgfqpoint{1.457267in}{0.996676in}}%
\pgfpathlineto{\pgfqpoint{1.455162in}{0.997875in}}%
\pgfpathlineto{\pgfqpoint{1.452975in}{0.999074in}}%
\pgfpathlineto{\pgfqpoint{1.450716in}{1.000273in}}%
\pgfpathlineto{\pgfqpoint{1.448395in}{1.001473in}}%
\pgfpathlineto{\pgfqpoint{1.446026in}{1.002672in}}%
\pgfpathlineto{\pgfqpoint{1.443621in}{1.003871in}}%
\pgfpathlineto{\pgfqpoint{1.441197in}{1.005070in}}%
\pgfpathlineto{\pgfqpoint{1.438769in}{1.006270in}}%
\pgfpathlineto{\pgfqpoint{1.436354in}{1.007469in}}%
\pgfpathlineto{\pgfqpoint{1.433972in}{1.008668in}}%
\pgfpathlineto{\pgfqpoint{1.431641in}{1.009868in}}%
\pgfpathlineto{\pgfqpoint{1.429381in}{1.011067in}}%
\pgfpathlineto{\pgfqpoint{1.427212in}{1.012266in}}%
\pgfpathlineto{\pgfqpoint{1.425153in}{1.013465in}}%
\pgfpathlineto{\pgfqpoint{1.423225in}{1.014665in}}%
\pgfpathlineto{\pgfqpoint{1.421447in}{1.015864in}}%
\pgfpathlineto{\pgfqpoint{1.419837in}{1.017063in}}%
\pgfpathlineto{\pgfqpoint{1.418413in}{1.018262in}}%
\pgfpathlineto{\pgfqpoint{1.417189in}{1.019462in}}%
\pgfpathlineto{\pgfqpoint{1.416181in}{1.020661in}}%
\pgfpathlineto{\pgfqpoint{1.415400in}{1.021860in}}%
\pgfpathlineto{\pgfqpoint{1.414856in}{1.023060in}}%
\pgfpathlineto{\pgfqpoint{1.414556in}{1.024259in}}%
\pgfpathlineto{\pgfqpoint{1.414506in}{1.025458in}}%
\pgfpathlineto{\pgfqpoint{1.414707in}{1.026657in}}%
\pgfpathlineto{\pgfqpoint{1.415159in}{1.027857in}}%
\pgfpathlineto{\pgfqpoint{1.415859in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{1.416799in}{1.030255in}}%
\pgfpathlineto{\pgfqpoint{1.417971in}{1.031454in}}%
\pgfpathlineto{\pgfqpoint{1.419364in}{1.032654in}}%
\pgfpathlineto{\pgfqpoint{1.420964in}{1.033853in}}%
\pgfpathlineto{\pgfqpoint{1.422755in}{1.035052in}}%
\pgfpathlineto{\pgfqpoint{1.424719in}{1.036252in}}%
\pgfpathlineto{\pgfqpoint{1.426836in}{1.037451in}}%
\pgfpathlineto{\pgfqpoint{1.429087in}{1.038650in}}%
\pgfpathlineto{\pgfqpoint{1.537284in}{1.038650in}}%
\pgfpathlineto{\pgfqpoint{1.537284in}{1.038650in}}%
\pgfpathlineto{\pgfqpoint{1.539535in}{1.037451in}}%
\pgfpathlineto{\pgfqpoint{1.541653in}{1.036252in}}%
\pgfpathlineto{\pgfqpoint{1.543617in}{1.035052in}}%
\pgfpathlineto{\pgfqpoint{1.545407in}{1.033853in}}%
\pgfpathlineto{\pgfqpoint{1.547007in}{1.032654in}}%
\pgfpathlineto{\pgfqpoint{1.548400in}{1.031454in}}%
\pgfpathlineto{\pgfqpoint{1.549573in}{1.030255in}}%
\pgfpathlineto{\pgfqpoint{1.550513in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{1.551212in}{1.027857in}}%
\pgfpathlineto{\pgfqpoint{1.551664in}{1.026657in}}%
\pgfpathlineto{\pgfqpoint{1.551865in}{1.025458in}}%
\pgfpathlineto{\pgfqpoint{1.551815in}{1.024259in}}%
\pgfpathlineto{\pgfqpoint{1.551516in}{1.023060in}}%
\pgfpathlineto{\pgfqpoint{1.550972in}{1.021860in}}%
\pgfpathlineto{\pgfqpoint{1.550191in}{1.020661in}}%
\pgfpathlineto{\pgfqpoint{1.549182in}{1.019462in}}%
\pgfpathlineto{\pgfqpoint{1.547959in}{1.018262in}}%
\pgfpathlineto{\pgfqpoint{1.546534in}{1.017063in}}%
\pgfpathlineto{\pgfqpoint{1.544924in}{1.015864in}}%
\pgfpathlineto{\pgfqpoint{1.543146in}{1.014665in}}%
\pgfpathlineto{\pgfqpoint{1.541218in}{1.013465in}}%
\pgfpathlineto{\pgfqpoint{1.539160in}{1.012266in}}%
\pgfpathlineto{\pgfqpoint{1.536990in}{1.011067in}}%
\pgfpathlineto{\pgfqpoint{1.534730in}{1.009868in}}%
\pgfpathlineto{\pgfqpoint{1.532399in}{1.008668in}}%
\pgfpathlineto{\pgfqpoint{1.530017in}{1.007469in}}%
\pgfpathlineto{\pgfqpoint{1.527603in}{1.006270in}}%
\pgfpathlineto{\pgfqpoint{1.525175in}{1.005070in}}%
\pgfpathlineto{\pgfqpoint{1.522750in}{1.003871in}}%
\pgfpathlineto{\pgfqpoint{1.520346in}{1.002672in}}%
\pgfpathlineto{\pgfqpoint{1.517976in}{1.001473in}}%
\pgfpathlineto{\pgfqpoint{1.515656in}{1.000273in}}%
\pgfpathlineto{\pgfqpoint{1.513396in}{0.999074in}}%
\pgfpathlineto{\pgfqpoint{1.511210in}{0.997875in}}%
\pgfpathlineto{\pgfqpoint{1.509105in}{0.996676in}}%
\pgfpathlineto{\pgfqpoint{1.507090in}{0.995476in}}%
\pgfpathlineto{\pgfqpoint{1.505173in}{0.994277in}}%
\pgfpathlineto{\pgfqpoint{1.503358in}{0.993078in}}%
\pgfpathlineto{\pgfqpoint{1.501651in}{0.991878in}}%
\pgfpathlineto{\pgfqpoint{1.500054in}{0.990679in}}%
\pgfpathlineto{\pgfqpoint{1.498569in}{0.989480in}}%
\pgfpathlineto{\pgfqpoint{1.497198in}{0.988281in}}%
\pgfpathlineto{\pgfqpoint{1.495940in}{0.987081in}}%
\pgfpathlineto{\pgfqpoint{1.494796in}{0.985882in}}%
\pgfpathlineto{\pgfqpoint{1.493763in}{0.984683in}}%
\pgfpathlineto{\pgfqpoint{1.492840in}{0.983484in}}%
\pgfpathlineto{\pgfqpoint{1.492025in}{0.982284in}}%
\pgfpathlineto{\pgfqpoint{1.491314in}{0.981085in}}%
\pgfpathlineto{\pgfqpoint{1.490704in}{0.979886in}}%
\pgfpathlineto{\pgfqpoint{1.490191in}{0.978686in}}%
\pgfpathlineto{\pgfqpoint{1.489771in}{0.977487in}}%
\pgfpathlineto{\pgfqpoint{1.489440in}{0.976288in}}%
\pgfpathlineto{\pgfqpoint{1.489193in}{0.975089in}}%
\pgfpathlineto{\pgfqpoint{1.489026in}{0.973889in}}%
\pgfpathlineto{\pgfqpoint{1.488933in}{0.972690in}}%
\pgfpathlineto{\pgfqpoint{1.488909in}{0.971491in}}%
\pgfpathlineto{\pgfqpoint{1.488951in}{0.970292in}}%
\pgfpathlineto{\pgfqpoint{1.489051in}{0.969092in}}%
\pgfpathlineto{\pgfqpoint{1.489205in}{0.967893in}}%
\pgfpathlineto{\pgfqpoint{1.489407in}{0.966694in}}%
\pgfpathlineto{\pgfqpoint{1.489653in}{0.965494in}}%
\pgfpathlineto{\pgfqpoint{1.489936in}{0.964295in}}%
\pgfpathlineto{\pgfqpoint{1.490251in}{0.963096in}}%
\pgfpathlineto{\pgfqpoint{1.490594in}{0.961897in}}%
\pgfpathlineto{\pgfqpoint{1.490958in}{0.960697in}}%
\pgfpathlineto{\pgfqpoint{1.491338in}{0.959498in}}%
\pgfpathlineto{\pgfqpoint{1.491731in}{0.958299in}}%
\pgfpathlineto{\pgfqpoint{1.492130in}{0.957100in}}%
\pgfpathlineto{\pgfqpoint{1.492532in}{0.955900in}}%
\pgfpathlineto{\pgfqpoint{1.492931in}{0.954701in}}%
\pgfpathlineto{\pgfqpoint{1.493325in}{0.953502in}}%
\pgfpathlineto{\pgfqpoint{1.493710in}{0.952302in}}%
\pgfpathlineto{\pgfqpoint{1.494081in}{0.951103in}}%
\pgfpathlineto{\pgfqpoint{1.494436in}{0.949904in}}%
\pgfpathlineto{\pgfqpoint{1.494773in}{0.948705in}}%
\pgfpathlineto{\pgfqpoint{1.495089in}{0.947505in}}%
\pgfpathlineto{\pgfqpoint{1.495382in}{0.946306in}}%
\pgfpathlineto{\pgfqpoint{1.495651in}{0.945107in}}%
\pgfpathlineto{\pgfqpoint{1.495893in}{0.943908in}}%
\pgfpathlineto{\pgfqpoint{1.496109in}{0.942708in}}%
\pgfpathlineto{\pgfqpoint{1.496297in}{0.941509in}}%
\pgfpathlineto{\pgfqpoint{1.496456in}{0.940310in}}%
\pgfpathlineto{\pgfqpoint{1.496587in}{0.939110in}}%
\pgfpathlineto{\pgfqpoint{1.496688in}{0.937911in}}%
\pgfpathlineto{\pgfqpoint{1.496760in}{0.936712in}}%
\pgfpathlineto{\pgfqpoint{1.496802in}{0.935513in}}%
\pgfpathlineto{\pgfqpoint{1.496814in}{0.934313in}}%
\pgfpathlineto{\pgfqpoint{1.496797in}{0.933114in}}%
\pgfpathlineto{\pgfqpoint{1.496750in}{0.931915in}}%
\pgfpathlineto{\pgfqpoint{1.496674in}{0.930716in}}%
\pgfpathlineto{\pgfqpoint{1.496568in}{0.929516in}}%
\pgfpathlineto{\pgfqpoint{1.496433in}{0.928317in}}%
\pgfpathlineto{\pgfqpoint{1.496269in}{0.927118in}}%
\pgfpathlineto{\pgfqpoint{1.496076in}{0.925918in}}%
\pgfpathlineto{\pgfqpoint{1.495854in}{0.924719in}}%
\pgfpathlineto{\pgfqpoint{1.495605in}{0.923520in}}%
\pgfpathlineto{\pgfqpoint{1.495330in}{0.922321in}}%
\pgfpathlineto{\pgfqpoint{1.495028in}{0.921121in}}%
\pgfpathlineto{\pgfqpoint{1.494702in}{0.919922in}}%
\pgfpathlineto{\pgfqpoint{1.494702in}{0.919922in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659030in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.514151in, y=0.185910in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont explicit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933749in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.854588in, y=0.317347in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont SDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.208467in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.129306in, y=0.317347in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont FSD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483186in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406265in, y=0.321829in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Raw}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542275in}{0.741343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369011in, y=0.688537in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542275in}{1.073037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292969in, y=1.020230in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542275in}{1.404731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292969in, y=1.351924in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542275in}{1.736424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292969in, y=1.683617in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.237414in,y=1.268171in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624690in}{0.763956in}}%
\pgfpathlineto{\pgfqpoint{0.693370in}{0.763956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899409in}{1.614780in}}%
\pgfpathlineto{\pgfqpoint{0.968089in}{1.614780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174127in}{0.772744in}}%
\pgfpathlineto{\pgfqpoint{1.242807in}{0.772744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448846in}{1.007534in}}%
\pgfpathlineto{\pgfqpoint{1.517526in}{1.007534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542275in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{0.542275in}{1.835000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542275in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{1.599941in}{0.701341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
