%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.743805in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.743805in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.743805in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542275in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{1.599941in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{1.599941in}{1.835000in}}%
\pgfpathlineto{\pgfqpoint{0.542275in}{1.835000in}}%
\pgfpathlineto{\pgfqpoint{0.542275in}{0.701341in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.796078,0.454902,0.349020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.590351in}{0.768345in}}{\pgfqpoint{0.727710in}{1.101562in}}{%
\pgfpathmoveto{\pgfqpoint{0.706844in}{0.768345in}}%
\pgfpathlineto{\pgfqpoint{0.611216in}{0.768345in}}%
\pgfpathlineto{\pgfqpoint{0.608257in}{0.771711in}}%
\pgfpathlineto{\pgfqpoint{0.605450in}{0.775077in}}%
\pgfpathlineto{\pgfqpoint{0.602825in}{0.778443in}}%
\pgfpathlineto{\pgfqpoint{0.600413in}{0.781809in}}%
\pgfpathlineto{\pgfqpoint{0.598234in}{0.785175in}}%
\pgfpathlineto{\pgfqpoint{0.596308in}{0.788540in}}%
\pgfpathlineto{\pgfqpoint{0.594647in}{0.791906in}}%
\pgfpathlineto{\pgfqpoint{0.593259in}{0.795272in}}%
\pgfpathlineto{\pgfqpoint{0.592147in}{0.798638in}}%
\pgfpathlineto{\pgfqpoint{0.591308in}{0.802004in}}%
\pgfpathlineto{\pgfqpoint{0.590736in}{0.805370in}}%
\pgfpathlineto{\pgfqpoint{0.590421in}{0.808735in}}%
\pgfpathlineto{\pgfqpoint{0.590351in}{0.812101in}}%
\pgfpathlineto{\pgfqpoint{0.590509in}{0.815467in}}%
\pgfpathlineto{\pgfqpoint{0.590879in}{0.818833in}}%
\pgfpathlineto{\pgfqpoint{0.591445in}{0.822199in}}%
\pgfpathlineto{\pgfqpoint{0.592188in}{0.825564in}}%
\pgfpathlineto{\pgfqpoint{0.593090in}{0.828930in}}%
\pgfpathlineto{\pgfqpoint{0.594136in}{0.832296in}}%
\pgfpathlineto{\pgfqpoint{0.595309in}{0.835662in}}%
\pgfpathlineto{\pgfqpoint{0.596595in}{0.839028in}}%
\pgfpathlineto{\pgfqpoint{0.597981in}{0.842394in}}%
\pgfpathlineto{\pgfqpoint{0.599456in}{0.845759in}}%
\pgfpathlineto{\pgfqpoint{0.601010in}{0.849125in}}%
\pgfpathlineto{\pgfqpoint{0.602635in}{0.852491in}}%
\pgfpathlineto{\pgfqpoint{0.604321in}{0.855857in}}%
\pgfpathlineto{\pgfqpoint{0.606063in}{0.859223in}}%
\pgfpathlineto{\pgfqpoint{0.607854in}{0.862589in}}%
\pgfpathlineto{\pgfqpoint{0.609687in}{0.865954in}}%
\pgfpathlineto{\pgfqpoint{0.611558in}{0.869320in}}%
\pgfpathlineto{\pgfqpoint{0.613460in}{0.872686in}}%
\pgfpathlineto{\pgfqpoint{0.615386in}{0.876052in}}%
\pgfpathlineto{\pgfqpoint{0.617329in}{0.879418in}}%
\pgfpathlineto{\pgfqpoint{0.619282in}{0.882784in}}%
\pgfpathlineto{\pgfqpoint{0.621236in}{0.886149in}}%
\pgfpathlineto{\pgfqpoint{0.623183in}{0.889515in}}%
\pgfpathlineto{\pgfqpoint{0.625114in}{0.892881in}}%
\pgfpathlineto{\pgfqpoint{0.627021in}{0.896247in}}%
\pgfpathlineto{\pgfqpoint{0.628894in}{0.899613in}}%
\pgfpathlineto{\pgfqpoint{0.630724in}{0.902978in}}%
\pgfpathlineto{\pgfqpoint{0.632505in}{0.906344in}}%
\pgfpathlineto{\pgfqpoint{0.634227in}{0.909710in}}%
\pgfpathlineto{\pgfqpoint{0.635884in}{0.913076in}}%
\pgfpathlineto{\pgfqpoint{0.637471in}{0.916442in}}%
\pgfpathlineto{\pgfqpoint{0.638983in}{0.919808in}}%
\pgfpathlineto{\pgfqpoint{0.640414in}{0.923173in}}%
\pgfpathlineto{\pgfqpoint{0.641763in}{0.926539in}}%
\pgfpathlineto{\pgfqpoint{0.643026in}{0.929905in}}%
\pgfpathlineto{\pgfqpoint{0.644200in}{0.933271in}}%
\pgfpathlineto{\pgfqpoint{0.645285in}{0.936637in}}%
\pgfpathlineto{\pgfqpoint{0.646279in}{0.940003in}}%
\pgfpathlineto{\pgfqpoint{0.647182in}{0.943368in}}%
\pgfpathlineto{\pgfqpoint{0.647991in}{0.946734in}}%
\pgfpathlineto{\pgfqpoint{0.648708in}{0.950100in}}%
\pgfpathlineto{\pgfqpoint{0.649332in}{0.953466in}}%
\pgfpathlineto{\pgfqpoint{0.649864in}{0.956832in}}%
\pgfpathlineto{\pgfqpoint{0.650305in}{0.960197in}}%
\pgfpathlineto{\pgfqpoint{0.650658in}{0.963563in}}%
\pgfpathlineto{\pgfqpoint{0.650926in}{0.966929in}}%
\pgfpathlineto{\pgfqpoint{0.651114in}{0.970295in}}%
\pgfpathlineto{\pgfqpoint{0.651229in}{0.973661in}}%
\pgfpathlineto{\pgfqpoint{0.651278in}{0.977027in}}%
\pgfpathlineto{\pgfqpoint{0.651271in}{0.980392in}}%
\pgfpathlineto{\pgfqpoint{0.651218in}{0.983758in}}%
\pgfpathlineto{\pgfqpoint{0.651130in}{0.987124in}}%
\pgfpathlineto{\pgfqpoint{0.651020in}{0.990490in}}%
\pgfpathlineto{\pgfqpoint{0.650901in}{0.993856in}}%
\pgfpathlineto{\pgfqpoint{0.650784in}{0.997222in}}%
\pgfpathlineto{\pgfqpoint{0.650683in}{1.000587in}}%
\pgfpathlineto{\pgfqpoint{0.650609in}{1.003953in}}%
\pgfpathlineto{\pgfqpoint{0.650570in}{1.007319in}}%
\pgfpathlineto{\pgfqpoint{0.650574in}{1.010685in}}%
\pgfpathlineto{\pgfqpoint{0.650627in}{1.014051in}}%
\pgfpathlineto{\pgfqpoint{0.650731in}{1.017417in}}%
\pgfpathlineto{\pgfqpoint{0.650889in}{1.020782in}}%
\pgfpathlineto{\pgfqpoint{0.651096in}{1.024148in}}%
\pgfpathlineto{\pgfqpoint{0.651350in}{1.027514in}}%
\pgfpathlineto{\pgfqpoint{0.651644in}{1.030880in}}%
\pgfpathlineto{\pgfqpoint{0.651971in}{1.034246in}}%
\pgfpathlineto{\pgfqpoint{0.652323in}{1.037611in}}%
\pgfpathlineto{\pgfqpoint{0.652688in}{1.040977in}}%
\pgfpathlineto{\pgfqpoint{0.653059in}{1.044343in}}%
\pgfpathlineto{\pgfqpoint{0.653425in}{1.047709in}}%
\pgfpathlineto{\pgfqpoint{0.653778in}{1.051075in}}%
\pgfpathlineto{\pgfqpoint{0.654111in}{1.054441in}}%
\pgfpathlineto{\pgfqpoint{0.654418in}{1.057806in}}%
\pgfpathlineto{\pgfqpoint{0.654695in}{1.061172in}}%
\pgfpathlineto{\pgfqpoint{0.654939in}{1.064538in}}%
\pgfpathlineto{\pgfqpoint{0.655148in}{1.067904in}}%
\pgfpathlineto{\pgfqpoint{0.655325in}{1.071270in}}%
\pgfpathlineto{\pgfqpoint{0.655472in}{1.074636in}}%
\pgfpathlineto{\pgfqpoint{0.655591in}{1.078001in}}%
\pgfpathlineto{\pgfqpoint{0.655687in}{1.081367in}}%
\pgfpathlineto{\pgfqpoint{0.655766in}{1.084733in}}%
\pgfpathlineto{\pgfqpoint{0.655833in}{1.088099in}}%
\pgfpathlineto{\pgfqpoint{0.655894in}{1.091465in}}%
\pgfpathlineto{\pgfqpoint{0.655953in}{1.094831in}}%
\pgfpathlineto{\pgfqpoint{0.656015in}{1.098196in}}%
\pgfpathlineto{\pgfqpoint{0.656084in}{1.101562in}}%
\pgfpathlineto{\pgfqpoint{0.661976in}{1.101562in}}%
\pgfpathlineto{\pgfqpoint{0.661976in}{1.101562in}}%
\pgfpathlineto{\pgfqpoint{0.662046in}{1.098196in}}%
\pgfpathlineto{\pgfqpoint{0.662108in}{1.094831in}}%
\pgfpathlineto{\pgfqpoint{0.662167in}{1.091465in}}%
\pgfpathlineto{\pgfqpoint{0.662227in}{1.088099in}}%
\pgfpathlineto{\pgfqpoint{0.662294in}{1.084733in}}%
\pgfpathlineto{\pgfqpoint{0.662373in}{1.081367in}}%
\pgfpathlineto{\pgfqpoint{0.662470in}{1.078001in}}%
\pgfpathlineto{\pgfqpoint{0.662589in}{1.074636in}}%
\pgfpathlineto{\pgfqpoint{0.662735in}{1.071270in}}%
\pgfpathlineto{\pgfqpoint{0.662912in}{1.067904in}}%
\pgfpathlineto{\pgfqpoint{0.663122in}{1.064538in}}%
\pgfpathlineto{\pgfqpoint{0.663366in}{1.061172in}}%
\pgfpathlineto{\pgfqpoint{0.663642in}{1.057806in}}%
\pgfpathlineto{\pgfqpoint{0.663949in}{1.054441in}}%
\pgfpathlineto{\pgfqpoint{0.664282in}{1.051075in}}%
\pgfpathlineto{\pgfqpoint{0.664636in}{1.047709in}}%
\pgfpathlineto{\pgfqpoint{0.665002in}{1.044343in}}%
\pgfpathlineto{\pgfqpoint{0.665372in}{1.040977in}}%
\pgfpathlineto{\pgfqpoint{0.665738in}{1.037611in}}%
\pgfpathlineto{\pgfqpoint{0.666089in}{1.034246in}}%
\pgfpathlineto{\pgfqpoint{0.666416in}{1.030880in}}%
\pgfpathlineto{\pgfqpoint{0.666710in}{1.027514in}}%
\pgfpathlineto{\pgfqpoint{0.666964in}{1.024148in}}%
\pgfpathlineto{\pgfqpoint{0.667172in}{1.020782in}}%
\pgfpathlineto{\pgfqpoint{0.667329in}{1.017417in}}%
\pgfpathlineto{\pgfqpoint{0.667434in}{1.014051in}}%
\pgfpathlineto{\pgfqpoint{0.667487in}{1.010685in}}%
\pgfpathlineto{\pgfqpoint{0.667491in}{1.007319in}}%
\pgfpathlineto{\pgfqpoint{0.667452in}{1.003953in}}%
\pgfpathlineto{\pgfqpoint{0.667377in}{1.000587in}}%
\pgfpathlineto{\pgfqpoint{0.667276in}{0.997222in}}%
\pgfpathlineto{\pgfqpoint{0.667160in}{0.993856in}}%
\pgfpathlineto{\pgfqpoint{0.667041in}{0.990490in}}%
\pgfpathlineto{\pgfqpoint{0.666931in}{0.987124in}}%
\pgfpathlineto{\pgfqpoint{0.666843in}{0.983758in}}%
\pgfpathlineto{\pgfqpoint{0.666789in}{0.980392in}}%
\pgfpathlineto{\pgfqpoint{0.666782in}{0.977027in}}%
\pgfpathlineto{\pgfqpoint{0.666831in}{0.973661in}}%
\pgfpathlineto{\pgfqpoint{0.666946in}{0.970295in}}%
\pgfpathlineto{\pgfqpoint{0.667135in}{0.966929in}}%
\pgfpathlineto{\pgfqpoint{0.667403in}{0.963563in}}%
\pgfpathlineto{\pgfqpoint{0.667756in}{0.960197in}}%
\pgfpathlineto{\pgfqpoint{0.668197in}{0.956832in}}%
\pgfpathlineto{\pgfqpoint{0.668729in}{0.953466in}}%
\pgfpathlineto{\pgfqpoint{0.669353in}{0.950100in}}%
\pgfpathlineto{\pgfqpoint{0.670069in}{0.946734in}}%
\pgfpathlineto{\pgfqpoint{0.670879in}{0.943368in}}%
\pgfpathlineto{\pgfqpoint{0.671781in}{0.940003in}}%
\pgfpathlineto{\pgfqpoint{0.672775in}{0.936637in}}%
\pgfpathlineto{\pgfqpoint{0.673860in}{0.933271in}}%
\pgfpathlineto{\pgfqpoint{0.675035in}{0.929905in}}%
\pgfpathlineto{\pgfqpoint{0.676298in}{0.926539in}}%
\pgfpathlineto{\pgfqpoint{0.677646in}{0.923173in}}%
\pgfpathlineto{\pgfqpoint{0.679078in}{0.919808in}}%
\pgfpathlineto{\pgfqpoint{0.680589in}{0.916442in}}%
\pgfpathlineto{\pgfqpoint{0.682176in}{0.913076in}}%
\pgfpathlineto{\pgfqpoint{0.683834in}{0.909710in}}%
\pgfpathlineto{\pgfqpoint{0.685556in}{0.906344in}}%
\pgfpathlineto{\pgfqpoint{0.687336in}{0.902978in}}%
\pgfpathlineto{\pgfqpoint{0.689167in}{0.899613in}}%
\pgfpathlineto{\pgfqpoint{0.691040in}{0.896247in}}%
\pgfpathlineto{\pgfqpoint{0.692946in}{0.892881in}}%
\pgfpathlineto{\pgfqpoint{0.694878in}{0.889515in}}%
\pgfpathlineto{\pgfqpoint{0.696825in}{0.886149in}}%
\pgfpathlineto{\pgfqpoint{0.698779in}{0.882784in}}%
\pgfpathlineto{\pgfqpoint{0.700732in}{0.879418in}}%
\pgfpathlineto{\pgfqpoint{0.702675in}{0.876052in}}%
\pgfpathlineto{\pgfqpoint{0.704601in}{0.872686in}}%
\pgfpathlineto{\pgfqpoint{0.706502in}{0.869320in}}%
\pgfpathlineto{\pgfqpoint{0.708373in}{0.865954in}}%
\pgfpathlineto{\pgfqpoint{0.710207in}{0.862589in}}%
\pgfpathlineto{\pgfqpoint{0.711998in}{0.859223in}}%
\pgfpathlineto{\pgfqpoint{0.713740in}{0.855857in}}%
\pgfpathlineto{\pgfqpoint{0.715426in}{0.852491in}}%
\pgfpathlineto{\pgfqpoint{0.717050in}{0.849125in}}%
\pgfpathlineto{\pgfqpoint{0.718604in}{0.845759in}}%
\pgfpathlineto{\pgfqpoint{0.720079in}{0.842394in}}%
\pgfpathlineto{\pgfqpoint{0.721466in}{0.839028in}}%
\pgfpathlineto{\pgfqpoint{0.722752in}{0.835662in}}%
\pgfpathlineto{\pgfqpoint{0.723925in}{0.832296in}}%
\pgfpathlineto{\pgfqpoint{0.724970in}{0.828930in}}%
\pgfpathlineto{\pgfqpoint{0.725873in}{0.825564in}}%
\pgfpathlineto{\pgfqpoint{0.726616in}{0.822199in}}%
\pgfpathlineto{\pgfqpoint{0.727181in}{0.818833in}}%
\pgfpathlineto{\pgfqpoint{0.727552in}{0.815467in}}%
\pgfpathlineto{\pgfqpoint{0.727710in}{0.812101in}}%
\pgfpathlineto{\pgfqpoint{0.727639in}{0.808735in}}%
\pgfpathlineto{\pgfqpoint{0.727324in}{0.805370in}}%
\pgfpathlineto{\pgfqpoint{0.726752in}{0.802004in}}%
\pgfpathlineto{\pgfqpoint{0.725913in}{0.798638in}}%
\pgfpathlineto{\pgfqpoint{0.724801in}{0.795272in}}%
\pgfpathlineto{\pgfqpoint{0.723413in}{0.791906in}}%
\pgfpathlineto{\pgfqpoint{0.721753in}{0.788540in}}%
\pgfpathlineto{\pgfqpoint{0.719827in}{0.785175in}}%
\pgfpathlineto{\pgfqpoint{0.717648in}{0.781809in}}%
\pgfpathlineto{\pgfqpoint{0.715235in}{0.778443in}}%
\pgfpathlineto{\pgfqpoint{0.712611in}{0.775077in}}%
\pgfpathlineto{\pgfqpoint{0.709803in}{0.771711in}}%
\pgfpathlineto{\pgfqpoint{0.706844in}{0.768345in}}%
\pgfpathlineto{\pgfqpoint{0.706844in}{0.768345in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.639216,0.560784,0.176471}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.865069in}{0.763187in}}{\pgfqpoint{1.002428in}{1.783470in}}{%
\pgfpathmoveto{\pgfqpoint{0.988795in}{0.763187in}}%
\pgfpathlineto{\pgfqpoint{0.878703in}{0.763187in}}%
\pgfpathlineto{\pgfqpoint{0.874811in}{0.773493in}}%
\pgfpathlineto{\pgfqpoint{0.871453in}{0.783799in}}%
\pgfpathlineto{\pgfqpoint{0.868734in}{0.794105in}}%
\pgfpathlineto{\pgfqpoint{0.866733in}{0.804411in}}%
\pgfpathlineto{\pgfqpoint{0.865504in}{0.814717in}}%
\pgfpathlineto{\pgfqpoint{0.865069in}{0.825023in}}%
\pgfpathlineto{\pgfqpoint{0.865422in}{0.835328in}}%
\pgfpathlineto{\pgfqpoint{0.866527in}{0.845634in}}%
\pgfpathlineto{\pgfqpoint{0.868325in}{0.855940in}}%
\pgfpathlineto{\pgfqpoint{0.870732in}{0.866246in}}%
\pgfpathlineto{\pgfqpoint{0.873655in}{0.876552in}}%
\pgfpathlineto{\pgfqpoint{0.876987in}{0.886858in}}%
\pgfpathlineto{\pgfqpoint{0.880620in}{0.897164in}}%
\pgfpathlineto{\pgfqpoint{0.884449in}{0.907470in}}%
\pgfpathlineto{\pgfqpoint{0.888374in}{0.917776in}}%
\pgfpathlineto{\pgfqpoint{0.892307in}{0.928081in}}%
\pgfpathlineto{\pgfqpoint{0.896170in}{0.938387in}}%
\pgfpathlineto{\pgfqpoint{0.899902in}{0.948693in}}%
\pgfpathlineto{\pgfqpoint{0.903452in}{0.958999in}}%
\pgfpathlineto{\pgfqpoint{0.906785in}{0.969305in}}%
\pgfpathlineto{\pgfqpoint{0.909876in}{0.979611in}}%
\pgfpathlineto{\pgfqpoint{0.912711in}{0.989917in}}%
\pgfpathlineto{\pgfqpoint{0.915287in}{1.000223in}}%
\pgfpathlineto{\pgfqpoint{0.917605in}{1.010529in}}%
\pgfpathlineto{\pgfqpoint{0.919675in}{1.020834in}}%
\pgfpathlineto{\pgfqpoint{0.921508in}{1.031140in}}%
\pgfpathlineto{\pgfqpoint{0.923120in}{1.041446in}}%
\pgfpathlineto{\pgfqpoint{0.924531in}{1.051752in}}%
\pgfpathlineto{\pgfqpoint{0.925758in}{1.062058in}}%
\pgfpathlineto{\pgfqpoint{0.926823in}{1.072364in}}%
\pgfpathlineto{\pgfqpoint{0.927744in}{1.082670in}}%
\pgfpathlineto{\pgfqpoint{0.928540in}{1.092976in}}%
\pgfpathlineto{\pgfqpoint{0.929230in}{1.103282in}}%
\pgfpathlineto{\pgfqpoint{0.929830in}{1.113587in}}%
\pgfpathlineto{\pgfqpoint{0.930353in}{1.123893in}}%
\pgfpathlineto{\pgfqpoint{0.930811in}{1.134199in}}%
\pgfpathlineto{\pgfqpoint{0.931215in}{1.144505in}}%
\pgfpathlineto{\pgfqpoint{0.931572in}{1.154811in}}%
\pgfpathlineto{\pgfqpoint{0.931889in}{1.165117in}}%
\pgfpathlineto{\pgfqpoint{0.932169in}{1.175423in}}%
\pgfpathlineto{\pgfqpoint{0.932415in}{1.185729in}}%
\pgfpathlineto{\pgfqpoint{0.932631in}{1.196035in}}%
\pgfpathlineto{\pgfqpoint{0.932818in}{1.206340in}}%
\pgfpathlineto{\pgfqpoint{0.932977in}{1.216646in}}%
\pgfpathlineto{\pgfqpoint{0.933108in}{1.226952in}}%
\pgfpathlineto{\pgfqpoint{0.933213in}{1.237258in}}%
\pgfpathlineto{\pgfqpoint{0.933291in}{1.247564in}}%
\pgfpathlineto{\pgfqpoint{0.933345in}{1.257870in}}%
\pgfpathlineto{\pgfqpoint{0.933374in}{1.268176in}}%
\pgfpathlineto{\pgfqpoint{0.933379in}{1.278482in}}%
\pgfpathlineto{\pgfqpoint{0.933361in}{1.288787in}}%
\pgfpathlineto{\pgfqpoint{0.933320in}{1.299093in}}%
\pgfpathlineto{\pgfqpoint{0.933258in}{1.309399in}}%
\pgfpathlineto{\pgfqpoint{0.933176in}{1.319705in}}%
\pgfpathlineto{\pgfqpoint{0.933075in}{1.330011in}}%
\pgfpathlineto{\pgfqpoint{0.932959in}{1.340317in}}%
\pgfpathlineto{\pgfqpoint{0.932830in}{1.350623in}}%
\pgfpathlineto{\pgfqpoint{0.932692in}{1.360929in}}%
\pgfpathlineto{\pgfqpoint{0.932550in}{1.371235in}}%
\pgfpathlineto{\pgfqpoint{0.932409in}{1.381540in}}%
\pgfpathlineto{\pgfqpoint{0.932274in}{1.391846in}}%
\pgfpathlineto{\pgfqpoint{0.932152in}{1.402152in}}%
\pgfpathlineto{\pgfqpoint{0.932047in}{1.412458in}}%
\pgfpathlineto{\pgfqpoint{0.931965in}{1.422764in}}%
\pgfpathlineto{\pgfqpoint{0.931909in}{1.433070in}}%
\pgfpathlineto{\pgfqpoint{0.931882in}{1.443376in}}%
\pgfpathlineto{\pgfqpoint{0.931886in}{1.453682in}}%
\pgfpathlineto{\pgfqpoint{0.931921in}{1.463988in}}%
\pgfpathlineto{\pgfqpoint{0.931984in}{1.474293in}}%
\pgfpathlineto{\pgfqpoint{0.932072in}{1.484599in}}%
\pgfpathlineto{\pgfqpoint{0.932182in}{1.494905in}}%
\pgfpathlineto{\pgfqpoint{0.932307in}{1.505211in}}%
\pgfpathlineto{\pgfqpoint{0.932443in}{1.515517in}}%
\pgfpathlineto{\pgfqpoint{0.932584in}{1.525823in}}%
\pgfpathlineto{\pgfqpoint{0.932724in}{1.536129in}}%
\pgfpathlineto{\pgfqpoint{0.932858in}{1.546435in}}%
\pgfpathlineto{\pgfqpoint{0.932981in}{1.556741in}}%
\pgfpathlineto{\pgfqpoint{0.933090in}{1.567046in}}%
\pgfpathlineto{\pgfqpoint{0.933181in}{1.577352in}}%
\pgfpathlineto{\pgfqpoint{0.933252in}{1.587658in}}%
\pgfpathlineto{\pgfqpoint{0.933302in}{1.597964in}}%
\pgfpathlineto{\pgfqpoint{0.933330in}{1.608270in}}%
\pgfpathlineto{\pgfqpoint{0.933334in}{1.618576in}}%
\pgfpathlineto{\pgfqpoint{0.933315in}{1.628882in}}%
\pgfpathlineto{\pgfqpoint{0.933273in}{1.639188in}}%
\pgfpathlineto{\pgfqpoint{0.933210in}{1.649494in}}%
\pgfpathlineto{\pgfqpoint{0.933125in}{1.659799in}}%
\pgfpathlineto{\pgfqpoint{0.933023in}{1.670105in}}%
\pgfpathlineto{\pgfqpoint{0.932904in}{1.680411in}}%
\pgfpathlineto{\pgfqpoint{0.932774in}{1.690717in}}%
\pgfpathlineto{\pgfqpoint{0.932636in}{1.701023in}}%
\pgfpathlineto{\pgfqpoint{0.932495in}{1.711329in}}%
\pgfpathlineto{\pgfqpoint{0.932356in}{1.721635in}}%
\pgfpathlineto{\pgfqpoint{0.932226in}{1.731941in}}%
\pgfpathlineto{\pgfqpoint{0.932110in}{1.742247in}}%
\pgfpathlineto{\pgfqpoint{0.932013in}{1.752552in}}%
\pgfpathlineto{\pgfqpoint{0.931941in}{1.762858in}}%
\pgfpathlineto{\pgfqpoint{0.931896in}{1.773164in}}%
\pgfpathlineto{\pgfqpoint{0.931880in}{1.783470in}}%
\pgfpathlineto{\pgfqpoint{0.935617in}{1.783470in}}%
\pgfpathlineto{\pgfqpoint{0.935617in}{1.783470in}}%
\pgfpathlineto{\pgfqpoint{0.935602in}{1.773164in}}%
\pgfpathlineto{\pgfqpoint{0.935557in}{1.762858in}}%
\pgfpathlineto{\pgfqpoint{0.935484in}{1.752552in}}%
\pgfpathlineto{\pgfqpoint{0.935387in}{1.742247in}}%
\pgfpathlineto{\pgfqpoint{0.935271in}{1.731941in}}%
\pgfpathlineto{\pgfqpoint{0.935141in}{1.721635in}}%
\pgfpathlineto{\pgfqpoint{0.935003in}{1.711329in}}%
\pgfpathlineto{\pgfqpoint{0.934862in}{1.701023in}}%
\pgfpathlineto{\pgfqpoint{0.934723in}{1.690717in}}%
\pgfpathlineto{\pgfqpoint{0.934593in}{1.680411in}}%
\pgfpathlineto{\pgfqpoint{0.934475in}{1.670105in}}%
\pgfpathlineto{\pgfqpoint{0.934372in}{1.659799in}}%
\pgfpathlineto{\pgfqpoint{0.934288in}{1.649494in}}%
\pgfpathlineto{\pgfqpoint{0.934224in}{1.639188in}}%
\pgfpathlineto{\pgfqpoint{0.934183in}{1.628882in}}%
\pgfpathlineto{\pgfqpoint{0.934164in}{1.618576in}}%
\pgfpathlineto{\pgfqpoint{0.934168in}{1.608270in}}%
\pgfpathlineto{\pgfqpoint{0.934195in}{1.597964in}}%
\pgfpathlineto{\pgfqpoint{0.934245in}{1.587658in}}%
\pgfpathlineto{\pgfqpoint{0.934317in}{1.577352in}}%
\pgfpathlineto{\pgfqpoint{0.934408in}{1.567046in}}%
\pgfpathlineto{\pgfqpoint{0.934517in}{1.556741in}}%
\pgfpathlineto{\pgfqpoint{0.934640in}{1.546435in}}%
\pgfpathlineto{\pgfqpoint{0.934774in}{1.536129in}}%
\pgfpathlineto{\pgfqpoint{0.934913in}{1.525823in}}%
\pgfpathlineto{\pgfqpoint{0.935054in}{1.515517in}}%
\pgfpathlineto{\pgfqpoint{0.935190in}{1.505211in}}%
\pgfpathlineto{\pgfqpoint{0.935316in}{1.494905in}}%
\pgfpathlineto{\pgfqpoint{0.935425in}{1.484599in}}%
\pgfpathlineto{\pgfqpoint{0.935514in}{1.474293in}}%
\pgfpathlineto{\pgfqpoint{0.935577in}{1.463988in}}%
\pgfpathlineto{\pgfqpoint{0.935611in}{1.453682in}}%
\pgfpathlineto{\pgfqpoint{0.935615in}{1.443376in}}%
\pgfpathlineto{\pgfqpoint{0.935589in}{1.433070in}}%
\pgfpathlineto{\pgfqpoint{0.935533in}{1.422764in}}%
\pgfpathlineto{\pgfqpoint{0.935451in}{1.412458in}}%
\pgfpathlineto{\pgfqpoint{0.935346in}{1.402152in}}%
\pgfpathlineto{\pgfqpoint{0.935223in}{1.391846in}}%
\pgfpathlineto{\pgfqpoint{0.935089in}{1.381540in}}%
\pgfpathlineto{\pgfqpoint{0.934948in}{1.371235in}}%
\pgfpathlineto{\pgfqpoint{0.934806in}{1.360929in}}%
\pgfpathlineto{\pgfqpoint{0.934668in}{1.350623in}}%
\pgfpathlineto{\pgfqpoint{0.934539in}{1.340317in}}%
\pgfpathlineto{\pgfqpoint{0.934422in}{1.330011in}}%
\pgfpathlineto{\pgfqpoint{0.934322in}{1.319705in}}%
\pgfpathlineto{\pgfqpoint{0.934239in}{1.309399in}}%
\pgfpathlineto{\pgfqpoint{0.934177in}{1.299093in}}%
\pgfpathlineto{\pgfqpoint{0.934137in}{1.288787in}}%
\pgfpathlineto{\pgfqpoint{0.934118in}{1.278482in}}%
\pgfpathlineto{\pgfqpoint{0.934123in}{1.268176in}}%
\pgfpathlineto{\pgfqpoint{0.934152in}{1.257870in}}%
\pgfpathlineto{\pgfqpoint{0.934206in}{1.247564in}}%
\pgfpathlineto{\pgfqpoint{0.934285in}{1.237258in}}%
\pgfpathlineto{\pgfqpoint{0.934390in}{1.226952in}}%
\pgfpathlineto{\pgfqpoint{0.934521in}{1.216646in}}%
\pgfpathlineto{\pgfqpoint{0.934679in}{1.206340in}}%
\pgfpathlineto{\pgfqpoint{0.934866in}{1.196035in}}%
\pgfpathlineto{\pgfqpoint{0.935082in}{1.185729in}}%
\pgfpathlineto{\pgfqpoint{0.935329in}{1.175423in}}%
\pgfpathlineto{\pgfqpoint{0.935609in}{1.165117in}}%
\pgfpathlineto{\pgfqpoint{0.935925in}{1.154811in}}%
\pgfpathlineto{\pgfqpoint{0.936282in}{1.144505in}}%
\pgfpathlineto{\pgfqpoint{0.936686in}{1.134199in}}%
\pgfpathlineto{\pgfqpoint{0.937145in}{1.123893in}}%
\pgfpathlineto{\pgfqpoint{0.937668in}{1.113587in}}%
\pgfpathlineto{\pgfqpoint{0.938267in}{1.103282in}}%
\pgfpathlineto{\pgfqpoint{0.938957in}{1.092976in}}%
\pgfpathlineto{\pgfqpoint{0.939754in}{1.082670in}}%
\pgfpathlineto{\pgfqpoint{0.940675in}{1.072364in}}%
\pgfpathlineto{\pgfqpoint{0.941739in}{1.062058in}}%
\pgfpathlineto{\pgfqpoint{0.942967in}{1.051752in}}%
\pgfpathlineto{\pgfqpoint{0.944377in}{1.041446in}}%
\pgfpathlineto{\pgfqpoint{0.945990in}{1.031140in}}%
\pgfpathlineto{\pgfqpoint{0.947823in}{1.020834in}}%
\pgfpathlineto{\pgfqpoint{0.949892in}{1.010529in}}%
\pgfpathlineto{\pgfqpoint{0.952210in}{1.000223in}}%
\pgfpathlineto{\pgfqpoint{0.954786in}{0.989917in}}%
\pgfpathlineto{\pgfqpoint{0.957622in}{0.979611in}}%
\pgfpathlineto{\pgfqpoint{0.960713in}{0.969305in}}%
\pgfpathlineto{\pgfqpoint{0.964045in}{0.958999in}}%
\pgfpathlineto{\pgfqpoint{0.967596in}{0.948693in}}%
\pgfpathlineto{\pgfqpoint{0.971327in}{0.938387in}}%
\pgfpathlineto{\pgfqpoint{0.975191in}{0.928081in}}%
\pgfpathlineto{\pgfqpoint{0.979124in}{0.917776in}}%
\pgfpathlineto{\pgfqpoint{0.983049in}{0.907470in}}%
\pgfpathlineto{\pgfqpoint{0.986878in}{0.897164in}}%
\pgfpathlineto{\pgfqpoint{0.990511in}{0.886858in}}%
\pgfpathlineto{\pgfqpoint{0.993843in}{0.876552in}}%
\pgfpathlineto{\pgfqpoint{0.996765in}{0.866246in}}%
\pgfpathlineto{\pgfqpoint{0.999173in}{0.855940in}}%
\pgfpathlineto{\pgfqpoint{1.000970in}{0.845634in}}%
\pgfpathlineto{\pgfqpoint{1.002075in}{0.835328in}}%
\pgfpathlineto{\pgfqpoint{1.002428in}{0.825023in}}%
\pgfpathlineto{\pgfqpoint{1.001994in}{0.814717in}}%
\pgfpathlineto{\pgfqpoint{1.000764in}{0.804411in}}%
\pgfpathlineto{\pgfqpoint{0.998763in}{0.794105in}}%
\pgfpathlineto{\pgfqpoint{0.996044in}{0.783799in}}%
\pgfpathlineto{\pgfqpoint{0.992687in}{0.773493in}}%
\pgfpathlineto{\pgfqpoint{0.988795in}{0.763187in}}%
\pgfpathlineto{\pgfqpoint{0.988795in}{0.763187in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.274510,0.643137,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.139788in}{0.752871in}}{\pgfqpoint{1.277147in}{1.034506in}}{%
\pgfpathmoveto{\pgfqpoint{1.261402in}{0.752871in}}%
\pgfpathlineto{\pgfqpoint{1.155533in}{0.752871in}}%
\pgfpathlineto{\pgfqpoint{1.152398in}{0.755716in}}%
\pgfpathlineto{\pgfqpoint{1.149531in}{0.758561in}}%
\pgfpathlineto{\pgfqpoint{1.146978in}{0.761405in}}%
\pgfpathlineto{\pgfqpoint{1.144778in}{0.764250in}}%
\pgfpathlineto{\pgfqpoint{1.142958in}{0.767095in}}%
\pgfpathlineto{\pgfqpoint{1.141542in}{0.769940in}}%
\pgfpathlineto{\pgfqpoint{1.140540in}{0.772785in}}%
\pgfpathlineto{\pgfqpoint{1.139957in}{0.775629in}}%
\pgfpathlineto{\pgfqpoint{1.139788in}{0.778474in}}%
\pgfpathlineto{\pgfqpoint{1.140020in}{0.781319in}}%
\pgfpathlineto{\pgfqpoint{1.140636in}{0.784164in}}%
\pgfpathlineto{\pgfqpoint{1.141612in}{0.787009in}}%
\pgfpathlineto{\pgfqpoint{1.142922in}{0.789853in}}%
\pgfpathlineto{\pgfqpoint{1.144535in}{0.792698in}}%
\pgfpathlineto{\pgfqpoint{1.146419in}{0.795543in}}%
\pgfpathlineto{\pgfqpoint{1.148541in}{0.798388in}}%
\pgfpathlineto{\pgfqpoint{1.150868in}{0.801233in}}%
\pgfpathlineto{\pgfqpoint{1.153367in}{0.804077in}}%
\pgfpathlineto{\pgfqpoint{1.156004in}{0.806922in}}%
\pgfpathlineto{\pgfqpoint{1.158748in}{0.809767in}}%
\pgfpathlineto{\pgfqpoint{1.161567in}{0.812612in}}%
\pgfpathlineto{\pgfqpoint{1.164433in}{0.815457in}}%
\pgfpathlineto{\pgfqpoint{1.167316in}{0.818301in}}%
\pgfpathlineto{\pgfqpoint{1.170189in}{0.821146in}}%
\pgfpathlineto{\pgfqpoint{1.173028in}{0.823991in}}%
\pgfpathlineto{\pgfqpoint{1.175807in}{0.826836in}}%
\pgfpathlineto{\pgfqpoint{1.178505in}{0.829681in}}%
\pgfpathlineto{\pgfqpoint{1.181104in}{0.832525in}}%
\pgfpathlineto{\pgfqpoint{1.183585in}{0.835370in}}%
\pgfpathlineto{\pgfqpoint{1.185934in}{0.838215in}}%
\pgfpathlineto{\pgfqpoint{1.188139in}{0.841060in}}%
\pgfpathlineto{\pgfqpoint{1.190193in}{0.843905in}}%
\pgfpathlineto{\pgfqpoint{1.192088in}{0.846749in}}%
\pgfpathlineto{\pgfqpoint{1.193823in}{0.849594in}}%
\pgfpathlineto{\pgfqpoint{1.195397in}{0.852439in}}%
\pgfpathlineto{\pgfqpoint{1.196813in}{0.855284in}}%
\pgfpathlineto{\pgfqpoint{1.198075in}{0.858129in}}%
\pgfpathlineto{\pgfqpoint{1.199191in}{0.860973in}}%
\pgfpathlineto{\pgfqpoint{1.200167in}{0.863818in}}%
\pgfpathlineto{\pgfqpoint{1.201014in}{0.866663in}}%
\pgfpathlineto{\pgfqpoint{1.201740in}{0.869508in}}%
\pgfpathlineto{\pgfqpoint{1.202356in}{0.872353in}}%
\pgfpathlineto{\pgfqpoint{1.202871in}{0.875197in}}%
\pgfpathlineto{\pgfqpoint{1.203295in}{0.878042in}}%
\pgfpathlineto{\pgfqpoint{1.203636in}{0.880887in}}%
\pgfpathlineto{\pgfqpoint{1.203902in}{0.883732in}}%
\pgfpathlineto{\pgfqpoint{1.204102in}{0.886577in}}%
\pgfpathlineto{\pgfqpoint{1.204241in}{0.889421in}}%
\pgfpathlineto{\pgfqpoint{1.204325in}{0.892266in}}%
\pgfpathlineto{\pgfqpoint{1.204361in}{0.895111in}}%
\pgfpathlineto{\pgfqpoint{1.204355in}{0.897956in}}%
\pgfpathlineto{\pgfqpoint{1.204311in}{0.900801in}}%
\pgfpathlineto{\pgfqpoint{1.204236in}{0.903645in}}%
\pgfpathlineto{\pgfqpoint{1.204136in}{0.906490in}}%
\pgfpathlineto{\pgfqpoint{1.204017in}{0.909335in}}%
\pgfpathlineto{\pgfqpoint{1.203884in}{0.912180in}}%
\pgfpathlineto{\pgfqpoint{1.203746in}{0.915025in}}%
\pgfpathlineto{\pgfqpoint{1.203607in}{0.917869in}}%
\pgfpathlineto{\pgfqpoint{1.203474in}{0.920714in}}%
\pgfpathlineto{\pgfqpoint{1.203353in}{0.923559in}}%
\pgfpathlineto{\pgfqpoint{1.203249in}{0.926404in}}%
\pgfpathlineto{\pgfqpoint{1.203166in}{0.929249in}}%
\pgfpathlineto{\pgfqpoint{1.203107in}{0.932093in}}%
\pgfpathlineto{\pgfqpoint{1.203075in}{0.934938in}}%
\pgfpathlineto{\pgfqpoint{1.203072in}{0.937783in}}%
\pgfpathlineto{\pgfqpoint{1.203096in}{0.940628in}}%
\pgfpathlineto{\pgfqpoint{1.203149in}{0.943473in}}%
\pgfpathlineto{\pgfqpoint{1.203227in}{0.946317in}}%
\pgfpathlineto{\pgfqpoint{1.203330in}{0.949162in}}%
\pgfpathlineto{\pgfqpoint{1.203455in}{0.952007in}}%
\pgfpathlineto{\pgfqpoint{1.203598in}{0.954852in}}%
\pgfpathlineto{\pgfqpoint{1.203757in}{0.957697in}}%
\pgfpathlineto{\pgfqpoint{1.203929in}{0.960541in}}%
\pgfpathlineto{\pgfqpoint{1.204109in}{0.963386in}}%
\pgfpathlineto{\pgfqpoint{1.204297in}{0.966231in}}%
\pgfpathlineto{\pgfqpoint{1.204487in}{0.969076in}}%
\pgfpathlineto{\pgfqpoint{1.204677in}{0.971921in}}%
\pgfpathlineto{\pgfqpoint{1.204865in}{0.974765in}}%
\pgfpathlineto{\pgfqpoint{1.205048in}{0.977610in}}%
\pgfpathlineto{\pgfqpoint{1.205223in}{0.980455in}}%
\pgfpathlineto{\pgfqpoint{1.205387in}{0.983300in}}%
\pgfpathlineto{\pgfqpoint{1.205538in}{0.986145in}}%
\pgfpathlineto{\pgfqpoint{1.205674in}{0.988989in}}%
\pgfpathlineto{\pgfqpoint{1.205794in}{0.991834in}}%
\pgfpathlineto{\pgfqpoint{1.205896in}{0.994679in}}%
\pgfpathlineto{\pgfqpoint{1.205979in}{0.997524in}}%
\pgfpathlineto{\pgfqpoint{1.206044in}{1.000369in}}%
\pgfpathlineto{\pgfqpoint{1.206090in}{1.003213in}}%
\pgfpathlineto{\pgfqpoint{1.206119in}{1.006058in}}%
\pgfpathlineto{\pgfqpoint{1.206133in}{1.008903in}}%
\pgfpathlineto{\pgfqpoint{1.206135in}{1.011748in}}%
\pgfpathlineto{\pgfqpoint{1.206128in}{1.014593in}}%
\pgfpathlineto{\pgfqpoint{1.206115in}{1.017437in}}%
\pgfpathlineto{\pgfqpoint{1.206101in}{1.020282in}}%
\pgfpathlineto{\pgfqpoint{1.206089in}{1.023127in}}%
\pgfpathlineto{\pgfqpoint{1.206083in}{1.025972in}}%
\pgfpathlineto{\pgfqpoint{1.206086in}{1.028817in}}%
\pgfpathlineto{\pgfqpoint{1.206101in}{1.031661in}}%
\pgfpathlineto{\pgfqpoint{1.206131in}{1.034506in}}%
\pgfpathlineto{\pgfqpoint{1.210803in}{1.034506in}}%
\pgfpathlineto{\pgfqpoint{1.210803in}{1.034506in}}%
\pgfpathlineto{\pgfqpoint{1.210833in}{1.031661in}}%
\pgfpathlineto{\pgfqpoint{1.210849in}{1.028817in}}%
\pgfpathlineto{\pgfqpoint{1.210852in}{1.025972in}}%
\pgfpathlineto{\pgfqpoint{1.210846in}{1.023127in}}%
\pgfpathlineto{\pgfqpoint{1.210834in}{1.020282in}}%
\pgfpathlineto{\pgfqpoint{1.210819in}{1.017437in}}%
\pgfpathlineto{\pgfqpoint{1.210806in}{1.014593in}}%
\pgfpathlineto{\pgfqpoint{1.210799in}{1.011748in}}%
\pgfpathlineto{\pgfqpoint{1.210801in}{1.008903in}}%
\pgfpathlineto{\pgfqpoint{1.210816in}{1.006058in}}%
\pgfpathlineto{\pgfqpoint{1.210845in}{1.003213in}}%
\pgfpathlineto{\pgfqpoint{1.210891in}{1.000369in}}%
\pgfpathlineto{\pgfqpoint{1.210955in}{0.997524in}}%
\pgfpathlineto{\pgfqpoint{1.211039in}{0.994679in}}%
\pgfpathlineto{\pgfqpoint{1.211140in}{0.991834in}}%
\pgfpathlineto{\pgfqpoint{1.211260in}{0.988989in}}%
\pgfpathlineto{\pgfqpoint{1.211397in}{0.986145in}}%
\pgfpathlineto{\pgfqpoint{1.211548in}{0.983300in}}%
\pgfpathlineto{\pgfqpoint{1.211712in}{0.980455in}}%
\pgfpathlineto{\pgfqpoint{1.211887in}{0.977610in}}%
\pgfpathlineto{\pgfqpoint{1.212069in}{0.974765in}}%
\pgfpathlineto{\pgfqpoint{1.212257in}{0.971921in}}%
\pgfpathlineto{\pgfqpoint{1.212448in}{0.969076in}}%
\pgfpathlineto{\pgfqpoint{1.212638in}{0.966231in}}%
\pgfpathlineto{\pgfqpoint{1.212825in}{0.963386in}}%
\pgfpathlineto{\pgfqpoint{1.213006in}{0.960541in}}%
\pgfpathlineto{\pgfqpoint{1.213177in}{0.957697in}}%
\pgfpathlineto{\pgfqpoint{1.213336in}{0.954852in}}%
\pgfpathlineto{\pgfqpoint{1.213480in}{0.952007in}}%
\pgfpathlineto{\pgfqpoint{1.213604in}{0.949162in}}%
\pgfpathlineto{\pgfqpoint{1.213707in}{0.946317in}}%
\pgfpathlineto{\pgfqpoint{1.213786in}{0.943473in}}%
\pgfpathlineto{\pgfqpoint{1.213838in}{0.940628in}}%
\pgfpathlineto{\pgfqpoint{1.213863in}{0.937783in}}%
\pgfpathlineto{\pgfqpoint{1.213859in}{0.934938in}}%
\pgfpathlineto{\pgfqpoint{1.213827in}{0.932093in}}%
\pgfpathlineto{\pgfqpoint{1.213769in}{0.929249in}}%
\pgfpathlineto{\pgfqpoint{1.213686in}{0.926404in}}%
\pgfpathlineto{\pgfqpoint{1.213581in}{0.923559in}}%
\pgfpathlineto{\pgfqpoint{1.213460in}{0.920714in}}%
\pgfpathlineto{\pgfqpoint{1.213328in}{0.917869in}}%
\pgfpathlineto{\pgfqpoint{1.213189in}{0.915025in}}%
\pgfpathlineto{\pgfqpoint{1.213050in}{0.912180in}}%
\pgfpathlineto{\pgfqpoint{1.212918in}{0.909335in}}%
\pgfpathlineto{\pgfqpoint{1.212798in}{0.906490in}}%
\pgfpathlineto{\pgfqpoint{1.212698in}{0.903645in}}%
\pgfpathlineto{\pgfqpoint{1.212623in}{0.900801in}}%
\pgfpathlineto{\pgfqpoint{1.212580in}{0.897956in}}%
\pgfpathlineto{\pgfqpoint{1.212573in}{0.895111in}}%
\pgfpathlineto{\pgfqpoint{1.212609in}{0.892266in}}%
\pgfpathlineto{\pgfqpoint{1.212694in}{0.889421in}}%
\pgfpathlineto{\pgfqpoint{1.212833in}{0.886577in}}%
\pgfpathlineto{\pgfqpoint{1.213032in}{0.883732in}}%
\pgfpathlineto{\pgfqpoint{1.213299in}{0.880887in}}%
\pgfpathlineto{\pgfqpoint{1.213640in}{0.878042in}}%
\pgfpathlineto{\pgfqpoint{1.214064in}{0.875197in}}%
\pgfpathlineto{\pgfqpoint{1.214579in}{0.872353in}}%
\pgfpathlineto{\pgfqpoint{1.215195in}{0.869508in}}%
\pgfpathlineto{\pgfqpoint{1.215921in}{0.866663in}}%
\pgfpathlineto{\pgfqpoint{1.216767in}{0.863818in}}%
\pgfpathlineto{\pgfqpoint{1.217744in}{0.860973in}}%
\pgfpathlineto{\pgfqpoint{1.218859in}{0.858129in}}%
\pgfpathlineto{\pgfqpoint{1.220121in}{0.855284in}}%
\pgfpathlineto{\pgfqpoint{1.221537in}{0.852439in}}%
\pgfpathlineto{\pgfqpoint{1.223111in}{0.849594in}}%
\pgfpathlineto{\pgfqpoint{1.224846in}{0.846749in}}%
\pgfpathlineto{\pgfqpoint{1.226742in}{0.843905in}}%
\pgfpathlineto{\pgfqpoint{1.228795in}{0.841060in}}%
\pgfpathlineto{\pgfqpoint{1.231001in}{0.838215in}}%
\pgfpathlineto{\pgfqpoint{1.233350in}{0.835370in}}%
\pgfpathlineto{\pgfqpoint{1.235831in}{0.832525in}}%
\pgfpathlineto{\pgfqpoint{1.238429in}{0.829681in}}%
\pgfpathlineto{\pgfqpoint{1.241128in}{0.826836in}}%
\pgfpathlineto{\pgfqpoint{1.243907in}{0.823991in}}%
\pgfpathlineto{\pgfqpoint{1.246745in}{0.821146in}}%
\pgfpathlineto{\pgfqpoint{1.249618in}{0.818301in}}%
\pgfpathlineto{\pgfqpoint{1.252501in}{0.815457in}}%
\pgfpathlineto{\pgfqpoint{1.255367in}{0.812612in}}%
\pgfpathlineto{\pgfqpoint{1.258187in}{0.809767in}}%
\pgfpathlineto{\pgfqpoint{1.260930in}{0.806922in}}%
\pgfpathlineto{\pgfqpoint{1.263568in}{0.804077in}}%
\pgfpathlineto{\pgfqpoint{1.266066in}{0.801233in}}%
\pgfpathlineto{\pgfqpoint{1.268393in}{0.798388in}}%
\pgfpathlineto{\pgfqpoint{1.270515in}{0.795543in}}%
\pgfpathlineto{\pgfqpoint{1.272399in}{0.792698in}}%
\pgfpathlineto{\pgfqpoint{1.274012in}{0.789853in}}%
\pgfpathlineto{\pgfqpoint{1.275322in}{0.787009in}}%
\pgfpathlineto{\pgfqpoint{1.276299in}{0.784164in}}%
\pgfpathlineto{\pgfqpoint{1.276915in}{0.781319in}}%
\pgfpathlineto{\pgfqpoint{1.277147in}{0.778474in}}%
\pgfpathlineto{\pgfqpoint{1.276977in}{0.775629in}}%
\pgfpathlineto{\pgfqpoint{1.276394in}{0.772785in}}%
\pgfpathlineto{\pgfqpoint{1.275393in}{0.769940in}}%
\pgfpathlineto{\pgfqpoint{1.273976in}{0.767095in}}%
\pgfpathlineto{\pgfqpoint{1.272157in}{0.764250in}}%
\pgfpathlineto{\pgfqpoint{1.269956in}{0.761405in}}%
\pgfpathlineto{\pgfqpoint{1.267403in}{0.758561in}}%
\pgfpathlineto{\pgfqpoint{1.264537in}{0.755716in}}%
\pgfpathlineto{\pgfqpoint{1.261402in}{0.752871in}}%
\pgfpathlineto{\pgfqpoint{1.261402in}{0.752871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.627451,0.745098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.414506in}{0.774535in}}{\pgfqpoint{1.551865in}{1.410020in}}{%
\pgfpathmoveto{\pgfqpoint{1.528694in}{0.774535in}}%
\pgfpathlineto{\pgfqpoint{1.437677in}{0.774535in}}%
\pgfpathlineto{\pgfqpoint{1.433557in}{0.780954in}}%
\pgfpathlineto{\pgfqpoint{1.429660in}{0.787373in}}%
\pgfpathlineto{\pgfqpoint{1.426070in}{0.793792in}}%
\pgfpathlineto{\pgfqpoint{1.422865in}{0.800211in}}%
\pgfpathlineto{\pgfqpoint{1.420111in}{0.806630in}}%
\pgfpathlineto{\pgfqpoint{1.417864in}{0.813049in}}%
\pgfpathlineto{\pgfqpoint{1.416164in}{0.819468in}}%
\pgfpathlineto{\pgfqpoint{1.415040in}{0.825888in}}%
\pgfpathlineto{\pgfqpoint{1.414506in}{0.832307in}}%
\pgfpathlineto{\pgfqpoint{1.414563in}{0.838726in}}%
\pgfpathlineto{\pgfqpoint{1.415199in}{0.845145in}}%
\pgfpathlineto{\pgfqpoint{1.416391in}{0.851564in}}%
\pgfpathlineto{\pgfqpoint{1.418104in}{0.857983in}}%
\pgfpathlineto{\pgfqpoint{1.420295in}{0.864402in}}%
\pgfpathlineto{\pgfqpoint{1.422910in}{0.870821in}}%
\pgfpathlineto{\pgfqpoint{1.425890in}{0.877240in}}%
\pgfpathlineto{\pgfqpoint{1.429171in}{0.883659in}}%
\pgfpathlineto{\pgfqpoint{1.432684in}{0.890078in}}%
\pgfpathlineto{\pgfqpoint{1.436359in}{0.896497in}}%
\pgfpathlineto{\pgfqpoint{1.440128in}{0.902916in}}%
\pgfpathlineto{\pgfqpoint{1.443924in}{0.909335in}}%
\pgfpathlineto{\pgfqpoint{1.447686in}{0.915754in}}%
\pgfpathlineto{\pgfqpoint{1.451357in}{0.922173in}}%
\pgfpathlineto{\pgfqpoint{1.454890in}{0.928592in}}%
\pgfpathlineto{\pgfqpoint{1.458243in}{0.935011in}}%
\pgfpathlineto{\pgfqpoint{1.461386in}{0.941430in}}%
\pgfpathlineto{\pgfqpoint{1.464294in}{0.947849in}}%
\pgfpathlineto{\pgfqpoint{1.466951in}{0.954268in}}%
\pgfpathlineto{\pgfqpoint{1.469351in}{0.960687in}}%
\pgfpathlineto{\pgfqpoint{1.471490in}{0.967106in}}%
\pgfpathlineto{\pgfqpoint{1.473372in}{0.973525in}}%
\pgfpathlineto{\pgfqpoint{1.475006in}{0.979944in}}%
\pgfpathlineto{\pgfqpoint{1.476403in}{0.986363in}}%
\pgfpathlineto{\pgfqpoint{1.477578in}{0.992782in}}%
\pgfpathlineto{\pgfqpoint{1.478547in}{0.999201in}}%
\pgfpathlineto{\pgfqpoint{1.479328in}{1.005621in}}%
\pgfpathlineto{\pgfqpoint{1.479939in}{1.012040in}}%
\pgfpathlineto{\pgfqpoint{1.480400in}{1.018459in}}%
\pgfpathlineto{\pgfqpoint{1.480730in}{1.024878in}}%
\pgfpathlineto{\pgfqpoint{1.480949in}{1.031297in}}%
\pgfpathlineto{\pgfqpoint{1.481075in}{1.037716in}}%
\pgfpathlineto{\pgfqpoint{1.481128in}{1.044135in}}%
\pgfpathlineto{\pgfqpoint{1.481126in}{1.050554in}}%
\pgfpathlineto{\pgfqpoint{1.481087in}{1.056973in}}%
\pgfpathlineto{\pgfqpoint{1.481027in}{1.063392in}}%
\pgfpathlineto{\pgfqpoint{1.480960in}{1.069811in}}%
\pgfpathlineto{\pgfqpoint{1.480900in}{1.076230in}}%
\pgfpathlineto{\pgfqpoint{1.480856in}{1.082649in}}%
\pgfpathlineto{\pgfqpoint{1.480838in}{1.089068in}}%
\pgfpathlineto{\pgfqpoint{1.480851in}{1.095487in}}%
\pgfpathlineto{\pgfqpoint{1.480897in}{1.101906in}}%
\pgfpathlineto{\pgfqpoint{1.480976in}{1.108325in}}%
\pgfpathlineto{\pgfqpoint{1.481086in}{1.114744in}}%
\pgfpathlineto{\pgfqpoint{1.481224in}{1.121163in}}%
\pgfpathlineto{\pgfqpoint{1.481382in}{1.127582in}}%
\pgfpathlineto{\pgfqpoint{1.481556in}{1.134001in}}%
\pgfpathlineto{\pgfqpoint{1.481738in}{1.140420in}}%
\pgfpathlineto{\pgfqpoint{1.481921in}{1.146839in}}%
\pgfpathlineto{\pgfqpoint{1.482100in}{1.153258in}}%
\pgfpathlineto{\pgfqpoint{1.482269in}{1.159677in}}%
\pgfpathlineto{\pgfqpoint{1.482425in}{1.166096in}}%
\pgfpathlineto{\pgfqpoint{1.482566in}{1.172515in}}%
\pgfpathlineto{\pgfqpoint{1.482689in}{1.178934in}}%
\pgfpathlineto{\pgfqpoint{1.482794in}{1.185353in}}%
\pgfpathlineto{\pgfqpoint{1.482882in}{1.191773in}}%
\pgfpathlineto{\pgfqpoint{1.482955in}{1.198192in}}%
\pgfpathlineto{\pgfqpoint{1.483013in}{1.204611in}}%
\pgfpathlineto{\pgfqpoint{1.483058in}{1.211030in}}%
\pgfpathlineto{\pgfqpoint{1.483093in}{1.217449in}}%
\pgfpathlineto{\pgfqpoint{1.483119in}{1.223868in}}%
\pgfpathlineto{\pgfqpoint{1.483137in}{1.230287in}}%
\pgfpathlineto{\pgfqpoint{1.483150in}{1.236706in}}%
\pgfpathlineto{\pgfqpoint{1.483158in}{1.243125in}}%
\pgfpathlineto{\pgfqpoint{1.483161in}{1.249544in}}%
\pgfpathlineto{\pgfqpoint{1.483160in}{1.255963in}}%
\pgfpathlineto{\pgfqpoint{1.483156in}{1.262382in}}%
\pgfpathlineto{\pgfqpoint{1.483146in}{1.268801in}}%
\pgfpathlineto{\pgfqpoint{1.483132in}{1.275220in}}%
\pgfpathlineto{\pgfqpoint{1.483111in}{1.281639in}}%
\pgfpathlineto{\pgfqpoint{1.483082in}{1.288058in}}%
\pgfpathlineto{\pgfqpoint{1.483044in}{1.294477in}}%
\pgfpathlineto{\pgfqpoint{1.482994in}{1.300896in}}%
\pgfpathlineto{\pgfqpoint{1.482932in}{1.307315in}}%
\pgfpathlineto{\pgfqpoint{1.482854in}{1.313734in}}%
\pgfpathlineto{\pgfqpoint{1.482760in}{1.320153in}}%
\pgfpathlineto{\pgfqpoint{1.482649in}{1.326572in}}%
\pgfpathlineto{\pgfqpoint{1.482520in}{1.332991in}}%
\pgfpathlineto{\pgfqpoint{1.482374in}{1.339410in}}%
\pgfpathlineto{\pgfqpoint{1.482213in}{1.345829in}}%
\pgfpathlineto{\pgfqpoint{1.482041in}{1.352248in}}%
\pgfpathlineto{\pgfqpoint{1.481860in}{1.358667in}}%
\pgfpathlineto{\pgfqpoint{1.481677in}{1.365086in}}%
\pgfpathlineto{\pgfqpoint{1.481499in}{1.371506in}}%
\pgfpathlineto{\pgfqpoint{1.481331in}{1.377925in}}%
\pgfpathlineto{\pgfqpoint{1.481182in}{1.384344in}}%
\pgfpathlineto{\pgfqpoint{1.481057in}{1.390763in}}%
\pgfpathlineto{\pgfqpoint{1.480964in}{1.397182in}}%
\pgfpathlineto{\pgfqpoint{1.480906in}{1.403601in}}%
\pgfpathlineto{\pgfqpoint{1.480886in}{1.410020in}}%
\pgfpathlineto{\pgfqpoint{1.485486in}{1.410020in}}%
\pgfpathlineto{\pgfqpoint{1.485486in}{1.410020in}}%
\pgfpathlineto{\pgfqpoint{1.485466in}{1.403601in}}%
\pgfpathlineto{\pgfqpoint{1.485408in}{1.397182in}}%
\pgfpathlineto{\pgfqpoint{1.485314in}{1.390763in}}%
\pgfpathlineto{\pgfqpoint{1.485190in}{1.384344in}}%
\pgfpathlineto{\pgfqpoint{1.485040in}{1.377925in}}%
\pgfpathlineto{\pgfqpoint{1.484873in}{1.371506in}}%
\pgfpathlineto{\pgfqpoint{1.484694in}{1.365086in}}%
\pgfpathlineto{\pgfqpoint{1.484511in}{1.358667in}}%
\pgfpathlineto{\pgfqpoint{1.484331in}{1.352248in}}%
\pgfpathlineto{\pgfqpoint{1.484158in}{1.345829in}}%
\pgfpathlineto{\pgfqpoint{1.483997in}{1.339410in}}%
\pgfpathlineto{\pgfqpoint{1.483852in}{1.332991in}}%
\pgfpathlineto{\pgfqpoint{1.483723in}{1.326572in}}%
\pgfpathlineto{\pgfqpoint{1.483611in}{1.320153in}}%
\pgfpathlineto{\pgfqpoint{1.483517in}{1.313734in}}%
\pgfpathlineto{\pgfqpoint{1.483440in}{1.307315in}}%
\pgfpathlineto{\pgfqpoint{1.483377in}{1.300896in}}%
\pgfpathlineto{\pgfqpoint{1.483328in}{1.294477in}}%
\pgfpathlineto{\pgfqpoint{1.483289in}{1.288058in}}%
\pgfpathlineto{\pgfqpoint{1.483261in}{1.281639in}}%
\pgfpathlineto{\pgfqpoint{1.483240in}{1.275220in}}%
\pgfpathlineto{\pgfqpoint{1.483225in}{1.268801in}}%
\pgfpathlineto{\pgfqpoint{1.483216in}{1.262382in}}%
\pgfpathlineto{\pgfqpoint{1.483211in}{1.255963in}}%
\pgfpathlineto{\pgfqpoint{1.483210in}{1.249544in}}%
\pgfpathlineto{\pgfqpoint{1.483214in}{1.243125in}}%
\pgfpathlineto{\pgfqpoint{1.483221in}{1.236706in}}%
\pgfpathlineto{\pgfqpoint{1.483234in}{1.230287in}}%
\pgfpathlineto{\pgfqpoint{1.483253in}{1.223868in}}%
\pgfpathlineto{\pgfqpoint{1.483279in}{1.217449in}}%
\pgfpathlineto{\pgfqpoint{1.483313in}{1.211030in}}%
\pgfpathlineto{\pgfqpoint{1.483359in}{1.204611in}}%
\pgfpathlineto{\pgfqpoint{1.483417in}{1.198192in}}%
\pgfpathlineto{\pgfqpoint{1.483489in}{1.191773in}}%
\pgfpathlineto{\pgfqpoint{1.483578in}{1.185353in}}%
\pgfpathlineto{\pgfqpoint{1.483683in}{1.178934in}}%
\pgfpathlineto{\pgfqpoint{1.483806in}{1.172515in}}%
\pgfpathlineto{\pgfqpoint{1.483946in}{1.166096in}}%
\pgfpathlineto{\pgfqpoint{1.484102in}{1.159677in}}%
\pgfpathlineto{\pgfqpoint{1.484272in}{1.153258in}}%
\pgfpathlineto{\pgfqpoint{1.484450in}{1.146839in}}%
\pgfpathlineto{\pgfqpoint{1.484634in}{1.140420in}}%
\pgfpathlineto{\pgfqpoint{1.484815in}{1.134001in}}%
\pgfpathlineto{\pgfqpoint{1.484989in}{1.127582in}}%
\pgfpathlineto{\pgfqpoint{1.485148in}{1.121163in}}%
\pgfpathlineto{\pgfqpoint{1.485285in}{1.114744in}}%
\pgfpathlineto{\pgfqpoint{1.485395in}{1.108325in}}%
\pgfpathlineto{\pgfqpoint{1.485475in}{1.101906in}}%
\pgfpathlineto{\pgfqpoint{1.485521in}{1.095487in}}%
\pgfpathlineto{\pgfqpoint{1.485533in}{1.089068in}}%
\pgfpathlineto{\pgfqpoint{1.485515in}{1.082649in}}%
\pgfpathlineto{\pgfqpoint{1.485472in}{1.076230in}}%
\pgfpathlineto{\pgfqpoint{1.485412in}{1.069811in}}%
\pgfpathlineto{\pgfqpoint{1.485345in}{1.063392in}}%
\pgfpathlineto{\pgfqpoint{1.485284in}{1.056973in}}%
\pgfpathlineto{\pgfqpoint{1.485245in}{1.050554in}}%
\pgfpathlineto{\pgfqpoint{1.485243in}{1.044135in}}%
\pgfpathlineto{\pgfqpoint{1.485297in}{1.037716in}}%
\pgfpathlineto{\pgfqpoint{1.485423in}{1.031297in}}%
\pgfpathlineto{\pgfqpoint{1.485641in}{1.024878in}}%
\pgfpathlineto{\pgfqpoint{1.485971in}{1.018459in}}%
\pgfpathlineto{\pgfqpoint{1.486432in}{1.012040in}}%
\pgfpathlineto{\pgfqpoint{1.487044in}{1.005621in}}%
\pgfpathlineto{\pgfqpoint{1.487824in}{0.999201in}}%
\pgfpathlineto{\pgfqpoint{1.488793in}{0.992782in}}%
\pgfpathlineto{\pgfqpoint{1.489968in}{0.986363in}}%
\pgfpathlineto{\pgfqpoint{1.491365in}{0.979944in}}%
\pgfpathlineto{\pgfqpoint{1.492999in}{0.973525in}}%
\pgfpathlineto{\pgfqpoint{1.494882in}{0.967106in}}%
\pgfpathlineto{\pgfqpoint{1.497021in}{0.960687in}}%
\pgfpathlineto{\pgfqpoint{1.499420in}{0.954268in}}%
\pgfpathlineto{\pgfqpoint{1.502078in}{0.947849in}}%
\pgfpathlineto{\pgfqpoint{1.504986in}{0.941430in}}%
\pgfpathlineto{\pgfqpoint{1.508128in}{0.935011in}}%
\pgfpathlineto{\pgfqpoint{1.511482in}{0.928592in}}%
\pgfpathlineto{\pgfqpoint{1.515014in}{0.922173in}}%
\pgfpathlineto{\pgfqpoint{1.518686in}{0.915754in}}%
\pgfpathlineto{\pgfqpoint{1.522447in}{0.909335in}}%
\pgfpathlineto{\pgfqpoint{1.526243in}{0.902916in}}%
\pgfpathlineto{\pgfqpoint{1.530012in}{0.896497in}}%
\pgfpathlineto{\pgfqpoint{1.533687in}{0.890078in}}%
\pgfpathlineto{\pgfqpoint{1.537200in}{0.883659in}}%
\pgfpathlineto{\pgfqpoint{1.540481in}{0.877240in}}%
\pgfpathlineto{\pgfqpoint{1.543462in}{0.870821in}}%
\pgfpathlineto{\pgfqpoint{1.546077in}{0.864402in}}%
\pgfpathlineto{\pgfqpoint{1.548267in}{0.857983in}}%
\pgfpathlineto{\pgfqpoint{1.549980in}{0.851564in}}%
\pgfpathlineto{\pgfqpoint{1.551172in}{0.845145in}}%
\pgfpathlineto{\pgfqpoint{1.551808in}{0.838726in}}%
\pgfpathlineto{\pgfqpoint{1.551865in}{0.832307in}}%
\pgfpathlineto{\pgfqpoint{1.551331in}{0.825888in}}%
\pgfpathlineto{\pgfqpoint{1.550208in}{0.819468in}}%
\pgfpathlineto{\pgfqpoint{1.548508in}{0.813049in}}%
\pgfpathlineto{\pgfqpoint{1.546260in}{0.806630in}}%
\pgfpathlineto{\pgfqpoint{1.543507in}{0.800211in}}%
\pgfpathlineto{\pgfqpoint{1.540302in}{0.793792in}}%
\pgfpathlineto{\pgfqpoint{1.536712in}{0.787373in}}%
\pgfpathlineto{\pgfqpoint{1.532814in}{0.780954in}}%
\pgfpathlineto{\pgfqpoint{1.528694in}{0.774535in}}%
\pgfpathlineto{\pgfqpoint{1.528694in}{0.774535in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659030in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.514151in, y=0.185910in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont explicit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933749in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.854588in, y=0.317347in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont SDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.208467in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.129306in, y=0.317347in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont FSD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483186in}{0.701341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406265in, y=0.321829in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Raw}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542275in}{0.728112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369011in, y=0.675305in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542275in}{0.934438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292969in, y=0.881631in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542275in}{1.140764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292969in, y=1.087957in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542275in}{1.347090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292969in, y=1.294284in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542275in}{1.553416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292969in, y=1.500610in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542275in}{1.759743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292969in, y=1.706936in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.237414in,y=1.268171in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Time to Goal (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624690in}{0.845589in}}%
\pgfpathlineto{\pgfqpoint{0.693370in}{0.845589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899409in}{0.875528in}}%
\pgfpathlineto{\pgfqpoint{0.968089in}{0.875528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174127in}{0.800524in}}%
\pgfpathlineto{\pgfqpoint{1.242807in}{0.800524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542275in}{0.701341in}}{\pgfqpoint{1.057666in}{1.133659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448846in}{0.859249in}}%
\pgfpathlineto{\pgfqpoint{1.517526in}{0.859249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542275in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{0.542275in}{1.835000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542275in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{1.599941in}{0.701341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
