%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'src/state/img/reactivity_scale.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{280.94128158bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38008531)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.13301848,0.11819355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.92562913\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{src/state/img/reactivity_scale.pdf}}%
    \put(0.49119688,0.35772859){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.69999999}\smash{\begin{tabular}[t]{c}Increasing Reactivity\end{tabular}}}}%
    \put(0.49278746,0.00843407){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.69999999}\smash{\begin{tabular}[t]{c}Increasing Computational Costs\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{src/state/img/reactivity_scale.pdf}}%
    \put(0.03643984,0.11807615){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RRT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{src/state/img/reactivity_scale.pdf}}%
    \put(0.2911334,0.117204){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\acs{mpc}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{src/state/img/reactivity_scale.pdf}}%
    \put(0.53587628,0.117204){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\acs{apf}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{src/state/img/reactivity_scale.pdf}}%
    \put(0.78444323,0.11812524){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\acs{ic}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{src/state/img/reactivity_scale.pdf}}%
    \put(-0.00084831,0.44665167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.10335493\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
