%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{345.82677165bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90163934)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(-1.0909547,1.93603569){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{4.66160565\unitlength}\raggedright \end{minipage}}}%
    \put(-0.37855221,1.53105932){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{2.01328441\unitlength}\raggedright \end{minipage}}}%
    \put(-2.30334323,-0.71053302){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.1152704\unitlength}\raggedright \end{minipage}}}%
    \put(-0.4262295,0.63934426){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19672131\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{drawing.pdf}}%
    \put(0.37845105,0.84523192){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Introduction}\end{tabular}}}}%
    \put(0.35812866,0.74687126){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Related Works}\end{tabular}}}}%
    \put(0.16601037,0.65203257){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Background \& Notations}\end{tabular}}}}%
    \put(0.4804543,0.56253552){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Optimization}\end{tabular}}}}%
    \put(0.09523132,0.56253552){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Geometric}\\\textbf{Fabrics}\end{tabular}}}}%
    \put(0.44281825,0.02707785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Demo}\end{tabular}}}}%
    \put(0.39490715,0.12392038){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Conclusion}\end{tabular}}}}%
    \put(0.48150685,0.47515369){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Chapter 2:\\Whole-body MPC\end{tabular}}}}%
    \put(0.09524289,0.47515369){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Chapter 3:\\Dynamic Fabrics\end{tabular}}}}%
    \put(0.09611036,0.38429573){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Chapter 4:\\Symbolic Fabrics\end{tabular}}}}%
    \put(0.09663088,0.29343765){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Chapter 5:\\Environments\\with Fabrics\end{tabular}}}}%
  \end{picture}%
\endgroup%
