%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing_toc.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{399.39937701bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79242449)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(-0.80445095,1.92504091){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{4.03633086\unitlength}\raggedright \end{minipage}}}%
    \put(-0.18760508,1.57438521){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.74323669\unitlength}\raggedright \end{minipage}}}%
    \put(0.01997272,0.73302617){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Chapter 1:}\\Introduction: Mobile Manipulation and Challenges in Robotics\end{tabular}}}}%
    \put(0.55196039,0.80627078){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0\unitlength}\raggedright \end{minipage}}}%
    \put(0.01510632,0.62704165){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Chapter 2:}\\Whole-Body MPC\\\end{tabular}}}}%
    \put(0.6035621,0.52105714){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Chapter 3:}\\Dynamic Fabrics\\\end{tabular}}}}%
    \put(0.06086262,0.09711929){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Chapter 7:}\\Conclusion: Lessons Learned from four years in Robotics\\\end{tabular}}}}%
    \put(0.07094211,0.20310381){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Chapter 6:}\\Demo: Application to Retail Environments\\\end{tabular}}}}%
    \put(0.6062447,0.30617614){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Chapter 5:}\\Environments with Fabrics\\\end{tabular}}}}%
    \put(0.6062447,0.41507273){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Chapter 4:}\\Symbolic Fabrics\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{drawing_toc.pdf}}%
  \end{picture}%
\endgroup%
