%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'introduction/img/drawing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{412.13817054bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40016297)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(-0.85540978,0.80611697){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{3.91157177\unitlength}\raggedright \end{minipage}}}%
    \put(-0.25763003,0.4662997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.68935492\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{introduction/img/drawing.pdf}}%
    \put(0.18833696,0.35994041){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Optimization-based\end{tabular}}}}%
    \put(0.19219826,0.14193538){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Geometric Fabrics\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{introduction/img/drawing.pdf}}%
    \put(0.02282217,0.23636403){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Chapter 1:}\\Introduction:\\Mobile\\Manipulation\\and Challenges\\in Robotics\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{introduction/img/drawing.pdf}}%
    \put(-0.11414995,0.48623371){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.17375684\unitlength}\raggedright \end{minipage}}}%
    \put(0.21980236,0.30080108){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Chapter 2:}\\Whole-Body\\MPC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{introduction/img/drawing.pdf}}%
    \put(0.2034986,0.08372547){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Chapter 3:}\\Dynamic Fabrics\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{introduction/img/drawing.pdf}}%
    \put(0.37268942,0.08372547){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Chapter 4:}\\Symbolic Fabrics\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{introduction/img/drawing.pdf}}%
    \put(0.59555956,0.08737212){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0\unitlength}\raggedright \end{minipage}}}%
    \put(0.5535667,0.09141331){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Chapter 5:}\\Environments\\with Fabrics\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{introduction/img/drawing.pdf}}%
    \put(0.74050602,0.23390861){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Chapter 6:}\\Demo:\\Application\\to Retail\\Environments\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{introduction/img/drawing.pdf}}%
    \put(0.87690048,0.24911795){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Chapter 7:}\\Conclusion:\\Lessons\\Learned\\from \\four years\\in Robotics\end{tabular}}}}%
  \end{picture}%
\endgroup%
